     231 ./ch/l/lf.txt
   29225 ./ch/l/le.txt
      41 ./ch/l/lq.txt
     432 ./ch/l/lp.txt
      31 ./ch/l/l1.txt
      87 ./ch/l/lx.txt
      16 ./ch/l/l0.txt
     295 ./ch/l/lh.txt
     643 ./ch/l/l-.txt
      29 ./ch/l/l4.txt
     126 ./ch/l/lj.txt
     285 ./ch/l/ld.txt
     395 ./ch/l/lg.txt
     435 ./ch/l/ll.txt
       8 ./ch/l/l5.txt
       1 ./ch/l/l9.txt
   19983 ./ch/l/li.txt
     468 ./ch/l/lb.txt
      11 ./ch/l/l7.txt
   27960 ./ch/l/la.txt
     191 ./ch/l/ln.txt
     298 ./ch/l/lk.txt
   12752 ./ch/l/lu.txt
       1 ./ch/l/l..txt
     632 ./ch/l/ls.txt
     358 ./ch/l/lt.txt
      12 ./ch/l/l8.txt
   13365 ./ch/l/lo.txt
     287 ./ch/l/lv.txt
      43 ./ch/l/l2.txt
      90 ./ch/l/lz.txt
    1140 ./ch/l/ly.txt
      37 ./ch/l/l3.txt
     530 ./ch/l/lc.txt
     632 ./ch/l/lm.txt
      11 ./ch/l/l6.txt
     158 ./ch/l/lw.txt
     265 ./ch/l/lr.txt
       1 ./ch/_/_d.txt
       1 ./ch/_/_v.txt
       1 ./ch/_/_n.txt
     403 ./ch/k/kt.txt
      16 ./ch/k/k0.txt
      88 ./ch/k/k2.txt
   11644 ./ch/k/ko.txt
      43 ./ch/k/k1.txt
   15296 ./ch/k/ki.txt
      75 ./ch/k/kz.txt
      63 ./ch/k/k9.txt
      13 ./ch/k/k7.txt
     478 ./ch/k/kh.txt
    1697 ./ch/k/km.txt
   17481 ./ch/k/ka.txt
     903 ./ch/k/ks.txt
     261 ./ch/k/kc.txt
     676 ./ch/k/k-.txt
    7946 ./ch/k/kr.txt
    1913 ./ch/k/kn.txt
      13 ./ch/k/k8.txt
      45 ./ch/k/k3.txt
     477 ./ch/k/kv.txt
   10505 ./ch/k/ku.txt
     659 ./ch/k/ky.txt
     372 ./ch/k/kp.txt
    7169 ./ch/k/kl.txt
     421 ./ch/k/kw.txt
      44 ./ch/k/k4.txt
     400 ./ch/k/kf.txt
    6338 ./ch/k/ke.txt
      13 ./ch/k/k6.txt
     170 ./ch/k/kj.txt
     383 ./ch/k/kk.txt
     206 ./ch/k/kd.txt
      18 ./ch/k/kq.txt
      36 ./ch/k/kx.txt
     329 ./ch/k/kg.txt
     420 ./ch/k/kb.txt
      29 ./ch/k/k5.txt
      26 ./ch/9/9-.txt
       3 ./ch/9/9u.txt
      11 ./ch/9/9g.txt
       6 ./ch/9/9s.txt
       3 ./ch/9/9k.txt
       6 ./ch/9/9w.txt
      14 ./ch/9/9t.txt
       6 ./ch/9/9d.txt
       5 ./ch/9/9v.txt
      19 ./ch/9/98.txt
       3 ./ch/9/9f.txt
      70 ./ch/9/91.txt
       4 ./ch/9/9n.txt
      25 ./ch/9/93.txt
      34 ./ch/9/96.txt
       9 ./ch/9/9c.txt
       6 ./ch/9/9i.txt
      18 ./ch/9/9p.txt
     104 ./ch/9/90.txt
      90 ./ch/9/99.txt
       8 ./ch/9/9e.txt
       4 ./ch/9/9b.txt
       3 ./ch/9/9y.txt
       9 ./ch/9/9l.txt
      39 ./ch/9/92.txt
      31 ./ch/9/94.txt
       5 ./ch/9/9r.txt
      35 ./ch/9/95.txt
       5 ./ch/9/97.txt
       2 ./ch/9/9z.txt
      11 ./ch/9/9h.txt
      11 ./ch/9/9m.txt
       1 ./ch/9/9j.txt
       7 ./ch/9/9a.txt
       7 ./ch/9/9x.txt
      15 ./ch/7/7h.txt
       1 ./ch/7/7q.txt
      24 ./ch/7/78.txt
      34 ./ch/7/7a.txt
      72 ./ch/7/7-.txt
      18 ./ch/7/7f.txt
       4 ./ch/7/7z.txt
      18 ./ch/7/76.txt
      18 ./ch/7/7l.txt
      11 ./ch/7/7n.txt
       6 ./ch/7/7u.txt
       7 ./ch/7/7k.txt
      11 ./ch/7/7v.txt
      34 ./ch/7/7d.txt
      97 ./ch/7/7s.txt
       9 ./ch/7/7r.txt
      17 ./ch/7/7x.txt
      33 ./ch/7/7p.txt
      76 ./ch/7/70.txt
      94 ./ch/7/77.txt
      57 ./ch/7/71.txt
      43 ./ch/7/7t.txt
       1 ./ch/7/7y.txt
      30 ./ch/7/73.txt
      28 ./ch/7/7c.txt
       1 ./ch/7/7j.txt
      17 ./ch/7/7g.txt
      20 ./ch/7/7o.txt
      21 ./ch/7/79.txt
      59 ./ch/7/7m.txt
       8 ./ch/7/7w.txt
      41 ./ch/7/74.txt
      15 ./ch/7/7i.txt
      37 ./ch/7/7e.txt
      71 ./ch/7/72.txt
      50 ./ch/7/75.txt
      26 ./ch/7/7b.txt
    1599 ./ch/u/us.txt
     184 ./ch/u/ux.txt
     234 ./ch/u/uv.txt
      43 ./ch/u/uj.txt
      11 ./ch/u/u4.txt
    2547 ./ch/u/um.txt
     188 ./ch/u/ua.txt
       1 ./ch/u/u9.txt
    1301 ./ch/u/up.txt
     158 ./ch/u/uz.txt
      76 ./ch/u/uu.txt
     490 ./ch/u/ut.txt
     837 ./ch/u/uh.txt
    1360 ./ch/u/ul.txt
     160 ./ch/u/ui.txt
     469 ./ch/u/uf.txt
      28 ./ch/u/u2.txt
       4 ./ch/u/u6.txt
    8145 ./ch/u/un.txt
     286 ./ch/u/uc.txt
      37 ./ch/u/u1.txt
     298 ./ch/u/ud.txt
    4570 ./ch/u/ur.txt
       1 ./ch/u/u7.txt
       8 ./ch/u/u3.txt
     205 ./ch/u/uw.txt
      33 ./ch/u/uy.txt
     893 ./ch/u/ue.txt
     116 ./ch/u/uo.txt
     282 ./ch/u/uk.txt
       1 ./ch/u/u0.txt
     633 ./ch/u/ub.txt
      10 ./ch/u/uq.txt
     244 ./ch/u/u-.txt
       5 ./ch/u/u8.txt
     257 ./ch/u/ug.txt
       6 ./ch/u/u5.txt
   21562 ./ch/f/fa.txt
      11 ./ch/f/f0.txt
     241 ./ch/f/fy.txt
   11815 ./ch/f/fl.txt
     501 ./ch/f/fb.txt
     190 ./ch/f/fj.txt
       4 ./ch/f/f8.txt
      39 ./ch/f/f2.txt
     347 ./ch/f/fv.txt
       9 ./ch/f/f6.txt
      55 ./ch/f/f4.txt
     448 ./ch/f/ft.txt
      27 ./ch/f/fq.txt
     886 ./ch/f/fm.txt
     381 ./ch/f/f-.txt
    8130 ./ch/f/fu.txt
   13940 ./ch/f/fe.txt
    1223 ./ch/f/fs.txt
      43 ./ch/f/f3.txt
     239 ./ch/f/fn.txt
    1071 ./ch/f/fd.txt
       9 ./ch/f/f7.txt
       6 ./ch/f/f9.txt
     593 ./ch/f/fw.txt
   15863 ./ch/f/fo.txt
       1 ./ch/f/f..txt
     129 ./ch/f/fz.txt
     132 ./ch/f/fx.txt
      16 ./ch/f/f5.txt
     368 ./ch/f/fh.txt
     396 ./ch/f/fp.txt
     559 ./ch/f/fg.txt
   17838 ./ch/f/fr.txt
    1712 ./ch/f/fc.txt
      70 ./ch/f/f1.txt
     522 ./ch/f/ff.txt
     241 ./ch/f/fk.txt
   17962 ./ch/f/fi.txt
   11627 ./ch/c/cr.txt
       9 ./ch/c/c6.txt
    1258 ./ch/c/cc.txt
     184 ./ch/c/cj.txt
    2737 ./ch/c/cy.txt
     287 ./ch/c/ck.txt
      79 ./ch/c/c2.txt
     562 ./ch/c/cn.txt
      76 ./ch/c/c4.txt
    6008 ./ch/c/ci.txt
      51 ./ch/c/c1.txt
    4518 ./ch/c/cu.txt
      22 ./ch/c/c5.txt
     558 ./ch/c/cv.txt
   24200 ./ch/c/ch.txt
    1538 ./ch/c/cs.txt
    1273 ./ch/c/cm.txt
     886 ./ch/c/cp.txt
      67 ./ch/c/cq.txt
     142 ./ch/c/cx.txt
   12110 ./ch/c/cl.txt
     482 ./ch/c/cg.txt
       9 ./ch/c/c8.txt
       5 ./ch/c/c..txt
    7649 ./ch/c/ce.txt
     709 ./ch/c/ct.txt
   36370 ./ch/c/co.txt
      13 ./ch/c/c7.txt
      71 ./ch/c/c3.txt
      10 ./ch/c/c9.txt
     711 ./ch/c/c-.txt
     241 ./ch/c/cw.txt
   34041 ./ch/c/ca.txt
     235 ./ch/c/cz.txt
     747 ./ch/c/cf.txt
      37 ./ch/c/c0.txt
     770 ./ch/c/cd.txt
    1160 ./ch/c/cb.txt
      25 ./ch/b/b7.txt
      75 ./ch/b/b3.txt
     474 ./ch/b/bh.txt
   30608 ./ch/b/ba.txt
     667 ./ch/b/bp.txt
      77 ./ch/b/b4.txt
      12 ./ch/b/b8.txt
     304 ./ch/b/bz.txt
     459 ./ch/b/bv.txt
   11637 ./ch/b/bl.txt
    1428 ./ch/b/bs.txt
      21 ./ch/b/b0.txt
     642 ./ch/b/bf.txt
    1251 ./ch/b/by.txt
     279 ./ch/b/bj.txt
      46 ./ch/b/bq.txt
   17224 ./ch/b/bo.txt
   15074 ./ch/b/bu.txt
      76 ./ch/b/b1.txt
      39 ./ch/b/b5.txt
      16 ./ch/b/b9.txt
     759 ./ch/b/bt.txt
   33229 ./ch/b/be.txt
      19 ./ch/b/b6.txt
     502 ./ch/b/bw.txt
     385 ./ch/b/b2.txt
     664 ./ch/b/bk.txt
     788 ./ch/b/bg.txt
      62 ./ch/b/b..txt
    1565 ./ch/b/bb.txt
     600 ./ch/b/bd.txt
    1139 ./ch/b/bc.txt
   15806 ./ch/b/br.txt
    1381 ./ch/b/bm.txt
     640 ./ch/b/bn.txt
   20730 ./ch/b/bi.txt
      79 ./ch/b/bx.txt
    1020 ./ch/b/b-.txt
      14 ./ch/t/t0.txt
      32 ./ch/t/t5.txt
   17778 ./ch/t/te.txt
     551 ./ch/t/tb.txt
      77 ./ch/t/tx.txt
     177 ./ch/t/tz.txt
     748 ./ch/t/ty.txt
     227 ./ch/t/tn.txt
   20317 ./ch/t/tr.txt
       7 ./ch/t/t8.txt
     336 ./ch/t/tk.txt
    1245 ./ch/t/tw.txt
    1907 ./ch/t/ts.txt
    2547 ./ch/t/tc.txt
    3878 ./ch/t/tu.txt
   11754 ./ch/t/ti.txt
     265 ./ch/t/tl.txt
    1299 ./ch/t/tv.txt
     409 ./ch/t/tp.txt
     588 ./ch/t/tt.txt
     608 ./ch/t/tm.txt
      74 ./ch/t/t3.txt
     500 ./ch/t/tg.txt
      33 ./ch/t/t6.txt
   20233 ./ch/t/th.txt
   16147 ./ch/t/ta.txt
     335 ./ch/t/td.txt
     283 ./ch/t/tf.txt
      44 ./ch/t/tq.txt
      14 ./ch/t/t7.txt
      56 ./ch/t/t2.txt
      44 ./ch/t/t1.txt
     114 ./ch/t/tj.txt
      11 ./ch/t/t9.txt
   13164 ./ch/t/to.txt
     568 ./ch/t/t-.txt
      49 ./ch/t/t4.txt
     142 ./ch/4/42.txt
     115 ./ch/4/4d.txt
      52 ./ch/4/4i.txt
      10 ./ch/4/4j.txt
     136 ./ch/4/4p.txt
      55 ./ch/4/48.txt
      49 ./ch/4/4u.txt
     100 ./ch/4/4b.txt
      37 ./ch/4/4k.txt
     103 ./ch/4/4t.txt
       7 ./ch/4/4q.txt
      91 ./ch/4/4y.txt
     114 ./ch/4/40.txt
      46 ./ch/4/46.txt
      70 ./ch/4/4w.txt
      37 ./ch/4/4n.txt
      24 ./ch/4/4o.txt
      44 ./ch/4/43.txt
      23 ./ch/4/49.txt
      57 ./ch/4/4l.txt
       4 ./ch/4/4z.txt
      38 ./ch/4/4g.txt
      54 ./ch/4/47.txt
     107 ./ch/4/4x.txt
      93 ./ch/4/44.txt
     194 ./ch/4/4-.txt
     105 ./ch/4/4e.txt
     158 ./ch/4/4s.txt
      93 ./ch/4/4c.txt
      87 ./ch/4/41.txt
      83 ./ch/4/4f.txt
       3 ./ch/4/4..txt
      49 ./ch/4/45.txt
      64 ./ch/4/4a.txt
     134 ./ch/4/4m.txt
      43 ./ch/4/4r.txt
      40 ./ch/4/4v.txt
      50 ./ch/4/4h.txt
       6 ./ch/q/q8.txt
       1 ./ch/q/q6.txt
      99 ./ch/q/qp.txt
     288 ./ch/q/q-.txt
     424 ./ch/q/qr.txt
      80 ./ch/q/qd.txt
      17 ./ch/q/q3.txt
     220 ./ch/q/qs.txt
     113 ./ch/q/qw.txt
      72 ./ch/q/qn.txt
      39 ./ch/q/qh.txt
       1 ./ch/q/q9.txt
      17 ./ch/q/q1.txt
     118 ./ch/q/qb.txt
     101 ./ch/q/qc.txt
     170 ./ch/q/ql.txt
      13 ./ch/q/qj.txt
       3 ./ch/q/q0.txt
      35 ./ch/q/qg.txt
      27 ./ch/q/qx.txt
     158 ./ch/q/qm.txt
      15 ./ch/q/q2.txt
     215 ./ch/q/qo.txt
     220 ./ch/q/qa.txt
      33 ./ch/q/qq.txt
      26 ./ch/q/qk.txt
      17 ./ch/q/q4.txt
    5582 ./ch/q/qu.txt
     137 ./ch/q/qe.txt
     467 ./ch/q/qi.txt
      26 ./ch/q/qy.txt
      49 ./ch/q/qf.txt
      21 ./ch/q/qz.txt
      70 ./ch/q/qt.txt
       7 ./ch/q/q7.txt
       1 ./ch/q/q5.txt
     252 ./ch/q/qv.txt
      11 ./ch/z/z1.txt
     113 ./ch/z/zl.txt
      15 ./ch/z/z2.txt
       1 ./ch/z/z7.txt
    3438 ./ch/z/zi.txt
    2260 ./ch/z/zo.txt
      28 ./ch/z/zj.txt
    7024 ./ch/z/za.txt
     409 ./ch/z/zy.txt
       9 ./ch/z/z5.txt
     193 ./ch/z/zr.txt
      31 ./ch/z/zx.txt
     186 ./ch/z/zp.txt
     121 ./ch/z/zn.txt
      73 ./ch/z/zc.txt
    1609 ./ch/z/zw.txt
       7 ./ch/z/z8.txt
      21 ./ch/z/z3.txt
       6 ./ch/z/z9.txt
      12 ./ch/z/z4.txt
     168 ./ch/z/zk.txt
     270 ./ch/z/zb.txt
      15 ./ch/z/zq.txt
     137 ./ch/z/zv.txt
     106 ./ch/z/zt.txt
       6 ./ch/z/z6.txt
     520 ./ch/z/zh.txt
     311 ./ch/z/z-.txt
    8210 ./ch/z/zu.txt
     174 ./ch/z/zf.txt
       7 ./ch/z/z0.txt
     207 ./ch/z/zm.txt
     115 ./ch/z/zz.txt
     397 ./ch/z/zs.txt
      86 ./ch/z/zd.txt
    6482 ./ch/z/ze.txt
     161 ./ch/z/zg.txt
      15 ./ch/m/m7.txt
     199 ./ch/m/m2.txt
    1066 ./ch/m/mm.txt
     965 ./ch/m/mp.txt
   11028 ./ch/m/mu.txt
     614 ./ch/m/mv.txt
      74 ./ch/m/mq.txt
      29 ./ch/m/m0.txt
    1083 ./ch/m/m-.txt
   53340 ./ch/m/ma.txt
      76 ./ch/m/m4.txt
     276 ./ch/m/mj.txt
      48 ./ch/m/m1.txt
     201 ./ch/m/mx.txt
     596 ./ch/m/ml.txt
     456 ./ch/m/mw.txt
   12775 ./ch/m/my.txt
   21967 ./ch/m/mi.txt
     744 ./ch/m/mf.txt
      23 ./ch/m/m8.txt
     610 ./ch/m/mh.txt
     146 ./ch/m/m3.txt
      14 ./ch/m/m5.txt
    1587 ./ch/m/mr.txt
     310 ./ch/m/mn.txt
       6 ./ch/m/m6.txt
    1576 ./ch/m/mb.txt
     884 ./ch/m/md.txt
   32756 ./ch/m/me.txt
    1116 ./ch/m/mt.txt
    1952 ./ch/m/mc.txt
     252 ./ch/m/mz.txt
     718 ./ch/m/mk.txt
   25971 ./ch/m/mo.txt
      13 ./ch/m/m9.txt
    1416 ./ch/m/mg.txt
    2076 ./ch/m/ms.txt
       9 ./ch/8/8i.txt
      79 ./ch/8/81.txt
      10 ./ch/8/8h.txt
      64 ./ch/8/89.txt
       8 ./ch/8/8x.txt
     118 ./ch/8/80.txt
       9 ./ch/8/8d.txt
       7 ./ch/8/8u.txt
       7 ./ch/8/8v.txt
       5 ./ch/8/8n.txt
      55 ./ch/8/87.txt
      12 ./ch/8/8c.txt
      12 ./ch/8/8o.txt
      10 ./ch/8/8w.txt
      52 ./ch/8/86.txt
      13 ./ch/8/8g.txt
       2 ./ch/8/8z.txt
       2 ./ch/8/8k.txt
       8 ./ch/8/8l.txt
     116 ./ch/8/88.txt
      42 ./ch/8/8-.txt
       1 ./ch/8/8j.txt
      18 ./ch/8/8b.txt
      59 ./ch/8/84.txt
      24 ./ch/8/8t.txt
      20 ./ch/8/8p.txt
      13 ./ch/8/8e.txt
      24 ./ch/8/8m.txt
      41 ./ch/8/82.txt
      46 ./ch/8/83.txt
      37 ./ch/8/85.txt
       6 ./ch/8/8f.txt
      45 ./ch/8/8s.txt
       9 ./ch/8/8r.txt
       1 ./ch/8/8q.txt
      19 ./ch/8/8a.txt
     221 ./ch/r/rz.txt
     334 ./ch/r/rv.txt
    6553 ./ch/r/ru.txt
     471 ./ch/r/rd.txt
     588 ./ch/r/ry.txt
     418 ./ch/r/rf.txt
     177 ./ch/r/rn.txt
     188 ./ch/r/rj.txt
      76 ./ch/r/rx.txt
      11 ./ch/r/r6.txt
     297 ./ch/r/rw.txt
      22 ./ch/r/rq.txt
     526 ./ch/r/r-.txt
       8 ./ch/r/r9.txt
     881 ./ch/r/rc.txt
     640 ./ch/r/rt.txt
     441 ./ch/r/rr.txt
     405 ./ch/r/rp.txt
       9 ./ch/r/r7.txt
      16 ./ch/r/r0.txt
     630 ./ch/r/rb.txt
    9253 ./ch/r/ri.txt
      17 ./ch/r/r8.txt
   18709 ./ch/r/ro.txt
      59 ./ch/r/r3.txt
   38770 ./ch/r/re.txt
    2447 ./ch/r/rh.txt
     250 ./ch/r/rl.txt
     319 ./ch/r/rk.txt
      34 ./ch/r/r1.txt
     744 ./ch/r/rm.txt
      45 ./ch/r/r4.txt
      85 ./ch/r/r2.txt
      13 ./ch/r/r5.txt
   14468 ./ch/r/ra.txt
    1154 ./ch/r/rs.txt
     439 ./ch/r/rg.txt
      38 ./ch/5/5e.txt
      57 ./ch/5/54.txt
      32 ./ch/5/5t.txt
      16 ./ch/5/5c.txt
       8 ./ch/5/5u.txt
      10 ./ch/5/5k.txt
      15 ./ch/5/59.txt
       5 ./ch/5/5j.txt
      35 ./ch/5/52.txt
      15 ./ch/5/5i.txt
       7 ./ch/5/5o.txt
      29 ./ch/5/57.txt
      15 ./ch/5/5h.txt
      14 ./ch/5/5x.txt
      12 ./ch/5/5l.txt
      30 ./ch/5/5p.txt
      79 ./ch/5/5s.txt
      27 ./ch/5/53.txt
      28 ./ch/5/5d.txt
      53 ./ch/5/5g.txt
      15 ./ch/5/58.txt
      11 ./ch/5/5w.txt
       6 ./ch/5/5z.txt
       3 ./ch/5/5n.txt
       1 ./ch/5/5q.txt
      39 ./ch/5/51.txt
      48 ./ch/5/55.txt
      16 ./ch/5/5v.txt
       3 ./ch/5/5y.txt
     260 ./ch/5/50.txt
      14 ./ch/5/5r.txt
      47 ./ch/5/56.txt
      16 ./ch/5/5f.txt
      18 ./ch/5/5b.txt
      33 ./ch/5/5m.txt
      32 ./ch/5/5a.txt
      81 ./ch/5/5-.txt
      37 ./ch/3/37.txt
      10 ./ch/3/3j.txt
     104 ./ch/3/3e.txt
      34 ./ch/3/3k.txt
      32 ./ch/3/3i.txt
      53 ./ch/3/3l.txt
     150 ./ch/3/3s.txt
      22 ./ch/3/3h.txt
      74 ./ch/3/3b.txt
      56 ./ch/3/3w.txt
       3 ./ch/3/3y.txt
      50 ./ch/3/39.txt
      96 ./ch/3/3m.txt
     548 ./ch/3/36.txt
      91 ./ch/3/3c.txt
      24 ./ch/3/3v.txt
     157 ./ch/3/3a.txt
       8 ./ch/3/3z.txt
      40 ./ch/3/35.txt
      72 ./ch/3/3r.txt
      55 ./ch/3/33.txt
    1312 ./ch/3/3d.txt
      38 ./ch/3/3g.txt
     133 ./ch/3/3p.txt
      48 ./ch/3/3t.txt
     171 ./ch/3/30.txt
      44 ./ch/3/34.txt
       3 ./ch/3/3q.txt
      10 ./ch/3/3o.txt
       4 ./ch/3/3..txt
      53 ./ch/3/3x.txt
      19 ./ch/3/3n.txt
       6 ./ch/3/3u.txt
      45 ./ch/3/3f.txt
      96 ./ch/3/32.txt
      75 ./ch/3/31.txt
     128 ./ch/3/3-.txt
      41 ./ch/3/38.txt
     227 ./ch/1/18.txt
      56 ./ch/1/1c.txt
       4 ./ch/1/1..txt
     264 ./ch/1/11.txt
      67 ./ch/1/1e.txt
     228 ./ch/1/19.txt
      36 ./ch/1/1l.txt
      64 ./ch/1/1t.txt
     122 ./ch/1/15.txt
       4 ./ch/1/1j.txt
      22 ./ch/1/1z.txt
      12 ./ch/1/1v.txt
     734 ./ch/1/12.txt
      20 ./ch/1/1u.txt
      47 ./ch/1/1b.txt
     141 ./ch/1/14.txt
     153 ./ch/1/13.txt
     865 ./ch/1/10.txt
     129 ./ch/1/1s.txt
      29 ./ch/1/1h.txt
      33 ./ch/1/1o.txt
      19 ./ch/1/1i.txt
     106 ./ch/1/16.txt
      41 ./ch/1/1d.txt
     126 ./ch/1/17.txt
      25 ./ch/1/1r.txt
      21 ./ch/1/1k.txt
      62 ./ch/1/1m.txt
      78 ./ch/1/1p.txt
     169 ./ch/1/1-.txt
      57 ./ch/1/1f.txt
       2 ./ch/1/1y.txt
       7 ./ch/1/1q.txt
     408 ./ch/1/1a.txt
      24 ./ch/1/1w.txt
      21 ./ch/1/1g.txt
      27 ./ch/1/1n.txt
      34 ./ch/1/1x.txt
    1107 ./ch/i/i-.txt
     324 ./ch/i/iz.txt
   13114 ./ch/i/im.txt
       8 ./ch/i/i7.txt
      62 ./ch/i/i4.txt
    1287 ./ch/i/ih.txt
     436 ./ch/i/iw.txt
     337 ./ch/i/iq.txt
      98 ./ch/i/iy.txt
     934 ./ch/i/iv.txt
     274 ./ch/i/ii.txt
       3 ./ch/i/i0.txt
     193 ./ch/i/ix.txt
    2570 ./ch/i/il.txt
    1887 ./ch/i/ir.txt
    1954 ./ch/i/ig.txt
    4286 ./ch/i/is.txt
     987 ./ch/i/ia.txt
   26978 ./ch/i/in.txt
    2641 ./ch/i/id.txt
    1664 ./ch/i/ip.txt
      72 ./ch/i/ij.txt
    3091 ./ch/i/ic.txt
     307 ./ch/i/ie.txt
      39 ./ch/i/i2.txt
    4371 ./ch/i/it.txt
     837 ./ch/i/if.txt
      29 ./ch/i/i3.txt
       5 ./ch/i/i8.txt
     363 ./ch/i/iu.txt
       3 ./ch/i/i6.txt
       6 ./ch/i/i9.txt
       8 ./ch/i/i5.txt
    1327 ./ch/i/ib.txt
      15 ./ch/i/i1.txt
     698 ./ch/i/ik.txt
     805 ./ch/i/io.txt
      30 ./ch/w/w4.txt
     207 ./ch/w/wv.txt
      56 ./ch/w/wj.txt
      12 ./ch/w/w5.txt
   13502 ./ch/w/wa.txt
    2487 ./ch/w/wh.txt
     169 ./ch/w/wf.txt
     359 ./ch/w/w-.txt
      27 ./ch/w/wx.txt
      69 ./ch/w/wz.txt
      16 ./ch/w/wq.txt
     533 ./ch/w/wp.txt
   10205 ./ch/w/wo.txt
     160 ./ch/w/wd.txt
     448 ./ch/w/ws.txt
     553 ./ch/w/wb.txt
      71 ./ch/w/w3.txt
       4 ./ch/w/w7.txt
     386 ./ch/w/wm.txt
     233 ./ch/w/wt.txt
     196 ./ch/w/wc.txt
     197 ./ch/w/wk.txt
     195 ./ch/w/wl.txt
   22147 ./ch/w/we.txt
     354 ./ch/w/wg.txt
      10 ./ch/w/w8.txt
      22 ./ch/w/w1.txt
     560 ./ch/w/ww.txt
       7 ./ch/w/w6.txt
      50 ./ch/w/w2.txt
       9 ./ch/w/w0.txt
    1171 ./ch/w/wy.txt
      96 ./ch/w/wn.txt
     421 ./ch/w/wr.txt
    2220 ./ch/w/wu.txt
       5 ./ch/w/w9.txt
   14640 ./ch/w/wi.txt
     679 ./ch/g/gv.txt
    6524 ./ch/g/gi.txt
     168 ./ch/g/gz.txt
      36 ./ch/g/g1.txt
     726 ./ch/g/gh.txt
     549 ./ch/g/gn.txt
   17886 ./ch/g/ga.txt
    1631 ./ch/g/gy.txt
       6 ./ch/g/g7.txt
      59 ./ch/g/gx.txt
     997 ./ch/g/gm.txt
     576 ./ch/g/g-.txt
    7771 ./ch/g/gl.txt
      38 ./ch/g/g3.txt
     254 ./ch/g/gk.txt
      69 ./ch/g/g2.txt
     731 ./ch/g/gp.txt
    1676 ./ch/g/gs.txt
     587 ./ch/g/gb.txt
     473 ./ch/g/gg.txt
     356 ./ch/g/gd.txt
   22531 ./ch/g/ge.txt
       9 ./ch/g/g5.txt
      32 ./ch/g/gq.txt
     568 ./ch/g/gt.txt
      14 ./ch/g/g6.txt
   17586 ./ch/g/gr.txt
    5967 ./ch/g/gu.txt
     154 ./ch/g/gj.txt
     497 ./ch/g/gw.txt
   11275 ./ch/g/go.txt
      11 ./ch/g/g8.txt
     598 ./ch/g/gf.txt
       5 ./ch/g/g9.txt
     517 ./ch/g/gc.txt
      37 ./ch/g/g4.txt
       8 ./ch/g/g0.txt
    5864 ./ch/a/ag.txt
    7601 ./ch/a/ac.txt
    6947 ./ch/a/ap.txt
    6479 ./ch/a/ai.txt
     513 ./ch/a/ao.txt
     952 ./ch/a/aw.txt
    4402 ./ch/a/av.txt
     589 ./ch/a/aj.txt
    3597 ./ch/a/ak.txt
    2041 ./ch/a/af.txt
      65 ./ch/a/a4.txt
   18119 ./ch/a/an.txt
    8737 ./ch/a/ad.txt
    2594 ./ch/a/aa.txt
   20665 ./ch/a/ar.txt
    1483 ./ch/a/az.txt
      19 ./ch/a/a9.txt
      92 ./ch/a/a3.txt
     187 ./ch/a/a2.txt
    1896 ./ch/a/aq.txt
     216 ./ch/a/a1.txt
       7 ./ch/a/a0.txt
    3914 ./ch/a/ae.txt
    9240 ./ch/a/as.txt
    6837 ./ch/a/ab.txt
    1038 ./ch/a/ah.txt
    1073 ./ch/a/ay.txt
    1503 ./ch/a/ax.txt
    8426 ./ch/a/am.txt
   27494 ./ch/a/al.txt
   17888 ./ch/a/au.txt
      22 ./ch/a/a7.txt
      76 ./ch/a/a..txt
      16 ./ch/a/a5.txt
      25 ./ch/a/a6.txt
    8939 ./ch/a/at.txt
      17 ./ch/a/a8.txt
    1331 ./ch/a/a-.txt
    7399 ./ch/s/sm.txt
      10 ./ch/s/s5.txt
   21582 ./ch/s/so.txt
      72 ./ch/s/s4.txt
      10 ./ch/s/s7.txt
   29544 ./ch/s/sw.txt
     576 ./ch/s/sq.txt
    8771 ./ch/s/sh.txt
     889 ./ch/s/s-.txt
   14917 ./ch/s/su.txt
   40672 ./ch/s/st.txt
     882 ./ch/s/sd.txt
    2991 ./ch/s/sv.txt
   26795 ./ch/s/sa.txt
      18 ./ch/s/s8.txt
     518 ./ch/s/sz.txt
    2406 ./ch/s/sl.txt
    6186 ./ch/s/sk.txt
      58 ./ch/s/s1.txt
      10 ./ch/s/s0.txt
   20814 ./ch/s/sp.txt
      85 ./ch/s/s3.txt
   37525 ./ch/s/sc.txt
    2543 ./ch/s/sn.txt
      11 ./ch/s/s9.txt
    1147 ./ch/s/sr.txt
   25730 ./ch/s/se.txt
    1324 ./ch/s/ss.txt
    1599 ./ch/s/sg.txt
     220 ./ch/s/sj.txt
    1452 ./ch/s/sb.txt
      64 ./ch/s/sx.txt
      12 ./ch/s/s6.txt
      96 ./ch/s/s2.txt
   18204 ./ch/s/si.txt
     994 ./ch/s/sf.txt
    3844 ./ch/s/sy.txt
     243 ./ch/n/nw.txt
      24 ./ch/n/n8.txt
     354 ./ch/n/nr.txt
     326 ./ch/n/nb.txt
     354 ./ch/n/ng.txt
       3 ./ch/n/n6.txt
      13 ./ch/n/n7.txt
     491 ./ch/n/nf.txt
     325 ./ch/n/nh.txt
     288 ./ch/n/nt.txt
      29 ./ch/n/nq.txt
       7 ./ch/n/n9.txt
    8949 ./ch/n/ns.txt
     381 ./ch/n/nv.txt
      24 ./ch/n/n0.txt
     262 ./ch/n/nk.txt
      20 ./ch/n/n4.txt
   16274 ./ch/n/na.txt
     155 ./ch/n/nx.txt
    8102 ./ch/n/ni.txt
      52 ./ch/n/n1.txt
     307 ./ch/n/np.txt
     292 ./ch/n/nm.txt
     165 ./ch/n/nn.txt
    4047 ./ch/n/nu.txt
      57 ./ch/n/n2.txt
     335 ./ch/n/nl.txt
   16919 ./ch/n/ne.txt
     597 ./ch/n/ny.txt
      41 ./ch/n/n3.txt
      10 ./ch/n/n5.txt
     296 ./ch/n/nd.txt
     179 ./ch/n/nj.txt
     363 ./ch/n/nc.txt
   12805 ./ch/n/no.txt
     278 ./ch/n/n-.txt
     234 ./ch/n/nz.txt
     116 ./ch/y/yp.txt
       1 ./ch/y/y9.txt
      58 ./ch/y/yt.txt
      67 ./ch/y/yr.txt
      43 ./ch/y/yw.txt
       9 ./ch/y/y3.txt
    6047 ./ch/y/yo.txt
     124 ./ch/y/yc.txt
     759 ./ch/y/yv.txt
      37 ./ch/y/yy.txt
    2122 ./ch/y/ya.txt
      52 ./ch/y/yk.txt
      98 ./ch/y/yn.txt
     820 ./ch/y/yu.txt
    1004 ./ch/y/ye.txt
      89 ./ch/y/yg.txt
       2 ./ch/y/y7.txt
     136 ./ch/y/y-.txt
      39 ./ch/y/yf.txt
     151 ./ch/y/yb.txt
     338 ./ch/y/yi.txt
       3 ./ch/y/y8.txt
       7 ./ch/y/yq.txt
      67 ./ch/y/yd.txt
      14 ./ch/y/yj.txt
       6 ./ch/y/y4.txt
      31 ./ch/y/yz.txt
     122 ./ch/y/ym.txt
     177 ./ch/y/ys.txt
      23 ./ch/y/yx.txt
       9 ./ch/y/y2.txt
       2 ./ch/y/y0.txt
     118 ./ch/y/yl.txt
       1 ./ch/y/y5.txt
      45 ./ch/y/yh.txt
       4 ./ch/y/y1.txt
     444 ./ch/h/hn.txt
      56 ./ch/h/hx.txt
     943 ./ch/h/hs.txt
     217 ./ch/h/hh.txt
    1351 ./ch/h/hr.txt
     562 ./ch/h/hf.txt
     115 ./ch/h/hz.txt
      80 ./ch/h/hq.txt
   24067 ./ch/h/ha.txt
     210 ./ch/h/hv.txt
       7 ./ch/h/h9.txt
     707 ./ch/h/hc.txt
    4661 ./ch/h/hy.txt
      74 ./ch/h/h3.txt
     318 ./ch/h/hw.txt
     458 ./ch/h/hg.txt
       8 ./ch/h/h7.txt
     147 ./ch/h/hj.txt
     319 ./ch/h/hk.txt
       7 ./ch/h/h6.txt
      20 ./ch/h/h0.txt
     518 ./ch/h/hm.txt
   24529 ./ch/h/ho.txt
      44 ./ch/h/h4.txt
     378 ./ch/h/h2.txt
     470 ./ch/h/h-.txt
      50 ./ch/h/h1.txt
    8775 ./ch/h/hu.txt
    6147 ./ch/h/hi.txt
   22013 ./ch/h/he.txt
     829 ./ch/h/hp.txt
    1083 ./ch/h/hb.txt
     338 ./ch/h/hl.txt
     437 ./ch/h/ht.txt
       8 ./ch/h/h8.txt
     454 ./ch/h/hd.txt
      15 ./ch/h/h5.txt
     224 ./ch/j/jw.txt
       7 ./ch/j/j1.txt
    8659 ./ch/j/ju.txt
     518 ./ch/j/jc.txt
      21 ./ch/j/jx.txt
      29 ./ch/j/j2.txt
     393 ./ch/j/jf.txt
       7 ./ch/j/j0.txt
      14 ./ch/j/j3.txt
       3 ./ch/j/j5.txt
     552 ./ch/j/jb.txt
     358 ./ch/j/jl.txt
    8220 ./ch/j/ja.txt
     328 ./ch/j/jr.txt
      17 ./ch/j/j4.txt
       5 ./ch/j/j7.txt
     310 ./ch/j/jd.txt
    9549 ./ch/j/jo.txt
     739 ./ch/j/ji.txt
     276 ./ch/j/j-.txt
       1 ./ch/j/j6.txt
      26 ./ch/j/jq.txt
      59 ./ch/j/jz.txt
     248 ./ch/j/jg.txt
       3 ./ch/j/j9.txt
     207 ./ch/j/jv.txt
     378 ./ch/j/jk.txt
     197 ./ch/j/jt.txt
     165 ./ch/j/jn.txt
     216 ./ch/j/jh.txt
      70 ./ch/j/jy.txt
     659 ./ch/j/js.txt
    5034 ./ch/j/je.txt
     489 ./ch/j/jp.txt
     242 ./ch/j/jj.txt
     684 ./ch/j/jm.txt
       4 ./ch/j/j8.txt
       8 ./ch/p/p6.txt
      45 ./ch/p/p3.txt
     665 ./ch/p/pv.txt
     479 ./ch/p/pt.txt
       1 ./ch/p/p..txt
     109 ./ch/p/px.txt
      82 ./ch/p/p2.txt
   12504 ./ch/p/pi.txt
     689 ./ch/p/pp.txt
     420 ./ch/p/p-.txt
    5315 ./ch/p/pf.txt
    5980 ./ch/p/pu.txt
     166 ./ch/p/pj.txt
    1377 ./ch/p/pc.txt
      10 ./ch/p/p5.txt
      13 ./ch/p/p0.txt
     257 ./ch/p/pw.txt
   32284 ./ch/p/pr.txt
    1117 ./ch/p/pm.txt
     603 ./ch/p/pk.txt
   14651 ./ch/p/po.txt
    8059 ./ch/p/pl.txt
   15486 ./ch/p/pe.txt
      16 ./ch/p/p9.txt
      55 ./ch/p/p1.txt
     578 ./ch/p/pb.txt
     337 ./ch/p/pg.txt
     937 ./ch/p/pn.txt
     465 ./ch/p/py.txt
     141 ./ch/p/pz.txt
   24408 ./ch/p/pa.txt
      20 ./ch/p/p8.txt
      59 ./ch/p/pq.txt
   11065 ./ch/p/ph.txt
      23 ./ch/p/p7.txt
      47 ./ch/p/p4.txt
     426 ./ch/p/pd.txt
    4611 ./ch/p/ps.txt
      40 ./ch/v/vx.txt
      22 ./ch/v/v8.txt
     961 ./ch/v/vs.txt
     471 ./ch/v/vw.txt
      35 ./ch/v/v3.txt
     231 ./ch/v/vh.txt
     285 ./ch/v/vv.txt
     723 ./ch/v/vr.txt
      10 ./ch/v/v5.txt
     499 ./ch/v/vk.txt
     611 ./ch/v/vu.txt
     283 ./ch/v/vz.txt
     345 ./ch/v/vd.txt
       2 ./ch/v/v9.txt
   16225 ./ch/v/ve.txt
     619 ./ch/v/vb.txt
      45 ./ch/v/v2.txt
    8800 ./ch/v/vo.txt
     130 ./ch/v/vn.txt
     191 ./ch/v/vy.txt
      24 ./ch/v/v4.txt
      16 ./ch/v/vq.txt
      28 ./ch/v/v1.txt
     251 ./ch/v/vf.txt
     196 ./ch/v/vg.txt
     367 ./ch/v/v-.txt
   19720 ./ch/v/vi.txt
     344 ./ch/v/vl.txt
      11 ./ch/v/v7.txt
     418 ./ch/v/vc.txt
     426 ./ch/v/vm.txt
    9128 ./ch/v/va.txt
     399 ./ch/v/vp.txt
      76 ./ch/v/vj.txt
      13 ./ch/v/v6.txt
      10 ./ch/v/v0.txt
     389 ./ch/v/vt.txt
       9 ./ch/e/e6.txt
    2321 ./ch/e/ep.txt
     139 ./ch/e/ej.txt
      88 ./ch/e/e2.txt
    6343 ./ch/e/ec.txt
    4535 ./ch/e/ea.txt
      64 ./ch/e/e4.txt
     679 ./ch/e/ew.txt
    1296 ./ch/e/eq.txt
    5237 ./ch/e/ed.txt
       1 ./ch/e/e..txt
    5639 ./ch/e/ei.txt
      40 ./ch/e/e1.txt
   11646 ./ch/e/en.txt
    7365 ./ch/e/es.txt
    3469 ./ch/e/e-.txt
    6009 ./ch/e/em.txt
     757 ./ch/e/ek.txt
     644 ./ch/e/ey.txt
    3212 ./ch/e/et.txt
    7944 ./ch/e/er.txt
     421 ./ch/e/ee.txt
       8 ./ch/e/e8.txt
    6396 ./ch/e/ev.txt
    1282 ./ch/e/ef.txt
    1049 ./ch/e/eh.txt
    1740 ./ch/e/eb.txt
      10 ./ch/e/e5.txt
    2158 ./ch/e/eg.txt
    2978 ./ch/e/eu.txt
   12664 ./ch/e/el.txt
    6050 ./ch/e/ex.txt
     358 ./ch/e/eo.txt
     387 ./ch/e/ez.txt
       8 ./ch/e/e7.txt
       5 ./ch/e/e0.txt
      55 ./ch/e/e3.txt
       5 ./ch/e/e9.txt
      84 ./ch/2/23.txt
      47 ./ch/2/2e.txt
     359 ./ch/2/20.txt
      64 ./ch/2/28.txt
      45 ./ch/2/26.txt
       8 ./ch/2/2y.txt
     118 ./ch/2/22.txt
      40 ./ch/2/2x.txt
      75 ./ch/2/2c.txt
      38 ./ch/2/2k.txt
      58 ./ch/2/27.txt
      58 ./ch/2/2f.txt
      38 ./ch/2/2h.txt
      62 ./ch/2/2g.txt
      73 ./ch/2/2t.txt
      52 ./ch/2/2a.txt
     107 ./ch/2/2n.txt
       4 ./ch/2/2..txt
     127 ./ch/2/2r.txt
     158 ./ch/2/2b.txt
     108 ./ch/2/25.txt
     129 ./ch/2/2-.txt
     185 ./ch/2/21.txt
      36 ./ch/2/2w.txt
      15 ./ch/2/2u.txt
     125 ./ch/2/2m.txt
      19 ./ch/2/2o.txt
      42 ./ch/2/2i.txt
       4 ./ch/2/2q.txt
       7 ./ch/2/2z.txt
      93 ./ch/2/2s.txt
      59 ./ch/2/2d.txt
      48 ./ch/2/29.txt
      49 ./ch/2/2l.txt
      14 ./ch/2/2v.txt
       8 ./ch/2/2j.txt
      80 ./ch/2/2p.txt
     519 ./ch/2/24.txt
      13 ./ch/6/6l.txt
       7 ./ch/6/6o.txt
       5 ./ch/6/6j.txt
      39 ./ch/6/6t.txt
      15 ./ch/6/6i.txt
      11 ./ch/6/6f.txt
       1 ./ch/6/6y.txt
      10 ./ch/6/6h.txt
      29 ./ch/6/67.txt
       7 ./ch/6/6r.txt
     119 ./ch/6/60.txt
      10 ./ch/6/6w.txt
       5 ./ch/6/6z.txt
      14 ./ch/6/6c.txt
       6 ./ch/6/6x.txt
       5 ./ch/6/6k.txt
       5 ./ch/6/6u.txt
      20 ./ch/6/6a.txt
       4 ./ch/6/6v.txt
      15 ./ch/6/6d.txt
      39 ./ch/6/64.txt
      34 ./ch/6/6s.txt
       7 ./ch/6/6g.txt
      11 ./ch/6/6n.txt
      13 ./ch/6/6b.txt
      41 ./ch/6/66.txt
      22 ./ch/6/6e.txt
      27 ./ch/6/6p.txt
      41 ./ch/6/63.txt
      47 ./ch/6/62.txt
      26 ./ch/6/6m.txt
      49 ./ch/6/69.txt
      35 ./ch/6/65.txt
      32 ./ch/6/68.txt
      49 ./ch/6/6-.txt
      41 ./ch/6/61.txt
      46 ./ch/d/d4.txt
       5 ./ch/d/d6.txt
      16 ./ch/d/d8.txt
      46 ./ch/d/dq.txt
    1327 ./ch/d/dn.txt
   17778 ./ch/d/da.txt
     424 ./ch/d/dg.txt
     679 ./ch/d/d-.txt
     377 ./ch/d/dv.txt
   22127 ./ch/d/di.txt
     636 ./ch/d/dc.txt
     748 ./ch/d/dm.txt
     205 ./ch/d/dz.txt
     770 ./ch/d/db.txt
      10 ./ch/d/d7.txt
      15 ./ch/d/d0.txt
    4766 ./ch/d/du.txt
   25981 ./ch/d/de.txt
     485 ./ch/d/dh.txt
     247 ./ch/d/dw.txt
    1143 ./ch/d/dy.txt
     546 ./ch/d/dt.txt
   12820 ./ch/d/do.txt
    1389 ./ch/d/dj.txt
     550 ./ch/d/dp.txt
       7 ./ch/d/d5.txt
    9881 ./ch/d/dr.txt
     440 ./ch/d/dl.txt
     380 ./ch/d/df.txt
    1212 ./ch/d/ds.txt
      35 ./ch/d/d1.txt
     357 ./ch/d/dk.txt
      57 ./ch/d/d2.txt
      55 ./ch/d/d3.txt
       3 ./ch/d/d..txt
     424 ./ch/d/dd.txt
      99 ./ch/d/dx.txt
       8 ./ch/d/d9.txt
       7 ./ch/0/0f.txt
       3 ./ch/0/0l.txt
      95 ./ch/0/00.txt
       6 ./ch/0/0k.txt
      23 ./ch/0/04.txt
      35 ./ch/0/0-.txt
      11 ./ch/0/0a.txt
      28 ./ch/0/09.txt
       6 ./ch/0/0d.txt
      28 ./ch/0/03.txt
       3 ./ch/0/0t.txt
       8 ./ch/0/0v.txt
       4 ./ch/0/0r.txt
      25 ./ch/0/05.txt
       4 ./ch/0/0b.txt
     111 ./ch/0/08.txt
      76 ./ch/0/0x.txt
       3 ./ch/0/0u.txt
       2 ./ch/0/0h.txt
       7 ./ch/0/0c.txt
       9 ./ch/0/0n.txt
       2 ./ch/0/0..txt
      76 ./ch/0/07.txt
      65 ./ch/0/01.txt
       9 ./ch/0/0p.txt
       2 ./ch/0/0e.txt
       5 ./ch/0/0m.txt
       5 ./ch/0/0w.txt
       1 ./ch/0/0y.txt
       6 ./ch/0/0i.txt
       2 ./ch/0/0o.txt
      27 ./ch/0/06.txt
       5 ./ch/0/0s.txt
       1 ./ch/0/0z.txt
       9 ./ch/0/0g.txt
      36 ./ch/0/02.txt
     508 ./ch/o/ox.txt
      77 ./ch/o/o2.txt
    1740 ./ch/o/oe.txt
     150 ./ch/o/oy.txt
    1008 ./ch/o/od.txt
    1707 ./ch/o/oc.txt
       5 ./ch/o/o0.txt
    3661 ./ch/o/ol.txt
       2 ./ch/o/o6.txt
      13 ./ch/o/o4.txt
    3429 ./ch/o/os.txt
    2604 ./ch/o/ob.txt
     750 ./ch/o/ov.txt
     840 ./ch/o/oh.txt
    6688 ./ch/o/or.txt
    2120 ./ch/o/ou.txt
     360 ./ch/o/oz.txt
     310 ./ch/o/o-.txt
    1263 ./ch/o/ot.txt
     428 ./ch/o/ow.txt
    2456 ./ch/o/of.txt
      14 ./ch/o/o1.txt
     418 ./ch/o/og.txt
    5151 ./ch/o/op.txt
     978 ./ch/o/ok.txt
       4 ./ch/o/o5.txt
     116 ./ch/o/oj.txt
       1 ./ch/o/o8.txt
    1714 ./ch/o/om.txt
       5 ./ch/o/o7.txt
      43 ./ch/o/oq.txt
     311 ./ch/o/oo.txt
    7160 ./ch/o/on.txt
     376 ./ch/o/oi.txt
     623 ./ch/o/oa.txt
      20 ./ch/o/o3.txt
       6 ./ch/x/x9.txt
       9 ./ch/x/x5.txt
     234 ./ch/x/xc.txt
      40 ./ch/x/x1.txt
     296 ./ch/x/xo.txt
      32 ./ch/x/x4.txt
      28 ./ch/x/xj.txt
      34 ./ch/x/xk.txt
     364 ./ch/x/xt.txt
     249 ./ch/x/xs.txt
     216 ./ch/x/xl.txt
     188 ./ch/x/xy.txt
       6 ./ch/x/x7.txt
      50 ./ch/x/x2.txt
      98 ./ch/x/xf.txt
   64627 ./ch/x/xn.txt
       8 ./ch/x/x8.txt
     591 ./ch/x/x-.txt
     208 ./ch/x/xu.txt
     118 ./ch/x/xd.txt
      22 ./ch/x/xz.txt
     456 ./ch/x/xp.txt
     266 ./ch/x/xx.txt
     222 ./ch/x/xm.txt
     157 ./ch/x/xr.txt
     186 ./ch/x/xb.txt
      25 ./ch/x/x3.txt
     391 ./ch/x/xi.txt
     118 ./ch/x/xh.txt
      29 ./ch/x/xq.txt
       8 ./ch/x/x0.txt
      58 ./ch/x/xv.txt
       8 ./ch/x/x6.txt
      71 ./ch/x/xg.txt
     623 ./ch/x/xe.txt
     447 ./ch/x/xa.txt
      61 ./ch/x/xw.txt
 2574231 total
