    2592 ./ch/t/tc.txt
    1269 ./ch/t/tw.txt
      11 ./ch/t/t9.txt
     566 ./ch/t/tb.txt
      41 ./ch/t/tq.txt
      58 ./ch/t/t2.txt
     618 ./ch/t/tm.txt
   20571 ./ch/t/th.txt
     226 ./ch/t/tn.txt
      15 ./ch/t/t0.txt
   11891 ./ch/t/ti.txt
     121 ./ch/t/tj.txt
     513 ./ch/t/tg.txt
      43 ./ch/t/t1.txt
     269 ./ch/t/tl.txt
     284 ./ch/t/tf.txt
     575 ./ch/t/t-.txt
       6 ./ch/t/t8.txt
     589 ./ch/t/tt.txt
   13311 ./ch/t/to.txt
   20615 ./ch/t/tr.txt
   16377 ./ch/t/ta.txt
    1929 ./ch/t/ts.txt
      77 ./ch/t/tx.txt
      33 ./ch/t/t6.txt
     167 ./ch/t/tz.txt
      14 ./ch/t/t7.txt
      35 ./ch/t/t5.txt
     337 ./ch/t/td.txt
    1303 ./ch/t/tv.txt
   18016 ./ch/t/te.txt
     766 ./ch/t/ty.txt
    3900 ./ch/t/tu.txt
     351 ./ch/t/tk.txt
      46 ./ch/t/t4.txt
      71 ./ch/t/t3.txt
     428 ./ch/t/tp.txt
       9 ./ch/i/i5.txt
     340 ./ch/i/iq.txt
    1288 ./ch/i/ih.txt
     438 ./ch/i/iw.txt
    4385 ./ch/i/it.txt
   13323 ./ch/i/im.txt
     968 ./ch/i/iv.txt
      97 ./ch/i/iy.txt
      77 ./ch/i/ij.txt
     717 ./ch/i/ik.txt
      17 ./ch/i/i1.txt
    1115 ./ch/i/i-.txt
    1672 ./ch/i/ip.txt
     333 ./ch/i/iz.txt
     197 ./ch/i/ix.txt
    1924 ./ch/i/ir.txt
      40 ./ch/i/i2.txt
     288 ./ch/i/ii.txt
       5 ./ch/i/i9.txt
    3070 ./ch/i/ic.txt
    1957 ./ch/i/ig.txt
    4365 ./ch/i/is.txt
    2639 ./ch/i/id.txt
    1037 ./ch/i/ia.txt
   27120 ./ch/i/in.txt
     368 ./ch/i/iu.txt
      29 ./ch/i/i3.txt
       4 ./ch/i/i8.txt
     828 ./ch/i/io.txt
       3 ./ch/i/i6.txt
     838 ./ch/i/if.txt
       3 ./ch/i/i0.txt
    1346 ./ch/i/ib.txt
       7 ./ch/i/i7.txt
      62 ./ch/i/i4.txt
    2569 ./ch/i/il.txt
     312 ./ch/i/ie.txt
    6359 ./ch/e/ec.txt
      11 ./ch/e/e8.txt
    3452 ./ch/e/e-.txt
     716 ./ch/e/ey.txt
       5 ./ch/e/e0.txt
    1724 ./ch/e/eb.txt
     755 ./ch/e/ek.txt
    8014 ./ch/e/er.txt
     359 ./ch/e/eo.txt
    6128 ./ch/e/em.txt
   11700 ./ch/e/en.txt
      10 ./ch/e/e5.txt
    2985 ./ch/e/eu.txt
     140 ./ch/e/ej.txt
    3255 ./ch/e/et.txt
    7504 ./ch/e/es.txt
    6065 ./ch/e/ex.txt
      94 ./ch/e/e2.txt
     396 ./ch/e/ez.txt
    5726 ./ch/e/ei.txt
    1049 ./ch/e/eh.txt
    4583 ./ch/e/ea.txt
    5321 ./ch/e/ed.txt
    1347 ./ch/e/eq.txt
     695 ./ch/e/ew.txt
       1 ./ch/e/e..txt
    6514 ./ch/e/ev.txt
    2178 ./ch/e/eg.txt
      53 ./ch/e/e3.txt
      41 ./ch/e/e1.txt
    2336 ./ch/e/ep.txt
     420 ./ch/e/ee.txt
      10 ./ch/e/e6.txt
       6 ./ch/e/e9.txt
       8 ./ch/e/e7.txt
   12851 ./ch/e/el.txt
      62 ./ch/e/e4.txt
    1303 ./ch/e/ef.txt
     416 ./ch/b/b2.txt
    1388 ./ch/b/bm.txt
   20777 ./ch/b/bi.txt
      52 ./ch/b/bq.txt
     664 ./ch/b/bf.txt
      22 ./ch/b/b0.txt
   31015 ./ch/b/ba.txt
     809 ./ch/b/bg.txt
     998 ./ch/b/b-.txt
      77 ./ch/b/b1.txt
     307 ./ch/b/bz.txt
    1152 ./ch/b/bc.txt
   33650 ./ch/b/be.txt
    1568 ./ch/b/bb.txt
      16 ./ch/b/b9.txt
      23 ./ch/b/b7.txt
     776 ./ch/b/bt.txt
     614 ./ch/b/bd.txt
      21 ./ch/b/b6.txt
     509 ./ch/b/bw.txt
     471 ./ch/b/bv.txt
   17378 ./ch/b/bo.txt
      78 ./ch/b/b3.txt
     669 ./ch/b/bp.txt
     642 ./ch/b/bn.txt
    1337 ./ch/b/by.txt
   11683 ./ch/b/bl.txt
     681 ./ch/b/bk.txt
      83 ./ch/b/bx.txt
     280 ./ch/b/bj.txt
      41 ./ch/b/b5.txt
      14 ./ch/b/b8.txt
   15232 ./ch/b/bu.txt
    1471 ./ch/b/bs.txt
      78 ./ch/b/b4.txt
   15999 ./ch/b/br.txt
     478 ./ch/b/bh.txt
      61 ./ch/b/b..txt
     897 ./ch/s/s-.txt
      12 ./ch/s/s7.txt
      77 ./ch/s/s4.txt
      11 ./ch/s/s9.txt
      56 ./ch/s/s1.txt
     583 ./ch/s/sq.txt
   15048 ./ch/s/su.txt
      17 ./ch/s/s8.txt
      12 ./ch/s/s6.txt
   18561 ./ch/s/si.txt
     521 ./ch/s/sz.txt
   37932 ./ch/s/sc.txt
    1637 ./ch/s/sg.txt
     901 ./ch/s/sd.txt
   41178 ./ch/s/st.txt
    6307 ./ch/s/sk.txt
    2559 ./ch/s/sl.txt
    2564 ./ch/s/sn.txt
    3995 ./ch/s/sy.txt
    7375 ./ch/s/sm.txt
   30059 ./ch/s/sw.txt
   21139 ./ch/s/sp.txt
    1003 ./ch/s/sf.txt
     224 ./ch/s/sj.txt
      87 ./ch/s/s3.txt
    1473 ./ch/s/sb.txt
   27239 ./ch/s/sa.txt
    1160 ./ch/s/sr.txt
    8882 ./ch/s/sh.txt
      65 ./ch/s/sx.txt
      95 ./ch/s/s2.txt
    1346 ./ch/s/ss.txt
   26097 ./ch/s/se.txt
      10 ./ch/s/s0.txt
    3006 ./ch/s/sv.txt
      11 ./ch/s/s5.txt
   21967 ./ch/s/so.txt
     878 ./ch/1/10.txt
      53 ./ch/1/1f.txt
     401 ./ch/1/1a.txt
       7 ./ch/1/1q.txt
     235 ./ch/1/19.txt
      40 ./ch/1/1x.txt
     153 ./ch/1/13.txt
      65 ./ch/1/1t.txt
      38 ./ch/1/1l.txt
     262 ./ch/1/11.txt
     106 ./ch/1/16.txt
      22 ./ch/1/1z.txt
      21 ./ch/1/1k.txt
      22 ./ch/1/1g.txt
      78 ./ch/1/1p.txt
      28 ./ch/1/1n.txt
       4 ./ch/1/1..txt
      30 ./ch/1/1h.txt
      61 ./ch/1/1m.txt
      12 ./ch/1/1v.txt
      41 ./ch/1/1d.txt
      59 ./ch/1/1e.txt
     149 ./ch/1/14.txt
      26 ./ch/1/1w.txt
       2 ./ch/1/1y.txt
      19 ./ch/1/1i.txt
      50 ./ch/1/1b.txt
     123 ./ch/1/15.txt
      58 ./ch/1/1c.txt
      34 ./ch/1/1o.txt
     125 ./ch/1/17.txt
       4 ./ch/1/1j.txt
     226 ./ch/1/18.txt
      21 ./ch/1/1u.txt
     751 ./ch/1/12.txt
      26 ./ch/1/1r.txt
     132 ./ch/1/1s.txt
     165 ./ch/1/1-.txt
       3 ./ch/9/9y.txt
       7 ./ch/9/9s.txt
       3 ./ch/9/9k.txt
      36 ./ch/9/96.txt
       7 ./ch/9/9a.txt
       7 ./ch/9/9e.txt
      64 ./ch/9/91.txt
       6 ./ch/9/9x.txt
       6 ./ch/9/9b.txt
      17 ./ch/9/9t.txt
       8 ./ch/9/9l.txt
       6 ./ch/9/9d.txt
       4 ./ch/9/9n.txt
       5 ./ch/9/9w.txt
      32 ./ch/9/94.txt
       7 ./ch/9/97.txt
       2 ./ch/9/9z.txt
      23 ./ch/9/98.txt
      34 ./ch/9/95.txt
      24 ./ch/9/93.txt
      95 ./ch/9/99.txt
      11 ./ch/9/9h.txt
       6 ./ch/9/9i.txt
      12 ./ch/9/9m.txt
       3 ./ch/9/9u.txt
      40 ./ch/9/92.txt
     103 ./ch/9/90.txt
      26 ./ch/9/9-.txt
       1 ./ch/9/9j.txt
       7 ./ch/9/9v.txt
       3 ./ch/9/9f.txt
       5 ./ch/9/9r.txt
      19 ./ch/9/9p.txt
      11 ./ch/9/9c.txt
      11 ./ch/9/9g.txt
     258 ./ch/5/50.txt
       1 ./ch/5/5q.txt
      34 ./ch/5/51.txt
      18 ./ch/5/5f.txt
      49 ./ch/5/56.txt
      15 ./ch/5/5h.txt
       3 ./ch/5/5y.txt
      11 ./ch/5/5l.txt
      36 ./ch/5/52.txt
      54 ./ch/5/5g.txt
      32 ./ch/5/5t.txt
      34 ./ch/5/5m.txt
      47 ./ch/5/55.txt
      15 ./ch/5/5v.txt
      31 ./ch/5/5a.txt
      58 ./ch/5/54.txt
      19 ./ch/5/58.txt
      13 ./ch/5/5r.txt
       6 ./ch/5/5z.txt
       5 ./ch/5/5j.txt
       6 ./ch/5/5o.txt
      33 ./ch/5/57.txt
      35 ./ch/5/5e.txt
      17 ./ch/5/59.txt
      16 ./ch/5/5c.txt
      30 ./ch/5/5p.txt
      81 ./ch/5/5s.txt
      19 ./ch/5/5b.txt
      26 ./ch/5/5d.txt
      27 ./ch/5/53.txt
      10 ./ch/5/5w.txt
      11 ./ch/5/5k.txt
      14 ./ch/5/5i.txt
       9 ./ch/5/5u.txt
      78 ./ch/5/5-.txt
      12 ./ch/5/5x.txt
       4 ./ch/5/5n.txt
       1 ./ch/_/_v.txt
       1 ./ch/_/_n.txt
       1 ./ch/_/_d.txt
    1181 ./ch/w/wy.txt
     357 ./ch/w/wg.txt
       8 ./ch/w/w0.txt
     163 ./ch/w/wd.txt
    2514 ./ch/w/wh.txt
   22455 ./ch/w/we.txt
      11 ./ch/w/w5.txt
     560 ./ch/w/ww.txt
      71 ./ch/w/wz.txt
     555 ./ch/w/wb.txt
      97 ./ch/w/wn.txt
     386 ./ch/w/wm.txt
     172 ./ch/w/wf.txt
       5 ./ch/w/w7.txt
       6 ./ch/w/w9.txt
       6 ./ch/w/w6.txt
      59 ./ch/w/wj.txt
      21 ./ch/w/w1.txt
    2249 ./ch/w/wu.txt
     241 ./ch/w/wt.txt
      18 ./ch/w/wq.txt
     210 ./ch/w/wv.txt
     354 ./ch/w/w-.txt
     533 ./ch/w/wp.txt
      30 ./ch/w/wx.txt
     431 ./ch/w/wr.txt
      11 ./ch/w/w8.txt
   14789 ./ch/w/wi.txt
   13613 ./ch/w/wa.txt
     200 ./ch/w/wk.txt
      49 ./ch/w/w2.txt
   10327 ./ch/w/wo.txt
      71 ./ch/w/w3.txt
     200 ./ch/w/wl.txt
     205 ./ch/w/wc.txt
     460 ./ch/w/ws.txt
      31 ./ch/w/w4.txt
     531 ./ch/a/ao.txt
    1585 ./ch/a/ax.txt
      75 ./ch/a/a..txt
    7125 ./ch/a/ap.txt
   28291 ./ch/a/al.txt
   18275 ./ch/a/au.txt
     215 ./ch/a/a1.txt
    6896 ./ch/a/ab.txt
    9407 ./ch/a/as.txt
      25 ./ch/a/a6.txt
    3618 ./ch/a/ak.txt
    6791 ./ch/a/ai.txt
      17 ./ch/a/a5.txt
    7707 ./ch/a/ac.txt
    1492 ./ch/a/az.txt
       7 ./ch/a/a0.txt
   18454 ./ch/a/an.txt
   21058 ./ch/a/ar.txt
    1941 ./ch/a/aq.txt
    5989 ./ch/a/ag.txt
      98 ./ch/a/a3.txt
      23 ./ch/a/a7.txt
    8551 ./ch/a/am.txt
      17 ./ch/a/a8.txt
    1061 ./ch/a/ah.txt
      19 ./ch/a/a9.txt
     194 ./ch/a/a2.txt
     962 ./ch/a/aw.txt
    4528 ./ch/a/av.txt
    1328 ./ch/a/a-.txt
     592 ./ch/a/aj.txt
    2627 ./ch/a/aa.txt
    2126 ./ch/a/af.txt
    4035 ./ch/a/ae.txt
      68 ./ch/a/a4.txt
    1109 ./ch/a/ay.txt
    8865 ./ch/a/ad.txt
    9226 ./ch/a/at.txt
    6049 ./ch/g/gu.txt
     365 ./ch/g/gd.txt
     554 ./ch/g/gn.txt
   17736 ./ch/g/gr.txt
     164 ./ch/g/gj.txt
     585 ./ch/g/gt.txt
     181 ./ch/g/gz.txt
     605 ./ch/g/gb.txt
      40 ./ch/g/g4.txt
     606 ./ch/g/gf.txt
    1726 ./ch/g/gs.txt
      67 ./ch/g/gx.txt
      10 ./ch/g/g8.txt
     522 ./ch/g/gc.txt
     581 ./ch/g/g-.txt
      72 ./ch/g/g2.txt
       5 ./ch/g/g9.txt
   18097 ./ch/g/ga.txt
      14 ./ch/g/g6.txt
      10 ./ch/g/g5.txt
      37 ./ch/g/g1.txt
       8 ./ch/g/g7.txt
     691 ./ch/g/gv.txt
      31 ./ch/g/gq.txt
     750 ./ch/g/gh.txt
   22934 ./ch/g/ge.txt
   11486 ./ch/g/go.txt
    1663 ./ch/g/gy.txt
      39 ./ch/g/g3.txt
      10 ./ch/g/g0.txt
     562 ./ch/g/gw.txt
    6606 ./ch/g/gi.txt
     261 ./ch/g/gk.txt
     497 ./ch/g/gg.txt
    7850 ./ch/g/gl.txt
     995 ./ch/g/gm.txt
     742 ./ch/g/gp.txt
       8 ./ch/y/yq.txt
      50 ./ch/y/yw.txt
     154 ./ch/y/yb.txt
    6090 ./ch/y/yo.txt
      89 ./ch/y/yg.txt
      38 ./ch/y/yy.txt
      41 ./ch/y/yf.txt
      31 ./ch/y/yz.txt
      65 ./ch/y/yt.txt
       1 ./ch/y/y5.txt
      55 ./ch/y/yk.txt
       6 ./ch/y/y4.txt
     134 ./ch/y/y-.txt
     127 ./ch/y/yc.txt
       1 ./ch/y/y9.txt
      69 ./ch/y/yd.txt
       2 ./ch/y/y0.txt
     339 ./ch/y/yi.txt
      23 ./ch/y/yx.txt
      50 ./ch/y/yh.txt
       2 ./ch/y/y8.txt
    2188 ./ch/y/ya.txt
      11 ./ch/y/y2.txt
     132 ./ch/y/ym.txt
     183 ./ch/y/ys.txt
       9 ./ch/y/y3.txt
     100 ./ch/y/yn.txt
      71 ./ch/y/yr.txt
      15 ./ch/y/yj.txt
     776 ./ch/y/yv.txt
     984 ./ch/y/ye.txt
       2 ./ch/y/y7.txt
     120 ./ch/y/yl.txt
       4 ./ch/y/y1.txt
     852 ./ch/y/yu.txt
     115 ./ch/y/yp.txt
     113 ./ch/p/px.txt
   12695 ./ch/p/pi.txt
     337 ./ch/p/pg.txt
      54 ./ch/p/p1.txt
      11 ./ch/p/p0.txt
   14805 ./ch/p/po.txt
    1105 ./ch/p/pm.txt
   15660 ./ch/p/pe.txt
     697 ./ch/p/pp.txt
       1 ./ch/p/p..txt
    1394 ./ch/p/pc.txt
    4640 ./ch/p/ps.txt
      21 ./ch/p/p7.txt
    6093 ./ch/p/pu.txt
      58 ./ch/p/pq.txt
      49 ./ch/p/p3.txt
    8260 ./ch/p/pl.txt
       8 ./ch/p/p6.txt
   24725 ./ch/p/pa.txt
     259 ./ch/p/pw.txt
   11179 ./ch/p/ph.txt
     947 ./ch/p/pn.txt
     434 ./ch/p/pd.txt
     589 ./ch/p/pb.txt
     145 ./ch/p/pz.txt
      11 ./ch/p/p5.txt
     647 ./ch/p/pv.txt
     482 ./ch/p/py.txt
     620 ./ch/p/pk.txt
     423 ./ch/p/p-.txt
      21 ./ch/p/p8.txt
     496 ./ch/p/pt.txt
     169 ./ch/p/pj.txt
      87 ./ch/p/p2.txt
   32760 ./ch/p/pr.txt
      16 ./ch/p/p9.txt
    5401 ./ch/p/pf.txt
      52 ./ch/p/p4.txt
     369 ./ch/h/h2.txt
      56 ./ch/h/h1.txt
     215 ./ch/h/hh.txt
    1080 ./ch/h/hb.txt
     346 ./ch/h/hl.txt
     523 ./ch/h/hm.txt
     320 ./ch/h/hw.txt
     570 ./ch/h/hf.txt
     469 ./ch/h/hg.txt
      15 ./ch/h/h5.txt
     442 ./ch/h/ht.txt
    6203 ./ch/h/hi.txt
     709 ./ch/h/hc.txt
       9 ./ch/h/h8.txt
     150 ./ch/h/hj.txt
     325 ./ch/h/hk.txt
     116 ./ch/h/hz.txt
      50 ./ch/h/hx.txt
    4675 ./ch/h/hy.txt
       9 ./ch/h/h7.txt
       7 ./ch/h/h6.txt
      20 ./ch/h/h0.txt
   22513 ./ch/h/he.txt
    8867 ./ch/h/hu.txt
     476 ./ch/h/h-.txt
       7 ./ch/h/h9.txt
     952 ./ch/h/hs.txt
   24349 ./ch/h/ha.txt
     461 ./ch/h/hd.txt
      76 ./ch/h/h3.txt
     825 ./ch/h/hp.txt
   24740 ./ch/h/ho.txt
     213 ./ch/h/hv.txt
     449 ./ch/h/hn.txt
      45 ./ch/h/h4.txt
    1371 ./ch/h/hr.txt
      81 ./ch/h/hq.txt
     522 ./ch/2/24.txt
       8 ./ch/2/2z.txt
      87 ./ch/2/23.txt
      54 ./ch/2/2a.txt
     391 ./ch/2/20.txt
     112 ./ch/2/25.txt
       4 ./ch/2/2..txt
      51 ./ch/2/29.txt
     195 ./ch/2/21.txt
     125 ./ch/2/2m.txt
      55 ./ch/2/27.txt
      13 ./ch/2/2v.txt
     110 ./ch/2/2n.txt
     121 ./ch/2/2-.txt
      67 ./ch/2/28.txt
      39 ./ch/2/2k.txt
      85 ./ch/2/2p.txt
      48 ./ch/2/2e.txt
      50 ./ch/2/26.txt
      43 ./ch/2/2i.txt
      64 ./ch/2/2g.txt
       4 ./ch/2/2q.txt
      38 ./ch/2/2x.txt
      51 ./ch/2/2l.txt
     126 ./ch/2/2r.txt
      37 ./ch/2/2h.txt
       6 ./ch/2/2y.txt
      36 ./ch/2/2w.txt
      18 ./ch/2/2o.txt
     131 ./ch/2/22.txt
      69 ./ch/2/2t.txt
      56 ./ch/2/2d.txt
      94 ./ch/2/2s.txt
     158 ./ch/2/2b.txt
      59 ./ch/2/2f.txt
      74 ./ch/2/2c.txt
      15 ./ch/2/2u.txt
       7 ./ch/2/2j.txt
      35 ./ch/3/3k.txt
     149 ./ch/3/3s.txt
     127 ./ch/3/3-.txt
      91 ./ch/3/3m.txt
      69 ./ch/3/3r.txt
      56 ./ch/3/39.txt
      44 ./ch/3/3f.txt
     111 ./ch/3/3e.txt
       3 ./ch/3/3y.txt
       8 ./ch/3/3z.txt
       4 ./ch/3/3..txt
    1325 ./ch/3/3d.txt
     166 ./ch/3/30.txt
      48 ./ch/3/3t.txt
      60 ./ch/3/33.txt
      42 ./ch/3/38.txt
      48 ./ch/3/34.txt
      79 ./ch/3/3b.txt
      95 ./ch/3/3c.txt
       3 ./ch/3/3q.txt
      25 ./ch/3/3v.txt
      37 ./ch/3/3g.txt
      78 ./ch/3/31.txt
      10 ./ch/3/3j.txt
      96 ./ch/3/32.txt
      20 ./ch/3/3n.txt
      43 ./ch/3/35.txt
     541 ./ch/3/36.txt
     181 ./ch/3/3a.txt
     135 ./ch/3/3p.txt
      54 ./ch/3/3w.txt
      30 ./ch/3/3i.txt
      40 ./ch/3/37.txt
      11 ./ch/3/3o.txt
      58 ./ch/3/3l.txt
      21 ./ch/3/3h.txt
      55 ./ch/3/3x.txt
       5 ./ch/3/3u.txt
       9 ./ch/6/6f.txt
       5 ./ch/6/6z.txt
      15 ./ch/6/6d.txt
      33 ./ch/6/6s.txt
      45 ./ch/6/63.txt
      47 ./ch/6/6-.txt
      11 ./ch/6/6n.txt
       5 ./ch/6/6x.txt
       7 ./ch/6/6r.txt
      21 ./ch/6/6a.txt
      26 ./ch/6/6m.txt
       5 ./ch/6/6k.txt
       5 ./ch/6/6u.txt
      13 ./ch/6/6b.txt
      41 ./ch/6/66.txt
      21 ./ch/6/6e.txt
       7 ./ch/6/6h.txt
      40 ./ch/6/6t.txt
       9 ./ch/6/6g.txt
       7 ./ch/6/6o.txt
      12 ./ch/6/6l.txt
      15 ./ch/6/6i.txt
       4 ./ch/6/6v.txt
      43 ./ch/6/64.txt
      41 ./ch/6/61.txt
      27 ./ch/6/67.txt
      16 ./ch/6/6c.txt
      48 ./ch/6/62.txt
      45 ./ch/6/69.txt
      26 ./ch/6/6p.txt
      35 ./ch/6/65.txt
       9 ./ch/6/6w.txt
       5 ./ch/6/6j.txt
       1 ./ch/6/6y.txt
      33 ./ch/6/68.txt
     121 ./ch/6/60.txt
      86 ./ch/l/lx.txt
     403 ./ch/l/lg.txt
     655 ./ch/l/l-.txt
     168 ./ch/l/lw.txt
   13128 ./ch/l/lu.txt
   28236 ./ch/l/la.txt
       1 ./ch/l/l..txt
      29 ./ch/l/l4.txt
     236 ./ch/l/lf.txt
     268 ./ch/l/lr.txt
   29826 ./ch/l/le.txt
    1190 ./ch/l/ly.txt
     362 ./ch/l/lt.txt
     544 ./ch/l/lc.txt
      12 ./ch/l/l6.txt
      42 ./ch/l/l2.txt
      32 ./ch/l/l1.txt
     441 ./ch/l/lp.txt
     294 ./ch/l/lv.txt
       1 ./ch/l/l9.txt
     128 ./ch/l/lj.txt
      17 ./ch/l/l0.txt
     327 ./ch/l/lk.txt
     450 ./ch/l/ll.txt
      11 ./ch/l/l7.txt
   13642 ./ch/l/lo.txt
     634 ./ch/l/lm.txt
     198 ./ch/l/ln.txt
     292 ./ch/l/ld.txt
      96 ./ch/l/lz.txt
     472 ./ch/l/lb.txt
      12 ./ch/l/l8.txt
     306 ./ch/l/lh.txt
     646 ./ch/l/ls.txt
      46 ./ch/l/lq.txt
      35 ./ch/l/l3.txt
       8 ./ch/l/l5.txt
   20230 ./ch/l/li.txt
       4 ./ch/4/4z.txt
       7 ./ch/4/4q.txt
      52 ./ch/4/4i.txt
      52 ./ch/4/4h.txt
      91 ./ch/4/41.txt
     154 ./ch/4/4s.txt
     132 ./ch/4/4p.txt
     107 ./ch/4/4e.txt
     146 ./ch/4/42.txt
      48 ./ch/4/46.txt
      96 ./ch/4/44.txt
      98 ./ch/4/4b.txt
      94 ./ch/4/4c.txt
      27 ./ch/4/49.txt
     102 ./ch/4/4x.txt
      39 ./ch/4/4v.txt
      36 ./ch/4/4n.txt
       3 ./ch/4/4..txt
      10 ./ch/4/4j.txt
      57 ./ch/4/47.txt
      45 ./ch/4/43.txt
     120 ./ch/4/40.txt
     114 ./ch/4/4d.txt
      49 ./ch/4/4u.txt
      26 ./ch/4/4o.txt
      70 ./ch/4/4a.txt
      54 ./ch/4/45.txt
     101 ./ch/4/4t.txt
      35 ./ch/4/4k.txt
      45 ./ch/4/4r.txt
      88 ./ch/4/4y.txt
      43 ./ch/4/4g.txt
      81 ./ch/4/4f.txt
      62 ./ch/4/48.txt
     135 ./ch/4/4m.txt
      68 ./ch/4/4w.txt
      54 ./ch/4/4l.txt
     188 ./ch/4/4-.txt
   64404 ./ch/x/xn.txt
      10 ./ch/x/x5.txt
      24 ./ch/x/xj.txt
     451 ./ch/x/xa.txt
     590 ./ch/x/x-.txt
      65 ./ch/x/xw.txt
     184 ./ch/x/xb.txt
     638 ./ch/x/xe.txt
      30 ./ch/x/xq.txt
       6 ./ch/x/x7.txt
       6 ./ch/x/x9.txt
      40 ./ch/x/x1.txt
     219 ./ch/x/xl.txt
      33 ./ch/x/x4.txt
     391 ./ch/x/xi.txt
     210 ./ch/x/xu.txt
      71 ./ch/x/xg.txt
      52 ./ch/x/x2.txt
      99 ./ch/x/xf.txt
     192 ./ch/x/xy.txt
      58 ./ch/x/xv.txt
     253 ./ch/x/xs.txt
     230 ./ch/x/xm.txt
       8 ./ch/x/x0.txt
     120 ./ch/x/xh.txt
     468 ./ch/x/xp.txt
     240 ./ch/x/xc.txt
      36 ./ch/x/xk.txt
      22 ./ch/x/xz.txt
     295 ./ch/x/xo.txt
       8 ./ch/x/x8.txt
      28 ./ch/x/x3.txt
     260 ./ch/x/xx.txt
     364 ./ch/x/xt.txt
     155 ./ch/x/xr.txt
     123 ./ch/x/xd.txt
       7 ./ch/x/x6.txt
      76 ./ch/m/mq.txt
    1968 ./ch/m/mc.txt
     614 ./ch/m/mv.txt
     333 ./ch/m/mn.txt
     740 ./ch/m/mk.txt
     628 ./ch/m/mh.txt
     147 ./ch/m/m3.txt
     758 ./ch/m/mf.txt
      79 ./ch/m/m4.txt
   11154 ./ch/m/mu.txt
   26297 ./ch/m/mo.txt
     603 ./ch/m/ml.txt
      51 ./ch/m/m1.txt
   22347 ./ch/m/mi.txt
    1119 ./ch/m/mt.txt
      15 ./ch/m/m9.txt
      27 ./ch/m/m0.txt
    2103 ./ch/m/ms.txt
    1098 ./ch/m/mm.txt
     204 ./ch/m/mx.txt
     202 ./ch/m/m2.txt
   12879 ./ch/m/my.txt
     462 ./ch/m/mw.txt
     280 ./ch/m/mj.txt
     897 ./ch/m/md.txt
    1625 ./ch/m/mr.txt
    1417 ./ch/m/mg.txt
     985 ./ch/m/mp.txt
    1611 ./ch/m/mb.txt
    1078 ./ch/m/m-.txt
   33153 ./ch/m/me.txt
      14 ./ch/m/m5.txt
      15 ./ch/m/m7.txt
      23 ./ch/m/m8.txt
     262 ./ch/m/mz.txt
   54117 ./ch/m/ma.txt
       6 ./ch/m/m6.txt
     364 ./ch/v/vd.txt
     465 ./ch/v/vw.txt
     235 ./ch/v/vh.txt
     619 ./ch/v/vu.txt
     966 ./ch/v/vs.txt
     290 ./ch/v/vv.txt
       9 ./ch/v/v5.txt
     641 ./ch/v/vb.txt
     364 ./ch/v/vl.txt
      74 ./ch/v/vj.txt
     251 ./ch/v/vf.txt
   16606 ./ch/v/ve.txt
      26 ./ch/v/v4.txt
    9019 ./ch/v/vo.txt
    9368 ./ch/v/va.txt
     373 ./ch/v/v-.txt
     503 ./ch/v/vk.txt
     220 ./ch/v/vy.txt
     201 ./ch/v/vg.txt
     395 ./ch/v/vt.txt
      10 ./ch/v/v0.txt
     135 ./ch/v/vn.txt
     277 ./ch/v/vz.txt
       1 ./ch/v/v9.txt
      22 ./ch/v/v8.txt
      43 ./ch/v/vx.txt
      26 ./ch/v/v1.txt
     436 ./ch/v/vm.txt
   20041 ./ch/v/vi.txt
     424 ./ch/v/vc.txt
      12 ./ch/v/v7.txt
      33 ./ch/v/v3.txt
     741 ./ch/v/vr.txt
     402 ./ch/v/vp.txt
      18 ./ch/v/vq.txt
      13 ./ch/v/v6.txt
      47 ./ch/v/v2.txt
     398 ./ch/f/fp.txt
      28 ./ch/f/fq.txt
      54 ./ch/f/f4.txt
      44 ./ch/f/f3.txt
     890 ./ch/f/fm.txt
     252 ./ch/f/fy.txt
       9 ./ch/f/f7.txt
   18258 ./ch/f/fi.txt
      71 ./ch/f/f1.txt
     246 ./ch/f/fn.txt
      38 ./ch/f/f2.txt
     505 ./ch/f/fb.txt
     376 ./ch/f/f-.txt
      16 ./ch/f/f5.txt
     241 ./ch/f/fk.txt
     134 ./ch/f/fx.txt
    8221 ./ch/f/fu.txt
   11989 ./ch/f/fl.txt
     457 ./ch/f/ft.txt
     130 ./ch/f/fz.txt
      12 ./ch/f/f0.txt
       5 ./ch/f/f8.txt
     524 ./ch/f/ff.txt
     347 ./ch/f/fv.txt
       5 ./ch/f/f9.txt
    1231 ./ch/f/fs.txt
    1090 ./ch/f/fd.txt
     575 ./ch/f/fg.txt
       1 ./ch/f/f..txt
    1709 ./ch/f/fc.txt
   16009 ./ch/f/fo.txt
       9 ./ch/f/f6.txt
   14041 ./ch/f/fe.txt
     367 ./ch/f/fh.txt
   21742 ./ch/f/fa.txt
     193 ./ch/f/fj.txt
   18064 ./ch/f/fr.txt
     601 ./ch/f/fw.txt
      87 ./ch/r/r2.txt
     650 ./ch/r/rb.txt
      17 ./ch/r/r0.txt
    6619 ./ch/r/ru.txt
      13 ./ch/r/r6.txt
     454 ./ch/r/rr.txt
    1178 ./ch/r/rs.txt
     748 ./ch/r/rm.txt
     428 ./ch/r/rf.txt
   39312 ./ch/r/re.txt
     527 ./ch/r/r-.txt
      23 ./ch/r/rq.txt
     337 ./ch/r/rv.txt
     312 ./ch/r/rw.txt
     254 ./ch/r/rl.txt
     415 ./ch/r/rp.txt
     654 ./ch/r/rt.txt
      62 ./ch/r/r3.txt
       9 ./ch/r/r7.txt
      77 ./ch/r/rx.txt
   19046 ./ch/r/ro.txt
    9434 ./ch/r/ri.txt
      17 ./ch/r/r8.txt
     230 ./ch/r/rz.txt
     473 ./ch/r/rd.txt
       8 ./ch/r/r9.txt
     326 ./ch/r/rk.txt
     177 ./ch/r/rn.txt
   14757 ./ch/r/ra.txt
    2475 ./ch/r/rh.txt
     450 ./ch/r/rg.txt
     881 ./ch/r/rc.txt
      34 ./ch/r/r1.txt
      12 ./ch/r/r5.txt
     605 ./ch/r/ry.txt
      45 ./ch/r/r4.txt
     193 ./ch/r/rj.txt
     169 ./ch/k/kj.txt
    6470 ./ch/k/ke.txt
     411 ./ch/k/kt.txt
     485 ./ch/k/kh.txt
   17726 ./ch/k/ka.txt
     332 ./ch/k/kg.txt
      47 ./ch/k/k3.txt
    1942 ./ch/k/kn.txt
     426 ./ch/k/kb.txt
   11768 ./ch/k/ko.txt
     419 ./ch/k/kf.txt
    1716 ./ch/k/km.txt
     680 ./ch/k/k-.txt
      88 ./ch/k/k2.txt
   10538 ./ch/k/ku.txt
      40 ./ch/k/kx.txt
     427 ./ch/k/kw.txt
     385 ./ch/k/kp.txt
     264 ./ch/k/kc.txt
     385 ./ch/k/kk.txt
      18 ./ch/k/kq.txt
      14 ./ch/k/k6.txt
      16 ./ch/k/k0.txt
     210 ./ch/k/kd.txt
   15646 ./ch/k/ki.txt
      14 ./ch/k/k7.txt
      42 ./ch/k/k4.txt
      44 ./ch/k/k1.txt
     917 ./ch/k/ks.txt
     703 ./ch/k/ky.txt
    8041 ./ch/k/kr.txt
      79 ./ch/k/kz.txt
      64 ./ch/k/k9.txt
     480 ./ch/k/kv.txt
      29 ./ch/k/k5.txt
      15 ./ch/k/k8.txt
    7361 ./ch/k/kl.txt
     500 ./ch/n/nf.txt
      11 ./ch/n/n5.txt
     364 ./ch/n/nr.txt
     271 ./ch/n/nk.txt
     245 ./ch/n/nw.txt
     365 ./ch/n/ng.txt
      27 ./ch/n/n8.txt
    8910 ./ch/n/ns.txt
      62 ./ch/n/n1.txt
      59 ./ch/n/n2.txt
     274 ./ch/n/n-.txt
    8275 ./ch/n/ni.txt
     374 ./ch/n/nc.txt
     625 ./ch/n/ny.txt
     236 ./ch/n/nz.txt
     289 ./ch/n/nm.txt
     318 ./ch/n/np.txt
     327 ./ch/n/nh.txt
   16480 ./ch/n/na.txt
     164 ./ch/n/nn.txt
      28 ./ch/n/nq.txt
      13 ./ch/n/n7.txt
     300 ./ch/n/nt.txt
   13279 ./ch/n/no.txt
     419 ./ch/n/nv.txt
       8 ./ch/n/n9.txt
     190 ./ch/n/nj.txt
      22 ./ch/n/n4.txt
     333 ./ch/n/nl.txt
       4 ./ch/n/n6.txt
     161 ./ch/n/nx.txt
   17416 ./ch/n/ne.txt
    4132 ./ch/n/nu.txt
      42 ./ch/n/n3.txt
     330 ./ch/n/nb.txt
      29 ./ch/n/n0.txt
     305 ./ch/n/nd.txt
       8 ./ch/c/c6.txt
    1684 ./ch/c/cs.txt
    1134 ./ch/c/cb.txt
       9 ./ch/c/c9.txt
     184 ./ch/c/cj.txt
     550 ./ch/c/cn.txt
   12374 ./ch/c/cl.txt
    1288 ./ch/c/cc.txt
    4578 ./ch/c/cu.txt
     712 ./ch/c/ct.txt
     569 ./ch/c/cv.txt
      14 ./ch/c/c7.txt
      23 ./ch/c/c5.txt
   11695 ./ch/c/cr.txt
     245 ./ch/c/cw.txt
     897 ./ch/c/cp.txt
     504 ./ch/c/cg.txt
      38 ./ch/c/c0.txt
    2783 ./ch/c/cy.txt
      49 ./ch/c/c1.txt
    6050 ./ch/c/ci.txt
     146 ./ch/c/cx.txt
      73 ./ch/c/c4.txt
      71 ./ch/c/cq.txt
    7780 ./ch/c/ce.txt
     766 ./ch/c/cf.txt
     297 ./ch/c/ck.txt
     239 ./ch/c/cz.txt
   34690 ./ch/c/ca.txt
      79 ./ch/c/c2.txt
      68 ./ch/c/c3.txt
     772 ./ch/c/cd.txt
       5 ./ch/c/c..txt
   24540 ./ch/c/ch.txt
   36877 ./ch/c/co.txt
       9 ./ch/c/c8.txt
    1295 ./ch/c/cm.txt
     710 ./ch/c/c-.txt
   18086 ./ch/d/da.txt
      48 ./ch/d/d4.txt
     552 ./ch/d/dt.txt
   10069 ./ch/d/dr.txt
     256 ./ch/d/dw.txt
       6 ./ch/d/d6.txt
     497 ./ch/d/dh.txt
   26323 ./ch/d/de.txt
    4837 ./ch/d/du.txt
      16 ./ch/d/d8.txt
   22230 ./ch/d/di.txt
     435 ./ch/d/dg.txt
     215 ./ch/d/dz.txt
     436 ./ch/d/dd.txt
    1226 ./ch/d/ds.txt
       8 ./ch/d/d9.txt
     363 ./ch/d/dk.txt
     446 ./ch/d/dl.txt
      17 ./ch/d/d0.txt
     768 ./ch/d/dm.txt
     374 ./ch/d/dv.txt
     681 ./ch/d/d-.txt
     390 ./ch/d/df.txt
       7 ./ch/d/d5.txt
   13108 ./ch/d/do.txt
      10 ./ch/d/d7.txt
       3 ./ch/d/d..txt
     655 ./ch/d/dc.txt
      59 ./ch/d/d3.txt
      46 ./ch/d/dq.txt
    1393 ./ch/d/dj.txt
      40 ./ch/d/d1.txt
     793 ./ch/d/db.txt
      62 ./ch/d/d2.txt
    1323 ./ch/d/dn.txt
     577 ./ch/d/dp.txt
     106 ./ch/d/dx.txt
    1170 ./ch/d/dy.txt
       1 ./ch/7/7q.txt
      17 ./ch/7/7g.txt
       3 ./ch/7/7z.txt
       1 ./ch/7/7j.txt
      76 ./ch/7/70.txt
      36 ./ch/7/7a.txt
      24 ./ch/7/78.txt
      98 ./ch/7/77.txt
      18 ./ch/7/7f.txt
       6 ./ch/7/7u.txt
       1 ./ch/7/7y.txt
      22 ./ch/7/7o.txt
      78 ./ch/7/7-.txt
       8 ./ch/7/7r.txt
      11 ./ch/7/7v.txt
      98 ./ch/7/7s.txt
      18 ./ch/7/7x.txt
      13 ./ch/7/7n.txt
      24 ./ch/7/76.txt
      32 ./ch/7/7p.txt
      36 ./ch/7/7d.txt
      18 ./ch/7/7l.txt
      46 ./ch/7/7t.txt
      30 ./ch/7/73.txt
       8 ./ch/7/7w.txt
       7 ./ch/7/7k.txt
      14 ./ch/7/7h.txt
      26 ./ch/7/7c.txt
      41 ./ch/7/74.txt
      14 ./ch/7/7i.txt
      29 ./ch/7/7b.txt
      50 ./ch/7/75.txt
      57 ./ch/7/71.txt
      35 ./ch/7/7e.txt
      60 ./ch/7/7m.txt
      26 ./ch/7/79.txt
      69 ./ch/7/72.txt
       2 ./ch/8/8k.txt
      24 ./ch/8/8t.txt
      60 ./ch/8/87.txt
      79 ./ch/8/81.txt
      48 ./ch/8/8s.txt
       5 ./ch/8/8n.txt
       9 ./ch/8/8l.txt
       7 ./ch/8/8v.txt
      48 ./ch/8/83.txt
      40 ./ch/8/8-.txt
       9 ./ch/8/8d.txt
       1 ./ch/8/8q.txt
      10 ./ch/8/8r.txt
       8 ./ch/8/8h.txt
      40 ./ch/8/85.txt
       8 ./ch/8/8u.txt
      19 ./ch/8/8p.txt
      60 ./ch/8/84.txt
      19 ./ch/8/8a.txt
      13 ./ch/8/8g.txt
      42 ./ch/8/82.txt
      63 ./ch/8/89.txt
      52 ./ch/8/86.txt
      25 ./ch/8/8m.txt
     123 ./ch/8/80.txt
      12 ./ch/8/8c.txt
       5 ./ch/8/8f.txt
       1 ./ch/8/8j.txt
      12 ./ch/8/8o.txt
      14 ./ch/8/8e.txt
       2 ./ch/8/8z.txt
       9 ./ch/8/8i.txt
      11 ./ch/8/8w.txt
     123 ./ch/8/88.txt
      10 ./ch/8/8x.txt
      18 ./ch/8/8b.txt
       4 ./ch/o/o0.txt
    1284 ./ch/o/ot.txt
     306 ./ch/o/o-.txt
     427 ./ch/o/og.txt
       5 ./ch/o/o7.txt
       4 ./ch/o/o5.txt
    6835 ./ch/o/or.txt
       3 ./ch/o/o8.txt
    2633 ./ch/o/ob.txt
      44 ./ch/o/oq.txt
     362 ./ch/o/oz.txt
     374 ./ch/o/oi.txt
    1742 ./ch/o/oe.txt
     432 ./ch/o/ow.txt
      14 ./ch/o/o4.txt
    5298 ./ch/o/op.txt
      14 ./ch/o/o1.txt
     152 ./ch/o/oy.txt
     114 ./ch/o/oj.txt
     506 ./ch/o/ox.txt
      20 ./ch/o/o3.txt
     996 ./ch/o/ok.txt
     863 ./ch/o/oh.txt
    2514 ./ch/o/of.txt
     647 ./ch/o/oa.txt
    3742 ./ch/o/ol.txt
    1717 ./ch/o/oc.txt
    3484 ./ch/o/os.txt
    1022 ./ch/o/od.txt
    7221 ./ch/o/on.txt
     328 ./ch/o/oo.txt
      79 ./ch/o/o2.txt
    2160 ./ch/o/ou.txt
    1761 ./ch/o/om.txt
       2 ./ch/o/o6.txt
     765 ./ch/o/ov.txt
       7 ./ch/0/0f.txt
       5 ./ch/0/0s.txt
       4 ./ch/0/0t.txt
       2 ./ch/0/0..txt
       6 ./ch/0/0w.txt
       3 ./ch/0/0u.txt
       5 ./ch/0/0r.txt
     110 ./ch/0/08.txt
      25 ./ch/0/05.txt
       3 ./ch/0/0b.txt
       9 ./ch/0/0n.txt
       7 ./ch/0/0c.txt
      91 ./ch/0/00.txt
       5 ./ch/0/0i.txt
      64 ./ch/0/01.txt
      41 ./ch/0/02.txt
      30 ./ch/0/09.txt
       1 ./ch/0/0z.txt
       1 ./ch/0/0e.txt
      30 ./ch/0/06.txt
       7 ./ch/0/0d.txt
       3 ./ch/0/0l.txt
       1 ./ch/0/0y.txt
      76 ./ch/0/07.txt
      23 ./ch/0/04.txt
       2 ./ch/0/0o.txt
      29 ./ch/0/03.txt
      11 ./ch/0/0a.txt
       2 ./ch/0/0h.txt
       8 ./ch/0/0v.txt
      11 ./ch/0/0p.txt
      33 ./ch/0/0-.txt
       6 ./ch/0/0m.txt
      79 ./ch/0/0x.txt
      10 ./ch/0/0g.txt
       6 ./ch/0/0k.txt
     520 ./ch/j/jc.txt
    8771 ./ch/j/ju.txt
     752 ./ch/j/ji.txt
      24 ./ch/j/jq.txt
     389 ./ch/j/jk.txt
     256 ./ch/j/jg.txt
     230 ./ch/j/jw.txt
       4 ./ch/j/j7.txt
    8404 ./ch/j/ja.txt
      26 ./ch/j/j2.txt
    9707 ./ch/j/jo.txt
      18 ./ch/j/j4.txt
     276 ./ch/j/j-.txt
     495 ./ch/j/jp.txt
     251 ./ch/j/jj.txt
     361 ./ch/j/jl.txt
       4 ./ch/j/j8.txt
      74 ./ch/j/jy.txt
       3 ./ch/j/j5.txt
     213 ./ch/j/jv.txt
     328 ./ch/j/jr.txt
       3 ./ch/j/j9.txt
      21 ./ch/j/jx.txt
       1 ./ch/j/j6.txt
       7 ./ch/j/j0.txt
     563 ./ch/j/jb.txt
     204 ./ch/j/jt.txt
      60 ./ch/j/jz.txt
     220 ./ch/j/jh.txt
      14 ./ch/j/j3.txt
       6 ./ch/j/j1.txt
     323 ./ch/j/jd.txt
     396 ./ch/j/jf.txt
    5105 ./ch/j/je.txt
     170 ./ch/j/jn.txt
     671 ./ch/j/js.txt
     687 ./ch/j/jm.txt
       2 ./ch/z/z7.txt
     119 ./ch/z/zl.txt
     120 ./ch/z/zn.txt
    1622 ./ch/z/zw.txt
    8405 ./ch/z/zu.txt
      17 ./ch/z/z2.txt
     174 ./ch/z/zk.txt
      32 ./ch/z/zj.txt
     105 ./ch/z/zt.txt
      12 ./ch/z/z1.txt
    6573 ./ch/z/ze.txt
      12 ./ch/z/z4.txt
      90 ./ch/z/zd.txt
     215 ./ch/z/zm.txt
     178 ./ch/z/zf.txt
     533 ./ch/z/zh.txt
     193 ./ch/z/zr.txt
     116 ./ch/z/zz.txt
    7005 ./ch/z/za.txt
       9 ./ch/z/z5.txt
     316 ./ch/z/z-.txt
     275 ./ch/z/zb.txt
      26 ./ch/z/z3.txt
     393 ./ch/z/zs.txt
     181 ./ch/z/zp.txt
       7 ./ch/z/z8.txt
    3466 ./ch/z/zi.txt
       6 ./ch/z/z6.txt
     446 ./ch/z/zy.txt
    2332 ./ch/z/zo.txt
       7 ./ch/z/z0.txt
       6 ./ch/z/z9.txt
     167 ./ch/z/zg.txt
      15 ./ch/z/zq.txt
      81 ./ch/z/zc.txt
      37 ./ch/z/zx.txt
     140 ./ch/z/zv.txt
      43 ./ch/u/uj.txt
     831 ./ch/u/uh.txt
      76 ./ch/u/uu.txt
     177 ./ch/u/ux.txt
       1 ./ch/u/u9.txt
       4 ./ch/u/u8.txt
     207 ./ch/u/uw.txt
     295 ./ch/u/uc.txt
     276 ./ch/u/uk.txt
     902 ./ch/u/ue.txt
    1582 ./ch/u/us.txt
       1 ./ch/u/u7.txt
      39 ./ch/u/u1.txt
     304 ./ch/u/ud.txt
       8 ./ch/u/u3.txt
       5 ./ch/u/u5.txt
     167 ./ch/u/ui.txt
      28 ./ch/u/u2.txt
       1 ./ch/u/u0.txt
     466 ./ch/u/uf.txt
     164 ./ch/u/uz.txt
    1370 ./ch/u/ul.txt
     250 ./ch/u/u-.txt
    2575 ./ch/u/um.txt
     184 ./ch/u/ua.txt
    4603 ./ch/u/ur.txt
      12 ./ch/u/u4.txt
     229 ./ch/u/uv.txt
      10 ./ch/u/uq.txt
     119 ./ch/u/uo.txt
     496 ./ch/u/ut.txt
       4 ./ch/u/u6.txt
    8256 ./ch/u/un.txt
      34 ./ch/u/uy.txt
     266 ./ch/u/ug.txt
     640 ./ch/u/ub.txt
    1309 ./ch/u/up.txt
      73 ./ch/q/qt.txt
     261 ./ch/q/qv.txt
      50 ./ch/q/qf.txt
     221 ./ch/q/qs.txt
     475 ./ch/q/qi.txt
      12 ./ch/q/qj.txt
      71 ./ch/q/qn.txt
     456 ./ch/q/qr.txt
      17 ./ch/q/q3.txt
      17 ./ch/q/q4.txt
     120 ./ch/q/qb.txt
      25 ./ch/q/qx.txt
     160 ./ch/q/qm.txt
      26 ./ch/q/qz.txt
       1 ./ch/q/q5.txt
       1 ./ch/q/q9.txt
      42 ./ch/q/qh.txt
      14 ./ch/q/q2.txt
     106 ./ch/q/qp.txt
       7 ./ch/q/q8.txt
     231 ./ch/q/qa.txt
     223 ./ch/q/qo.txt
    5719 ./ch/q/qu.txt
     120 ./ch/q/qw.txt
      30 ./ch/q/qy.txt
       3 ./ch/q/q0.txt
      31 ./ch/q/qq.txt
       1 ./ch/q/q6.txt
     147 ./ch/q/qe.txt
      33 ./ch/q/qg.txt
       7 ./ch/q/q7.txt
      26 ./ch/q/qk.txt
      81 ./ch/q/qd.txt
      17 ./ch/q/q1.txt
     100 ./ch/q/qc.txt
     286 ./ch/q/q-.txt
     168 ./ch/q/ql.txt
 2611351 total
