      17 ./ch/q/q4.txt
      14 ./ch/q/q2.txt
       7 ./ch/q/q7.txt
     229 ./ch/q/qa.txt
     474 ./ch/q/qi.txt
       1 ./ch/q/q5.txt
     284 ./ch/q/q-.txt
     221 ./ch/q/qs.txt
      17 ./ch/q/q3.txt
      31 ./ch/q/qq.txt
      25 ./ch/q/qx.txt
     148 ./ch/q/qe.txt
    5714 ./ch/q/qu.txt
     106 ./ch/q/qp.txt
     260 ./ch/q/qv.txt
     119 ./ch/q/qb.txt
      49 ./ch/q/qf.txt
      30 ./ch/q/qy.txt
     118 ./ch/q/qw.txt
      42 ./ch/q/qh.txt
      11 ./ch/q/qj.txt
       7 ./ch/q/q8.txt
      98 ./ch/q/qc.txt
      32 ./ch/q/qg.txt
       1 ./ch/q/q6.txt
       3 ./ch/q/q0.txt
      17 ./ch/q/q1.txt
     224 ./ch/q/qo.txt
     169 ./ch/q/ql.txt
     454 ./ch/q/qr.txt
       1 ./ch/q/q9.txt
      73 ./ch/q/qt.txt
      25 ./ch/q/qk.txt
      71 ./ch/q/qn.txt
      23 ./ch/q/qz.txt
     159 ./ch/q/qm.txt
      81 ./ch/q/qd.txt
     338 ./ch/r/rv.txt
     191 ./ch/r/rj.txt
      34 ./ch/r/r1.txt
     527 ./ch/r/r-.txt
      17 ./ch/r/r8.txt
      77 ./ch/r/rx.txt
     469 ./ch/r/rd.txt
     603 ./ch/r/ry.txt
     254 ./ch/r/rl.txt
      62 ./ch/r/r3.txt
     653 ./ch/r/rt.txt
    2467 ./ch/r/rh.txt
   14738 ./ch/r/ra.txt
      12 ./ch/r/r6.txt
      45 ./ch/r/r4.txt
     749 ./ch/r/rm.txt
    9419 ./ch/r/ri.txt
   19034 ./ch/r/ro.txt
      23 ./ch/r/rq.txt
     230 ./ch/r/rz.txt
      17 ./ch/r/r0.txt
      85 ./ch/r/r2.txt
     176 ./ch/r/rn.txt
     647 ./ch/r/rb.txt
       9 ./ch/r/r7.txt
    1179 ./ch/r/rs.txt
     415 ./ch/r/rp.txt
     310 ./ch/r/rw.txt
     881 ./ch/r/rc.txt
     427 ./ch/r/rf.txt
     452 ./ch/r/rg.txt
    6617 ./ch/r/ru.txt
      12 ./ch/r/r5.txt
       8 ./ch/r/r9.txt
     326 ./ch/r/rk.txt
   39269 ./ch/r/re.txt
     452 ./ch/r/rr.txt
       7 ./ch/9/97.txt
       7 ./ch/9/9s.txt
       3 ./ch/9/9k.txt
       3 ./ch/9/9f.txt
       7 ./ch/9/9v.txt
       7 ./ch/9/9e.txt
      16 ./ch/9/9t.txt
     102 ./ch/9/90.txt
       6 ./ch/9/9d.txt
       2 ./ch/9/9z.txt
      11 ./ch/9/9h.txt
       4 ./ch/9/9n.txt
      11 ./ch/9/9c.txt
      95 ./ch/9/99.txt
      23 ./ch/9/98.txt
      34 ./ch/9/95.txt
       5 ./ch/9/9r.txt
       6 ./ch/9/9i.txt
       7 ./ch/9/9a.txt
       8 ./ch/9/9l.txt
       6 ./ch/9/9b.txt
       5 ./ch/9/9w.txt
      12 ./ch/9/9m.txt
      40 ./ch/9/92.txt
       3 ./ch/9/9y.txt
      26 ./ch/9/9-.txt
      32 ./ch/9/94.txt
      24 ./ch/9/93.txt
      36 ./ch/9/96.txt
       6 ./ch/9/9x.txt
      19 ./ch/9/9p.txt
       1 ./ch/9/9j.txt
       3 ./ch/9/9u.txt
      11 ./ch/9/9g.txt
      64 ./ch/9/91.txt
       1 ./ch/_/_d.txt
       1 ./ch/_/_v.txt
       1 ./ch/_/_n.txt
     966 ./ch/v/vs.txt
      18 ./ch/v/vq.txt
     290 ./ch/v/vv.txt
     279 ./ch/v/vz.txt
     373 ./ch/v/v-.txt
     403 ./ch/v/vp.txt
     200 ./ch/v/vg.txt
     135 ./ch/v/vn.txt
     638 ./ch/v/vb.txt
      33 ./ch/v/v3.txt
     249 ./ch/v/vf.txt
      25 ./ch/v/v4.txt
     213 ./ch/v/vy.txt
      10 ./ch/v/v0.txt
     362 ./ch/v/vd.txt
    9010 ./ch/v/vo.txt
       1 ./ch/v/v9.txt
   20015 ./ch/v/vi.txt
      13 ./ch/v/v6.txt
       9 ./ch/v/v5.txt
     366 ./ch/v/vl.txt
     423 ./ch/v/vc.txt
      40 ./ch/v/vx.txt
      47 ./ch/v/v2.txt
     235 ./ch/v/vh.txt
      26 ./ch/v/v1.txt
     502 ./ch/v/vk.txt
     742 ./ch/v/vr.txt
   16598 ./ch/v/ve.txt
      74 ./ch/v/vj.txt
     394 ./ch/v/vt.txt
    9358 ./ch/v/va.txt
     434 ./ch/v/vm.txt
     464 ./ch/v/vw.txt
      12 ./ch/v/v7.txt
     616 ./ch/v/vu.txt
      22 ./ch/v/v8.txt
    1180 ./ch/w/wy.txt
      31 ./ch/w/w4.txt
     163 ./ch/w/wd.txt
     457 ./ch/w/ws.txt
     387 ./ch/w/wm.txt
     210 ./ch/w/wv.txt
    2245 ./ch/w/wu.txt
       6 ./ch/w/w9.txt
   22418 ./ch/w/we.txt
     429 ./ch/w/wr.txt
      49 ./ch/w/w2.txt
      59 ./ch/w/wj.txt
      10 ./ch/w/w8.txt
     241 ./ch/w/wt.txt
      71 ./ch/w/w3.txt
      30 ./ch/w/wx.txt
   14779 ./ch/w/wi.txt
     204 ./ch/w/wc.txt
      17 ./ch/w/wq.txt
     555 ./ch/w/wb.txt
     353 ./ch/w/w-.txt
    2511 ./ch/w/wh.txt
       5 ./ch/w/w7.txt
   10305 ./ch/w/wo.txt
      97 ./ch/w/wn.txt
     356 ./ch/w/wg.txt
     557 ./ch/w/ww.txt
       8 ./ch/w/w0.txt
     172 ./ch/w/wf.txt
       6 ./ch/w/w6.txt
      11 ./ch/w/w5.txt
      21 ./ch/w/w1.txt
     537 ./ch/w/wp.txt
      70 ./ch/w/wz.txt
     199 ./ch/w/wk.txt
   13621 ./ch/w/wa.txt
     199 ./ch/w/wl.txt
     421 ./ch/p/p-.txt
     145 ./ch/p/pz.txt
      54 ./ch/p/p1.txt
      21 ./ch/p/p8.txt
   32720 ./ch/p/pr.txt
     432 ./ch/p/pd.txt
      11 ./ch/p/p5.txt
     495 ./ch/p/pt.txt
     258 ./ch/p/pw.txt
      11 ./ch/p/p0.txt
       1 ./ch/p/p..txt
      59 ./ch/p/pq.txt
    1107 ./ch/p/pm.txt
       8 ./ch/p/p6.txt
     335 ./ch/p/pg.txt
    5393 ./ch/p/pf.txt
     168 ./ch/p/pj.txt
   15631 ./ch/p/pe.txt
      21 ./ch/p/p7.txt
     620 ./ch/p/pk.txt
    4635 ./ch/p/ps.txt
     646 ./ch/p/pv.txt
      87 ./ch/p/p2.txt
     479 ./ch/p/py.txt
    1394 ./ch/p/pc.txt
   11168 ./ch/p/ph.txt
    6081 ./ch/p/pu.txt
      16 ./ch/p/p9.txt
     588 ./ch/p/pb.txt
      49 ./ch/p/p3.txt
     693 ./ch/p/pp.txt
   12675 ./ch/p/pi.txt
     945 ./ch/p/pn.txt
   14789 ./ch/p/po.txt
     112 ./ch/p/px.txt
    8249 ./ch/p/pl.txt
      51 ./ch/p/p4.txt
   24659 ./ch/p/pa.txt
    1466 ./ch/b/bs.txt
      16 ./ch/b/b9.txt
      22 ./ch/b/b0.txt
   20771 ./ch/b/bi.txt
     665 ./ch/b/bf.txt
     809 ./ch/b/bg.txt
      20 ./ch/b/b6.txt
     471 ./ch/b/bv.txt
     417 ./ch/b/b2.txt
   11677 ./ch/b/bl.txt
      52 ./ch/b/bq.txt
   15217 ./ch/b/bu.txt
    1149 ./ch/b/bc.txt
    1386 ./ch/b/bm.txt
   30978 ./ch/b/ba.txt
     772 ./ch/b/bt.txt
     279 ./ch/b/bj.txt
      78 ./ch/b/b3.txt
     641 ./ch/b/bn.txt
    1330 ./ch/b/by.txt
   15968 ./ch/b/br.txt
     503 ./ch/b/bw.txt
     668 ./ch/b/bp.txt
     613 ./ch/b/bd.txt
     307 ./ch/b/bz.txt
      77 ./ch/b/b1.txt
     682 ./ch/b/bk.txt
     999 ./ch/b/b-.txt
    1564 ./ch/b/bb.txt
      61 ./ch/b/b..txt
      79 ./ch/b/b4.txt
   17365 ./ch/b/bo.txt
      23 ./ch/b/b7.txt
      14 ./ch/b/b8.txt
      82 ./ch/b/bx.txt
      42 ./ch/b/b5.txt
     476 ./ch/b/bh.txt
   33625 ./ch/b/be.txt
      15 ./ch/5/5h.txt
      35 ./ch/5/5e.txt
      10 ./ch/5/5w.txt
      36 ./ch/5/52.txt
      19 ./ch/5/5b.txt
      26 ./ch/5/5d.txt
       6 ./ch/5/5o.txt
      14 ./ch/5/5i.txt
      81 ./ch/5/5s.txt
      12 ./ch/5/5x.txt
      13 ./ch/5/5r.txt
      49 ./ch/5/56.txt
      30 ./ch/5/5p.txt
      33 ./ch/5/57.txt
      11 ./ch/5/5k.txt
      18 ./ch/5/5f.txt
       4 ./ch/5/5n.txt
      16 ./ch/5/5c.txt
       1 ./ch/5/5q.txt
      27 ./ch/5/53.txt
      34 ./ch/5/5m.txt
       5 ./ch/5/5j.txt
      19 ./ch/5/58.txt
      47 ./ch/5/55.txt
      34 ./ch/5/51.txt
       9 ./ch/5/5u.txt
      11 ./ch/5/5l.txt
     258 ./ch/5/50.txt
      32 ./ch/5/5t.txt
       6 ./ch/5/5z.txt
       3 ./ch/5/5y.txt
      58 ./ch/5/54.txt
      54 ./ch/5/5g.txt
      31 ./ch/5/5a.txt
      78 ./ch/5/5-.txt
      15 ./ch/5/5v.txt
      17 ./ch/5/59.txt
      48 ./ch/8/8s.txt
       9 ./ch/8/8i.txt
      18 ./ch/8/8b.txt
      13 ./ch/8/8g.txt
      11 ./ch/8/8w.txt
      40 ./ch/8/85.txt
       5 ./ch/8/8f.txt
      42 ./ch/8/82.txt
       9 ./ch/8/8d.txt
      12 ./ch/8/8o.txt
       9 ./ch/8/8l.txt
      48 ./ch/8/83.txt
       2 ./ch/8/8z.txt
      52 ./ch/8/86.txt
      60 ./ch/8/84.txt
      63 ./ch/8/89.txt
      40 ./ch/8/8-.txt
      19 ./ch/8/8a.txt
       1 ./ch/8/8j.txt
       8 ./ch/8/8h.txt
       8 ./ch/8/8u.txt
     123 ./ch/8/80.txt
     123 ./ch/8/88.txt
       7 ./ch/8/8v.txt
      10 ./ch/8/8r.txt
      25 ./ch/8/8m.txt
      14 ./ch/8/8e.txt
       1 ./ch/8/8q.txt
      19 ./ch/8/8p.txt
      79 ./ch/8/81.txt
      11 ./ch/8/8c.txt
      58 ./ch/8/87.txt
      10 ./ch/8/8x.txt
       5 ./ch/8/8n.txt
       2 ./ch/8/8k.txt
      24 ./ch/8/8t.txt
    1369 ./ch/h/hr.txt
      80 ./ch/h/hq.txt
     460 ./ch/h/hd.txt
     149 ./ch/h/hj.txt
       9 ./ch/h/h7.txt
     345 ./ch/h/hl.txt
      15 ./ch/h/h5.txt
   22463 ./ch/h/he.txt
     369 ./ch/h/h2.txt
     320 ./ch/h/hw.txt
     708 ./ch/h/hc.txt
     469 ./ch/h/hg.txt
       7 ./ch/h/h6.txt
      50 ./ch/h/hx.txt
   24721 ./ch/h/ho.txt
     325 ./ch/h/hk.txt
     116 ./ch/h/hz.txt
    8861 ./ch/h/hu.txt
     449 ./ch/h/hn.txt
     952 ./ch/h/hs.txt
     475 ./ch/h/h-.txt
     521 ./ch/h/hm.txt
     570 ./ch/h/hf.txt
       9 ./ch/h/h8.txt
    1080 ./ch/h/hb.txt
       7 ./ch/h/h9.txt
     440 ./ch/h/ht.txt
     216 ./ch/h/hh.txt
      56 ./ch/h/h1.txt
      76 ./ch/h/h3.txt
      45 ./ch/h/h4.txt
     824 ./ch/h/hp.txt
    6186 ./ch/h/hi.txt
     215 ./ch/h/hv.txt
      20 ./ch/h/h0.txt
    4682 ./ch/h/hy.txt
   24349 ./ch/h/ha.txt
   11689 ./ch/e/en.txt
    6111 ./ch/e/em.txt
    1726 ./ch/e/eb.txt
      94 ./ch/e/e2.txt
      11 ./ch/e/e8.txt
    1047 ./ch/e/eh.txt
    2177 ./ch/e/eg.txt
    2332 ./ch/e/ep.txt
    8003 ./ch/e/er.txt
    4572 ./ch/e/ea.txt
   12830 ./ch/e/el.txt
    1304 ./ch/e/ef.txt
    5318 ./ch/e/ed.txt
    6509 ./ch/e/ev.txt
    7495 ./ch/e/es.txt
      10 ./ch/e/e6.txt
     358 ./ch/e/eo.txt
    3254 ./ch/e/et.txt
     757 ./ch/e/ek.txt
    1342 ./ch/e/eq.txt
    6052 ./ch/e/ex.txt
    5724 ./ch/e/ei.txt
     694 ./ch/e/ew.txt
    2985 ./ch/e/eu.txt
       8 ./ch/e/e7.txt
       5 ./ch/e/e0.txt
      10 ./ch/e/e5.txt
     713 ./ch/e/ey.txt
      53 ./ch/e/e3.txt
    3450 ./ch/e/e-.txt
      62 ./ch/e/e4.txt
     418 ./ch/e/ee.txt
       6 ./ch/e/e9.txt
     140 ./ch/e/ej.txt
     396 ./ch/e/ez.txt
      41 ./ch/e/e1.txt
       1 ./ch/e/e..txt
    6347 ./ch/e/ec.txt
      98 ./ch/7/77.txt
       1 ./ch/7/7j.txt
      18 ./ch/7/7f.txt
      23 ./ch/7/76.txt
      17 ./ch/7/7l.txt
      18 ./ch/7/7x.txt
      26 ./ch/7/7c.txt
      36 ./ch/7/7d.txt
      59 ./ch/7/7m.txt
      21 ./ch/7/7o.txt
      36 ./ch/7/7a.txt
      97 ./ch/7/7s.txt
       6 ./ch/7/7u.txt
      76 ./ch/7/70.txt
      57 ./ch/7/71.txt
       7 ./ch/7/7k.txt
      29 ./ch/7/7b.txt
      13 ./ch/7/7n.txt
      30 ./ch/7/73.txt
       1 ./ch/7/7q.txt
      35 ./ch/7/7e.txt
      14 ./ch/7/7i.txt
      14 ./ch/7/7h.txt
      46 ./ch/7/7t.txt
      32 ./ch/7/7p.txt
       1 ./ch/7/7y.txt
      78 ./ch/7/7-.txt
      26 ./ch/7/79.txt
      17 ./ch/7/7g.txt
      50 ./ch/7/75.txt
       8 ./ch/7/7r.txt
      41 ./ch/7/74.txt
      11 ./ch/7/7v.txt
       8 ./ch/7/7w.txt
      23 ./ch/7/78.txt
      69 ./ch/7/72.txt
       3 ./ch/7/7z.txt
       5 ./ch/3/3u.txt
      35 ./ch/3/3k.txt
      77 ./ch/3/31.txt
      79 ./ch/3/3b.txt
       8 ./ch/3/3z.txt
      58 ./ch/3/33.txt
      30 ./ch/3/3i.txt
     117 ./ch/3/3e.txt
      69 ./ch/3/3r.txt
       3 ./ch/3/3y.txt
     134 ./ch/3/3p.txt
      11 ./ch/3/3o.txt
     148 ./ch/3/3s.txt
       4 ./ch/3/3..txt
      10 ./ch/3/3j.txt
     541 ./ch/3/36.txt
      41 ./ch/3/38.txt
      40 ./ch/3/37.txt
     127 ./ch/3/3-.txt
      96 ./ch/3/32.txt
      60 ./ch/3/39.txt
       3 ./ch/3/3q.txt
      58 ./ch/3/3l.txt
    1320 ./ch/3/3d.txt
      24 ./ch/3/3v.txt
      45 ./ch/3/3f.txt
      47 ./ch/3/34.txt
     170 ./ch/3/3a.txt
      21 ./ch/3/3h.txt
      55 ./ch/3/3x.txt
      54 ./ch/3/3w.txt
      20 ./ch/3/3n.txt
      91 ./ch/3/3m.txt
      95 ./ch/3/3c.txt
     164 ./ch/3/30.txt
      43 ./ch/3/35.txt
      37 ./ch/3/3g.txt
      48 ./ch/3/3t.txt
     347 ./ch/f/fv.txt
       5 ./ch/f/f9.txt
   18260 ./ch/f/fi.txt
     377 ./ch/f/f-.txt
     131 ./ch/f/fz.txt
    1234 ./ch/f/fs.txt
     251 ./ch/f/fy.txt
   14031 ./ch/f/fe.txt
   18054 ./ch/f/fr.txt
     504 ./ch/f/fb.txt
      38 ./ch/f/f2.txt
       5 ./ch/f/f8.txt
   11982 ./ch/f/fl.txt
       1 ./ch/f/f..txt
     456 ./ch/f/ft.txt
     193 ./ch/f/fj.txt
       9 ./ch/f/f6.txt
       9 ./ch/f/f7.txt
      54 ./ch/f/f4.txt
     887 ./ch/f/fm.txt
     247 ./ch/f/fn.txt
     397 ./ch/f/fp.txt
      29 ./ch/f/fq.txt
     240 ./ch/f/fk.txt
     600 ./ch/f/fw.txt
     133 ./ch/f/fx.txt
     368 ./ch/f/fh.txt
      71 ./ch/f/f1.txt
   21721 ./ch/f/fa.txt
      44 ./ch/f/f3.txt
      12 ./ch/f/f0.txt
    1087 ./ch/f/fd.txt
   15991 ./ch/f/fo.txt
     522 ./ch/f/ff.txt
    8211 ./ch/f/fu.txt
      16 ./ch/f/f5.txt
     575 ./ch/f/fg.txt
    1713 ./ch/f/fc.txt
      68 ./ch/4/4w.txt
     102 ./ch/4/4x.txt
      45 ./ch/4/43.txt
     114 ./ch/4/4d.txt
     101 ./ch/4/4t.txt
     146 ./ch/4/42.txt
      10 ./ch/4/4j.txt
     107 ./ch/4/4e.txt
      36 ./ch/4/4k.txt
      96 ./ch/4/44.txt
       4 ./ch/4/4z.txt
      90 ./ch/4/41.txt
     154 ./ch/4/4s.txt
      36 ./ch/4/4n.txt
      43 ./ch/4/4g.txt
     132 ./ch/4/4p.txt
      48 ./ch/4/46.txt
      52 ./ch/4/4h.txt
      52 ./ch/4/4i.txt
      70 ./ch/4/4a.txt
      26 ./ch/4/4o.txt
       7 ./ch/4/4q.txt
      88 ./ch/4/4y.txt
     120 ./ch/4/40.txt
      53 ./ch/4/45.txt
      39 ./ch/4/4v.txt
      45 ./ch/4/4r.txt
     135 ./ch/4/4m.txt
      94 ./ch/4/4c.txt
      98 ./ch/4/4b.txt
     189 ./ch/4/4-.txt
      61 ./ch/4/48.txt
      81 ./ch/4/4f.txt
       3 ./ch/4/4..txt
      58 ./ch/4/47.txt
      49 ./ch/4/4u.txt
      55 ./ch/4/4l.txt
      27 ./ch/4/49.txt
      37 ./ch/g/g1.txt
      10 ./ch/g/g5.txt
      14 ./ch/g/g6.txt
     554 ./ch/g/gn.txt
     583 ./ch/g/g-.txt
       7 ./ch/g/g7.txt
       5 ./ch/g/g9.txt
    1659 ./ch/g/gy.txt
   18079 ./ch/g/ga.txt
    6031 ./ch/g/gu.txt
     261 ./ch/g/gk.txt
   22902 ./ch/g/ge.txt
     559 ./ch/g/gw.txt
     744 ./ch/g/gp.txt
      10 ./ch/g/g8.txt
     365 ./ch/g/gd.txt
     607 ./ch/g/gf.txt
    1726 ./ch/g/gs.txt
     994 ./ch/g/gm.txt
    6599 ./ch/g/gi.txt
     691 ./ch/g/gv.txt
      30 ./ch/g/gq.txt
      66 ./ch/g/gx.txt
      39 ./ch/g/g3.txt
    7841 ./ch/g/gl.txt
     163 ./ch/g/gj.txt
      10 ./ch/g/g0.txt
     580 ./ch/g/gt.txt
     603 ./ch/g/gb.txt
   11490 ./ch/g/go.txt
     497 ./ch/g/gg.txt
     748 ./ch/g/gh.txt
     181 ./ch/g/gz.txt
   17720 ./ch/g/gr.txt
      40 ./ch/g/g4.txt
     519 ./ch/g/gc.txt
      73 ./ch/g/g2.txt
    2555 ./ch/s/sl.txt
    8875 ./ch/s/sh.txt
     581 ./ch/s/sq.txt
    1340 ./ch/s/ss.txt
      57 ./ch/s/s1.txt
     897 ./ch/s/s-.txt
   27190 ./ch/s/sa.txt
   37899 ./ch/s/sc.txt
   21107 ./ch/s/sp.txt
      11 ./ch/s/s5.txt
     897 ./ch/s/sd.txt
     999 ./ch/s/sf.txt
   26049 ./ch/s/se.txt
      96 ./ch/s/s2.txt
   18534 ./ch/s/si.txt
      65 ./ch/s/sx.txt
      12 ./ch/s/s6.txt
    1159 ./ch/s/sr.txt
    1637 ./ch/s/sg.txt
    1473 ./ch/s/sb.txt
    6301 ./ch/s/sk.txt
    3985 ./ch/s/sy.txt
      77 ./ch/s/s4.txt
    3002 ./ch/s/sv.txt
      10 ./ch/s/s0.txt
    2569 ./ch/s/sn.txt
   21918 ./ch/s/so.txt
      11 ./ch/s/s9.txt
    7382 ./ch/s/sm.txt
   41139 ./ch/s/st.txt
   30022 ./ch/s/sw.txt
   15045 ./ch/s/su.txt
      87 ./ch/s/s3.txt
     224 ./ch/s/sj.txt
      12 ./ch/s/s7.txt
     520 ./ch/s/sz.txt
      17 ./ch/s/s8.txt
      51 ./ch/m/m1.txt
     895 ./ch/m/md.txt
   11122 ./ch/m/mu.txt
      75 ./ch/m/mq.txt
     262 ./ch/m/mz.txt
     203 ./ch/m/m2.txt
      79 ./ch/m/m4.txt
     330 ./ch/m/mn.txt
      23 ./ch/m/m8.txt
      15 ./ch/m/m9.txt
     614 ./ch/m/mv.txt
     758 ./ch/m/mf.txt
      15 ./ch/m/m7.txt
    1621 ./ch/m/mr.txt
     277 ./ch/m/mj.txt
    1096 ./ch/m/mm.txt
    1964 ./ch/m/mc.txt
     602 ./ch/m/ml.txt
     627 ./ch/m/mh.txt
       6 ./ch/m/m6.txt
     987 ./ch/m/mp.txt
   54028 ./ch/m/ma.txt
      14 ./ch/m/m5.txt
    1418 ./ch/m/mg.txt
    2098 ./ch/m/ms.txt
     147 ./ch/m/m3.txt
     738 ./ch/m/mk.txt
    1609 ./ch/m/mb.txt
    1077 ./ch/m/m-.txt
     202 ./ch/m/mx.txt
      27 ./ch/m/m0.txt
   22322 ./ch/m/mi.txt
   33127 ./ch/m/me.txt
   12900 ./ch/m/my.txt
   26279 ./ch/m/mo.txt
    1119 ./ch/m/mt.txt
     459 ./ch/m/mw.txt
       6 ./ch/0/0m.txt
       8 ./ch/0/0v.txt
     110 ./ch/0/08.txt
       1 ./ch/0/0z.txt
      11 ./ch/0/0p.txt
       3 ./ch/0/0u.txt
       7 ./ch/0/0f.txt
       7 ./ch/0/0c.txt
       6 ./ch/0/0k.txt
      10 ./ch/0/0g.txt
       1 ./ch/0/0y.txt
       7 ./ch/0/0d.txt
      91 ./ch/0/00.txt
       5 ./ch/0/0s.txt
       2 ./ch/0/0o.txt
       9 ./ch/0/0n.txt
      75 ./ch/0/07.txt
       2 ./ch/0/0h.txt
      33 ./ch/0/0-.txt
      11 ./ch/0/0a.txt
      40 ./ch/0/02.txt
      30 ./ch/0/09.txt
      79 ./ch/0/0x.txt
      25 ./ch/0/05.txt
       5 ./ch/0/0r.txt
       5 ./ch/0/0i.txt
       6 ./ch/0/0w.txt
      30 ./ch/0/06.txt
      23 ./ch/0/04.txt
       2 ./ch/0/0..txt
       3 ./ch/0/0b.txt
      29 ./ch/0/03.txt
       4 ./ch/0/0t.txt
       1 ./ch/0/0e.txt
       3 ./ch/0/0l.txt
      66 ./ch/0/01.txt
       8 ./ch/l/l5.txt
     470 ./ch/l/lb.txt
     320 ./ch/l/lk.txt
   29794 ./ch/l/le.txt
      42 ./ch/l/l2.txt
     402 ./ch/l/lg.txt
     647 ./ch/l/ls.txt
     361 ./ch/l/lt.txt
      32 ./ch/l/l1.txt
   13638 ./ch/l/lo.txt
      35 ./ch/l/l3.txt
     166 ./ch/l/lw.txt
      12 ./ch/l/l8.txt
     652 ./ch/l/l-.txt
      86 ./ch/l/lx.txt
      12 ./ch/l/l6.txt
   28223 ./ch/l/la.txt
     292 ./ch/l/lv.txt
      95 ./ch/l/lz.txt
     636 ./ch/l/lm.txt
     439 ./ch/l/lp.txt
     541 ./ch/l/lc.txt
       1 ./ch/l/l..txt
     449 ./ch/l/ll.txt
     291 ./ch/l/ld.txt
    1187 ./ch/l/ly.txt
     306 ./ch/l/lh.txt
     236 ./ch/l/lf.txt
      17 ./ch/l/l0.txt
     268 ./ch/l/lr.txt
      11 ./ch/l/l7.txt
      45 ./ch/l/lq.txt
       1 ./ch/l/l9.txt
     196 ./ch/l/ln.txt
   13090 ./ch/l/lu.txt
      29 ./ch/l/l4.txt
     126 ./ch/l/lj.txt
   20213 ./ch/l/li.txt
      14 ./ch/o/o1.txt
    5288 ./ch/o/op.txt
    2154 ./ch/o/ou.txt
     430 ./ch/o/ow.txt
    3736 ./ch/o/ol.txt
    6819 ./ch/o/or.txt
       3 ./ch/o/o8.txt
      44 ./ch/o/oq.txt
    7220 ./ch/o/on.txt
     860 ./ch/o/oh.txt
     506 ./ch/o/ox.txt
    1283 ./ch/o/ot.txt
    3478 ./ch/o/os.txt
    1742 ./ch/o/oe.txt
     993 ./ch/o/ok.txt
       4 ./ch/o/o0.txt
     374 ./ch/o/oi.txt
       5 ./ch/o/o7.txt
    2510 ./ch/o/of.txt
    2621 ./ch/o/ob.txt
     363 ./ch/o/oz.txt
       4 ./ch/o/o5.txt
     328 ./ch/o/oo.txt
     114 ./ch/o/oj.txt
       2 ./ch/o/o6.txt
    1714 ./ch/o/oc.txt
      14 ./ch/o/o4.txt
      20 ./ch/o/o3.txt
     763 ./ch/o/ov.txt
    1758 ./ch/o/om.txt
    1022 ./ch/o/od.txt
     426 ./ch/o/og.txt
     306 ./ch/o/o-.txt
     152 ./ch/o/oy.txt
      79 ./ch/o/o2.txt
     647 ./ch/o/oa.txt
      16 ./ch/d/d8.txt
    1320 ./ch/d/dn.txt
     104 ./ch/d/dx.txt
      10 ./ch/d/d7.txt
     650 ./ch/d/dc.txt
     446 ./ch/d/dl.txt
   13082 ./ch/d/do.txt
      58 ./ch/d/d3.txt
     575 ./ch/d/dp.txt
     497 ./ch/d/dh.txt
   18058 ./ch/d/da.txt
      62 ./ch/d/d2.txt
   10029 ./ch/d/dr.txt
       6 ./ch/d/d6.txt
     214 ./ch/d/dz.txt
      17 ./ch/d/d0.txt
     372 ./ch/d/dv.txt
    1394 ./ch/d/dj.txt
     434 ./ch/d/dd.txt
     253 ./ch/d/dw.txt
     388 ./ch/d/df.txt
    4831 ./ch/d/du.txt
     363 ./ch/d/dk.txt
     431 ./ch/d/dg.txt
   26271 ./ch/d/de.txt
      48 ./ch/d/d4.txt
      40 ./ch/d/d1.txt
     765 ./ch/d/dm.txt
    1167 ./ch/d/dy.txt
     551 ./ch/d/dt.txt
     682 ./ch/d/d-.txt
   22232 ./ch/d/di.txt
       3 ./ch/d/d..txt
      46 ./ch/d/dq.txt
    1224 ./ch/d/ds.txt
       8 ./ch/d/d9.txt
       7 ./ch/d/d5.txt
     790 ./ch/d/db.txt
      11 ./ch/n/n5.txt
     271 ./ch/n/nk.txt
     161 ./ch/n/nx.txt
     245 ./ch/n/nw.txt
      62 ./ch/n/n1.txt
       8 ./ch/n/n9.txt
     419 ./ch/n/nv.txt
     363 ./ch/n/nr.txt
     317 ./ch/n/np.txt
      22 ./ch/n/n4.txt
     300 ./ch/n/nt.txt
      28 ./ch/n/n0.txt
      28 ./ch/n/nq.txt
      26 ./ch/n/n8.txt
      42 ./ch/n/n3.txt
     234 ./ch/n/nz.txt
     190 ./ch/n/nj.txt
      13 ./ch/n/n7.txt
     301 ./ch/n/nd.txt
     327 ./ch/n/nh.txt
     499 ./ch/n/nf.txt
     623 ./ch/n/ny.txt
    8265 ./ch/n/ni.txt
     363 ./ch/n/ng.txt
    4126 ./ch/n/nu.txt
     289 ./ch/n/nm.txt
      59 ./ch/n/n2.txt
   16457 ./ch/n/na.txt
     164 ./ch/n/nn.txt
     274 ./ch/n/n-.txt
   13242 ./ch/n/no.txt
       4 ./ch/n/n6.txt
    8917 ./ch/n/ns.txt
     329 ./ch/n/nl.txt
     372 ./ch/n/nc.txt
   17398 ./ch/n/ne.txt
     330 ./ch/n/nb.txt
      64 ./ch/k/k9.txt
      88 ./ch/k/k2.txt
      16 ./ch/k/k0.txt
     385 ./ch/k/kk.txt
     419 ./ch/k/kf.txt
     331 ./ch/k/kg.txt
     264 ./ch/k/kc.txt
     427 ./ch/k/kw.txt
     702 ./ch/k/ky.txt
   11765 ./ch/k/ko.txt
      18 ./ch/k/kq.txt
    6457 ./ch/k/ke.txt
      47 ./ch/k/k3.txt
   17724 ./ch/k/ka.txt
     385 ./ch/k/kp.txt
   10535 ./ch/k/ku.txt
      78 ./ch/k/kz.txt
     678 ./ch/k/k-.txt
    7356 ./ch/k/kl.txt
     410 ./ch/k/kt.txt
     169 ./ch/k/kj.txt
      28 ./ch/k/k5.txt
    1717 ./ch/k/km.txt
      14 ./ch/k/k7.txt
      43 ./ch/k/k1.txt
      15 ./ch/k/k8.txt
   15639 ./ch/k/ki.txt
     479 ./ch/k/kv.txt
    8023 ./ch/k/kr.txt
    1944 ./ch/k/kn.txt
     210 ./ch/k/kd.txt
      42 ./ch/k/k4.txt
      14 ./ch/k/k6.txt
     485 ./ch/k/kh.txt
      40 ./ch/k/kx.txt
     911 ./ch/k/ks.txt
     425 ./ch/k/kb.txt
    7128 ./ch/a/ap.txt
    9398 ./ch/a/as.txt
    4036 ./ch/a/ae.txt
    2122 ./ch/a/af.txt
    6882 ./ch/a/ab.txt
     589 ./ch/a/aj.txt
      75 ./ch/a/a..txt
      68 ./ch/a/a4.txt
      17 ./ch/a/a8.txt
    1575 ./ch/a/ax.txt
    8537 ./ch/a/am.txt
    6775 ./ch/a/ai.txt
      97 ./ch/a/a3.txt
    1939 ./ch/a/aq.txt
    1108 ./ch/a/ay.txt
       7 ./ch/a/a0.txt
    2624 ./ch/a/aa.txt
    8843 ./ch/a/ad.txt
     216 ./ch/a/a1.txt
     526 ./ch/a/ao.txt
    1493 ./ch/a/az.txt
      19 ./ch/a/a9.txt
      25 ./ch/a/a6.txt
   28213 ./ch/a/al.txt
   18254 ./ch/a/au.txt
   21035 ./ch/a/ar.txt
    1326 ./ch/a/a-.txt
    1056 ./ch/a/ah.txt
    9207 ./ch/a/at.txt
      23 ./ch/a/a7.txt
      17 ./ch/a/a5.txt
    4515 ./ch/a/av.txt
    3618 ./ch/a/ak.txt
    7700 ./ch/a/ac.txt
   18416 ./ch/a/an.txt
     960 ./ch/a/aw.txt
     194 ./ch/a/a2.txt
    5982 ./ch/a/ag.txt
       5 ./ch/c/c..txt
    6048 ./ch/c/ci.txt
     146 ./ch/c/cx.txt
      23 ./ch/c/c5.txt
     569 ./ch/c/cv.txt
     766 ./ch/c/cf.txt
     294 ./ch/c/ck.txt
    1683 ./ch/c/cs.txt
     708 ./ch/c/c-.txt
   34648 ./ch/c/ca.txt
    2776 ./ch/c/cy.txt
    1139 ./ch/c/cb.txt
   12347 ./ch/c/cl.txt
      79 ./ch/c/c2.txt
    7771 ./ch/c/ce.txt
   24518 ./ch/c/ch.txt
     183 ./ch/c/cj.txt
     897 ./ch/c/cp.txt
       9 ./ch/c/c8.txt
       8 ./ch/c/c6.txt
      68 ./ch/c/c3.txt
      49 ./ch/c/c1.txt
      70 ./ch/c/cq.txt
     710 ./ch/c/ct.txt
   36836 ./ch/c/co.txt
      73 ./ch/c/c4.txt
      38 ./ch/c/c0.txt
      14 ./ch/c/c7.txt
    1284 ./ch/c/cm.txt
    4564 ./ch/c/cu.txt
     771 ./ch/c/cd.txt
    1287 ./ch/c/cc.txt
       9 ./ch/c/c9.txt
     237 ./ch/c/cz.txt
     502 ./ch/c/cg.txt
   11685 ./ch/c/cr.txt
     550 ./ch/c/cn.txt
     245 ./ch/c/cw.txt
      36 ./ch/z/zx.txt
       7 ./ch/z/z0.txt
      26 ./ch/z/z3.txt
     140 ./ch/z/zv.txt
       2 ./ch/z/z7.txt
     173 ./ch/z/zk.txt
      90 ./ch/z/zd.txt
    1619 ./ch/z/zw.txt
    3462 ./ch/z/zi.txt
      32 ./ch/z/zj.txt
     116 ./ch/z/zz.txt
     105 ./ch/z/zt.txt
      14 ./ch/z/zq.txt
     275 ./ch/z/zb.txt
       7 ./ch/z/z8.txt
     193 ./ch/z/zr.txt
     178 ./ch/z/zf.txt
    8392 ./ch/z/zu.txt
    6564 ./ch/z/ze.txt
     118 ./ch/z/zn.txt
      80 ./ch/z/zc.txt
     181 ./ch/z/zp.txt
      17 ./ch/z/z2.txt
    7003 ./ch/z/za.txt
    2326 ./ch/z/zo.txt
     446 ./ch/z/zy.txt
     532 ./ch/z/zh.txt
       6 ./ch/z/z6.txt
     316 ./ch/z/z-.txt
       6 ./ch/z/z9.txt
     396 ./ch/z/zs.txt
     168 ./ch/z/zg.txt
       9 ./ch/z/z5.txt
      12 ./ch/z/z1.txt
     119 ./ch/z/zl.txt
     215 ./ch/z/zm.txt
      12 ./ch/z/z4.txt
     251 ./ch/j/jj.txt
      21 ./ch/j/jx.txt
     256 ./ch/j/jg.txt
     321 ./ch/j/jd.txt
      24 ./ch/j/jq.txt
     226 ./ch/j/jw.txt
      60 ./ch/j/jz.txt
       6 ./ch/j/j1.txt
      74 ./ch/j/jy.txt
       4 ./ch/j/j8.txt
       4 ./ch/j/j7.txt
     496 ./ch/j/jp.txt
     276 ./ch/j/j-.txt
    8390 ./ch/j/ja.txt
       7 ./ch/j/j0.txt
       3 ./ch/j/j5.txt
     360 ./ch/j/jl.txt
       3 ./ch/j/j9.txt
     202 ./ch/j/jt.txt
     219 ./ch/j/jh.txt
    8768 ./ch/j/ju.txt
      14 ./ch/j/j3.txt
     564 ./ch/j/jb.txt
     686 ./ch/j/jm.txt
     213 ./ch/j/jv.txt
     170 ./ch/j/jn.txt
    5097 ./ch/j/je.txt
     669 ./ch/j/js.txt
    9700 ./ch/j/jo.txt
       1 ./ch/j/j6.txt
      18 ./ch/j/j4.txt
     395 ./ch/j/jf.txt
     327 ./ch/j/jr.txt
     387 ./ch/j/jk.txt
     518 ./ch/j/jc.txt
     747 ./ch/j/ji.txt
      26 ./ch/j/j2.txt
       2 ./ch/1/1y.txt
     226 ./ch/1/18.txt
      53 ./ch/1/1f.txt
      61 ./ch/1/1m.txt
      26 ./ch/1/1r.txt
       4 ./ch/1/1..txt
      22 ./ch/1/1g.txt
      59 ./ch/1/1c.txt
      65 ./ch/1/1t.txt
     263 ./ch/1/11.txt
      30 ./ch/1/1h.txt
     403 ./ch/1/1a.txt
      21 ./ch/1/1u.txt
       4 ./ch/1/1j.txt
       7 ./ch/1/1q.txt
     749 ./ch/1/12.txt
      78 ./ch/1/1p.txt
      28 ./ch/1/1n.txt
      50 ./ch/1/1b.txt
     155 ./ch/1/13.txt
      26 ./ch/1/1w.txt
      40 ./ch/1/1d.txt
      22 ./ch/1/1z.txt
      12 ./ch/1/1v.txt
     106 ./ch/1/16.txt
      40 ./ch/1/1x.txt
     133 ./ch/1/1s.txt
      38 ./ch/1/1l.txt
      34 ./ch/1/1o.txt
     234 ./ch/1/19.txt
      21 ./ch/1/1k.txt
     165 ./ch/1/1-.txt
     879 ./ch/1/10.txt
     122 ./ch/1/15.txt
     125 ./ch/1/17.txt
      19 ./ch/1/1i.txt
      64 ./ch/1/1e.txt
     150 ./ch/1/14.txt
    1287 ./ch/i/ih.txt
    1953 ./ch/i/ig.txt
    2567 ./ch/i/il.txt
     287 ./ch/i/ii.txt
     312 ./ch/i/ie.txt
     967 ./ch/i/iv.txt
    4361 ./ch/i/is.txt
      29 ./ch/i/i3.txt
     715 ./ch/i/ik.txt
      98 ./ch/i/iy.txt
     438 ./ch/i/iw.txt
     196 ./ch/i/ix.txt
    1114 ./ch/i/i-.txt
    1670 ./ch/i/ip.txt
    1922 ./ch/i/ir.txt
    1347 ./ch/i/ib.txt
    4383 ./ch/i/it.txt
      40 ./ch/i/i2.txt
     332 ./ch/i/iz.txt
       3 ./ch/i/i6.txt
    3068 ./ch/i/ic.txt
       9 ./ch/i/i5.txt
   27115 ./ch/i/in.txt
    1035 ./ch/i/ia.txt
       7 ./ch/i/i7.txt
      17 ./ch/i/i1.txt
     340 ./ch/i/iq.txt
      62 ./ch/i/i4.txt
   13311 ./ch/i/im.txt
     367 ./ch/i/iu.txt
      76 ./ch/i/ij.txt
       4 ./ch/i/i8.txt
     835 ./ch/i/if.txt
     826 ./ch/i/io.txt
       5 ./ch/i/i9.txt
       3 ./ch/i/i0.txt
    2636 ./ch/i/id.txt
      41 ./ch/t/tq.txt
     588 ./ch/t/tt.txt
      35 ./ch/t/t5.txt
      15 ./ch/t/t7.txt
      76 ./ch/t/tx.txt
     424 ./ch/t/tp.txt
      58 ./ch/t/t2.txt
      33 ./ch/t/t6.txt
   13295 ./ch/t/to.txt
     561 ./ch/t/tb.txt
     766 ./ch/t/ty.txt
   17993 ./ch/t/te.txt
      46 ./ch/t/t4.txt
     182 ./ch/t/tz.txt
      43 ./ch/t/t1.txt
     283 ./ch/t/tf.txt
    1926 ./ch/t/ts.txt
     226 ./ch/t/tn.txt
     512 ./ch/t/tg.txt
    1270 ./ch/t/tw.txt
     617 ./ch/t/tm.txt
     272 ./ch/t/tl.txt
     336 ./ch/t/td.txt
   11869 ./ch/t/ti.txt
      15 ./ch/t/t0.txt
     120 ./ch/t/tj.txt
      11 ./ch/t/t9.txt
     351 ./ch/t/tk.txt
      71 ./ch/t/t3.txt
       6 ./ch/t/t8.txt
    2584 ./ch/t/tc.txt
   20592 ./ch/t/tr.txt
    1301 ./ch/t/tv.txt
   20541 ./ch/t/th.txt
   16353 ./ch/t/ta.txt
     574 ./ch/t/t-.txt
    3895 ./ch/t/tu.txt
     259 ./ch/x/xx.txt
     217 ./ch/x/xl.txt
     252 ./ch/x/xs.txt
     243 ./ch/x/xc.txt
      28 ./ch/x/x3.txt
     226 ./ch/x/xm.txt
      30 ./ch/x/xq.txt
     119 ./ch/x/xh.txt
     449 ./ch/x/xa.txt
     469 ./ch/x/xp.txt
     184 ./ch/x/xb.txt
     191 ./ch/x/xy.txt
      58 ./ch/x/xv.txt
     210 ./ch/x/xu.txt
      71 ./ch/x/xg.txt
      64 ./ch/x/xw.txt
       8 ./ch/x/x0.txt
     588 ./ch/x/x-.txt
       7 ./ch/x/x6.txt
     293 ./ch/x/xo.txt
       6 ./ch/x/x9.txt
     391 ./ch/x/xi.txt
      36 ./ch/x/xk.txt
       8 ./ch/x/x8.txt
   64390 ./ch/x/xn.txt
      52 ./ch/x/x2.txt
      40 ./ch/x/x1.txt
     122 ./ch/x/xd.txt
      22 ./ch/x/xz.txt
      25 ./ch/x/xj.txt
      10 ./ch/x/x5.txt
       6 ./ch/x/x7.txt
     154 ./ch/x/xr.txt
     364 ./ch/x/xt.txt
      33 ./ch/x/x4.txt
      97 ./ch/x/xf.txt
     638 ./ch/x/xe.txt
      59 ./ch/2/2f.txt
      87 ./ch/2/23.txt
     191 ./ch/2/21.txt
      55 ./ch/2/27.txt
     123 ./ch/2/2-.txt
      56 ./ch/2/2d.txt
      94 ./ch/2/2s.txt
       8 ./ch/2/2z.txt
     522 ./ch/2/24.txt
     391 ./ch/2/20.txt
      85 ./ch/2/2p.txt
       7 ./ch/2/2j.txt
      67 ./ch/2/28.txt
       6 ./ch/2/2y.txt
      51 ./ch/2/2l.txt
      64 ./ch/2/2g.txt
      50 ./ch/2/26.txt
      39 ./ch/2/2k.txt
      37 ./ch/2/2h.txt
      69 ./ch/2/2t.txt
     110 ./ch/2/2n.txt
      18 ./ch/2/2o.txt
     125 ./ch/2/2m.txt
     126 ./ch/2/2r.txt
     110 ./ch/2/25.txt
      38 ./ch/2/2x.txt
      51 ./ch/2/29.txt
       4 ./ch/2/2..txt
      13 ./ch/2/2v.txt
      15 ./ch/2/2u.txt
      36 ./ch/2/2w.txt
      48 ./ch/2/2e.txt
     158 ./ch/2/2b.txt
      54 ./ch/2/2a.txt
       4 ./ch/2/2q.txt
      43 ./ch/2/2i.txt
     131 ./ch/2/22.txt
      75 ./ch/2/2c.txt
      35 ./ch/6/65.txt
       9 ./ch/6/6f.txt
       1 ./ch/6/6y.txt
       5 ./ch/6/6u.txt
      32 ./ch/6/68.txt
      21 ./ch/6/6a.txt
       9 ./ch/6/6g.txt
      15 ./ch/6/6i.txt
      22 ./ch/6/6e.txt
      48 ./ch/6/6-.txt
       5 ./ch/6/6x.txt
      27 ./ch/6/67.txt
       7 ./ch/6/6r.txt
      13 ./ch/6/6b.txt
      33 ./ch/6/6s.txt
      45 ./ch/6/69.txt
      11 ./ch/6/6n.txt
       5 ./ch/6/6k.txt
      48 ./ch/6/62.txt
     121 ./ch/6/60.txt
      41 ./ch/6/61.txt
       7 ./ch/6/6h.txt
      15 ./ch/6/6d.txt
       5 ./ch/6/6j.txt
       7 ./ch/6/6o.txt
      45 ./ch/6/63.txt
      43 ./ch/6/64.txt
      26 ./ch/6/6p.txt
       5 ./ch/6/6z.txt
       4 ./ch/6/6v.txt
      40 ./ch/6/6t.txt
       9 ./ch/6/6w.txt
      26 ./ch/6/6m.txt
      12 ./ch/6/6l.txt
      16 ./ch/6/6c.txt
      40 ./ch/6/66.txt
      10 ./ch/y/y2.txt
     154 ./ch/y/yb.txt
     985 ./ch/y/ye.txt
     119 ./ch/y/yl.txt
      31 ./ch/y/yz.txt
       1 ./ch/y/y5.txt
      38 ./ch/y/yy.txt
       4 ./ch/y/y1.txt
     100 ./ch/y/yn.txt
       2 ./ch/y/y8.txt
     777 ./ch/y/yv.txt
      41 ./ch/y/yf.txt
       9 ./ch/y/y3.txt
      71 ./ch/y/yd.txt
      71 ./ch/y/yr.txt
    6087 ./ch/y/yo.txt
     117 ./ch/y/yp.txt
      49 ./ch/y/yh.txt
     851 ./ch/y/yu.txt
     134 ./ch/y/y-.txt
      64 ./ch/y/yt.txt
     182 ./ch/y/ys.txt
      14 ./ch/y/yj.txt
       2 ./ch/y/y7.txt
     126 ./ch/y/yc.txt
     130 ./ch/y/ym.txt
      49 ./ch/y/yw.txt
      90 ./ch/y/yg.txt
      55 ./ch/y/yk.txt
      23 ./ch/y/yx.txt
    2178 ./ch/y/ya.txt
       2 ./ch/y/y0.txt
       6 ./ch/y/y4.txt
     338 ./ch/y/yi.txt
       8 ./ch/y/yq.txt
       1 ./ch/y/y9.txt
     163 ./ch/u/uz.txt
       5 ./ch/u/u5.txt
       1 ./ch/u/u9.txt
    1368 ./ch/u/ul.txt
     177 ./ch/u/ux.txt
      42 ./ch/u/uj.txt
     829 ./ch/u/uh.txt
       1 ./ch/u/u0.txt
       1 ./ch/u/u7.txt
      10 ./ch/u/uq.txt
    1309 ./ch/u/up.txt
      12 ./ch/u/u4.txt
     118 ./ch/u/uo.txt
     266 ./ch/u/ug.txt
     206 ./ch/u/uw.txt
    1580 ./ch/u/us.txt
     182 ./ch/u/ua.txt
     902 ./ch/u/ue.txt
       8 ./ch/u/u3.txt
    8240 ./ch/u/un.txt
      27 ./ch/u/u2.txt
     229 ./ch/u/uv.txt
     276 ./ch/u/uk.txt
     294 ./ch/u/uc.txt
      76 ./ch/u/uu.txt
      34 ./ch/u/uy.txt
      39 ./ch/u/u1.txt
     250 ./ch/u/u-.txt
     642 ./ch/u/ub.txt
     465 ./ch/u/uf.txt
       4 ./ch/u/u6.txt
    2576 ./ch/u/um.txt
     167 ./ch/u/ui.txt
     304 ./ch/u/ud.txt
       4 ./ch/u/u8.txt
    4596 ./ch/u/ur.txt
     495 ./ch/u/ut.txt
 2608200 total
