   20167 ./ch/t/th.txt
     539 ./ch/t/tb.txt
      14 ./ch/t/t0.txt
      73 ./ch/t/t3.txt
     333 ./ch/t/td.txt
     409 ./ch/t/tp.txt
   11662 ./ch/t/ti.txt
     329 ./ch/t/tk.txt
     603 ./ch/t/tm.txt
    1298 ./ch/t/tv.txt
      33 ./ch/t/t5.txt
     267 ./ch/t/tl.txt
      14 ./ch/t/t7.txt
      42 ./ch/t/t1.txt
    3878 ./ch/t/tu.txt
     494 ./ch/t/tg.txt
       7 ./ch/t/t8.txt
      33 ./ch/t/t6.txt
     581 ./ch/t/tt.txt
     175 ./ch/t/tz.txt
    1899 ./ch/t/ts.txt
   17709 ./ch/t/te.txt
     564 ./ch/t/t-.txt
   20178 ./ch/t/tr.txt
   15980 ./ch/t/ta.txt
    2532 ./ch/t/tc.txt
     743 ./ch/t/ty.txt
    1243 ./ch/t/tw.txt
     280 ./ch/t/tf.txt
      46 ./ch/t/t4.txt
     115 ./ch/t/tj.txt
      11 ./ch/t/t9.txt
     225 ./ch/t/tn.txt
   13106 ./ch/t/to.txt
      54 ./ch/t/t2.txt
      77 ./ch/t/tx.txt
      46 ./ch/t/tq.txt
      23 ./ch/n/n8.txt
      39 ./ch/n/n3.txt
     163 ./ch/n/nn.txt
    8988 ./ch/n/ns.txt
     353 ./ch/n/ng.txt
      20 ./ch/n/n4.txt
     302 ./ch/n/np.txt
     585 ./ch/n/ny.txt
       7 ./ch/n/n9.txt
     288 ./ch/n/nd.txt
     229 ./ch/n/nz.txt
     348 ./ch/n/nr.txt
    8031 ./ch/n/ni.txt
   12599 ./ch/n/no.txt
      27 ./ch/n/nq.txt
      23 ./ch/n/n0.txt
     363 ./ch/n/nc.txt
    4017 ./ch/n/nu.txt
     375 ./ch/n/nv.txt
     152 ./ch/n/nx.txt
      54 ./ch/n/n2.txt
     335 ./ch/n/nl.txt
   16214 ./ch/n/na.txt
     326 ./ch/n/nh.txt
     176 ./ch/n/nj.txt
       3 ./ch/n/n6.txt
     260 ./ch/n/nk.txt
      13 ./ch/n/n7.txt
       9 ./ch/n/n5.txt
     237 ./ch/n/nw.txt
   16694 ./ch/n/ne.txt
      48 ./ch/n/n1.txt
     280 ./ch/n/n-.txt
     295 ./ch/n/nm.txt
     490 ./ch/n/nf.txt
     285 ./ch/n/nt.txt
     324 ./ch/n/nb.txt
    1886 ./ch/a/aq.txt
      91 ./ch/a/a3.txt
     589 ./ch/a/aj.txt
    5762 ./ch/a/ag.txt
     214 ./ch/a/a1.txt
    8673 ./ch/a/ad.txt
     504 ./ch/a/ao.txt
    6867 ./ch/a/ap.txt
    1479 ./ch/a/az.txt
     942 ./ch/a/aw.txt
    6837 ./ch/a/ab.txt
    8860 ./ch/a/at.txt
    7559 ./ch/a/ac.txt
   27224 ./ch/a/al.txt
      64 ./ch/a/a4.txt
      17 ./ch/a/a8.txt
    2037 ./ch/a/af.txt
      16 ./ch/a/a5.txt
    8348 ./ch/a/am.txt
    9158 ./ch/a/as.txt
   17990 ./ch/a/an.txt
      21 ./ch/a/a7.txt
    3567 ./ch/a/ak.txt
    1331 ./ch/a/a-.txt
    1471 ./ch/a/ax.txt
    3857 ./ch/a/ae.txt
    4391 ./ch/a/av.txt
     183 ./ch/a/a2.txt
    1026 ./ch/a/ah.txt
    6262 ./ch/a/ai.txt
   20580 ./ch/a/ar.txt
       7 ./ch/a/a0.txt
    2595 ./ch/a/aa.txt
      25 ./ch/a/a6.txt
      76 ./ch/a/a..txt
      20 ./ch/a/a9.txt
   17731 ./ch/a/au.txt
    1079 ./ch/a/ay.txt
     154 ./ch/u/uz.txt
     886 ./ch/u/ue.txt
     278 ./ch/u/uk.txt
     157 ./ch/u/ui.txt
     181 ./ch/u/ua.txt
      43 ./ch/u/uj.txt
      71 ./ch/u/uu.txt
      10 ./ch/u/uq.txt
     282 ./ch/u/uc.txt
     254 ./ch/u/ug.txt
       8 ./ch/u/u3.txt
    1355 ./ch/u/ul.txt
     188 ./ch/u/uw.txt
       6 ./ch/u/u5.txt
     641 ./ch/u/ub.txt
      27 ./ch/u/u2.txt
     113 ./ch/u/uo.txt
       1 ./ch/u/u7.txt
    2563 ./ch/u/um.txt
      11 ./ch/u/u4.txt
      40 ./ch/u/u1.txt
       5 ./ch/u/u8.txt
    1606 ./ch/u/us.txt
     453 ./ch/u/uf.txt
       1 ./ch/u/u0.txt
     232 ./ch/u/uv.txt
     183 ./ch/u/ux.txt
       4 ./ch/u/u6.txt
     245 ./ch/u/u-.txt
    8097 ./ch/u/un.txt
       1 ./ch/u/u9.txt
     834 ./ch/u/uh.txt
      33 ./ch/u/uy.txt
    4522 ./ch/u/ur.txt
    1292 ./ch/u/up.txt
     480 ./ch/u/ut.txt
     298 ./ch/u/ud.txt
      22 ./ch/6/6e.txt
      50 ./ch/6/62.txt
      40 ./ch/6/6t.txt
       8 ./ch/6/6g.txt
       7 ./ch/6/6o.txt
     120 ./ch/6/60.txt
      10 ./ch/6/6r.txt
       5 ./ch/6/6u.txt
      12 ./ch/6/6n.txt
      29 ./ch/6/6s.txt
      12 ./ch/6/6w.txt
      38 ./ch/6/64.txt
      10 ./ch/6/6h.txt
      28 ./ch/6/6p.txt
      11 ./ch/6/6f.txt
       5 ./ch/6/6j.txt
      33 ./ch/6/68.txt
      36 ./ch/6/65.txt
      49 ./ch/6/69.txt
      16 ./ch/6/6d.txt
       5 ./ch/6/6k.txt
      21 ./ch/6/6a.txt
       4 ./ch/6/6v.txt
      14 ./ch/6/6c.txt
      25 ./ch/6/6m.txt
       7 ./ch/6/6x.txt
      14 ./ch/6/6b.txt
       5 ./ch/6/6z.txt
       1 ./ch/6/6y.txt
      49 ./ch/6/6-.txt
      41 ./ch/6/63.txt
      14 ./ch/6/6l.txt
      41 ./ch/6/61.txt
      15 ./ch/6/6i.txt
      47 ./ch/6/66.txt
      25 ./ch/6/67.txt
     286 ./ch/v/vv.txt
      74 ./ch/v/vj.txt
     411 ./ch/v/vc.txt
     423 ./ch/v/vm.txt
      27 ./ch/v/v1.txt
     333 ./ch/v/vl.txt
     386 ./ch/v/vp.txt
     960 ./ch/v/vs.txt
     602 ./ch/v/vu.txt
       2 ./ch/v/v9.txt
     361 ./ch/v/v-.txt
      40 ./ch/v/vx.txt
     472 ./ch/v/vw.txt
     230 ./ch/v/vh.txt
     727 ./ch/v/vr.txt
      17 ./ch/v/vq.txt
      10 ./ch/v/v7.txt
      10 ./ch/v/v5.txt
      34 ./ch/v/v3.txt
   19575 ./ch/v/vi.txt
     179 ./ch/v/vy.txt
      22 ./ch/v/v8.txt
   16023 ./ch/v/ve.txt
      13 ./ch/v/v6.txt
      22 ./ch/v/v4.txt
     129 ./ch/v/vn.txt
     346 ./ch/v/vd.txt
     198 ./ch/v/vg.txt
      48 ./ch/v/v2.txt
      10 ./ch/v/v0.txt
     278 ./ch/v/vz.txt
     613 ./ch/v/vb.txt
    8998 ./ch/v/va.txt
     244 ./ch/v/vf.txt
    8759 ./ch/v/vo.txt
     487 ./ch/v/vk.txt
     387 ./ch/v/vt.txt
      13 ./ch/k/k7.txt
   17402 ./ch/k/ka.txt
   11583 ./ch/k/ko.txt
     403 ./ch/k/kt.txt
      43 ./ch/k/k3.txt
      29 ./ch/k/k5.txt
      13 ./ch/k/k6.txt
     653 ./ch/k/ky.txt
    1900 ./ch/k/kn.txt
     381 ./ch/k/kk.txt
     908 ./ch/k/ks.txt
     665 ./ch/k/k-.txt
      18 ./ch/k/kq.txt
      88 ./ch/k/k2.txt
     320 ./ch/k/kg.txt
    7149 ./ch/k/kl.txt
      42 ./ch/k/k1.txt
     375 ./ch/k/kp.txt
     416 ./ch/k/kw.txt
      42 ./ch/k/k4.txt
      16 ./ch/k/k0.txt
     398 ./ch/k/kf.txt
    1691 ./ch/k/km.txt
   10481 ./ch/k/ku.txt
     469 ./ch/k/kv.txt
     418 ./ch/k/kb.txt
    6295 ./ch/k/ke.txt
     205 ./ch/k/kd.txt
   15096 ./ch/k/ki.txt
     474 ./ch/k/kh.txt
     170 ./ch/k/kj.txt
     262 ./ch/k/kc.txt
      74 ./ch/k/kz.txt
      12 ./ch/k/k8.txt
      36 ./ch/k/kx.txt
    7934 ./ch/k/kr.txt
      62 ./ch/k/k9.txt
    3076 ./ch/i/ic.txt
   26806 ./ch/i/in.txt
      38 ./ch/i/i2.txt
    2558 ./ch/i/il.txt
    1662 ./ch/i/ip.txt
     308 ./ch/i/ie.txt
    2652 ./ch/i/id.txt
       3 ./ch/i/i6.txt
       8 ./ch/i/i5.txt
    1952 ./ch/i/ig.txt
    4259 ./ch/i/is.txt
      77 ./ch/i/ij.txt
     694 ./ch/i/ik.txt
       3 ./ch/i/i0.txt
       5 ./ch/i/i8.txt
     364 ./ch/i/iu.txt
       6 ./ch/i/i9.txt
     841 ./ch/i/if.txt
      95 ./ch/i/iy.txt
      16 ./ch/i/i1.txt
     430 ./ch/i/iw.txt
     278 ./ch/i/ii.txt
     317 ./ch/i/iz.txt
     969 ./ch/i/ia.txt
     803 ./ch/i/io.txt
       8 ./ch/i/i7.txt
     337 ./ch/i/iq.txt
    1878 ./ch/i/ir.txt
    1117 ./ch/i/i-.txt
   12992 ./ch/i/im.txt
      61 ./ch/i/i4.txt
    4366 ./ch/i/it.txt
    1315 ./ch/i/ib.txt
    1285 ./ch/i/ih.txt
     927 ./ch/i/iv.txt
      29 ./ch/i/i3.txt
     192 ./ch/i/ix.txt
    1525 ./ch/c/cs.txt
      14 ./ch/c/c7.txt
   11607 ./ch/c/cr.txt
     557 ./ch/c/cn.txt
     705 ./ch/c/ct.txt
     558 ./ch/c/cv.txt
      52 ./ch/c/c1.txt
    1262 ./ch/c/cm.txt
      22 ./ch/c/c5.txt
    4500 ./ch/c/cu.txt
    5981 ./ch/c/ci.txt
     137 ./ch/c/cx.txt
    1247 ./ch/c/cc.txt
      70 ./ch/c/c3.txt
     886 ./ch/c/cp.txt
       9 ./ch/c/c9.txt
   24078 ./ch/c/ch.txt
     741 ./ch/c/cf.txt
     231 ./ch/c/cz.txt
   33796 ./ch/c/ca.txt
      78 ./ch/c/c2.txt
      35 ./ch/c/c0.txt
       5 ./ch/c/c..txt
      76 ./ch/c/c4.txt
     479 ./ch/c/cg.txt
       8 ./ch/c/c6.txt
     289 ./ch/c/ck.txt
     242 ./ch/c/cw.txt
    2710 ./ch/c/cy.txt
     187 ./ch/c/cj.txt
    7596 ./ch/c/ce.txt
       9 ./ch/c/c8.txt
   36224 ./ch/c/co.txt
   12000 ./ch/c/cl.txt
    1171 ./ch/c/cb.txt
     769 ./ch/c/cd.txt
     713 ./ch/c/c-.txt
      71 ./ch/c/cq.txt
      16 ./ch/5/59.txt
       3 ./ch/5/5y.txt
       6 ./ch/5/5z.txt
      32 ./ch/5/5a.txt
       7 ./ch/5/5o.txt
      52 ./ch/5/5g.txt
     258 ./ch/5/50.txt
      16 ./ch/5/5v.txt
       5 ./ch/5/5j.txt
      38 ./ch/5/5e.txt
      26 ./ch/5/5d.txt
      18 ./ch/5/5b.txt
      56 ./ch/5/54.txt
      14 ./ch/5/5x.txt
      31 ./ch/5/5t.txt
      26 ./ch/5/53.txt
      45 ./ch/5/55.txt
      39 ./ch/5/51.txt
       3 ./ch/5/5n.txt
      30 ./ch/5/5p.txt
      10 ./ch/5/5k.txt
       7 ./ch/5/5u.txt
      15 ./ch/5/5h.txt
      31 ./ch/5/5m.txt
      14 ./ch/5/5i.txt
      16 ./ch/5/5f.txt
      11 ./ch/5/5w.txt
      79 ./ch/5/5s.txt
      12 ./ch/5/5l.txt
      30 ./ch/5/57.txt
       1 ./ch/5/5q.txt
      16 ./ch/5/5c.txt
      15 ./ch/5/58.txt
      14 ./ch/5/5r.txt
      36 ./ch/5/52.txt
      48 ./ch/5/56.txt
      82 ./ch/5/5-.txt
      65 ./ch/8/89.txt
      20 ./ch/8/8p.txt
       5 ./ch/8/8n.txt
       7 ./ch/8/8u.txt
      10 ./ch/8/8w.txt
      12 ./ch/8/8o.txt
      18 ./ch/8/8b.txt
     125 ./ch/8/88.txt
      13 ./ch/8/8g.txt
       1 ./ch/8/8j.txt
      42 ./ch/8/82.txt
      45 ./ch/8/83.txt
     118 ./ch/8/80.txt
      11 ./ch/8/8d.txt
      10 ./ch/8/8x.txt
      18 ./ch/8/8a.txt
      60 ./ch/8/84.txt
       8 ./ch/8/8l.txt
       1 ./ch/8/8q.txt
      58 ./ch/8/87.txt
      19 ./ch/8/8m.txt
      41 ./ch/8/8-.txt
      49 ./ch/8/86.txt
      13 ./ch/8/8c.txt
       9 ./ch/8/8i.txt
      77 ./ch/8/81.txt
      10 ./ch/8/8h.txt
       2 ./ch/8/8z.txt
       6 ./ch/8/8f.txt
      39 ./ch/8/85.txt
       7 ./ch/8/8v.txt
      23 ./ch/8/8t.txt
       9 ./ch/8/8r.txt
      13 ./ch/8/8e.txt
       2 ./ch/8/8k.txt
      45 ./ch/8/8s.txt
     580 ./ch/g/gb.txt
     253 ./ch/g/gk.txt
    6510 ./ch/g/gi.txt
       9 ./ch/g/g5.txt
     547 ./ch/g/gn.txt
     677 ./ch/g/gv.txt
    5943 ./ch/g/gu.txt
      14 ./ch/g/g6.txt
       8 ./ch/g/g0.txt
   17544 ./ch/g/gr.txt
    1627 ./ch/g/gy.txt
     572 ./ch/g/gt.txt
     508 ./ch/g/gc.txt
     721 ./ch/g/gh.txt
   17831 ./ch/g/ga.txt
    1670 ./ch/g/gs.txt
     351 ./ch/g/gd.txt
   22401 ./ch/g/ge.txt
      70 ./ch/g/g2.txt
      36 ./ch/g/g4.txt
      60 ./ch/g/gx.txt
     985 ./ch/g/gm.txt
      36 ./ch/g/g1.txt
      34 ./ch/g/gq.txt
   11203 ./ch/g/go.txt
      38 ./ch/g/g3.txt
       5 ./ch/g/g9.txt
    7745 ./ch/g/gl.txt
      11 ./ch/g/g8.txt
     482 ./ch/g/gw.txt
     152 ./ch/g/gj.txt
     474 ./ch/g/gg.txt
     719 ./ch/g/gp.txt
     594 ./ch/g/gf.txt
     582 ./ch/g/g-.txt
     169 ./ch/g/gz.txt
       5 ./ch/g/g7.txt
       1 ./ch/l/l9.txt
     627 ./ch/l/ls.txt
      44 ./ch/l/lq.txt
     629 ./ch/l/l-.txt
     302 ./ch/l/lk.txt
     189 ./ch/l/ln.txt
       7 ./ch/l/l5.txt
      12 ./ch/l/l8.txt
     429 ./ch/l/lp.txt
      30 ./ch/l/l1.txt
      27 ./ch/l/l4.txt
      16 ./ch/l/l0.txt
      11 ./ch/l/l7.txt
     521 ./ch/l/lc.txt
     292 ./ch/l/lh.txt
     263 ./ch/l/lr.txt
     126 ./ch/l/lj.txt
     362 ./ch/l/lt.txt
      11 ./ch/l/l6.txt
   29097 ./ch/l/le.txt
     230 ./ch/l/lf.txt
     429 ./ch/l/ll.txt
     622 ./ch/l/lm.txt
     285 ./ch/l/lv.txt
       1 ./ch/l/l..txt
    1125 ./ch/l/ly.txt
     392 ./ch/l/lg.txt
   19854 ./ch/l/li.txt
     470 ./ch/l/lb.txt
      89 ./ch/l/lx.txt
     156 ./ch/l/lw.txt
      41 ./ch/l/l2.txt
      36 ./ch/l/l3.txt
   12644 ./ch/l/lu.txt
   27779 ./ch/l/la.txt
     281 ./ch/l/ld.txt
   13293 ./ch/l/lo.txt
      88 ./ch/l/lz.txt
       1 ./ch/_/_n.txt
       1 ./ch/_/_d.txt
       1 ./ch/_/_v.txt
    1589 ./ch/m/mr.txt
   25850 ./ch/m/mo.txt
    1060 ./ch/m/mm.txt
   32644 ./ch/m/me.txt
     880 ./ch/m/md.txt
     961 ./ch/m/mp.txt
    1105 ./ch/m/mt.txt
      74 ./ch/m/m4.txt
     608 ./ch/m/mv.txt
      15 ./ch/m/m7.txt
     310 ./ch/m/mn.txt
     585 ./ch/m/ml.txt
      24 ./ch/m/m8.txt
   12705 ./ch/m/my.txt
      14 ./ch/m/m5.txt
      10 ./ch/m/m9.txt
     597 ./ch/m/mh.txt
     203 ./ch/m/mx.txt
    2068 ./ch/m/ms.txt
     742 ./ch/m/mf.txt
   21892 ./ch/m/mi.txt
    1080 ./ch/m/m-.txt
    1936 ./ch/m/mc.txt
     711 ./ch/m/mk.txt
     198 ./ch/m/m2.txt
      49 ./ch/m/m1.txt
     255 ./ch/m/mz.txt
     275 ./ch/m/mj.txt
    1410 ./ch/m/mg.txt
     142 ./ch/m/m3.txt
   52970 ./ch/m/ma.txt
   11004 ./ch/m/mu.txt
       6 ./ch/m/m6.txt
    1559 ./ch/m/mb.txt
      30 ./ch/m/m0.txt
      74 ./ch/m/mq.txt
     452 ./ch/m/mw.txt
    5505 ./ch/q/qu.txt
     160 ./ch/q/qm.txt
     102 ./ch/q/qp.txt
     121 ./ch/q/qb.txt
       5 ./ch/q/q8.txt
      13 ./ch/q/qj.txt
      49 ./ch/q/qf.txt
      80 ./ch/q/qd.txt
      27 ./ch/q/qy.txt
       1 ./ch/q/q6.txt
     217 ./ch/q/qs.txt
      28 ./ch/q/qk.txt
       7 ./ch/q/q7.txt
      16 ./ch/q/q4.txt
      15 ./ch/q/q2.txt
     294 ./ch/q/q-.txt
      26 ./ch/q/qx.txt
      77 ./ch/q/qn.txt
     169 ./ch/q/ql.txt
      78 ./ch/q/qt.txt
     139 ./ch/q/qe.txt
     422 ./ch/q/qr.txt
      23 ./ch/q/qz.txt
       3 ./ch/q/q0.txt
     213 ./ch/q/qa.txt
      31 ./ch/q/qq.txt
       1 ./ch/q/q5.txt
      38 ./ch/q/qh.txt
     242 ./ch/q/qv.txt
      35 ./ch/q/qg.txt
     455 ./ch/q/qi.txt
     213 ./ch/q/qo.txt
      17 ./ch/q/q1.txt
     111 ./ch/q/qw.txt
      18 ./ch/q/q3.txt
     101 ./ch/q/qc.txt
       1 ./ch/q/q9.txt
      70 ./ch/j/jy.txt
      16 ./ch/j/j4.txt
       1 ./ch/j/j6.txt
     306 ./ch/j/jd.txt
     321 ./ch/j/jr.txt
     520 ./ch/j/jc.txt
     250 ./ch/j/jg.txt
     379 ./ch/j/jk.txt
     279 ./ch/j/j-.txt
     229 ./ch/j/jw.txt
     391 ./ch/j/jf.txt
     242 ./ch/j/jj.txt
     660 ./ch/j/js.txt
    4980 ./ch/j/je.txt
     483 ./ch/j/jp.txt
       5 ./ch/j/j7.txt
     736 ./ch/j/ji.txt
     217 ./ch/j/jh.txt
    9486 ./ch/j/jo.txt
       4 ./ch/j/j8.txt
       7 ./ch/j/j1.txt
      29 ./ch/j/j2.txt
       3 ./ch/j/j9.txt
       7 ./ch/j/j0.txt
      14 ./ch/j/j3.txt
     356 ./ch/j/jl.txt
      26 ./ch/j/jq.txt
    8188 ./ch/j/ja.txt
      21 ./ch/j/jx.txt
       3 ./ch/j/j5.txt
     161 ./ch/j/jn.txt
      58 ./ch/j/jz.txt
    8624 ./ch/j/ju.txt
     196 ./ch/j/jt.txt
     679 ./ch/j/jm.txt
     204 ./ch/j/jv.txt
     544 ./ch/j/jb.txt
       1 ./ch/y/y9.txt
      33 ./ch/y/yz.txt
       2 ./ch/y/y8.txt
     760 ./ch/y/yv.txt
      39 ./ch/y/yf.txt
      43 ./ch/y/yw.txt
      22 ./ch/y/yx.txt
       1 ./ch/y/y5.txt
    2094 ./ch/y/ya.txt
     179 ./ch/y/ys.txt
     119 ./ch/y/yc.txt
      93 ./ch/y/yn.txt
       6 ./ch/y/y4.txt
     115 ./ch/y/yp.txt
       2 ./ch/y/y0.txt
     140 ./ch/y/y-.txt
       2 ./ch/y/y7.txt
      14 ./ch/y/yj.txt
     122 ./ch/y/ym.txt
    6061 ./ch/y/yo.txt
      66 ./ch/y/yr.txt
      46 ./ch/y/yh.txt
      57 ./ch/y/yt.txt
      36 ./ch/y/yy.txt
     147 ./ch/y/yb.txt
       7 ./ch/y/yq.txt
     117 ./ch/y/yl.txt
      54 ./ch/y/yk.txt
       9 ./ch/y/y3.txt
       9 ./ch/y/y2.txt
     332 ./ch/y/yi.txt
     817 ./ch/y/yu.txt
       4 ./ch/y/y1.txt
      83 ./ch/y/yg.txt
     998 ./ch/y/ye.txt
      67 ./ch/y/yd.txt
      69 ./ch/w/wz.txt
   22067 ./ch/w/we.txt
      23 ./ch/w/w1.txt
      17 ./ch/w/wq.txt
     354 ./ch/w/w-.txt
   14523 ./ch/w/wi.txt
      10 ./ch/w/w8.txt
     193 ./ch/w/wk.txt
      27 ./ch/w/wx.txt
    1174 ./ch/w/wy.txt
    2488 ./ch/w/wh.txt
       8 ./ch/w/w0.txt
      49 ./ch/w/w2.txt
     383 ./ch/w/wm.txt
     157 ./ch/w/wd.txt
      93 ./ch/w/wn.txt
      12 ./ch/w/w5.txt
     414 ./ch/w/wr.txt
     352 ./ch/w/wg.txt
     535 ./ch/w/wp.txt
   13444 ./ch/w/wa.txt
     165 ./ch/w/wf.txt
     202 ./ch/w/wc.txt
    2211 ./ch/w/wu.txt
       2 ./ch/w/w9.txt
      70 ./ch/w/w3.txt
     196 ./ch/w/wv.txt
     558 ./ch/w/ww.txt
     195 ./ch/w/wl.txt
      56 ./ch/w/wj.txt
       4 ./ch/w/w7.txt
     445 ./ch/w/ws.txt
     233 ./ch/w/wt.txt
   10130 ./ch/w/wo.txt
      29 ./ch/w/w4.txt
       7 ./ch/w/w6.txt
     549 ./ch/w/wb.txt
       3 ./ch/9/9k.txt
       3 ./ch/9/9y.txt
      20 ./ch/9/98.txt
      11 ./ch/9/9h.txt
       8 ./ch/9/9l.txt
      35 ./ch/9/96.txt
      24 ./ch/9/9-.txt
       7 ./ch/9/9x.txt
      18 ./ch/9/9p.txt
      91 ./ch/9/99.txt
       5 ./ch/9/9r.txt
       1 ./ch/9/9j.txt
       5 ./ch/9/9s.txt
       2 ./ch/9/9z.txt
       9 ./ch/9/9c.txt
       6 ./ch/9/9w.txt
       7 ./ch/9/9d.txt
       4 ./ch/9/9n.txt
       6 ./ch/9/9v.txt
       7 ./ch/9/97.txt
      14 ./ch/9/9t.txt
       7 ./ch/9/9a.txt
      26 ./ch/9/93.txt
       6 ./ch/9/9i.txt
      70 ./ch/9/91.txt
       3 ./ch/9/9f.txt
      12 ./ch/9/9g.txt
      37 ./ch/9/95.txt
       8 ./ch/9/9e.txt
      99 ./ch/9/90.txt
       3 ./ch/9/9u.txt
       4 ./ch/9/9b.txt
      11 ./ch/9/9m.txt
      32 ./ch/9/94.txt
      40 ./ch/9/92.txt
      95 ./ch/7/7s.txt
      58 ./ch/7/7m.txt
      68 ./ch/7/7-.txt
       1 ./ch/7/7y.txt
      25 ./ch/7/7b.txt
      28 ./ch/7/7c.txt
      11 ./ch/7/7v.txt
      36 ./ch/7/7e.txt
       1 ./ch/7/7j.txt
      73 ./ch/7/72.txt
      44 ./ch/7/7t.txt
      34 ./ch/7/7a.txt
      24 ./ch/7/79.txt
       7 ./ch/7/7k.txt
      56 ./ch/7/71.txt
      34 ./ch/7/7d.txt
     105 ./ch/7/77.txt
      20 ./ch/7/7o.txt
       6 ./ch/7/7u.txt
      18 ./ch/7/7x.txt
      77 ./ch/7/70.txt
      29 ./ch/7/73.txt
      11 ./ch/7/7n.txt
       1 ./ch/7/7q.txt
      16 ./ch/7/7g.txt
       9 ./ch/7/7r.txt
      33 ./ch/7/7p.txt
       4 ./ch/7/7z.txt
      51 ./ch/7/75.txt
      16 ./ch/7/7h.txt
      15 ./ch/7/7i.txt
       7 ./ch/7/7w.txt
      41 ./ch/7/74.txt
      18 ./ch/7/7f.txt
      27 ./ch/7/78.txt
      18 ./ch/7/76.txt
      17 ./ch/7/7l.txt
       8 ./ch/z/z0.txt
      15 ./ch/z/zq.txt
     175 ./ch/z/zf.txt
      86 ./ch/z/zd.txt
      69 ./ch/z/zc.txt
     158 ./ch/z/zg.txt
    3400 ./ch/z/zi.txt
     206 ./ch/z/zm.txt
      13 ./ch/z/z4.txt
      30 ./ch/z/zx.txt
     137 ./ch/z/zv.txt
      18 ./ch/z/z3.txt
     507 ./ch/z/zh.txt
     401 ./ch/z/zy.txt
       6 ./ch/z/z6.txt
    2241 ./ch/z/zo.txt
       9 ./ch/z/z5.txt
    6975 ./ch/z/za.txt
       5 ./ch/z/z9.txt
     168 ./ch/z/zk.txt
      11 ./ch/z/z1.txt
      15 ./ch/z/z2.txt
       1 ./ch/z/z7.txt
     104 ./ch/z/zt.txt
       7 ./ch/z/z8.txt
     119 ./ch/z/zn.txt
     106 ./ch/z/zl.txt
    1604 ./ch/z/zw.txt
    6404 ./ch/z/ze.txt
      29 ./ch/z/zj.txt
     182 ./ch/z/zp.txt
     311 ./ch/z/z-.txt
    8161 ./ch/z/zu.txt
     271 ./ch/z/zb.txt
     192 ./ch/z/zr.txt
     392 ./ch/z/zs.txt
     113 ./ch/z/zz.txt
     464 ./ch/r/rd.txt
     318 ./ch/r/rk.txt
     413 ./ch/r/rf.txt
     867 ./ch/r/rc.txt
     248 ./ch/r/rl.txt
      28 ./ch/r/rq.txt
     514 ./ch/r/r-.txt
       9 ./ch/r/r6.txt
      16 ./ch/r/r0.txt
      58 ./ch/r/r3.txt
     407 ./ch/r/rp.txt
      17 ./ch/r/r8.txt
     439 ./ch/r/rg.txt
    6516 ./ch/r/ru.txt
       8 ./ch/r/r9.txt
      77 ./ch/r/rx.txt
     581 ./ch/r/ry.txt
      88 ./ch/r/r2.txt
   18602 ./ch/r/ro.txt
    1143 ./ch/r/rs.txt
    9214 ./ch/r/ri.txt
     219 ./ch/r/rz.txt
    2438 ./ch/r/rh.txt
     640 ./ch/r/rt.txt
     736 ./ch/r/rm.txt
      43 ./ch/r/r4.txt
     302 ./ch/r/rw.txt
      11 ./ch/r/r5.txt
   38565 ./ch/r/re.txt
     187 ./ch/r/rj.txt
     437 ./ch/r/rr.txt
     620 ./ch/r/rb.txt
       9 ./ch/r/r7.txt
      35 ./ch/r/r1.txt
     333 ./ch/r/rv.txt
     178 ./ch/r/rn.txt
   14359 ./ch/r/ra.txt
     137 ./ch/1/14.txt
      27 ./ch/1/1n.txt
     167 ./ch/1/1-.txt
      36 ./ch/1/1l.txt
     724 ./ch/1/12.txt
      59 ./ch/1/1c.txt
      25 ./ch/1/1r.txt
      61 ./ch/1/1m.txt
     231 ./ch/1/18.txt
      66 ./ch/1/1e.txt
       3 ./ch/1/1..txt
      35 ./ch/1/1x.txt
      42 ./ch/1/1d.txt
       4 ./ch/1/1j.txt
     125 ./ch/1/17.txt
      36 ./ch/1/1o.txt
      24 ./ch/1/1w.txt
      20 ./ch/1/1k.txt
       2 ./ch/1/1y.txt
     265 ./ch/1/11.txt
      63 ./ch/1/1t.txt
      19 ./ch/1/1i.txt
      21 ./ch/1/1g.txt
      57 ./ch/1/1f.txt
     121 ./ch/1/15.txt
      22 ./ch/1/1z.txt
      30 ./ch/1/1h.txt
       7 ./ch/1/1q.txt
      12 ./ch/1/1v.txt
     128 ./ch/1/1s.txt
     225 ./ch/1/19.txt
     855 ./ch/1/10.txt
      20 ./ch/1/1u.txt
      46 ./ch/1/1b.txt
     105 ./ch/1/16.txt
     155 ./ch/1/13.txt
      76 ./ch/1/1p.txt
     410 ./ch/1/1a.txt
   21436 ./ch/s/so.txt
   37362 ./ch/s/sc.txt
      12 ./ch/s/s7.txt
      12 ./ch/s/s6.txt
      73 ./ch/s/s4.txt
    2983 ./ch/s/sv.txt
    2528 ./ch/s/sn.txt
     220 ./ch/s/sj.txt
     886 ./ch/s/s-.txt
     576 ./ch/s/sq.txt
    1594 ./ch/s/sg.txt
     987 ./ch/s/sf.txt
    8793 ./ch/s/sh.txt
      19 ./ch/s/s8.txt
   18074 ./ch/s/si.txt
      63 ./ch/s/sx.txt
      94 ./ch/s/s2.txt
      10 ./ch/s/s0.txt
      10 ./ch/s/s9.txt
    1147 ./ch/s/sr.txt
   40394 ./ch/s/st.txt
    3812 ./ch/s/sy.txt
    1446 ./ch/s/sb.txt
    6153 ./ch/s/sk.txt
   25586 ./ch/s/se.txt
     518 ./ch/s/sz.txt
     872 ./ch/s/sd.txt
   20579 ./ch/s/sp.txt
      84 ./ch/s/s3.txt
   29340 ./ch/s/sw.txt
      57 ./ch/s/s1.txt
   26607 ./ch/s/sa.txt
    7373 ./ch/s/sm.txt
   14863 ./ch/s/su.txt
    1315 ./ch/s/ss.txt
    2390 ./ch/s/sl.txt
      10 ./ch/s/s5.txt
     443 ./ch/h/ht.txt
     935 ./ch/h/hs.txt
      53 ./ch/h/hx.txt
       6 ./ch/h/h7.txt
     318 ./ch/h/hw.txt
    1339 ./ch/h/hr.txt
      20 ./ch/h/h0.txt
     220 ./ch/h/hh.txt
     524 ./ch/h/hm.txt
     705 ./ch/h/hc.txt
     456 ./ch/h/hg.txt
     469 ./ch/h/h-.txt
     453 ./ch/h/hd.txt
      44 ./ch/h/h4.txt
     210 ./ch/h/hv.txt
    6155 ./ch/h/hi.txt
       8 ./ch/h/h8.txt
    4699 ./ch/h/hy.txt
     337 ./ch/h/hl.txt
   21826 ./ch/h/he.txt
    8756 ./ch/h/hu.txt
   24441 ./ch/h/ho.txt
     379 ./ch/h/h2.txt
     438 ./ch/h/hn.txt
      50 ./ch/h/h1.txt
    1076 ./ch/h/hb.txt
      15 ./ch/h/h5.txt
   24015 ./ch/h/ha.txt
      80 ./ch/h/hq.txt
     324 ./ch/h/hk.txt
     551 ./ch/h/hf.txt
     111 ./ch/h/hz.txt
     148 ./ch/h/hj.txt
       7 ./ch/h/h9.txt
      72 ./ch/h/h3.txt
     834 ./ch/h/hp.txt
       7 ./ch/h/h6.txt
      14 ./ch/d/d0.txt
     362 ./ch/d/dk.txt
   25879 ./ch/d/de.txt
       6 ./ch/d/d6.txt
   17696 ./ch/d/da.txt
    9802 ./ch/d/dr.txt
      54 ./ch/d/d2.txt
     541 ./ch/d/dp.txt
    4719 ./ch/d/du.txt
     246 ./ch/d/dw.txt
     747 ./ch/d/dm.txt
     667 ./ch/d/d-.txt
       9 ./ch/d/d7.txt
     443 ./ch/d/dl.txt
     376 ./ch/d/df.txt
    1138 ./ch/d/dy.txt
     417 ./ch/d/dd.txt
     767 ./ch/d/db.txt
     369 ./ch/d/dv.txt
      98 ./ch/d/dx.txt
      16 ./ch/d/d8.txt
     486 ./ch/d/dh.txt
       8 ./ch/d/d9.txt
     633 ./ch/d/dc.txt
      54 ./ch/d/d3.txt
    1219 ./ch/d/ds.txt
   12720 ./ch/d/do.txt
      35 ./ch/d/d1.txt
      49 ./ch/d/dq.txt
    1326 ./ch/d/dn.txt
     419 ./ch/d/dg.txt
     208 ./ch/d/dz.txt
     547 ./ch/d/dt.txt
      47 ./ch/d/d4.txt
    1389 ./ch/d/dj.txt
       7 ./ch/d/d5.txt
       3 ./ch/d/d..txt
   22056 ./ch/d/di.txt
       9 ./ch/f/f6.txt
     343 ./ch/f/fv.txt
      11 ./ch/f/f0.txt
     126 ./ch/f/fz.txt
      59 ./ch/f/f4.txt
      71 ./ch/f/f1.txt
     583 ./ch/f/fw.txt
     239 ./ch/f/fy.txt
      28 ./ch/f/fq.txt
    8096 ./ch/f/fu.txt
      16 ./ch/f/f5.txt
     443 ./ch/f/ft.txt
   11711 ./ch/f/fl.txt
   17782 ./ch/f/fr.txt
       6 ./ch/f/f9.txt
     554 ./ch/f/fg.txt
     882 ./ch/f/fm.txt
     135 ./ch/f/fx.txt
     500 ./ch/f/fb.txt
   13856 ./ch/f/fe.txt
     249 ./ch/f/fk.txt
    1211 ./ch/f/fs.txt
   21543 ./ch/f/fa.txt
     383 ./ch/f/f-.txt
      10 ./ch/f/f7.txt
       4 ./ch/f/f8.txt
     520 ./ch/f/ff.txt
     367 ./ch/f/fh.txt
   17859 ./ch/f/fi.txt
       1 ./ch/f/f..txt
    1074 ./ch/f/fd.txt
   15781 ./ch/f/fo.txt
    1713 ./ch/f/fc.txt
      44 ./ch/f/f3.txt
     393 ./ch/f/fp.txt
      38 ./ch/f/f2.txt
     191 ./ch/f/fj.txt
     241 ./ch/f/fn.txt
      13 ./ch/o/o4.txt
    5098 ./ch/o/op.txt
    2586 ./ch/o/ob.txt
    3625 ./ch/o/ol.txt
    1743 ./ch/o/oe.txt
     114 ./ch/o/oj.txt
       1 ./ch/o/o8.txt
     353 ./ch/o/oz.txt
     737 ./ch/o/ov.txt
     311 ./ch/o/oo.txt
     375 ./ch/o/oi.txt
       5 ./ch/o/o7.txt
      76 ./ch/o/o2.txt
    7151 ./ch/o/on.txt
     840 ./ch/o/oh.txt
       4 ./ch/o/o5.txt
      41 ./ch/o/oq.txt
    1691 ./ch/o/oc.txt
     496 ./ch/o/ox.txt
    2447 ./ch/o/of.txt
    1700 ./ch/o/om.txt
     968 ./ch/o/ok.txt
     416 ./ch/o/og.txt
      20 ./ch/o/o3.txt
      14 ./ch/o/o1.txt
     420 ./ch/o/ow.txt
    1248 ./ch/o/ot.txt
     997 ./ch/o/od.txt
    3406 ./ch/o/os.txt
       4 ./ch/o/o0.txt
     149 ./ch/o/oy.txt
     613 ./ch/o/oa.txt
       2 ./ch/o/o6.txt
     312 ./ch/o/o-.txt
    6634 ./ch/o/or.txt
    2099 ./ch/o/ou.txt
       5 ./ch/x/x9.txt
      28 ./ch/x/xj.txt
     389 ./ch/x/xi.txt
     161 ./ch/x/xr.txt
     188 ./ch/x/xb.txt
       9 ./ch/x/x5.txt
       8 ./ch/x/x6.txt
     460 ./ch/x/xp.txt
      50 ./ch/x/x2.txt
       6 ./ch/x/x7.txt
      60 ./ch/x/xw.txt
   64536 ./ch/x/xn.txt
      99 ./ch/x/xf.txt
     442 ./ch/x/xa.txt
      24 ./ch/x/x3.txt
     289 ./ch/x/xo.txt
     206 ./ch/x/xu.txt
     233 ./ch/x/xc.txt
      30 ./ch/x/x4.txt
     263 ./ch/x/xx.txt
     120 ./ch/x/xd.txt
     249 ./ch/x/xs.txt
     212 ./ch/x/xl.txt
      25 ./ch/x/xz.txt
     598 ./ch/x/xe.txt
       8 ./ch/x/x8.txt
     592 ./ch/x/x-.txt
      71 ./ch/x/xg.txt
       8 ./ch/x/x0.txt
      56 ./ch/x/xv.txt
     226 ./ch/x/xm.txt
      28 ./ch/x/xq.txt
     115 ./ch/x/xh.txt
     357 ./ch/x/xt.txt
     186 ./ch/x/xy.txt
      38 ./ch/x/x1.txt
      35 ./ch/x/xk.txt
     355 ./ch/2/20.txt
      37 ./ch/2/2k.txt
      54 ./ch/2/2a.txt
     126 ./ch/2/2m.txt
     181 ./ch/2/21.txt
      61 ./ch/2/2g.txt
      59 ./ch/2/2f.txt
      58 ./ch/2/27.txt
      79 ./ch/2/2p.txt
       8 ./ch/2/2j.txt
      59 ./ch/2/2d.txt
      40 ./ch/2/2x.txt
     107 ./ch/2/2n.txt
      15 ./ch/2/2u.txt
      40 ./ch/2/2i.txt
     126 ./ch/2/2r.txt
      35 ./ch/2/2w.txt
       8 ./ch/2/2y.txt
       4 ./ch/2/2q.txt
      36 ./ch/2/2h.txt
      93 ./ch/2/2s.txt
      19 ./ch/2/2o.txt
      73 ./ch/2/2t.txt
      76 ./ch/2/2c.txt
     114 ./ch/2/22.txt
      65 ./ch/2/28.txt
      45 ./ch/2/2e.txt
      47 ./ch/2/26.txt
      52 ./ch/2/2l.txt
      46 ./ch/2/29.txt
     130 ./ch/2/2-.txt
      13 ./ch/2/2v.txt
     526 ./ch/2/24.txt
     157 ./ch/2/2b.txt
       7 ./ch/2/2z.txt
      86 ./ch/2/23.txt
       3 ./ch/2/2..txt
     110 ./ch/2/25.txt
      57 ./ch/4/4l.txt
      50 ./ch/4/4u.txt
      22 ./ch/4/4o.txt
      11 ./ch/4/4j.txt
      35 ./ch/4/4g.txt
      83 ./ch/4/4f.txt
      21 ./ch/4/49.txt
     135 ./ch/4/4m.txt
      70 ./ch/4/4w.txt
      40 ./ch/4/4v.txt
      48 ./ch/4/45.txt
      43 ./ch/4/4r.txt
     112 ./ch/4/4d.txt
     105 ./ch/4/4e.txt
      51 ./ch/4/4h.txt
       3 ./ch/4/4..txt
      94 ./ch/4/44.txt
      43 ./ch/4/43.txt
      46 ./ch/4/46.txt
     114 ./ch/4/40.txt
      38 ./ch/4/4k.txt
      88 ./ch/4/4y.txt
     196 ./ch/4/4-.txt
      52 ./ch/4/48.txt
     137 ./ch/4/4p.txt
      98 ./ch/4/4b.txt
       4 ./ch/4/4z.txt
      62 ./ch/4/4a.txt
       7 ./ch/4/4q.txt
     143 ./ch/4/42.txt
      52 ./ch/4/47.txt
      53 ./ch/4/4i.txt
      87 ./ch/4/41.txt
     109 ./ch/4/4x.txt
     158 ./ch/4/4s.txt
      36 ./ch/4/4n.txt
      94 ./ch/4/4c.txt
     104 ./ch/4/4t.txt
   14958 ./ch/b/bu.txt
      78 ./ch/b/bx.txt
      71 ./ch/b/b3.txt
     754 ./ch/b/bt.txt
    1021 ./ch/b/b-.txt
    1566 ./ch/b/bb.txt
      19 ./ch/b/b6.txt
      78 ./ch/b/b4.txt
    1143 ./ch/b/bc.txt
      12 ./ch/b/b8.txt
     304 ./ch/b/bz.txt
      40 ./ch/b/b5.txt
     276 ./ch/b/bj.txt
     379 ./ch/b/b2.txt
     767 ./ch/b/bg.txt
   17097 ./ch/b/bo.txt
     500 ./ch/b/bw.txt
   15687 ./ch/b/br.txt
      45 ./ch/b/bq.txt
   20643 ./ch/b/bi.txt
      25 ./ch/b/b7.txt
     640 ./ch/b/bn.txt
    1426 ./ch/b/bs.txt
   33129 ./ch/b/be.txt
      62 ./ch/b/b..txt
      77 ./ch/b/b1.txt
   11611 ./ch/b/bl.txt
      19 ./ch/b/b0.txt
     597 ./ch/b/bd.txt
     643 ./ch/b/bf.txt
     661 ./ch/b/bp.txt
      15 ./ch/b/b9.txt
    1215 ./ch/b/by.txt
     657 ./ch/b/bk.txt
   30460 ./ch/b/ba.txt
     468 ./ch/b/bv.txt
     467 ./ch/b/bh.txt
    1366 ./ch/b/bm.txt
      14 ./ch/p/p9.txt
      48 ./ch/p/p4.txt
     924 ./ch/p/pn.txt
      56 ./ch/p/pq.txt
       8 ./ch/p/p6.txt
     110 ./ch/p/px.txt
   15444 ./ch/p/pe.txt
    7974 ./ch/p/pl.txt
   12428 ./ch/p/pi.txt
      10 ./ch/p/p5.txt
     337 ./ch/p/pg.txt
   32040 ./ch/p/pr.txt
    5923 ./ch/p/pu.txt
      81 ./ch/p/p2.txt
     581 ./ch/p/pb.txt
     141 ./ch/p/pz.txt
   11022 ./ch/p/ph.txt
     481 ./ch/p/pt.txt
     641 ./ch/p/pv.txt
   24256 ./ch/p/pa.txt
     462 ./ch/p/py.txt
      20 ./ch/p/p8.txt
   14580 ./ch/p/po.txt
      23 ./ch/p/p7.txt
     414 ./ch/p/p-.txt
      45 ./ch/p/p3.txt
     257 ./ch/p/pw.txt
    4585 ./ch/p/ps.txt
       1 ./ch/p/p..txt
      53 ./ch/p/p1.txt
      13 ./ch/p/p0.txt
     586 ./ch/p/pk.txt
    1122 ./ch/p/pm.txt
     678 ./ch/p/pp.txt
    5304 ./ch/p/pf.txt
    1359 ./ch/p/pc.txt
     162 ./ch/p/pj.txt
     415 ./ch/p/pd.txt
      36 ./ch/0/0-.txt
     112 ./ch/0/08.txt
      75 ./ch/0/07.txt
       1 ./ch/0/0y.txt
      27 ./ch/0/06.txt
      40 ./ch/0/02.txt
       8 ./ch/0/0v.txt
      65 ./ch/0/01.txt
      28 ./ch/0/09.txt
      74 ./ch/0/0x.txt
       8 ./ch/0/0p.txt
       6 ./ch/0/0k.txt
       2 ./ch/0/0..txt
       5 ./ch/0/0b.txt
      28 ./ch/0/03.txt
      11 ./ch/0/0a.txt
       7 ./ch/0/0f.txt
       3 ./ch/0/0h.txt
       2 ./ch/0/0o.txt
       3 ./ch/0/0l.txt
      26 ./ch/0/05.txt
       6 ./ch/0/0i.txt
       2 ./ch/0/0e.txt
       6 ./ch/0/0w.txt
       6 ./ch/0/0d.txt
      94 ./ch/0/00.txt
      23 ./ch/0/04.txt
       3 ./ch/0/0r.txt
       9 ./ch/0/0g.txt
       1 ./ch/0/0z.txt
       5 ./ch/0/0m.txt
       5 ./ch/0/0s.txt
       7 ./ch/0/0c.txt
       3 ./ch/0/0t.txt
       9 ./ch/0/0n.txt
       4 ./ch/0/0u.txt
    3496 ./ch/e/e-.txt
   11568 ./ch/e/en.txt
       9 ./ch/e/e6.txt
      53 ./ch/e/e3.txt
       8 ./ch/e/e7.txt
    7896 ./ch/e/er.txt
    2314 ./ch/e/ep.txt
      61 ./ch/e/e4.txt
   12620 ./ch/e/el.txt
    3194 ./ch/e/et.txt
     351 ./ch/e/eo.txt
     675 ./ch/e/ew.txt
    4504 ./ch/e/ea.txt
      39 ./ch/e/e1.txt
    7228 ./ch/e/es.txt
    1047 ./ch/e/eh.txt
       4 ./ch/e/e9.txt
       1 ./ch/e/e..txt
    1274 ./ch/e/ef.txt
      87 ./ch/e/e2.txt
    5599 ./ch/e/ei.txt
     381 ./ch/e/ez.txt
     638 ./ch/e/ey.txt
    1740 ./ch/e/eb.txt
    2975 ./ch/e/eu.txt
       8 ./ch/e/e8.txt
    5966 ./ch/e/em.txt
     425 ./ch/e/ee.txt
     747 ./ch/e/ek.txt
     141 ./ch/e/ej.txt
    6315 ./ch/e/ec.txt
    2144 ./ch/e/eg.txt
       4 ./ch/e/e0.txt
      10 ./ch/e/e5.txt
    1280 ./ch/e/eq.txt
    5201 ./ch/e/ed.txt
    6365 ./ch/e/ev.txt
    6017 ./ch/e/ex.txt
     541 ./ch/3/36.txt
      47 ./ch/3/3t.txt
      51 ./ch/3/39.txt
      10 ./ch/3/3o.txt
     127 ./ch/3/3-.txt
      95 ./ch/3/32.txt
      53 ./ch/3/33.txt
       3 ./ch/3/3q.txt
      45 ./ch/3/3f.txt
    1319 ./ch/3/3d.txt
      19 ./ch/3/3n.txt
       6 ./ch/3/3u.txt
      38 ./ch/3/3g.txt
      72 ./ch/3/3b.txt
     102 ./ch/3/3e.txt
       3 ./ch/3/3..txt
      88 ./ch/3/3c.txt
       9 ./ch/3/3j.txt
       3 ./ch/3/3y.txt
      57 ./ch/3/3w.txt
      44 ./ch/3/34.txt
      39 ./ch/3/35.txt
      79 ./ch/3/31.txt
     169 ./ch/3/30.txt
      71 ./ch/3/3r.txt
      53 ./ch/3/3l.txt
      32 ./ch/3/3i.txt
      22 ./ch/3/3h.txt
      96 ./ch/3/3m.txt
     157 ./ch/3/3a.txt
       8 ./ch/3/3z.txt
      34 ./ch/3/3k.txt
     150 ./ch/3/3s.txt
      43 ./ch/3/38.txt
      50 ./ch/3/3x.txt
      36 ./ch/3/37.txt
      25 ./ch/3/3v.txt
     132 ./ch/3/3p.txt
 2559341 total
