      17 ./ch/q/q4.txt
      14 ./ch/q/q2.txt
       7 ./ch/q/q7.txt
     229 ./ch/q/qa.txt
     474 ./ch/q/qi.txt
       1 ./ch/q/q5.txt
     284 ./ch/q/q-.txt
     221 ./ch/q/qs.txt
      17 ./ch/q/q3.txt
      32 ./ch/q/qq.txt
      25 ./ch/q/qx.txt
     148 ./ch/q/qe.txt
    5712 ./ch/q/qu.txt
     106 ./ch/q/qp.txt
     260 ./ch/q/qv.txt
     120 ./ch/q/qb.txt
      49 ./ch/q/qf.txt
      30 ./ch/q/qy.txt
     118 ./ch/q/qw.txt
      42 ./ch/q/qh.txt
      11 ./ch/q/qj.txt
       7 ./ch/q/q8.txt
      98 ./ch/q/qc.txt
      32 ./ch/q/qg.txt
       1 ./ch/q/q6.txt
       3 ./ch/q/q0.txt
      17 ./ch/q/q1.txt
     225 ./ch/q/qo.txt
     169 ./ch/q/ql.txt
     455 ./ch/q/qr.txt
       1 ./ch/q/q9.txt
      73 ./ch/q/qt.txt
      25 ./ch/q/qk.txt
      71 ./ch/q/qn.txt
      23 ./ch/q/qz.txt
     159 ./ch/q/qm.txt
      81 ./ch/q/qd.txt
     338 ./ch/r/rv.txt
     190 ./ch/r/rj.txt
      34 ./ch/r/r1.txt
     527 ./ch/r/r-.txt
      17 ./ch/r/r8.txt
      77 ./ch/r/rx.txt
     469 ./ch/r/rd.txt
     602 ./ch/r/ry.txt
     254 ./ch/r/rl.txt
      62 ./ch/r/r3.txt
     652 ./ch/r/rt.txt
    2466 ./ch/r/rh.txt
   14726 ./ch/r/ra.txt
      11 ./ch/r/r6.txt
      45 ./ch/r/r4.txt
     749 ./ch/r/rm.txt
    9418 ./ch/r/ri.txt
   19034 ./ch/r/ro.txt
      23 ./ch/r/rq.txt
     230 ./ch/r/rz.txt
      17 ./ch/r/r0.txt
      85 ./ch/r/r2.txt
     176 ./ch/r/rn.txt
     645 ./ch/r/rb.txt
       9 ./ch/r/r7.txt
    1179 ./ch/r/rs.txt
     414 ./ch/r/rp.txt
     310 ./ch/r/rw.txt
     881 ./ch/r/rc.txt
     426 ./ch/r/rf.txt
     453 ./ch/r/rg.txt
    6616 ./ch/r/ru.txt
      12 ./ch/r/r5.txt
       8 ./ch/r/r9.txt
     326 ./ch/r/rk.txt
   39267 ./ch/r/re.txt
     452 ./ch/r/rr.txt
       7 ./ch/9/97.txt
       7 ./ch/9/9s.txt
       3 ./ch/9/9k.txt
       3 ./ch/9/9f.txt
       7 ./ch/9/9v.txt
       7 ./ch/9/9e.txt
      16 ./ch/9/9t.txt
     104 ./ch/9/90.txt
       6 ./ch/9/9d.txt
       2 ./ch/9/9z.txt
      11 ./ch/9/9h.txt
       4 ./ch/9/9n.txt
      11 ./ch/9/9c.txt
      95 ./ch/9/99.txt
      23 ./ch/9/98.txt
      34 ./ch/9/95.txt
       5 ./ch/9/9r.txt
       6 ./ch/9/9i.txt
       7 ./ch/9/9a.txt
       8 ./ch/9/9l.txt
       6 ./ch/9/9b.txt
       5 ./ch/9/9w.txt
      12 ./ch/9/9m.txt
      40 ./ch/9/92.txt
       3 ./ch/9/9y.txt
      26 ./ch/9/9-.txt
      32 ./ch/9/94.txt
      24 ./ch/9/93.txt
      36 ./ch/9/96.txt
       6 ./ch/9/9x.txt
      19 ./ch/9/9p.txt
       1 ./ch/9/9j.txt
       3 ./ch/9/9u.txt
      11 ./ch/9/9g.txt
      66 ./ch/9/91.txt
       1 ./ch/_/_d.txt
       1 ./ch/_/_v.txt
       1 ./ch/_/_n.txt
     968 ./ch/v/vs.txt
      18 ./ch/v/vq.txt
     290 ./ch/v/vv.txt
     279 ./ch/v/vz.txt
     373 ./ch/v/v-.txt
     404 ./ch/v/vp.txt
     200 ./ch/v/vg.txt
     135 ./ch/v/vn.txt
     638 ./ch/v/vb.txt
      33 ./ch/v/v3.txt
     250 ./ch/v/vf.txt
      25 ./ch/v/v4.txt
     213 ./ch/v/vy.txt
      10 ./ch/v/v0.txt
     362 ./ch/v/vd.txt
    9003 ./ch/v/vo.txt
       1 ./ch/v/v9.txt
   20007 ./ch/v/vi.txt
      13 ./ch/v/v6.txt
       9 ./ch/v/v5.txt
     367 ./ch/v/vl.txt
     423 ./ch/v/vc.txt
      40 ./ch/v/vx.txt
      47 ./ch/v/v2.txt
     236 ./ch/v/vh.txt
      26 ./ch/v/v1.txt
     502 ./ch/v/vk.txt
     743 ./ch/v/vr.txt
   16592 ./ch/v/ve.txt
      74 ./ch/v/vj.txt
     394 ./ch/v/vt.txt
    9354 ./ch/v/va.txt
     434 ./ch/v/vm.txt
     464 ./ch/v/vw.txt
      12 ./ch/v/v7.txt
     616 ./ch/v/vu.txt
      22 ./ch/v/v8.txt
    1180 ./ch/w/wy.txt
      31 ./ch/w/w4.txt
     164 ./ch/w/wd.txt
     458 ./ch/w/ws.txt
     387 ./ch/w/wm.txt
     210 ./ch/w/wv.txt
    2241 ./ch/w/wu.txt
       6 ./ch/w/w9.txt
   22420 ./ch/w/we.txt
     429 ./ch/w/wr.txt
      49 ./ch/w/w2.txt
      59 ./ch/w/wj.txt
      10 ./ch/w/w8.txt
     241 ./ch/w/wt.txt
      71 ./ch/w/w3.txt
      30 ./ch/w/wx.txt
   14778 ./ch/w/wi.txt
     204 ./ch/w/wc.txt
      17 ./ch/w/wq.txt
     554 ./ch/w/wb.txt
     353 ./ch/w/w-.txt
    2514 ./ch/w/wh.txt
       5 ./ch/w/w7.txt
   10298 ./ch/w/wo.txt
      97 ./ch/w/wn.txt
     356 ./ch/w/wg.txt
     555 ./ch/w/ww.txt
       8 ./ch/w/w0.txt
     172 ./ch/w/wf.txt
       6 ./ch/w/w6.txt
      11 ./ch/w/w5.txt
      21 ./ch/w/w1.txt
     537 ./ch/w/wp.txt
      70 ./ch/w/wz.txt
     199 ./ch/w/wk.txt
   13626 ./ch/w/wa.txt
     198 ./ch/w/wl.txt
     421 ./ch/p/p-.txt
     144 ./ch/p/pz.txt
      54 ./ch/p/p1.txt
      21 ./ch/p/p8.txt
   32709 ./ch/p/pr.txt
     432 ./ch/p/pd.txt
      11 ./ch/p/p5.txt
     492 ./ch/p/pt.txt
     258 ./ch/p/pw.txt
      11 ./ch/p/p0.txt
       1 ./ch/p/p..txt
      58 ./ch/p/pq.txt
    1109 ./ch/p/pm.txt
       8 ./ch/p/p6.txt
     334 ./ch/p/pg.txt
    5388 ./ch/p/pf.txt
     169 ./ch/p/pj.txt
   15622 ./ch/p/pe.txt
      21 ./ch/p/p7.txt
     620 ./ch/p/pk.txt
    4638 ./ch/p/ps.txt
     646 ./ch/p/pv.txt
      87 ./ch/p/p2.txt
     479 ./ch/p/py.txt
    1395 ./ch/p/pc.txt
   11166 ./ch/p/ph.txt
    6078 ./ch/p/pu.txt
      16 ./ch/p/p9.txt
     587 ./ch/p/pb.txt
      49 ./ch/p/p3.txt
     693 ./ch/p/pp.txt
   12662 ./ch/p/pi.txt
     945 ./ch/p/pn.txt
   14786 ./ch/p/po.txt
     112 ./ch/p/px.txt
    8250 ./ch/p/pl.txt
      51 ./ch/p/p4.txt
   24654 ./ch/p/pa.txt
    1467 ./ch/b/bs.txt
      16 ./ch/b/b9.txt
      22 ./ch/b/b0.txt
   20773 ./ch/b/bi.txt
     664 ./ch/b/bf.txt
     808 ./ch/b/bg.txt
      20 ./ch/b/b6.txt
     471 ./ch/b/bv.txt
     417 ./ch/b/b2.txt
   11674 ./ch/b/bl.txt
      52 ./ch/b/bq.txt
   15219 ./ch/b/bu.txt
    1150 ./ch/b/bc.txt
    1386 ./ch/b/bm.txt
   30976 ./ch/b/ba.txt
     772 ./ch/b/bt.txt
     279 ./ch/b/bj.txt
      78 ./ch/b/b3.txt
     641 ./ch/b/bn.txt
    1330 ./ch/b/by.txt
   15961 ./ch/b/br.txt
     502 ./ch/b/bw.txt
     669 ./ch/b/bp.txt
     612 ./ch/b/bd.txt
     306 ./ch/b/bz.txt
      77 ./ch/b/b1.txt
     681 ./ch/b/bk.txt
     998 ./ch/b/b-.txt
    1563 ./ch/b/bb.txt
      61 ./ch/b/b..txt
      79 ./ch/b/b4.txt
   17367 ./ch/b/bo.txt
      23 ./ch/b/b7.txt
      14 ./ch/b/b8.txt
      82 ./ch/b/bx.txt
      42 ./ch/b/b5.txt
     477 ./ch/b/bh.txt
   33618 ./ch/b/be.txt
      15 ./ch/5/5h.txt
      35 ./ch/5/5e.txt
      10 ./ch/5/5w.txt
      36 ./ch/5/52.txt
      19 ./ch/5/5b.txt
      26 ./ch/5/5d.txt
       6 ./ch/5/5o.txt
      14 ./ch/5/5i.txt
      79 ./ch/5/5s.txt
      12 ./ch/5/5x.txt
      13 ./ch/5/5r.txt
      49 ./ch/5/56.txt
      30 ./ch/5/5p.txt
      33 ./ch/5/57.txt
      11 ./ch/5/5k.txt
      18 ./ch/5/5f.txt
       4 ./ch/5/5n.txt
      16 ./ch/5/5c.txt
       1 ./ch/5/5q.txt
      27 ./ch/5/53.txt
      34 ./ch/5/5m.txt
       5 ./ch/5/5j.txt
      19 ./ch/5/58.txt
      47 ./ch/5/55.txt
      34 ./ch/5/51.txt
       9 ./ch/5/5u.txt
      11 ./ch/5/5l.txt
     258 ./ch/5/50.txt
      32 ./ch/5/5t.txt
       6 ./ch/5/5z.txt
       3 ./ch/5/5y.txt
      58 ./ch/5/54.txt
      55 ./ch/5/5g.txt
      31 ./ch/5/5a.txt
      78 ./ch/5/5-.txt
      15 ./ch/5/5v.txt
      17 ./ch/5/59.txt
      48 ./ch/8/8s.txt
       9 ./ch/8/8i.txt
      18 ./ch/8/8b.txt
      13 ./ch/8/8g.txt
      11 ./ch/8/8w.txt
      40 ./ch/8/85.txt
       5 ./ch/8/8f.txt
      42 ./ch/8/82.txt
       9 ./ch/8/8d.txt
      12 ./ch/8/8o.txt
       9 ./ch/8/8l.txt
      48 ./ch/8/83.txt
       2 ./ch/8/8z.txt
      52 ./ch/8/86.txt
      61 ./ch/8/84.txt
      63 ./ch/8/89.txt
      40 ./ch/8/8-.txt
      19 ./ch/8/8a.txt
       1 ./ch/8/8j.txt
       8 ./ch/8/8h.txt
       8 ./ch/8/8u.txt
     122 ./ch/8/80.txt
     122 ./ch/8/88.txt
       6 ./ch/8/8v.txt
      10 ./ch/8/8r.txt
      25 ./ch/8/8m.txt
      14 ./ch/8/8e.txt
       1 ./ch/8/8q.txt
      19 ./ch/8/8p.txt
      79 ./ch/8/81.txt
      11 ./ch/8/8c.txt
      58 ./ch/8/87.txt
      10 ./ch/8/8x.txt
       5 ./ch/8/8n.txt
       2 ./ch/8/8k.txt
      24 ./ch/8/8t.txt
    1369 ./ch/h/hr.txt
      80 ./ch/h/hq.txt
     460 ./ch/h/hd.txt
     148 ./ch/h/hj.txt
       9 ./ch/h/h7.txt
     345 ./ch/h/hl.txt
      15 ./ch/h/h5.txt
   22475 ./ch/h/he.txt
     369 ./ch/h/h2.txt
     320 ./ch/h/hw.txt
     707 ./ch/h/hc.txt
     469 ./ch/h/hg.txt
       7 ./ch/h/h6.txt
      50 ./ch/h/hx.txt
   24725 ./ch/h/ho.txt
     325 ./ch/h/hk.txt
     116 ./ch/h/hz.txt
    8859 ./ch/h/hu.txt
     449 ./ch/h/hn.txt
     952 ./ch/h/hs.txt
     475 ./ch/h/h-.txt
     522 ./ch/h/hm.txt
     569 ./ch/h/hf.txt
       9 ./ch/h/h8.txt
    1081 ./ch/h/hb.txt
       7 ./ch/h/h9.txt
     440 ./ch/h/ht.txt
     216 ./ch/h/hh.txt
      56 ./ch/h/h1.txt
      76 ./ch/h/h3.txt
      45 ./ch/h/h4.txt
     823 ./ch/h/hp.txt
    6181 ./ch/h/hi.txt
     215 ./ch/h/hv.txt
      20 ./ch/h/h0.txt
    4680 ./ch/h/hy.txt
   24361 ./ch/h/ha.txt
   11691 ./ch/e/en.txt
    6101 ./ch/e/em.txt
    1728 ./ch/e/eb.txt
      94 ./ch/e/e2.txt
      11 ./ch/e/e8.txt
    1047 ./ch/e/eh.txt
    2176 ./ch/e/eg.txt
    2332 ./ch/e/ep.txt
    7999 ./ch/e/er.txt
    4569 ./ch/e/ea.txt
   12822 ./ch/e/el.txt
    1295 ./ch/e/ef.txt
    5316 ./ch/e/ed.txt
    6510 ./ch/e/ev.txt
    7498 ./ch/e/es.txt
      10 ./ch/e/e6.txt
     359 ./ch/e/eo.txt
    3254 ./ch/e/et.txt
     757 ./ch/e/ek.txt
    1343 ./ch/e/eq.txt
    6050 ./ch/e/ex.txt
    5727 ./ch/e/ei.txt
     695 ./ch/e/ew.txt
    2986 ./ch/e/eu.txt
       8 ./ch/e/e7.txt
       5 ./ch/e/e0.txt
      10 ./ch/e/e5.txt
     712 ./ch/e/ey.txt
      53 ./ch/e/e3.txt
    3451 ./ch/e/e-.txt
      62 ./ch/e/e4.txt
     418 ./ch/e/ee.txt
       6 ./ch/e/e9.txt
     139 ./ch/e/ej.txt
     397 ./ch/e/ez.txt
      41 ./ch/e/e1.txt
       1 ./ch/e/e..txt
    6352 ./ch/e/ec.txt
      98 ./ch/7/77.txt
       1 ./ch/7/7j.txt
      18 ./ch/7/7f.txt
      23 ./ch/7/76.txt
      17 ./ch/7/7l.txt
      18 ./ch/7/7x.txt
      26 ./ch/7/7c.txt
      36 ./ch/7/7d.txt
      58 ./ch/7/7m.txt
      21 ./ch/7/7o.txt
      36 ./ch/7/7a.txt
      97 ./ch/7/7s.txt
       6 ./ch/7/7u.txt
      76 ./ch/7/70.txt
      57 ./ch/7/71.txt
       7 ./ch/7/7k.txt
      29 ./ch/7/7b.txt
      13 ./ch/7/7n.txt
      30 ./ch/7/73.txt
       1 ./ch/7/7q.txt
      35 ./ch/7/7e.txt
      14 ./ch/7/7i.txt
      15 ./ch/7/7h.txt
      46 ./ch/7/7t.txt
      32 ./ch/7/7p.txt
       1 ./ch/7/7y.txt
      78 ./ch/7/7-.txt
      26 ./ch/7/79.txt
      17 ./ch/7/7g.txt
      50 ./ch/7/75.txt
       8 ./ch/7/7r.txt
      41 ./ch/7/74.txt
      11 ./ch/7/7v.txt
       8 ./ch/7/7w.txt
      23 ./ch/7/78.txt
      69 ./ch/7/72.txt
       3 ./ch/7/7z.txt
       5 ./ch/3/3u.txt
      35 ./ch/3/3k.txt
      77 ./ch/3/31.txt
      79 ./ch/3/3b.txt
       8 ./ch/3/3z.txt
      58 ./ch/3/33.txt
      30 ./ch/3/3i.txt
     117 ./ch/3/3e.txt
      69 ./ch/3/3r.txt
       3 ./ch/3/3y.txt
     134 ./ch/3/3p.txt
      11 ./ch/3/3o.txt
     149 ./ch/3/3s.txt
       4 ./ch/3/3..txt
      10 ./ch/3/3j.txt
     542 ./ch/3/36.txt
      41 ./ch/3/38.txt
      40 ./ch/3/37.txt
     127 ./ch/3/3-.txt
      96 ./ch/3/32.txt
      60 ./ch/3/39.txt
       3 ./ch/3/3q.txt
      58 ./ch/3/3l.txt
    1320 ./ch/3/3d.txt
      24 ./ch/3/3v.txt
      45 ./ch/3/3f.txt
      47 ./ch/3/34.txt
     170 ./ch/3/3a.txt
      21 ./ch/3/3h.txt
      55 ./ch/3/3x.txt
      54 ./ch/3/3w.txt
      20 ./ch/3/3n.txt
      91 ./ch/3/3m.txt
      95 ./ch/3/3c.txt
     166 ./ch/3/30.txt
      42 ./ch/3/35.txt
      37 ./ch/3/3g.txt
      48 ./ch/3/3t.txt
     348 ./ch/f/fv.txt
       5 ./ch/f/f9.txt
   18260 ./ch/f/fi.txt
     377 ./ch/f/f-.txt
     131 ./ch/f/fz.txt
    1235 ./ch/f/fs.txt
     252 ./ch/f/fy.txt
   14024 ./ch/f/fe.txt
   18057 ./ch/f/fr.txt
     504 ./ch/f/fb.txt
      38 ./ch/f/f2.txt
       5 ./ch/f/f8.txt
   11978 ./ch/f/fl.txt
       1 ./ch/f/f..txt
     456 ./ch/f/ft.txt
     193 ./ch/f/fj.txt
       9 ./ch/f/f6.txt
       9 ./ch/f/f7.txt
      54 ./ch/f/f4.txt
     887 ./ch/f/fm.txt
     246 ./ch/f/fn.txt
     397 ./ch/f/fp.txt
      29 ./ch/f/fq.txt
     240 ./ch/f/fk.txt
     598 ./ch/f/fw.txt
     133 ./ch/f/fx.txt
     368 ./ch/f/fh.txt
      71 ./ch/f/f1.txt
   21726 ./ch/f/fa.txt
      44 ./ch/f/f3.txt
      12 ./ch/f/f0.txt
    1087 ./ch/f/fd.txt
   15982 ./ch/f/fo.txt
     524 ./ch/f/ff.txt
    8209 ./ch/f/fu.txt
      16 ./ch/f/f5.txt
     575 ./ch/f/fg.txt
    1714 ./ch/f/fc.txt
      68 ./ch/4/4w.txt
     102 ./ch/4/4x.txt
      45 ./ch/4/43.txt
     115 ./ch/4/4d.txt
     101 ./ch/4/4t.txt
     146 ./ch/4/42.txt
      10 ./ch/4/4j.txt
     107 ./ch/4/4e.txt
      36 ./ch/4/4k.txt
      96 ./ch/4/44.txt
       4 ./ch/4/4z.txt
      90 ./ch/4/41.txt
     154 ./ch/4/4s.txt
      36 ./ch/4/4n.txt
      43 ./ch/4/4g.txt
     132 ./ch/4/4p.txt
      48 ./ch/4/46.txt
      52 ./ch/4/4h.txt
      52 ./ch/4/4i.txt
      65 ./ch/4/4a.txt
      26 ./ch/4/4o.txt
       7 ./ch/4/4q.txt
      88 ./ch/4/4y.txt
     121 ./ch/4/40.txt
      53 ./ch/4/45.txt
      39 ./ch/4/4v.txt
      45 ./ch/4/4r.txt
     134 ./ch/4/4m.txt
      94 ./ch/4/4c.txt
      98 ./ch/4/4b.txt
     189 ./ch/4/4-.txt
      61 ./ch/4/48.txt
      81 ./ch/4/4f.txt
       3 ./ch/4/4..txt
      58 ./ch/4/47.txt
      49 ./ch/4/4u.txt
      55 ./ch/4/4l.txt
      27 ./ch/4/49.txt
      37 ./ch/g/g1.txt
      10 ./ch/g/g5.txt
      14 ./ch/g/g6.txt
     554 ./ch/g/gn.txt
     584 ./ch/g/g-.txt
       7 ./ch/g/g7.txt
       5 ./ch/g/g9.txt
    1657 ./ch/g/gy.txt
   18071 ./ch/g/ga.txt
    6025 ./ch/g/gu.txt
     261 ./ch/g/gk.txt
   22907 ./ch/g/ge.txt
     559 ./ch/g/gw.txt
     743 ./ch/g/gp.txt
      10 ./ch/g/g8.txt
     365 ./ch/g/gd.txt
     606 ./ch/g/gf.txt
    1725 ./ch/g/gs.txt
     993 ./ch/g/gm.txt
    6594 ./ch/g/gi.txt
     690 ./ch/g/gv.txt
      30 ./ch/g/gq.txt
      65 ./ch/g/gx.txt
      39 ./ch/g/g3.txt
    7838 ./ch/g/gl.txt
     163 ./ch/g/gj.txt
      10 ./ch/g/g0.txt
     580 ./ch/g/gt.txt
     602 ./ch/g/gb.txt
   11485 ./ch/g/go.txt
     497 ./ch/g/gg.txt
     748 ./ch/g/gh.txt
     181 ./ch/g/gz.txt
   17708 ./ch/g/gr.txt
      40 ./ch/g/g4.txt
     519 ./ch/g/gc.txt
      73 ./ch/g/g2.txt
    2551 ./ch/s/sl.txt
    8873 ./ch/s/sh.txt
     580 ./ch/s/sq.txt
    1339 ./ch/s/ss.txt
      57 ./ch/s/s1.txt
     897 ./ch/s/s-.txt
   27194 ./ch/s/sa.txt
   37910 ./ch/s/sc.txt
   21107 ./ch/s/sp.txt
      11 ./ch/s/s5.txt
     896 ./ch/s/sd.txt
     998 ./ch/s/sf.txt
   26029 ./ch/s/se.txt
      96 ./ch/s/s2.txt
   18524 ./ch/s/si.txt
      65 ./ch/s/sx.txt
      12 ./ch/s/s6.txt
    1159 ./ch/s/sr.txt
    1636 ./ch/s/sg.txt
    1472 ./ch/s/sb.txt
    6297 ./ch/s/sk.txt
    3981 ./ch/s/sy.txt
      76 ./ch/s/s4.txt
    3006 ./ch/s/sv.txt
      10 ./ch/s/s0.txt
    2568 ./ch/s/sn.txt
   21917 ./ch/s/so.txt
      11 ./ch/s/s9.txt
    7382 ./ch/s/sm.txt
   41135 ./ch/s/st.txt
   30020 ./ch/s/sw.txt
   15045 ./ch/s/su.txt
      87 ./ch/s/s3.txt
     225 ./ch/s/sj.txt
      12 ./ch/s/s7.txt
     520 ./ch/s/sz.txt
      17 ./ch/s/s8.txt
      51 ./ch/m/m1.txt
     898 ./ch/m/md.txt
   11116 ./ch/m/mu.txt
      75 ./ch/m/mq.txt
     262 ./ch/m/mz.txt
     202 ./ch/m/m2.txt
      79 ./ch/m/m4.txt
     330 ./ch/m/mn.txt
      23 ./ch/m/m8.txt
      15 ./ch/m/m9.txt
     614 ./ch/m/mv.txt
     759 ./ch/m/mf.txt
      15 ./ch/m/m7.txt
    1620 ./ch/m/mr.txt
     277 ./ch/m/mj.txt
    1095 ./ch/m/mm.txt
    1965 ./ch/m/mc.txt
     600 ./ch/m/ml.txt
     624 ./ch/m/mh.txt
       6 ./ch/m/m6.txt
     986 ./ch/m/mp.txt
   54019 ./ch/m/ma.txt
      14 ./ch/m/m5.txt
    1419 ./ch/m/mg.txt
    2094 ./ch/m/ms.txt
     147 ./ch/m/m3.txt
     737 ./ch/m/mk.txt
    1607 ./ch/m/mb.txt
    1076 ./ch/m/m-.txt
     202 ./ch/m/mx.txt
      27 ./ch/m/m0.txt
   22313 ./ch/m/mi.txt
   33125 ./ch/m/me.txt
   12898 ./ch/m/my.txt
   26261 ./ch/m/mo.txt
    1120 ./ch/m/mt.txt
     460 ./ch/m/mw.txt
       6 ./ch/0/0m.txt
       8 ./ch/0/0v.txt
     110 ./ch/0/08.txt
       1 ./ch/0/0z.txt
      11 ./ch/0/0p.txt
       3 ./ch/0/0u.txt
       7 ./ch/0/0f.txt
       7 ./ch/0/0c.txt
       6 ./ch/0/0k.txt
      10 ./ch/0/0g.txt
       1 ./ch/0/0y.txt
       7 ./ch/0/0d.txt
      91 ./ch/0/00.txt
       5 ./ch/0/0s.txt
       2 ./ch/0/0o.txt
       9 ./ch/0/0n.txt
      74 ./ch/0/07.txt
       2 ./ch/0/0h.txt
      33 ./ch/0/0-.txt
      11 ./ch/0/0a.txt
      40 ./ch/0/02.txt
      30 ./ch/0/09.txt
      79 ./ch/0/0x.txt
      25 ./ch/0/05.txt
       5 ./ch/0/0r.txt
       5 ./ch/0/0i.txt
       6 ./ch/0/0w.txt
      30 ./ch/0/06.txt
      23 ./ch/0/04.txt
       2 ./ch/0/0..txt
       3 ./ch/0/0b.txt
      29 ./ch/0/03.txt
       4 ./ch/0/0t.txt
       1 ./ch/0/0e.txt
       3 ./ch/0/0l.txt
      66 ./ch/0/01.txt
       8 ./ch/l/l5.txt
     470 ./ch/l/lb.txt
     319 ./ch/l/lk.txt
   29773 ./ch/l/le.txt
      42 ./ch/l/l2.txt
     401 ./ch/l/lg.txt
     647 ./ch/l/ls.txt
     360 ./ch/l/lt.txt
      32 ./ch/l/l1.txt
   13622 ./ch/l/lo.txt
      36 ./ch/l/l3.txt
     166 ./ch/l/lw.txt
      12 ./ch/l/l8.txt
     653 ./ch/l/l-.txt
      86 ./ch/l/lx.txt
      12 ./ch/l/l6.txt
   28213 ./ch/l/la.txt
     292 ./ch/l/lv.txt
      95 ./ch/l/lz.txt
     636 ./ch/l/lm.txt
     437 ./ch/l/lp.txt
     541 ./ch/l/lc.txt
       1 ./ch/l/l..txt
     449 ./ch/l/ll.txt
     291 ./ch/l/ld.txt
    1187 ./ch/l/ly.txt
     306 ./ch/l/lh.txt
     236 ./ch/l/lf.txt
      17 ./ch/l/l0.txt
     268 ./ch/l/lr.txt
      11 ./ch/l/l7.txt
      45 ./ch/l/lq.txt
       1 ./ch/l/l9.txt
     198 ./ch/l/ln.txt
   13076 ./ch/l/lu.txt
      29 ./ch/l/l4.txt
     126 ./ch/l/lj.txt
   20207 ./ch/l/li.txt
      14 ./ch/o/o1.txt
    5283 ./ch/o/op.txt
    2153 ./ch/o/ou.txt
     430 ./ch/o/ow.txt
    3736 ./ch/o/ol.txt
    6817 ./ch/o/or.txt
       3 ./ch/o/o8.txt
      44 ./ch/o/oq.txt
    7217 ./ch/o/on.txt
     861 ./ch/o/oh.txt
     506 ./ch/o/ox.txt
    1282 ./ch/o/ot.txt
    3479 ./ch/o/os.txt
    1743 ./ch/o/oe.txt
     992 ./ch/o/ok.txt
       4 ./ch/o/o0.txt
     375 ./ch/o/oi.txt
       5 ./ch/o/o7.txt
    2510 ./ch/o/of.txt
    2619 ./ch/o/ob.txt
     363 ./ch/o/oz.txt
       4 ./ch/o/o5.txt
     327 ./ch/o/oo.txt
     114 ./ch/o/oj.txt
       2 ./ch/o/o6.txt
    1713 ./ch/o/oc.txt
      14 ./ch/o/o4.txt
      20 ./ch/o/o3.txt
     763 ./ch/o/ov.txt
    1757 ./ch/o/om.txt
    1021 ./ch/o/od.txt
     426 ./ch/o/og.txt
     306 ./ch/o/o-.txt
     152 ./ch/o/oy.txt
      79 ./ch/o/o2.txt
     646 ./ch/o/oa.txt
      16 ./ch/d/d8.txt
    1319 ./ch/d/dn.txt
     104 ./ch/d/dx.txt
      10 ./ch/d/d7.txt
     648 ./ch/d/dc.txt
     445 ./ch/d/dl.txt
   13071 ./ch/d/do.txt
      58 ./ch/d/d3.txt
     576 ./ch/d/dp.txt
     497 ./ch/d/dh.txt
   18057 ./ch/d/da.txt
      62 ./ch/d/d2.txt
   10031 ./ch/d/dr.txt
       6 ./ch/d/d6.txt
     214 ./ch/d/dz.txt
      17 ./ch/d/d0.txt
     372 ./ch/d/dv.txt
    1394 ./ch/d/dj.txt
     434 ./ch/d/dd.txt
     253 ./ch/d/dw.txt
     386 ./ch/d/df.txt
    4829 ./ch/d/du.txt
     363 ./ch/d/dk.txt
     431 ./ch/d/dg.txt
   26269 ./ch/d/de.txt
      48 ./ch/d/d4.txt
      40 ./ch/d/d1.txt
     764 ./ch/d/dm.txt
    1165 ./ch/d/dy.txt
     551 ./ch/d/dt.txt
     682 ./ch/d/d-.txt
   22229 ./ch/d/di.txt
       3 ./ch/d/d..txt
      46 ./ch/d/dq.txt
    1224 ./ch/d/ds.txt
       8 ./ch/d/d9.txt
       7 ./ch/d/d5.txt
     777 ./ch/d/db.txt
      11 ./ch/n/n5.txt
     271 ./ch/n/nk.txt
     162 ./ch/n/nx.txt
     244 ./ch/n/nw.txt
      62 ./ch/n/n1.txt
       8 ./ch/n/n9.txt
     410 ./ch/n/nv.txt
     363 ./ch/n/nr.txt
     317 ./ch/n/np.txt
      21 ./ch/n/n4.txt
     299 ./ch/n/nt.txt
      28 ./ch/n/n0.txt
      28 ./ch/n/nq.txt
      26 ./ch/n/n8.txt
      42 ./ch/n/n3.txt
     234 ./ch/n/nz.txt
     190 ./ch/n/nj.txt
      13 ./ch/n/n7.txt
     301 ./ch/n/nd.txt
     327 ./ch/n/nh.txt
     499 ./ch/n/nf.txt
     623 ./ch/n/ny.txt
    8268 ./ch/n/ni.txt
     363 ./ch/n/ng.txt
    4124 ./ch/n/nu.txt
     289 ./ch/n/nm.txt
      59 ./ch/n/n2.txt
   16457 ./ch/n/na.txt
     164 ./ch/n/nn.txt
     274 ./ch/n/n-.txt
   13232 ./ch/n/no.txt
       4 ./ch/n/n6.txt
    8908 ./ch/n/ns.txt
     329 ./ch/n/nl.txt
     370 ./ch/n/nc.txt
   17376 ./ch/n/ne.txt
     332 ./ch/n/nb.txt
      63 ./ch/k/k9.txt
      88 ./ch/k/k2.txt
      16 ./ch/k/k0.txt
     385 ./ch/k/kk.txt
     418 ./ch/k/kf.txt
     331 ./ch/k/kg.txt
     262 ./ch/k/kc.txt
     427 ./ch/k/kw.txt
     701 ./ch/k/ky.txt
   11759 ./ch/k/ko.txt
      18 ./ch/k/kq.txt
    6457 ./ch/k/ke.txt
      47 ./ch/k/k3.txt
   17710 ./ch/k/ka.txt
     385 ./ch/k/kp.txt
   10537 ./ch/k/ku.txt
      78 ./ch/k/kz.txt
     677 ./ch/k/k-.txt
    7351 ./ch/k/kl.txt
     408 ./ch/k/kt.txt
     168 ./ch/k/kj.txt
      28 ./ch/k/k5.txt
    1717 ./ch/k/km.txt
      14 ./ch/k/k7.txt
      44 ./ch/k/k1.txt
      15 ./ch/k/k8.txt
   15631 ./ch/k/ki.txt
     480 ./ch/k/kv.txt
    8015 ./ch/k/kr.txt
    1942 ./ch/k/kn.txt
     209 ./ch/k/kd.txt
      42 ./ch/k/k4.txt
      14 ./ch/k/k6.txt
     485 ./ch/k/kh.txt
      40 ./ch/k/kx.txt
     911 ./ch/k/ks.txt
     425 ./ch/k/kb.txt
    7124 ./ch/a/ap.txt
    9393 ./ch/a/as.txt
    4027 ./ch/a/ae.txt
    2117 ./ch/a/af.txt
    6882 ./ch/a/ab.txt
     589 ./ch/a/aj.txt
      75 ./ch/a/a..txt
      68 ./ch/a/a4.txt
      17 ./ch/a/a8.txt
    1575 ./ch/a/ax.txt
    8534 ./ch/a/am.txt
    6773 ./ch/a/ai.txt
      97 ./ch/a/a3.txt
    1940 ./ch/a/aq.txt
    1107 ./ch/a/ay.txt
       7 ./ch/a/a0.txt
    2629 ./ch/a/aa.txt
    8849 ./ch/a/ad.txt
     216 ./ch/a/a1.txt
     526 ./ch/a/ao.txt
    1492 ./ch/a/az.txt
      19 ./ch/a/a9.txt
      25 ./ch/a/a6.txt
   28195 ./ch/a/al.txt
   18256 ./ch/a/au.txt
   21032 ./ch/a/ar.txt
    1328 ./ch/a/a-.txt
    1054 ./ch/a/ah.txt
    9196 ./ch/a/at.txt
      23 ./ch/a/a7.txt
      17 ./ch/a/a5.txt
    4510 ./ch/a/av.txt
    3619 ./ch/a/ak.txt
    7699 ./ch/a/ac.txt
   18416 ./ch/a/an.txt
     960 ./ch/a/aw.txt
     194 ./ch/a/a2.txt
    5985 ./ch/a/ag.txt
       5 ./ch/c/c..txt
    6046 ./ch/c/ci.txt
     146 ./ch/c/cx.txt
      23 ./ch/c/c5.txt
     570 ./ch/c/cv.txt
     766 ./ch/c/cf.txt
     294 ./ch/c/ck.txt
    1681 ./ch/c/cs.txt
     709 ./ch/c/c-.txt
   34621 ./ch/c/ca.txt
    2776 ./ch/c/cy.txt
    1140 ./ch/c/cb.txt
   12347 ./ch/c/cl.txt
      78 ./ch/c/c2.txt
    7761 ./ch/c/ce.txt
   24505 ./ch/c/ch.txt
     183 ./ch/c/cj.txt
     897 ./ch/c/cp.txt
       9 ./ch/c/c8.txt
       8 ./ch/c/c6.txt
      68 ./ch/c/c3.txt
      49 ./ch/c/c1.txt
      69 ./ch/c/cq.txt
     710 ./ch/c/ct.txt
   36819 ./ch/c/co.txt
      73 ./ch/c/c4.txt
      38 ./ch/c/c0.txt
      14 ./ch/c/c7.txt
    1285 ./ch/c/cm.txt
    4558 ./ch/c/cu.txt
     771 ./ch/c/cd.txt
    1284 ./ch/c/cc.txt
       9 ./ch/c/c9.txt
     237 ./ch/c/cz.txt
     502 ./ch/c/cg.txt
   11683 ./ch/c/cr.txt
     550 ./ch/c/cn.txt
     244 ./ch/c/cw.txt
      36 ./ch/z/zx.txt
       7 ./ch/z/z0.txt
      26 ./ch/z/z3.txt
     140 ./ch/z/zv.txt
       2 ./ch/z/z7.txt
     173 ./ch/z/zk.txt
      89 ./ch/z/zd.txt
    1620 ./ch/z/zw.txt
    3463 ./ch/z/zi.txt
      32 ./ch/z/zj.txt
     116 ./ch/z/zz.txt
     105 ./ch/z/zt.txt
      14 ./ch/z/zq.txt
     275 ./ch/z/zb.txt
       7 ./ch/z/z8.txt
     193 ./ch/z/zr.txt
     177 ./ch/z/zf.txt
    8385 ./ch/z/zu.txt
    6556 ./ch/z/ze.txt
     118 ./ch/z/zn.txt
      79 ./ch/z/zc.txt
     181 ./ch/z/zp.txt
      17 ./ch/z/z2.txt
    7006 ./ch/z/za.txt
    2324 ./ch/z/zo.txt
     444 ./ch/z/zy.txt
     532 ./ch/z/zh.txt
       6 ./ch/z/z6.txt
     316 ./ch/z/z-.txt
       6 ./ch/z/z9.txt
     396 ./ch/z/zs.txt
     168 ./ch/z/zg.txt
       9 ./ch/z/z5.txt
      12 ./ch/z/z1.txt
     119 ./ch/z/zl.txt
     214 ./ch/z/zm.txt
      12 ./ch/z/z4.txt
     250 ./ch/j/jj.txt
      21 ./ch/j/jx.txt
     256 ./ch/j/jg.txt
     321 ./ch/j/jd.txt
      24 ./ch/j/jq.txt
     226 ./ch/j/jw.txt
      60 ./ch/j/jz.txt
       6 ./ch/j/j1.txt
      74 ./ch/j/jy.txt
       4 ./ch/j/j8.txt
       4 ./ch/j/j7.txt
     496 ./ch/j/jp.txt
     276 ./ch/j/j-.txt
    8384 ./ch/j/ja.txt
       7 ./ch/j/j0.txt
       3 ./ch/j/j5.txt
     360 ./ch/j/jl.txt
       3 ./ch/j/j9.txt
     202 ./ch/j/jt.txt
     220 ./ch/j/jh.txt
    8758 ./ch/j/ju.txt
      14 ./ch/j/j3.txt
     564 ./ch/j/jb.txt
     686 ./ch/j/jm.txt
     213 ./ch/j/jv.txt
     170 ./ch/j/jn.txt
    5101 ./ch/j/je.txt
     669 ./ch/j/js.txt
    9699 ./ch/j/jo.txt
       1 ./ch/j/j6.txt
      18 ./ch/j/j4.txt
     395 ./ch/j/jf.txt
     326 ./ch/j/jr.txt
     387 ./ch/j/jk.txt
     516 ./ch/j/jc.txt
     748 ./ch/j/ji.txt
      26 ./ch/j/j2.txt
       2 ./ch/1/1y.txt
     227 ./ch/1/18.txt
      53 ./ch/1/1f.txt
      61 ./ch/1/1m.txt
      26 ./ch/1/1r.txt
       4 ./ch/1/1..txt
      22 ./ch/1/1g.txt
      59 ./ch/1/1c.txt
      65 ./ch/1/1t.txt
     263 ./ch/1/11.txt
      30 ./ch/1/1h.txt
     403 ./ch/1/1a.txt
      21 ./ch/1/1u.txt
       4 ./ch/1/1j.txt
       7 ./ch/1/1q.txt
     751 ./ch/1/12.txt
      78 ./ch/1/1p.txt
      28 ./ch/1/1n.txt
      50 ./ch/1/1b.txt
     153 ./ch/1/13.txt
      26 ./ch/1/1w.txt
      40 ./ch/1/1d.txt
      22 ./ch/1/1z.txt
      12 ./ch/1/1v.txt
     106 ./ch/1/16.txt
      40 ./ch/1/1x.txt
     133 ./ch/1/1s.txt
      38 ./ch/1/1l.txt
      34 ./ch/1/1o.txt
     235 ./ch/1/19.txt
      21 ./ch/1/1k.txt
     165 ./ch/1/1-.txt
     879 ./ch/1/10.txt
     123 ./ch/1/15.txt
     125 ./ch/1/17.txt
      19 ./ch/1/1i.txt
      64 ./ch/1/1e.txt
     143 ./ch/1/14.txt
    1284 ./ch/i/ih.txt
    1954 ./ch/i/ig.txt
    2566 ./ch/i/il.txt
     287 ./ch/i/ii.txt
     312 ./ch/i/ie.txt
     965 ./ch/i/iv.txt
    4356 ./ch/i/is.txt
      29 ./ch/i/i3.txt
     715 ./ch/i/ik.txt
      98 ./ch/i/iy.txt
     437 ./ch/i/iw.txt
     196 ./ch/i/ix.txt
    1111 ./ch/i/i-.txt
    1671 ./ch/i/ip.txt
    1921 ./ch/i/ir.txt
    1348 ./ch/i/ib.txt
    4381 ./ch/i/it.txt
      40 ./ch/i/i2.txt
     332 ./ch/i/iz.txt
       3 ./ch/i/i6.txt
    3072 ./ch/i/ic.txt
       9 ./ch/i/i5.txt
   27115 ./ch/i/in.txt
    1035 ./ch/i/ia.txt
       7 ./ch/i/i7.txt
      17 ./ch/i/i1.txt
     340 ./ch/i/iq.txt
      62 ./ch/i/i4.txt
   13304 ./ch/i/im.txt
     366 ./ch/i/iu.txt
      76 ./ch/i/ij.txt
       4 ./ch/i/i8.txt
     835 ./ch/i/if.txt
     825 ./ch/i/io.txt
       5 ./ch/i/i9.txt
       3 ./ch/i/i0.txt
    2635 ./ch/i/id.txt
      42 ./ch/t/tq.txt
     589 ./ch/t/tt.txt
      35 ./ch/t/t5.txt
      15 ./ch/t/t7.txt
      76 ./ch/t/tx.txt
     424 ./ch/t/tp.txt
      58 ./ch/t/t2.txt
      33 ./ch/t/t6.txt
   13279 ./ch/t/to.txt
     561 ./ch/t/tb.txt
     765 ./ch/t/ty.txt
   17988 ./ch/t/te.txt
      46 ./ch/t/t4.txt
     182 ./ch/t/tz.txt
      43 ./ch/t/t1.txt
     282 ./ch/t/tf.txt
    1927 ./ch/t/ts.txt
     226 ./ch/t/tn.txt
     512 ./ch/t/tg.txt
    1270 ./ch/t/tw.txt
     617 ./ch/t/tm.txt
     272 ./ch/t/tl.txt
     335 ./ch/t/td.txt
   11878 ./ch/t/ti.txt
      15 ./ch/t/t0.txt
     120 ./ch/t/tj.txt
      11 ./ch/t/t9.txt
     350 ./ch/t/tk.txt
      71 ./ch/t/t3.txt
       6 ./ch/t/t8.txt
    2583 ./ch/t/tc.txt
   20589 ./ch/t/tr.txt
    1300 ./ch/t/tv.txt
   20549 ./ch/t/th.txt
   16347 ./ch/t/ta.txt
     574 ./ch/t/t-.txt
    3892 ./ch/t/tu.txt
     259 ./ch/x/xx.txt
     217 ./ch/x/xl.txt
     252 ./ch/x/xs.txt
     243 ./ch/x/xc.txt
      28 ./ch/x/x3.txt
     226 ./ch/x/xm.txt
      30 ./ch/x/xq.txt
     119 ./ch/x/xh.txt
     445 ./ch/x/xa.txt
     462 ./ch/x/xp.txt
     184 ./ch/x/xb.txt
     190 ./ch/x/xy.txt
      58 ./ch/x/xv.txt
     210 ./ch/x/xu.txt
      71 ./ch/x/xg.txt
      63 ./ch/x/xw.txt
       8 ./ch/x/x0.txt
     587 ./ch/x/x-.txt
       7 ./ch/x/x6.txt
     292 ./ch/x/xo.txt
       6 ./ch/x/x9.txt
     391 ./ch/x/xi.txt
      36 ./ch/x/xk.txt
       8 ./ch/x/x8.txt
   64380 ./ch/x/xn.txt
      52 ./ch/x/x2.txt
      40 ./ch/x/x1.txt
     122 ./ch/x/xd.txt
      22 ./ch/x/xz.txt
      25 ./ch/x/xj.txt
       9 ./ch/x/x5.txt
       6 ./ch/x/x7.txt
     154 ./ch/x/xr.txt
     364 ./ch/x/xt.txt
      33 ./ch/x/x4.txt
      97 ./ch/x/xf.txt
     638 ./ch/x/xe.txt
      59 ./ch/2/2f.txt
      86 ./ch/2/23.txt
     187 ./ch/2/21.txt
      55 ./ch/2/27.txt
     123 ./ch/2/2-.txt
      56 ./ch/2/2d.txt
      94 ./ch/2/2s.txt
       8 ./ch/2/2z.txt
     522 ./ch/2/24.txt
     391 ./ch/2/20.txt
      83 ./ch/2/2p.txt
       7 ./ch/2/2j.txt
      67 ./ch/2/28.txt
       6 ./ch/2/2y.txt
      51 ./ch/2/2l.txt
      64 ./ch/2/2g.txt
      51 ./ch/2/26.txt
      39 ./ch/2/2k.txt
      37 ./ch/2/2h.txt
      69 ./ch/2/2t.txt
     110 ./ch/2/2n.txt
      18 ./ch/2/2o.txt
     125 ./ch/2/2m.txt
     126 ./ch/2/2r.txt
     110 ./ch/2/25.txt
      38 ./ch/2/2x.txt
      51 ./ch/2/29.txt
       4 ./ch/2/2..txt
      13 ./ch/2/2v.txt
      15 ./ch/2/2u.txt
      36 ./ch/2/2w.txt
      48 ./ch/2/2e.txt
     158 ./ch/2/2b.txt
      54 ./ch/2/2a.txt
       4 ./ch/2/2q.txt
      43 ./ch/2/2i.txt
     131 ./ch/2/22.txt
      75 ./ch/2/2c.txt
      35 ./ch/6/65.txt
       9 ./ch/6/6f.txt
       1 ./ch/6/6y.txt
       5 ./ch/6/6u.txt
      32 ./ch/6/68.txt
      21 ./ch/6/6a.txt
       9 ./ch/6/6g.txt
      15 ./ch/6/6i.txt
      22 ./ch/6/6e.txt
      48 ./ch/6/6-.txt
       5 ./ch/6/6x.txt
      27 ./ch/6/67.txt
       7 ./ch/6/6r.txt
      13 ./ch/6/6b.txt
      33 ./ch/6/6s.txt
      48 ./ch/6/69.txt
      11 ./ch/6/6n.txt
       5 ./ch/6/6k.txt
      48 ./ch/6/62.txt
     121 ./ch/6/60.txt
      41 ./ch/6/61.txt
       7 ./ch/6/6h.txt
      15 ./ch/6/6d.txt
       5 ./ch/6/6j.txt
       7 ./ch/6/6o.txt
      45 ./ch/6/63.txt
      43 ./ch/6/64.txt
      25 ./ch/6/6p.txt
       5 ./ch/6/6z.txt
       4 ./ch/6/6v.txt
      40 ./ch/6/6t.txt
       9 ./ch/6/6w.txt
      26 ./ch/6/6m.txt
      12 ./ch/6/6l.txt
      16 ./ch/6/6c.txt
      40 ./ch/6/66.txt
      10 ./ch/y/y2.txt
     154 ./ch/y/yb.txt
     986 ./ch/y/ye.txt
     118 ./ch/y/yl.txt
      31 ./ch/y/yz.txt
       1 ./ch/y/y5.txt
      38 ./ch/y/yy.txt
       4 ./ch/y/y1.txt
     100 ./ch/y/yn.txt
       2 ./ch/y/y8.txt
     777 ./ch/y/yv.txt
      41 ./ch/y/yf.txt
       9 ./ch/y/y3.txt
      71 ./ch/y/yd.txt
      71 ./ch/y/yr.txt
    6088 ./ch/y/yo.txt
     117 ./ch/y/yp.txt
      48 ./ch/y/yh.txt
     849 ./ch/y/yu.txt
     134 ./ch/y/y-.txt
      64 ./ch/y/yt.txt
     182 ./ch/y/ys.txt
      14 ./ch/y/yj.txt
       2 ./ch/y/y7.txt
     126 ./ch/y/yc.txt
     130 ./ch/y/ym.txt
      49 ./ch/y/yw.txt
      89 ./ch/y/yg.txt
      55 ./ch/y/yk.txt
      23 ./ch/y/yx.txt
    2178 ./ch/y/ya.txt
       2 ./ch/y/y0.txt
       6 ./ch/y/y4.txt
     338 ./ch/y/yi.txt
       8 ./ch/y/yq.txt
       1 ./ch/y/y9.txt
     163 ./ch/u/uz.txt
       5 ./ch/u/u5.txt
       1 ./ch/u/u9.txt
    1368 ./ch/u/ul.txt
     177 ./ch/u/ux.txt
      42 ./ch/u/uj.txt
     829 ./ch/u/uh.txt
       1 ./ch/u/u0.txt
       1 ./ch/u/u7.txt
      10 ./ch/u/uq.txt
    1312 ./ch/u/up.txt
      12 ./ch/u/u4.txt
     118 ./ch/u/uo.txt
     267 ./ch/u/ug.txt
     206 ./ch/u/uw.txt
    1582 ./ch/u/us.txt
     184 ./ch/u/ua.txt
     902 ./ch/u/ue.txt
       8 ./ch/u/u3.txt
    8234 ./ch/u/un.txt
      26 ./ch/u/u2.txt
     229 ./ch/u/uv.txt
     276 ./ch/u/uk.txt
     294 ./ch/u/uc.txt
      76 ./ch/u/uu.txt
      34 ./ch/u/uy.txt
      39 ./ch/u/u1.txt
     250 ./ch/u/u-.txt
     642 ./ch/u/ub.txt
     465 ./ch/u/uf.txt
       4 ./ch/u/u6.txt
    2578 ./ch/u/um.txt
     167 ./ch/u/ui.txt
     304 ./ch/u/ud.txt
       4 ./ch/u/u8.txt
    4591 ./ch/u/ur.txt
     498 ./ch/u/ut.txt
 2607477 total
