      60 ./ch/1/1c.txt
      47 ./ch/1/1b.txt
     747 ./ch/1/12.txt
     167 ./ch/1/1-.txt
       4 ./ch/1/1j.txt
      21 ./ch/1/1u.txt
      63 ./ch/1/1m.txt
     879 ./ch/1/10.txt
      41 ./ch/1/1d.txt
      25 ./ch/1/1r.txt
     123 ./ch/1/17.txt
     263 ./ch/1/11.txt
     124 ./ch/1/15.txt
     130 ./ch/1/1s.txt
      23 ./ch/1/1g.txt
       7 ./ch/1/1q.txt
      64 ./ch/1/1t.txt
      12 ./ch/1/1v.txt
      22 ./ch/1/1z.txt
      21 ./ch/1/1k.txt
     226 ./ch/1/18.txt
      28 ./ch/1/1n.txt
       4 ./ch/1/1..txt
      19 ./ch/1/1i.txt
      64 ./ch/1/1e.txt
     142 ./ch/1/14.txt
      79 ./ch/1/1p.txt
      56 ./ch/1/1f.txt
      34 ./ch/1/1o.txt
     107 ./ch/1/16.txt
     154 ./ch/1/13.txt
     230 ./ch/1/19.txt
     405 ./ch/1/1a.txt
      36 ./ch/1/1l.txt
       2 ./ch/1/1y.txt
      31 ./ch/1/1h.txt
      35 ./ch/1/1x.txt
      25 ./ch/1/1w.txt
       1 ./ch/_/_n.txt
       1 ./ch/_/_d.txt
       1 ./ch/_/_v.txt
       1 ./ch/6/6y.txt
      22 ./ch/6/6e.txt
      39 ./ch/6/6t.txt
      15 ./ch/6/6i.txt
      10 ./ch/6/6f.txt
      21 ./ch/6/6a.txt
      11 ./ch/6/6n.txt
       4 ./ch/6/6v.txt
       5 ./ch/6/6k.txt
      29 ./ch/6/68.txt
      12 ./ch/6/6l.txt
       5 ./ch/6/6u.txt
       5 ./ch/6/6z.txt
       5 ./ch/6/6x.txt
       8 ./ch/6/6h.txt
     123 ./ch/6/60.txt
      41 ./ch/6/66.txt
       7 ./ch/6/6o.txt
       5 ./ch/6/6j.txt
       7 ./ch/6/6r.txt
      27 ./ch/6/6p.txt
      34 ./ch/6/65.txt
       9 ./ch/6/6g.txt
      41 ./ch/6/64.txt
      26 ./ch/6/6m.txt
      14 ./ch/6/6d.txt
      48 ./ch/6/62.txt
      48 ./ch/6/6-.txt
      48 ./ch/6/69.txt
      14 ./ch/6/6c.txt
      25 ./ch/6/67.txt
      39 ./ch/6/63.txt
      34 ./ch/6/6s.txt
      41 ./ch/6/61.txt
      13 ./ch/6/6b.txt
      10 ./ch/6/6w.txt
      41 ./ch/n/n3.txt
     297 ./ch/n/nd.txt
      26 ./ch/n/n8.txt
     164 ./ch/n/nn.txt
       8 ./ch/n/n9.txt
      57 ./ch/n/n2.txt
     308 ./ch/n/np.txt
     326 ./ch/n/nh.txt
   17178 ./ch/n/ne.txt
    8193 ./ch/n/ni.txt
       4 ./ch/n/n6.txt
     238 ./ch/n/nw.txt
     290 ./ch/n/nm.txt
     270 ./ch/n/nk.txt
      55 ./ch/n/n1.txt
     161 ./ch/n/nx.txt
     276 ./ch/n/n-.txt
     357 ./ch/n/ng.txt
    8930 ./ch/n/ns.txt
     612 ./ch/n/ny.txt
    4084 ./ch/n/nu.txt
      26 ./ch/n/n0.txt
   13031 ./ch/n/no.txt
     329 ./ch/n/nb.txt
     332 ./ch/n/nl.txt
     297 ./ch/n/nt.txt
     181 ./ch/n/nj.txt
   16340 ./ch/n/na.txt
     364 ./ch/n/nc.txt
     361 ./ch/n/nr.txt
     235 ./ch/n/nz.txt
      13 ./ch/n/n7.txt
     495 ./ch/n/nf.txt
      29 ./ch/n/nq.txt
     394 ./ch/n/nv.txt
      10 ./ch/n/n5.txt
      20 ./ch/n/n4.txt
       5 ./ch/9/9r.txt
     104 ./ch/9/90.txt
       7 ./ch/9/9v.txt
       3 ./ch/9/9u.txt
       6 ./ch/9/9w.txt
      11 ./ch/9/9c.txt
       7 ./ch/9/9s.txt
      19 ./ch/9/9p.txt
      15 ./ch/9/9t.txt
      24 ./ch/9/98.txt
       4 ./ch/9/9n.txt
      26 ./ch/9/9-.txt
      25 ./ch/9/93.txt
      32 ./ch/9/94.txt
      11 ./ch/9/9m.txt
      70 ./ch/9/91.txt
       2 ./ch/9/9z.txt
       3 ./ch/9/9f.txt
      40 ./ch/9/92.txt
       8 ./ch/9/9e.txt
       3 ./ch/9/9k.txt
       6 ./ch/9/9i.txt
      33 ./ch/9/96.txt
       7 ./ch/9/9a.txt
       5 ./ch/9/9b.txt
       1 ./ch/9/9j.txt
       6 ./ch/9/9d.txt
      93 ./ch/9/99.txt
      35 ./ch/9/95.txt
       3 ./ch/9/9y.txt
       9 ./ch/9/9l.txt
       7 ./ch/9/97.txt
       7 ./ch/9/9x.txt
      11 ./ch/9/9g.txt
      11 ./ch/9/9h.txt
      56 ./ch/8/87.txt
      41 ./ch/8/82.txt
       5 ./ch/8/8f.txt
      24 ./ch/8/8t.txt
      59 ./ch/8/84.txt
       9 ./ch/8/8x.txt
      10 ./ch/8/8r.txt
      39 ./ch/8/85.txt
      80 ./ch/8/81.txt
       8 ./ch/8/8h.txt
      18 ./ch/8/8b.txt
      11 ./ch/8/8c.txt
     121 ./ch/8/80.txt
      12 ./ch/8/8o.txt
      64 ./ch/8/89.txt
     120 ./ch/8/88.txt
      19 ./ch/8/8p.txt
       6 ./ch/8/8v.txt
      19 ./ch/8/8a.txt
      13 ./ch/8/8g.txt
      46 ./ch/8/83.txt
       7 ./ch/8/8u.txt
      11 ./ch/8/8w.txt
      41 ./ch/8/8-.txt
       9 ./ch/8/8d.txt
       1 ./ch/8/8q.txt
      45 ./ch/8/8s.txt
       1 ./ch/8/8j.txt
       8 ./ch/8/8l.txt
       5 ./ch/8/8n.txt
       2 ./ch/8/8z.txt
      24 ./ch/8/8m.txt
       2 ./ch/8/8k.txt
      51 ./ch/8/86.txt
      15 ./ch/8/8e.txt
       9 ./ch/8/8i.txt
      10 ./ch/v/v0.txt
     738 ./ch/v/vr.txt
     370 ./ch/v/v-.txt
     964 ./ch/v/vs.txt
      74 ./ch/v/vj.txt
     614 ./ch/v/vu.txt
     289 ./ch/v/vv.txt
     357 ./ch/v/vl.txt
     281 ./ch/v/vz.txt
      17 ./ch/v/vq.txt
    9266 ./ch/v/va.txt
     431 ./ch/v/vm.txt
   19892 ./ch/v/vi.txt
    8889 ./ch/v/vo.txt
     132 ./ch/v/vn.txt
     203 ./ch/v/vy.txt
   16412 ./ch/v/ve.txt
     250 ./ch/v/vf.txt
      11 ./ch/v/v5.txt
     399 ./ch/v/vp.txt
     233 ./ch/v/vh.txt
     392 ./ch/v/vt.txt
     467 ./ch/v/vw.txt
      35 ./ch/v/v3.txt
     353 ./ch/v/vd.txt
      13 ./ch/v/v6.txt
      10 ./ch/v/v7.txt
       1 ./ch/v/v9.txt
     421 ./ch/v/vc.txt
     495 ./ch/v/vk.txt
     195 ./ch/v/vg.txt
     629 ./ch/v/vb.txt
      44 ./ch/v/v2.txt
      24 ./ch/v/v4.txt
      27 ./ch/v/v1.txt
      42 ./ch/v/vx.txt
      22 ./ch/v/v8.txt
      97 ./ch/q/qc.txt
      23 ./ch/q/qz.txt
      26 ./ch/q/qx.txt
      39 ./ch/q/qh.txt
     255 ./ch/q/qv.txt
       7 ./ch/q/q8.txt
      27 ./ch/q/qk.txt
     121 ./ch/q/qb.txt
       3 ./ch/q/q0.txt
      35 ./ch/q/qg.txt
     161 ./ch/q/qm.txt
     104 ./ch/q/qp.txt
     217 ./ch/q/qo.txt
      81 ./ch/q/qd.txt
     216 ./ch/q/qs.txt
      32 ./ch/q/qq.txt
     113 ./ch/q/qw.txt
      11 ./ch/q/qj.txt
       7 ./ch/q/q7.txt
     144 ./ch/q/qe.txt
     469 ./ch/q/qi.txt
      18 ./ch/q/q4.txt
      74 ./ch/q/qt.txt
       1 ./ch/q/q9.txt
     169 ./ch/q/ql.txt
      27 ./ch/q/qy.txt
      17 ./ch/q/q1.txt
      17 ./ch/q/q3.txt
      14 ./ch/q/q2.txt
     289 ./ch/q/q-.txt
     441 ./ch/q/qr.txt
     224 ./ch/q/qa.txt
       1 ./ch/q/q6.txt
       1 ./ch/q/q5.txt
      71 ./ch/q/qn.txt
      48 ./ch/q/qf.txt
    5647 ./ch/q/qu.txt
     308 ./ch/i/ie.txt
      63 ./ch/i/i4.txt
    1952 ./ch/i/ig.txt
     194 ./ch/i/ix.txt
       3 ./ch/i/i0.txt
      39 ./ch/i/i2.txt
      29 ./ch/i/i3.txt
     281 ./ch/i/ii.txt
     339 ./ch/i/iq.txt
    3070 ./ch/i/ic.txt
     713 ./ch/i/ik.txt
   13196 ./ch/i/im.txt
    1018 ./ch/i/ia.txt
      99 ./ch/i/iy.txt
    4369 ./ch/i/it.txt
   26998 ./ch/i/in.txt
     951 ./ch/i/iv.txt
    1923 ./ch/i/ir.txt
      17 ./ch/i/i1.txt
    2571 ./ch/i/il.txt
    1109 ./ch/i/i-.txt
       9 ./ch/i/i5.txt
     819 ./ch/i/io.txt
       7 ./ch/i/i7.txt
    1673 ./ch/i/ip.txt
       4 ./ch/i/i8.txt
       5 ./ch/i/i9.txt
       3 ./ch/i/i6.txt
    1341 ./ch/i/ib.txt
     365 ./ch/i/iu.txt
    2630 ./ch/i/id.txt
     327 ./ch/i/iz.txt
     838 ./ch/i/if.txt
     439 ./ch/i/iw.txt
      75 ./ch/i/ij.txt
    1278 ./ch/i/ih.txt
    4303 ./ch/i/is.txt
     560 ./ch/d/dp.txt
     213 ./ch/d/dz.txt
       3 ./ch/d/d..txt
       7 ./ch/d/d5.txt
     372 ./ch/d/dv.txt
       8 ./ch/d/d9.txt
     382 ./ch/d/df.txt
     427 ./ch/d/dg.txt
     758 ./ch/d/dm.txt
   17917 ./ch/d/da.txt
    4797 ./ch/d/du.txt
    1310 ./ch/d/dn.txt
     684 ./ch/d/d-.txt
     432 ./ch/d/dd.txt
       6 ./ch/d/d6.txt
      10 ./ch/d/d7.txt
    1159 ./ch/d/dy.txt
     366 ./ch/d/dk.txt
     246 ./ch/d/dw.txt
     491 ./ch/d/dh.txt
      47 ./ch/d/d4.txt
   22193 ./ch/d/di.txt
   26166 ./ch/d/de.txt
      39 ./ch/d/d1.txt
      60 ./ch/d/d2.txt
      48 ./ch/d/dq.txt
    1395 ./ch/d/dj.txt
      15 ./ch/d/d0.txt
   13000 ./ch/d/do.txt
     103 ./ch/d/dx.txt
    1206 ./ch/d/ds.txt
    9963 ./ch/d/dr.txt
     546 ./ch/d/dt.txt
     644 ./ch/d/dc.txt
     776 ./ch/d/db.txt
      16 ./ch/d/d8.txt
      56 ./ch/d/d3.txt
     441 ./ch/d/dl.txt
    1090 ./ch/h/hb.txt
     116 ./ch/h/hz.txt
     462 ./ch/h/hd.txt
     343 ./ch/h/hl.txt
     949 ./ch/h/hs.txt
     447 ./ch/h/hn.txt
     464 ./ch/h/hg.txt
   22289 ./ch/h/he.txt
      15 ./ch/h/h5.txt
       7 ./ch/h/h9.txt
     372 ./ch/h/h2.txt
     438 ./ch/h/ht.txt
       9 ./ch/h/h8.txt
   24614 ./ch/h/ho.txt
     827 ./ch/h/hp.txt
    1363 ./ch/h/hr.txt
      80 ./ch/h/hq.txt
     217 ./ch/h/hh.txt
      45 ./ch/h/h4.txt
   24179 ./ch/h/ha.txt
      57 ./ch/h/hx.txt
     323 ./ch/h/hk.txt
      75 ./ch/h/h3.txt
     703 ./ch/h/hc.txt
     477 ./ch/h/h-.txt
     523 ./ch/h/hm.txt
     147 ./ch/h/hj.txt
     563 ./ch/h/hf.txt
       7 ./ch/h/h6.txt
    4674 ./ch/h/hy.txt
       9 ./ch/h/h7.txt
     211 ./ch/h/hv.txt
      20 ./ch/h/h0.txt
     316 ./ch/h/hw.txt
    6162 ./ch/h/hi.txt
    8813 ./ch/h/hu.txt
      51 ./ch/h/h1.txt
     418 ./ch/t/tp.txt
      44 ./ch/t/t1.txt
      15 ./ch/t/t7.txt
      44 ./ch/t/tq.txt
    1298 ./ch/t/tv.txt
     116 ./ch/t/tj.txt
   20387 ./ch/t/th.txt
    3878 ./ch/t/tu.txt
     224 ./ch/t/tn.txt
      73 ./ch/t/t3.txt
      58 ./ch/t/t2.txt
     179 ./ch/t/tz.txt
      15 ./ch/t/t0.txt
      77 ./ch/t/tx.txt
    1916 ./ch/t/ts.txt
     570 ./ch/t/t-.txt
      11 ./ch/t/t9.txt
      32 ./ch/t/t5.txt
     344 ./ch/t/tk.txt
     504 ./ch/t/tg.txt
     547 ./ch/t/tb.txt
   11840 ./ch/t/ti.txt
     269 ./ch/t/tl.txt
     587 ./ch/t/tt.txt
       7 ./ch/t/t8.txt
      50 ./ch/t/t4.txt
     285 ./ch/t/tf.txt
   20448 ./ch/t/tr.txt
    2578 ./ch/t/tc.txt
      33 ./ch/t/t6.txt
     762 ./ch/t/ty.txt
   17866 ./ch/t/te.txt
   16237 ./ch/t/ta.txt
     615 ./ch/t/tm.txt
    1243 ./ch/t/tw.txt
   13248 ./ch/t/to.txt
     338 ./ch/t/td.txt
      16 ./ch/r/r0.txt
       9 ./ch/r/r7.txt
     306 ./ch/r/rw.txt
     421 ./ch/r/rf.txt
   38994 ./ch/r/re.txt
       8 ./ch/r/r9.txt
      60 ./ch/r/r3.txt
      86 ./ch/r/r2.txt
     603 ./ch/r/ry.txt
      23 ./ch/r/rq.txt
     182 ./ch/r/rn.txt
    1164 ./ch/r/rs.txt
      11 ./ch/r/r6.txt
     747 ./ch/r/rm.txt
     248 ./ch/r/rl.txt
     639 ./ch/r/rb.txt
      45 ./ch/r/r4.txt
    6581 ./ch/r/ru.txt
    2449 ./ch/r/rh.txt
      17 ./ch/r/r8.txt
    9348 ./ch/r/ri.txt
     529 ./ch/r/r-.txt
     444 ./ch/r/rg.txt
     880 ./ch/r/rc.txt
      74 ./ch/r/rx.txt
      34 ./ch/r/r1.txt
     463 ./ch/r/rd.txt
   18858 ./ch/r/ro.txt
     341 ./ch/r/rv.txt
     643 ./ch/r/rt.txt
     222 ./ch/r/rz.txt
     189 ./ch/r/rj.txt
      13 ./ch/r/r5.txt
     451 ./ch/r/rr.txt
     324 ./ch/r/rk.txt
   14615 ./ch/r/ra.txt
     407 ./ch/r/rp.txt
     173 ./ch/g/gz.txt
    1648 ./ch/g/gy.txt
       7 ./ch/g/g7.txt
      40 ./ch/g/g4.txt
     519 ./ch/g/gc.txt
      66 ./ch/g/gx.txt
       9 ./ch/g/g0.txt
    1687 ./ch/g/gs.txt
     557 ./ch/g/gn.txt
     487 ./ch/g/gg.txt
      14 ./ch/g/g6.txt
    1001 ./ch/g/gm.txt
   17972 ./ch/g/ga.txt
      10 ./ch/g/g8.txt
     160 ./ch/g/gj.txt
       5 ./ch/g/g9.txt
      28 ./ch/g/gq.txt
     604 ./ch/g/gf.txt
     576 ./ch/g/gt.txt
      37 ./ch/g/g3.txt
      37 ./ch/g/g1.txt
     510 ./ch/g/gw.txt
     361 ./ch/g/gd.txt
    6578 ./ch/g/gi.txt
   17661 ./ch/g/gr.txt
   11387 ./ch/g/go.txt
     261 ./ch/g/gk.txt
     596 ./ch/g/gb.txt
     733 ./ch/g/gh.txt
    7797 ./ch/g/gl.txt
     728 ./ch/g/gp.txt
      10 ./ch/g/g5.txt
     582 ./ch/g/g-.txt
     684 ./ch/g/gv.txt
   22754 ./ch/g/ge.txt
      70 ./ch/g/g2.txt
    6021 ./ch/g/gu.txt
   15882 ./ch/b/br.txt
   33415 ./ch/b/be.txt
    1573 ./ch/b/bb.txt
      80 ./ch/b/bx.txt
      19 ./ch/b/b6.txt
     670 ./ch/b/bk.txt
    1381 ./ch/b/bm.txt
     275 ./ch/b/bj.txt
     638 ./ch/b/bn.txt
    1301 ./ch/b/by.txt
      49 ./ch/b/bq.txt
      24 ./ch/b/b7.txt
     659 ./ch/b/bp.txt
     764 ./ch/b/bt.txt
   30795 ./ch/b/ba.txt
    1015 ./ch/b/b-.txt
      40 ./ch/b/b5.txt
     475 ./ch/b/bh.txt
      77 ./ch/b/b1.txt
     304 ./ch/b/bz.txt
      77 ./ch/b/b4.txt
   17325 ./ch/b/bo.txt
      13 ./ch/b/b8.txt
     467 ./ch/b/bv.txt
    1154 ./ch/b/bc.txt
   20739 ./ch/b/bi.txt
   11668 ./ch/b/bl.txt
    1447 ./ch/b/bs.txt
     655 ./ch/b/bf.txt
     410 ./ch/b/b2.txt
     596 ./ch/b/bd.txt
     791 ./ch/b/bg.txt
      16 ./ch/b/b9.txt
      62 ./ch/b/b..txt
      21 ./ch/b/b0.txt
     501 ./ch/b/bw.txt
      76 ./ch/b/b3.txt
   15151 ./ch/b/bu.txt
      25 ./ch/0/05.txt
       5 ./ch/0/0s.txt
       1 ./ch/0/0y.txt
      28 ./ch/0/06.txt
      29 ./ch/0/09.txt
       5 ./ch/0/0w.txt
       5 ./ch/0/0i.txt
       3 ./ch/0/0b.txt
       7 ./ch/0/0c.txt
       7 ./ch/0/0d.txt
      67 ./ch/0/01.txt
       9 ./ch/0/0n.txt
       3 ./ch/0/0t.txt
       2 ./ch/0/0e.txt
       6 ./ch/0/0k.txt
      78 ./ch/0/0x.txt
     111 ./ch/0/08.txt
      23 ./ch/0/04.txt
       3 ./ch/0/0l.txt
      29 ./ch/0/03.txt
      37 ./ch/0/02.txt
       9 ./ch/0/0g.txt
       2 ./ch/0/0..txt
       2 ./ch/0/0o.txt
      33 ./ch/0/0-.txt
      94 ./ch/0/00.txt
       2 ./ch/0/0u.txt
      74 ./ch/0/07.txt
       8 ./ch/0/0v.txt
       5 ./ch/0/0r.txt
       1 ./ch/0/0z.txt
      11 ./ch/0/0a.txt
       2 ./ch/0/0h.txt
       7 ./ch/0/0f.txt
       5 ./ch/0/0m.txt
      10 ./ch/0/0p.txt
      21 ./ch/p/p8.txt
   32512 ./ch/p/pr.txt
     486 ./ch/p/pt.txt
    8170 ./ch/p/pl.txt
     419 ./ch/p/p-.txt
       8 ./ch/p/p6.txt
    1380 ./ch/p/pc.txt
     939 ./ch/p/pn.txt
   11107 ./ch/p/ph.txt
      16 ./ch/p/p9.txt
      23 ./ch/p/p7.txt
   14741 ./ch/p/po.txt
    6044 ./ch/p/pu.txt
     111 ./ch/p/px.txt
     584 ./ch/p/pb.txt
      59 ./ch/p/pq.txt
       1 ./ch/p/p..txt
     649 ./ch/p/pv.txt
     427 ./ch/p/pd.txt
      51 ./ch/p/p4.txt
    1117 ./ch/p/pm.txt
   24544 ./ch/p/pa.txt
     141 ./ch/p/pz.txt
      84 ./ch/p/p2.txt
     333 ./ch/p/pg.txt
   12609 ./ch/p/pi.txt
   15594 ./ch/p/pe.txt
     468 ./ch/p/py.txt
     258 ./ch/p/pw.txt
     618 ./ch/p/pk.txt
    5346 ./ch/p/pf.txt
      11 ./ch/p/p0.txt
     703 ./ch/p/pp.txt
      47 ./ch/p/p3.txt
      54 ./ch/p/p1.txt
    4615 ./ch/p/ps.txt
     168 ./ch/p/pj.txt
      10 ./ch/p/p5.txt
    8001 ./ch/k/kr.txt
      19 ./ch/k/kq.txt
      13 ./ch/k/k8.txt
      14 ./ch/k/k7.txt
      64 ./ch/k/k9.txt
      88 ./ch/k/k2.txt
     908 ./ch/k/ks.txt
     686 ./ch/k/ky.txt
   17614 ./ch/k/ka.txt
     386 ./ch/k/kk.txt
     259 ./ch/k/kc.txt
     206 ./ch/k/kd.txt
    1928 ./ch/k/kn.txt
    7278 ./ch/k/kl.txt
      16 ./ch/k/k0.txt
     412 ./ch/k/kf.txt
   15412 ./ch/k/ki.txt
      44 ./ch/k/k1.txt
    6398 ./ch/k/ke.txt
     479 ./ch/k/kv.txt
      14 ./ch/k/k6.txt
     373 ./ch/k/kp.txt
      38 ./ch/k/kx.txt
   11710 ./ch/k/ko.txt
     679 ./ch/k/k-.txt
     422 ./ch/k/kw.txt
     485 ./ch/k/kh.txt
      78 ./ch/k/kz.txt
     333 ./ch/k/kg.txt
     424 ./ch/k/kb.txt
    1714 ./ch/k/km.txt
      46 ./ch/k/k3.txt
      28 ./ch/k/k5.txt
   10515 ./ch/k/ku.txt
      43 ./ch/k/k4.txt
     405 ./ch/k/kt.txt
     169 ./ch/k/kj.txt
     598 ./ch/f/fw.txt
     344 ./ch/f/fv.txt
     455 ./ch/f/ft.txt
     560 ./ch/f/fg.txt
     135 ./ch/f/fz.txt
     133 ./ch/f/fx.txt
     235 ./ch/f/fk.txt
   11895 ./ch/f/fl.txt
      54 ./ch/f/f4.txt
      44 ./ch/f/f3.txt
     525 ./ch/f/ff.txt
     879 ./ch/f/fm.txt
     377 ./ch/f/f-.txt
       9 ./ch/f/f7.txt
      12 ./ch/f/f0.txt
      38 ./ch/f/f2.txt
       1 ./ch/f/f..txt
    1079 ./ch/f/fd.txt
     393 ./ch/f/fp.txt
    1230 ./ch/f/fs.txt
      26 ./ch/f/fq.txt
   17929 ./ch/f/fr.txt
   15951 ./ch/f/fo.txt
     370 ./ch/f/fh.txt
       9 ./ch/f/f6.txt
     242 ./ch/f/fn.txt
       4 ./ch/f/f8.txt
    1705 ./ch/f/fc.txt
     502 ./ch/f/fb.txt
     248 ./ch/f/fy.txt
   21623 ./ch/f/fa.txt
      70 ./ch/f/f1.txt
       5 ./ch/f/f9.txt
    8206 ./ch/f/fu.txt
      16 ./ch/f/f5.txt
   13985 ./ch/f/fe.txt
     189 ./ch/f/fj.txt
   18113 ./ch/f/fi.txt
      15 ./ch/z/zq.txt
       1 ./ch/z/z7.txt
       7 ./ch/z/z8.txt
     141 ./ch/z/zv.txt
     320 ./ch/z/z-.txt
     209 ./ch/z/zm.txt
     193 ./ch/z/zr.txt
     431 ./ch/z/zy.txt
    6995 ./ch/z/za.txt
     120 ./ch/z/zn.txt
       6 ./ch/z/z6.txt
       9 ./ch/z/z5.txt
     273 ./ch/z/zb.txt
      26 ./ch/z/zj.txt
    6510 ./ch/z/ze.txt
      16 ./ch/z/z2.txt
     394 ./ch/z/zs.txt
    8325 ./ch/z/zu.txt
     171 ./ch/z/zk.txt
     165 ./ch/z/zg.txt
     113 ./ch/z/zz.txt
      12 ./ch/z/z1.txt
     106 ./ch/z/zt.txt
       6 ./ch/z/z9.txt
     180 ./ch/z/zp.txt
     174 ./ch/z/zf.txt
      73 ./ch/z/zc.txt
    2287 ./ch/z/zo.txt
      12 ./ch/z/z4.txt
     118 ./ch/z/zl.txt
    3450 ./ch/z/zi.txt
     525 ./ch/z/zh.txt
      32 ./ch/z/zx.txt
      89 ./ch/z/zd.txt
      26 ./ch/z/z3.txt
    1622 ./ch/z/zw.txt
       7 ./ch/z/z0.txt
      91 ./ch/3/3m.txt
      31 ./ch/3/3i.txt
       3 ./ch/3/3q.txt
      10 ./ch/3/3j.txt
      72 ./ch/3/3r.txt
     540 ./ch/3/36.txt
     169 ./ch/3/30.txt
       8 ./ch/3/3z.txt
      24 ./ch/3/3v.txt
      34 ./ch/3/3k.txt
      56 ./ch/3/3w.txt
    1325 ./ch/3/3d.txt
       4 ./ch/3/3..txt
      37 ./ch/3/3g.txt
      19 ./ch/3/3n.txt
       3 ./ch/3/3y.txt
      45 ./ch/3/3f.txt
      76 ./ch/3/3b.txt
     149 ./ch/3/3s.txt
      43 ./ch/3/38.txt
      55 ./ch/3/3x.txt
      77 ./ch/3/31.txt
      94 ./ch/3/32.txt
      93 ./ch/3/3c.txt
      53 ./ch/3/3l.txt
      42 ./ch/3/35.txt
     133 ./ch/3/3p.txt
       6 ./ch/3/3u.txt
     167 ./ch/3/3a.txt
     129 ./ch/3/3-.txt
      21 ./ch/3/3h.txt
      47 ./ch/3/3t.txt
      59 ./ch/3/33.txt
      47 ./ch/3/34.txt
      41 ./ch/3/37.txt
     114 ./ch/3/3e.txt
      11 ./ch/3/3o.txt
      53 ./ch/3/39.txt
     356 ./ch/o/oz.txt
       1 ./ch/o/o8.txt
     854 ./ch/o/oh.txt
     426 ./ch/o/ow.txt
      77 ./ch/o/o2.txt
     758 ./ch/o/ov.txt
    1701 ./ch/o/oc.txt
    7191 ./ch/o/on.txt
       4 ./ch/o/o5.txt
    5251 ./ch/o/op.txt
     322 ./ch/o/oo.txt
     111 ./ch/o/oj.txt
    1274 ./ch/o/ot.txt
    2483 ./ch/o/of.txt
    6752 ./ch/o/or.txt
      44 ./ch/o/oq.txt
     634 ./ch/o/oa.txt
    1746 ./ch/o/oe.txt
      19 ./ch/o/o3.txt
     303 ./ch/o/o-.txt
    1740 ./ch/o/om.txt
    3706 ./ch/o/ol.txt
    3448 ./ch/o/os.txt
      14 ./ch/o/o1.txt
       5 ./ch/o/o7.txt
     150 ./ch/o/oy.txt
     421 ./ch/o/og.txt
    2136 ./ch/o/ou.txt
     978 ./ch/o/ok.txt
    2604 ./ch/o/ob.txt
     511 ./ch/o/ox.txt
    1009 ./ch/o/od.txt
       5 ./ch/o/o0.txt
       2 ./ch/o/o6.txt
      14 ./ch/o/o4.txt
     376 ./ch/o/oi.txt
     456 ./ch/w/ws.txt
       5 ./ch/w/w9.txt
      17 ./ch/w/wq.txt
      21 ./ch/w/w1.txt
     206 ./ch/w/wc.txt
      32 ./ch/w/w4.txt
       8 ./ch/w/w0.txt
   10247 ./ch/w/wo.txt
   22288 ./ch/w/we.txt
     554 ./ch/w/wb.txt
       4 ./ch/w/w7.txt
     426 ./ch/w/wr.txt
      48 ./ch/w/w2.txt
       6 ./ch/w/w6.txt
      67 ./ch/w/wz.txt
     231 ./ch/w/wt.txt
     390 ./ch/w/wm.txt
      10 ./ch/w/w8.txt
      25 ./ch/w/wx.txt
    2241 ./ch/w/wu.txt
      12 ./ch/w/w5.txt
      57 ./ch/w/wj.txt
     530 ./ch/w/wp.txt
   14683 ./ch/w/wi.txt
      71 ./ch/w/w3.txt
     198 ./ch/w/wl.txt
    2505 ./ch/w/wh.txt
   13578 ./ch/w/wa.txt
      95 ./ch/w/wn.txt
     354 ./ch/w/wg.txt
     199 ./ch/w/wk.txt
     168 ./ch/w/wf.txt
     557 ./ch/w/ww.txt
     358 ./ch/w/w-.txt
     209 ./ch/w/wv.txt
    1171 ./ch/w/wy.txt
     161 ./ch/w/wd.txt
      44 ./ch/2/2i.txt
      51 ./ch/2/2l.txt
     124 ./ch/2/2r.txt
       7 ./ch/2/2y.txt
      68 ./ch/2/28.txt
     366 ./ch/2/20.txt
       4 ./ch/2/2..txt
      52 ./ch/2/29.txt
      46 ./ch/2/26.txt
      85 ./ch/2/23.txt
      15 ./ch/2/2u.txt
       7 ./ch/2/2z.txt
     159 ./ch/2/2b.txt
      70 ./ch/2/2t.txt
     524 ./ch/2/24.txt
     128 ./ch/2/22.txt
      53 ./ch/2/2a.txt
      83 ./ch/2/2p.txt
     109 ./ch/2/2n.txt
      57 ./ch/2/2d.txt
      37 ./ch/2/2k.txt
     110 ./ch/2/25.txt
      48 ./ch/2/2e.txt
      92 ./ch/2/2s.txt
      18 ./ch/2/2o.txt
      55 ./ch/2/27.txt
      58 ./ch/2/2f.txt
      37 ./ch/2/2h.txt
     184 ./ch/2/21.txt
     124 ./ch/2/2-.txt
     126 ./ch/2/2m.txt
      64 ./ch/2/2g.txt
      75 ./ch/2/2c.txt
      38 ./ch/2/2x.txt
       8 ./ch/2/2j.txt
      37 ./ch/2/2w.txt
      14 ./ch/2/2v.txt
       4 ./ch/2/2q.txt
     444 ./ch/x/xa.txt
       6 ./ch/x/x9.txt
      33 ./ch/x/x4.txt
     628 ./ch/x/xe.txt
      29 ./ch/x/xq.txt
     225 ./ch/x/xm.txt
     119 ./ch/x/xd.txt
       8 ./ch/x/x0.txt
     389 ./ch/x/xi.txt
       6 ./ch/x/x7.txt
     461 ./ch/x/xp.txt
       8 ./ch/x/x6.txt
     262 ./ch/x/xx.txt
     237 ./ch/x/xc.txt
      63 ./ch/x/xw.txt
       9 ./ch/x/x5.txt
     588 ./ch/x/x-.txt
      35 ./ch/x/xk.txt
      26 ./ch/x/x3.txt
      40 ./ch/x/x1.txt
     208 ./ch/x/xu.txt
       8 ./ch/x/x8.txt
     217 ./ch/x/xl.txt
      51 ./ch/x/x2.txt
      70 ./ch/x/xg.txt
      99 ./ch/x/xf.txt
   64321 ./ch/x/xn.txt
     250 ./ch/x/xs.txt
     364 ./ch/x/xt.txt
      26 ./ch/x/xj.txt
     189 ./ch/x/xy.txt
     156 ./ch/x/xr.txt
     118 ./ch/x/xh.txt
      23 ./ch/x/xz.txt
      58 ./ch/x/xv.txt
     188 ./ch/x/xb.txt
     294 ./ch/x/xo.txt
     249 ./ch/u/u-.txt
      35 ./ch/u/uy.txt
       5 ./ch/u/u8.txt
     116 ./ch/u/uo.txt
    4578 ./ch/u/ur.txt
      10 ./ch/u/uq.txt
       1 ./ch/u/u7.txt
    1583 ./ch/u/us.txt
      76 ./ch/u/uu.txt
     181 ./ch/u/ux.txt
       5 ./ch/u/u5.txt
     497 ./ch/u/ut.txt
      42 ./ch/u/uj.txt
     300 ./ch/u/ud.txt
     836 ./ch/u/uh.txt
     160 ./ch/u/uz.txt
     205 ./ch/u/uw.txt
       1 ./ch/u/u0.txt
    8205 ./ch/u/un.txt
       1 ./ch/u/u9.txt
     163 ./ch/u/ui.txt
     277 ./ch/u/uk.txt
      12 ./ch/u/u4.txt
     186 ./ch/u/ua.txt
       8 ./ch/u/u3.txt
    2576 ./ch/u/um.txt
    1372 ./ch/u/ul.txt
      28 ./ch/u/u2.txt
    1304 ./ch/u/up.txt
     464 ./ch/u/uf.txt
     647 ./ch/u/ub.txt
     288 ./ch/u/uc.txt
     227 ./ch/u/uv.txt
     895 ./ch/u/ue.txt
      41 ./ch/u/u1.txt
       4 ./ch/u/u6.txt
     263 ./ch/u/ug.txt
    1005 ./ch/s/sf.txt
   20941 ./ch/s/sp.txt
    6222 ./ch/s/sk.txt
     579 ./ch/s/sq.txt
    1460 ./ch/s/sb.txt
   14994 ./ch/s/su.txt
    1336 ./ch/s/ss.txt
      58 ./ch/s/s1.txt
      76 ./ch/s/s4.txt
   27005 ./ch/s/sa.txt
      87 ./ch/s/s3.txt
      10 ./ch/s/s0.txt
      11 ./ch/s/s5.txt
     888 ./ch/s/sd.txt
   37783 ./ch/s/sc.txt
   40944 ./ch/s/st.txt
    8839 ./ch/s/sh.txt
   25860 ./ch/s/se.txt
    3924 ./ch/s/sy.txt
      11 ./ch/s/s7.txt
      97 ./ch/s/s2.txt
      18 ./ch/s/s8.txt
     526 ./ch/s/sz.txt
      12 ./ch/s/s6.txt
      64 ./ch/s/sx.txt
    2999 ./ch/s/sv.txt
   21747 ./ch/s/so.txt
   18407 ./ch/s/si.txt
     896 ./ch/s/s-.txt
    7405 ./ch/s/sm.txt
     220 ./ch/s/sj.txt
    1615 ./ch/s/sg.txt
   29768 ./ch/s/sw.txt
    2483 ./ch/s/sl.txt
      11 ./ch/s/s9.txt
    2563 ./ch/s/sn.txt
    1154 ./ch/s/sr.txt
     285 ./ch/l/lv.txt
     445 ./ch/l/ll.txt
      37 ./ch/l/l3.txt
   12952 ./ch/l/lu.txt
   28126 ./ch/l/la.txt
     359 ./ch/l/lt.txt
    1153 ./ch/l/ly.txt
      12 ./ch/l/l6.txt
   13506 ./ch/l/lo.txt
     126 ./ch/l/lj.txt
   29495 ./ch/l/le.txt
     163 ./ch/l/lw.txt
       8 ./ch/l/l5.txt
   20060 ./ch/l/li.txt
      87 ./ch/l/lx.txt
     289 ./ch/l/ld.txt
     539 ./ch/l/lc.txt
     438 ./ch/l/lp.txt
     404 ./ch/l/lg.txt
      41 ./ch/l/l2.txt
     634 ./ch/l/lm.txt
       1 ./ch/l/l9.txt
     636 ./ch/l/ls.txt
       1 ./ch/l/l..txt
      10 ./ch/l/l7.txt
      29 ./ch/l/l4.txt
      30 ./ch/l/l1.txt
     471 ./ch/l/lb.txt
     308 ./ch/l/lk.txt
     304 ./ch/l/lh.txt
      12 ./ch/l/l8.txt
     197 ./ch/l/ln.txt
      16 ./ch/l/l0.txt
      39 ./ch/l/lq.txt
      93 ./ch/l/lz.txt
     265 ./ch/l/lr.txt
     652 ./ch/l/l-.txt
     231 ./ch/l/lf.txt
      32 ./ch/5/5t.txt
       8 ./ch/5/5u.txt
      37 ./ch/5/51.txt
      37 ./ch/5/52.txt
      13 ./ch/5/5r.txt
      26 ./ch/5/5d.txt
      47 ./ch/5/56.txt
      53 ./ch/5/5g.txt
      47 ./ch/5/55.txt
      12 ./ch/5/5l.txt
       4 ./ch/5/5n.txt
       7 ./ch/5/5o.txt
      15 ./ch/5/5h.txt
       3 ./ch/5/5y.txt
      34 ./ch/5/5m.txt
      11 ./ch/5/5k.txt
      30 ./ch/5/57.txt
      14 ./ch/5/5i.txt
      16 ./ch/5/5c.txt
      80 ./ch/5/5s.txt
      79 ./ch/5/5-.txt
      27 ./ch/5/53.txt
      13 ./ch/5/5x.txt
       6 ./ch/5/5z.txt
      30 ./ch/5/5p.txt
      30 ./ch/5/5a.txt
       5 ./ch/5/5j.txt
       9 ./ch/5/5w.txt
      58 ./ch/5/54.txt
      35 ./ch/5/5e.txt
      19 ./ch/5/58.txt
     257 ./ch/5/50.txt
      16 ./ch/5/5v.txt
       1 ./ch/5/5q.txt
      19 ./ch/5/5b.txt
      17 ./ch/5/59.txt
      18 ./ch/5/5f.txt
      27 ./ch/m/m0.txt
     614 ./ch/m/mh.txt
     322 ./ch/m/mn.txt
    1423 ./ch/m/mg.txt
    1123 ./ch/m/mt.txt
    2082 ./ch/m/ms.txt
     884 ./ch/m/md.txt
     457 ./ch/m/mw.txt
      51 ./ch/m/m1.txt
   26158 ./ch/m/mo.txt
   53694 ./ch/m/ma.txt
   22158 ./ch/m/mi.txt
    1599 ./ch/m/mr.txt
     255 ./ch/m/mz.txt
     976 ./ch/m/mp.txt
   11081 ./ch/m/mu.txt
     598 ./ch/m/ml.txt
      14 ./ch/m/m9.txt
    1584 ./ch/m/mb.txt
     753 ./ch/m/mf.txt
    1086 ./ch/m/mm.txt
      73 ./ch/m/mq.txt
   33002 ./ch/m/me.txt
     728 ./ch/m/mk.txt
    1084 ./ch/m/m-.txt
     200 ./ch/m/mx.txt
       6 ./ch/m/m6.txt
      14 ./ch/m/m5.txt
     609 ./ch/m/mv.txt
   12845 ./ch/m/my.txt
     202 ./ch/m/m2.txt
      23 ./ch/m/m8.txt
     147 ./ch/m/m3.txt
      78 ./ch/m/m4.txt
     281 ./ch/m/mj.txt
    1962 ./ch/m/mc.txt
      14 ./ch/m/m7.txt
    8708 ./ch/j/ju.txt
     200 ./ch/j/jt.txt
      24 ./ch/j/jq.txt
      14 ./ch/j/j3.txt
       3 ./ch/j/j5.txt
       7 ./ch/j/j0.txt
     393 ./ch/j/jf.txt
     279 ./ch/j/j-.txt
      20 ./ch/j/jx.txt
       4 ./ch/j/j7.txt
     219 ./ch/j/jh.txt
     316 ./ch/j/jd.txt
     208 ./ch/j/jv.txt
     250 ./ch/j/jg.txt
     224 ./ch/j/jw.txt
     689 ./ch/j/jm.txt
       3 ./ch/j/j9.txt
     379 ./ch/j/jk.txt
      60 ./ch/j/jz.txt
    8289 ./ch/j/ja.txt
     243 ./ch/j/jj.txt
     751 ./ch/j/ji.txt
      18 ./ch/j/j4.txt
       4 ./ch/j/j8.txt
     661 ./ch/j/js.txt
     494 ./ch/j/jp.txt
       6 ./ch/j/j1.txt
     564 ./ch/j/jb.txt
    5055 ./ch/j/je.txt
       1 ./ch/j/j6.txt
     358 ./ch/j/jl.txt
     329 ./ch/j/jr.txt
    9632 ./ch/j/jo.txt
     170 ./ch/j/jn.txt
     518 ./ch/j/jc.txt
      28 ./ch/j/j2.txt
      73 ./ch/j/jy.txt
      41 ./ch/e/e1.txt
    2990 ./ch/e/eu.txt
     684 ./ch/e/ew.txt
    5685 ./ch/e/ei.txt
    2329 ./ch/e/ep.txt
     391 ./ch/e/ez.txt
    6082 ./ch/e/em.txt
      10 ./ch/e/e6.txt
      63 ./ch/e/e4.txt
       5 ./ch/e/e0.txt
    1743 ./ch/e/eb.txt
     355 ./ch/e/eo.txt
     756 ./ch/e/ek.txt
     707 ./ch/e/ey.txt
    6466 ./ch/e/ev.txt
      91 ./ch/e/e2.txt
     141 ./ch/e/ej.txt
      10 ./ch/e/e5.txt
    7405 ./ch/e/es.txt
     416 ./ch/e/ee.txt
   12741 ./ch/e/el.txt
      54 ./ch/e/e3.txt
    3478 ./ch/e/e-.txt
    4547 ./ch/e/ea.txt
       8 ./ch/e/e7.txt
   11664 ./ch/e/en.txt
    1327 ./ch/e/eq.txt
    5277 ./ch/e/ed.txt
    3235 ./ch/e/et.txt
      11 ./ch/e/e8.txt
       1 ./ch/e/e..txt
    2163 ./ch/e/eg.txt
    1050 ./ch/e/eh.txt
    6029 ./ch/e/ex.txt
       6 ./ch/e/e9.txt
    6355 ./ch/e/ec.txt
    1291 ./ch/e/ef.txt
    7977 ./ch/e/er.txt
    1278 ./ch/c/cm.txt
      24 ./ch/c/c5.txt
     708 ./ch/c/c-.txt
     755 ./ch/c/cf.txt
     558 ./ch/c/cn.txt
    4552 ./ch/c/cu.txt
     492 ./ch/c/cg.txt
     703 ./ch/c/ct.txt
      76 ./ch/c/c2.txt
      49 ./ch/c/c1.txt
     146 ./ch/c/cx.txt
       9 ./ch/c/c8.txt
    6030 ./ch/c/ci.txt
    1544 ./ch/c/cs.txt
    7709 ./ch/c/ce.txt
     290 ./ch/c/ck.txt
     245 ./ch/c/cw.txt
    2769 ./ch/c/cy.txt
      68 ./ch/c/c3.txt
      67 ./ch/c/cq.txt
      10 ./ch/c/c9.txt
   11638 ./ch/c/cr.txt
       5 ./ch/c/c..txt
     893 ./ch/c/cp.txt
      72 ./ch/c/c4.txt
     237 ./ch/c/cz.txt
       9 ./ch/c/c6.txt
    1276 ./ch/c/cc.txt
      36 ./ch/c/c0.txt
   12264 ./ch/c/cl.txt
    1154 ./ch/c/cb.txt
     183 ./ch/c/cj.txt
   34337 ./ch/c/ca.txt
     564 ./ch/c/cv.txt
   36612 ./ch/c/co.txt
      13 ./ch/c/c7.txt
   24341 ./ch/c/ch.txt
     777 ./ch/c/cd.txt
      17 ./ch/7/7g.txt
       1 ./ch/7/7q.txt
      20 ./ch/7/76.txt
       8 ./ch/7/7w.txt
      60 ./ch/7/7m.txt
      18 ./ch/7/7l.txt
      24 ./ch/7/79.txt
      40 ./ch/7/74.txt
      15 ./ch/7/7h.txt
      26 ./ch/7/7c.txt
      34 ./ch/7/7a.txt
      76 ./ch/7/70.txt
      20 ./ch/7/7o.txt
       1 ./ch/7/7j.txt
      30 ./ch/7/73.txt
      76 ./ch/7/7-.txt
      18 ./ch/7/7x.txt
       9 ./ch/7/7r.txt
      14 ./ch/7/7i.txt
      45 ./ch/7/7t.txt
      22 ./ch/7/78.txt
      36 ./ch/7/7e.txt
      28 ./ch/7/7b.txt
      35 ./ch/7/7d.txt
      97 ./ch/7/7s.txt
       4 ./ch/7/7z.txt
      69 ./ch/7/72.txt
     100 ./ch/7/77.txt
       7 ./ch/7/7k.txt
       1 ./ch/7/7y.txt
      56 ./ch/7/71.txt
      11 ./ch/7/7v.txt
      13 ./ch/7/7n.txt
      18 ./ch/7/7f.txt
      50 ./ch/7/75.txt
      32 ./ch/7/7p.txt
       6 ./ch/7/7u.txt
      40 ./ch/y/yf.txt
    1000 ./ch/y/ye.txt
     118 ./ch/y/yp.txt
      30 ./ch/y/yz.txt
       2 ./ch/y/y0.txt
       6 ./ch/y/y4.txt
    6056 ./ch/y/yo.txt
      50 ./ch/y/yk.txt
       2 ./ch/y/y7.txt
      86 ./ch/y/yg.txt
      98 ./ch/y/yn.txt
      22 ./ch/y/yx.txt
     839 ./ch/y/yu.txt
       9 ./ch/y/y3.txt
     135 ./ch/y/y-.txt
     179 ./ch/y/ys.txt
    2153 ./ch/y/ya.txt
      47 ./ch/y/yw.txt
      47 ./ch/y/yh.txt
      14 ./ch/y/yj.txt
       4 ./ch/y/y1.txt
       1 ./ch/y/y9.txt
      37 ./ch/y/yy.txt
     148 ./ch/y/yb.txt
       2 ./ch/y/y8.txt
       1 ./ch/y/y5.txt
      69 ./ch/y/yd.txt
      10 ./ch/y/y2.txt
      69 ./ch/y/yr.txt
       7 ./ch/y/yq.txt
     126 ./ch/y/ym.txt
      63 ./ch/y/yt.txt
     122 ./ch/y/yc.txt
     770 ./ch/y/yv.txt
     337 ./ch/y/yi.txt
     119 ./ch/y/yl.txt
      39 ./ch/4/4v.txt
     191 ./ch/4/4-.txt
      51 ./ch/4/45.txt
       7 ./ch/4/4q.txt
      54 ./ch/4/4l.txt
      68 ./ch/4/4w.txt
      93 ./ch/4/4c.txt
     153 ./ch/4/4s.txt
      97 ./ch/4/4b.txt
      41 ./ch/4/4g.txt
     106 ./ch/4/4x.txt
      52 ./ch/4/4i.txt
       4 ./ch/4/4z.txt
      36 ./ch/4/4k.txt
      60 ./ch/4/48.txt
      10 ./ch/4/4j.txt
     105 ./ch/4/4e.txt
      64 ./ch/4/4a.txt
      45 ./ch/4/46.txt
      82 ./ch/4/4f.txt
      49 ./ch/4/4u.txt
      57 ./ch/4/47.txt
      36 ./ch/4/4n.txt
       3 ./ch/4/4..txt
      52 ./ch/4/4h.txt
     104 ./ch/4/4t.txt
      45 ./ch/4/4r.txt
     145 ./ch/4/42.txt
      26 ./ch/4/49.txt
     116 ./ch/4/4d.txt
      89 ./ch/4/41.txt
      26 ./ch/4/4o.txt
     119 ./ch/4/40.txt
     135 ./ch/4/4m.txt
     134 ./ch/4/4p.txt
      94 ./ch/4/44.txt
      45 ./ch/4/43.txt
      91 ./ch/4/4y.txt
   27903 ./ch/a/al.txt
    4456 ./ch/a/av.txt
    7046 ./ch/a/ap.txt
    3980 ./ch/a/ae.txt
    6877 ./ch/a/ab.txt
    8491 ./ch/a/am.txt
    1090 ./ch/a/ay.txt
   20867 ./ch/a/ar.txt
   18101 ./ch/a/au.txt
    2070 ./ch/a/af.txt
   18292 ./ch/a/an.txt
      22 ./ch/a/a7.txt
     593 ./ch/a/aj.txt
    1484 ./ch/a/az.txt
     962 ./ch/a/aw.txt
    1545 ./ch/a/ax.txt
       7 ./ch/a/a0.txt
    9103 ./ch/a/at.txt
      76 ./ch/a/a..txt
     217 ./ch/a/a1.txt
      94 ./ch/a/a3.txt
      17 ./ch/a/a5.txt
      25 ./ch/a/a6.txt
      18 ./ch/a/a8.txt
      19 ./ch/a/a9.txt
    5944 ./ch/a/ag.txt
    2602 ./ch/a/aa.txt
      67 ./ch/a/a4.txt
    9339 ./ch/a/as.txt
    1047 ./ch/a/ah.txt
    8793 ./ch/a/ad.txt
    3598 ./ch/a/ak.txt
    1330 ./ch/a/a-.txt
     519 ./ch/a/ao.txt
    1928 ./ch/a/aq.txt
    6616 ./ch/a/ai.txt
    7650 ./ch/a/ac.txt
     189 ./ch/a/a2.txt
 2591781 total
