     231 ./ch/1/18.txt
     264 ./ch/1/11.txt
       2 ./ch/1/1y.txt
      75 ./ch/1/1p.txt
      25 ./ch/1/1r.txt
      20 ./ch/1/1u.txt
      27 ./ch/1/1n.txt
      22 ./ch/1/1z.txt
     726 ./ch/1/12.txt
      57 ./ch/1/1f.txt
      21 ./ch/1/1g.txt
     167 ./ch/1/1-.txt
     411 ./ch/1/1a.txt
     125 ./ch/1/17.txt
      36 ./ch/1/1o.txt
       3 ./ch/1/1..txt
     128 ./ch/1/1s.txt
     225 ./ch/1/19.txt
       7 ./ch/1/1q.txt
     139 ./ch/1/14.txt
      20 ./ch/1/1k.txt
      12 ./ch/1/1v.txt
      36 ./ch/1/1l.txt
      59 ./ch/1/1c.txt
      24 ./ch/1/1w.txt
      42 ./ch/1/1d.txt
      19 ./ch/1/1i.txt
     154 ./ch/1/13.txt
     857 ./ch/1/10.txt
      35 ./ch/1/1x.txt
     122 ./ch/1/15.txt
     106 ./ch/1/16.txt
      63 ./ch/1/1t.txt
       4 ./ch/1/1j.txt
      30 ./ch/1/1h.txt
      61 ./ch/1/1m.txt
      46 ./ch/1/1b.txt
      66 ./ch/1/1e.txt
    7900 ./ch/e/er.txt
     353 ./ch/e/eo.txt
      87 ./ch/e/e2.txt
    2319 ./ch/e/ep.txt
    1280 ./ch/e/eq.txt
   11581 ./ch/e/en.txt
    1048 ./ch/e/eh.txt
     642 ./ch/e/ey.txt
    3193 ./ch/e/et.txt
      62 ./ch/e/e4.txt
    4500 ./ch/e/ea.txt
       8 ./ch/e/e8.txt
    5604 ./ch/e/ei.txt
    6019 ./ch/e/ex.txt
    7245 ./ch/e/es.txt
     747 ./ch/e/ek.txt
       5 ./ch/e/e9.txt
    1275 ./ch/e/ef.txt
      39 ./ch/e/e1.txt
      10 ./ch/e/e5.txt
    3489 ./ch/e/e-.txt
    5210 ./ch/e/ed.txt
       4 ./ch/e/e0.txt
     381 ./ch/e/ez.txt
       8 ./ch/e/e7.txt
      54 ./ch/e/e3.txt
       1 ./ch/e/e..txt
     141 ./ch/e/ej.txt
       9 ./ch/e/e6.txt
    2975 ./ch/e/eu.txt
   12627 ./ch/e/el.txt
    2147 ./ch/e/eg.txt
    5964 ./ch/e/em.txt
    1737 ./ch/e/eb.txt
    6317 ./ch/e/ec.txt
    6375 ./ch/e/ev.txt
     677 ./ch/e/ew.txt
     426 ./ch/e/ee.txt
    2103 ./ch/o/ou.txt
      14 ./ch/o/o1.txt
     355 ./ch/o/oz.txt
     149 ./ch/o/oy.txt
      41 ./ch/o/oq.txt
     614 ./ch/o/oa.txt
     997 ./ch/o/od.txt
    2592 ./ch/o/ob.txt
       1 ./ch/o/o8.txt
     375 ./ch/o/oi.txt
       4 ./ch/o/o0.txt
    1696 ./ch/o/oc.txt
      76 ./ch/o/o2.txt
    1251 ./ch/o/ot.txt
    1746 ./ch/o/oe.txt
     314 ./ch/o/o-.txt
     497 ./ch/o/ox.txt
       4 ./ch/o/o5.txt
    6626 ./ch/o/or.txt
     114 ./ch/o/oj.txt
    2455 ./ch/o/of.txt
    3411 ./ch/o/os.txt
     312 ./ch/o/oo.txt
     841 ./ch/o/oh.txt
       2 ./ch/o/o6.txt
      13 ./ch/o/o4.txt
     420 ./ch/o/ow.txt
    5099 ./ch/o/op.txt
      20 ./ch/o/o3.txt
     739 ./ch/o/ov.txt
     416 ./ch/o/og.txt
       5 ./ch/o/o7.txt
    7143 ./ch/o/on.txt
    3633 ./ch/o/ol.txt
     971 ./ch/o/ok.txt
    1702 ./ch/o/om.txt
      98 ./ch/x/xf.txt
      35 ./ch/x/xk.txt
      24 ./ch/x/x3.txt
     228 ./ch/x/xm.txt
     160 ./ch/x/xr.txt
       9 ./ch/x/x5.txt
      25 ./ch/x/xz.txt
       5 ./ch/x/x9.txt
     599 ./ch/x/xe.txt
     232 ./ch/x/xc.txt
     205 ./ch/x/xu.txt
     289 ./ch/x/xo.txt
       8 ./ch/x/x0.txt
      60 ./ch/x/xw.txt
       6 ./ch/x/x7.txt
     357 ./ch/x/xt.txt
      28 ./ch/x/xj.txt
      71 ./ch/x/xg.txt
     116 ./ch/x/xh.txt
       8 ./ch/x/x6.txt
      56 ./ch/x/xv.txt
     119 ./ch/x/xd.txt
   64551 ./ch/x/xn.txt
       8 ./ch/x/x8.txt
     460 ./ch/x/xp.txt
     186 ./ch/x/xy.txt
     187 ./ch/x/xb.txt
     593 ./ch/x/x-.txt
     388 ./ch/x/xi.txt
      38 ./ch/x/x1.txt
     261 ./ch/x/xx.txt
      28 ./ch/x/xq.txt
     445 ./ch/x/xa.txt
      30 ./ch/x/x4.txt
      50 ./ch/x/x2.txt
     249 ./ch/x/xs.txt
     211 ./ch/x/xl.txt
       1 ./ch/_/_d.txt
       1 ./ch/_/_v.txt
       1 ./ch/_/_n.txt
       1 ./ch/0/0y.txt
     111 ./ch/0/08.txt
      27 ./ch/0/06.txt
       6 ./ch/0/0d.txt
      36 ./ch/0/0-.txt
       6 ./ch/0/0i.txt
       1 ./ch/0/0z.txt
       9 ./ch/0/0g.txt
       5 ./ch/0/0m.txt
       3 ./ch/0/0l.txt
      75 ./ch/0/0x.txt
       9 ./ch/0/0n.txt
       8 ./ch/0/0v.txt
       5 ./ch/0/0b.txt
       6 ./ch/0/0w.txt
      23 ./ch/0/04.txt
      11 ./ch/0/0a.txt
       5 ./ch/0/0s.txt
      94 ./ch/0/00.txt
       8 ./ch/0/0p.txt
       3 ./ch/0/0t.txt
      26 ./ch/0/05.txt
       2 ./ch/0/0e.txt
       3 ./ch/0/0h.txt
       7 ./ch/0/0c.txt
       2 ./ch/0/0o.txt
       2 ./ch/0/0..txt
      28 ./ch/0/03.txt
      40 ./ch/0/02.txt
       3 ./ch/0/0r.txt
       4 ./ch/0/0u.txt
      75 ./ch/0/07.txt
      65 ./ch/0/01.txt
       6 ./ch/0/0k.txt
       7 ./ch/0/0f.txt
      28 ./ch/0/09.txt
     171 ./ch/3/30.txt
      34 ./ch/3/3k.txt
     150 ./ch/3/3s.txt
       9 ./ch/3/3j.txt
       3 ./ch/3/3q.txt
      50 ./ch/3/3x.txt
      71 ./ch/3/3r.txt
      79 ./ch/3/31.txt
      88 ./ch/3/3c.txt
      22 ./ch/3/3h.txt
      95 ./ch/3/32.txt
       8 ./ch/3/3z.txt
       6 ./ch/3/3u.txt
     543 ./ch/3/36.txt
     156 ./ch/3/3a.txt
      72 ./ch/3/3b.txt
      47 ./ch/3/3t.txt
      39 ./ch/3/35.txt
      35 ./ch/3/37.txt
     126 ./ch/3/3-.txt
     132 ./ch/3/3p.txt
       3 ./ch/3/3y.txt
      10 ./ch/3/3o.txt
      96 ./ch/3/3m.txt
      32 ./ch/3/3i.txt
      19 ./ch/3/3n.txt
      38 ./ch/3/3g.txt
      53 ./ch/3/33.txt
       3 ./ch/3/3..txt
      44 ./ch/3/34.txt
      25 ./ch/3/3v.txt
      42 ./ch/3/38.txt
    1321 ./ch/3/3d.txt
      53 ./ch/3/3l.txt
      45 ./ch/3/3f.txt
      51 ./ch/3/39.txt
      57 ./ch/3/3w.txt
     100 ./ch/3/3e.txt
      34 ./ch/7/7d.txt
       1 ./ch/7/7y.txt
      27 ./ch/7/78.txt
      37 ./ch/7/7e.txt
     104 ./ch/7/77.txt
      16 ./ch/7/7g.txt
      25 ./ch/7/7b.txt
      56 ./ch/7/71.txt
      73 ./ch/7/72.txt
      18 ./ch/7/7f.txt
      15 ./ch/7/7h.txt
       7 ./ch/7/7w.txt
       1 ./ch/7/7q.txt
      41 ./ch/7/74.txt
      33 ./ch/7/7p.txt
      20 ./ch/7/7o.txt
      59 ./ch/7/7m.txt
      18 ./ch/7/7x.txt
      51 ./ch/7/75.txt
      68 ./ch/7/7-.txt
      29 ./ch/7/73.txt
      45 ./ch/7/7t.txt
       4 ./ch/7/7z.txt
      95 ./ch/7/7s.txt
       6 ./ch/7/7u.txt
      77 ./ch/7/70.txt
       7 ./ch/7/7k.txt
      34 ./ch/7/7a.txt
      11 ./ch/7/7v.txt
      11 ./ch/7/7n.txt
       9 ./ch/7/7r.txt
       1 ./ch/7/7j.txt
      15 ./ch/7/7i.txt
      28 ./ch/7/7c.txt
      24 ./ch/7/79.txt
      17 ./ch/7/7l.txt
      18 ./ch/7/76.txt
     471 ./ch/b/bh.txt
      19 ./ch/b/b6.txt
   30477 ./ch/b/ba.txt
      15 ./ch/b/b9.txt
    1424 ./ch/b/bs.txt
     304 ./ch/b/bz.txt
      25 ./ch/b/b7.txt
      76 ./ch/b/b1.txt
     598 ./ch/b/bd.txt
   11619 ./ch/b/bl.txt
      77 ./ch/b/bx.txt
     657 ./ch/b/bk.txt
    1144 ./ch/b/bc.txt
   20664 ./ch/b/bi.txt
    1217 ./ch/b/by.txt
   14977 ./ch/b/bu.txt
      79 ./ch/b/b4.txt
      71 ./ch/b/b3.txt
   33139 ./ch/b/be.txt
     276 ./ch/b/bj.txt
      19 ./ch/b/b0.txt
     642 ./ch/b/bf.txt
     378 ./ch/b/b2.txt
      40 ./ch/b/b5.txt
      12 ./ch/b/b8.txt
      62 ./ch/b/b..txt
     499 ./ch/b/bw.txt
   15705 ./ch/b/br.txt
   17117 ./ch/b/bo.txt
     755 ./ch/b/bt.txt
     641 ./ch/b/bn.txt
    1019 ./ch/b/b-.txt
     768 ./ch/b/bg.txt
    1566 ./ch/b/bb.txt
      45 ./ch/b/bq.txt
     467 ./ch/b/bv.txt
    1366 ./ch/b/bm.txt
     661 ./ch/b/bp.txt
     114 ./ch/u/uo.txt
     638 ./ch/u/ub.txt
     482 ./ch/u/ut.txt
       4 ./ch/u/u6.txt
     232 ./ch/u/uv.txt
       5 ./ch/u/u8.txt
    2559 ./ch/u/um.txt
      11 ./ch/u/u4.txt
    4528 ./ch/u/ur.txt
      42 ./ch/u/uj.txt
     282 ./ch/u/uc.txt
       8 ./ch/u/u3.txt
     256 ./ch/u/ug.txt
     887 ./ch/u/ue.txt
     457 ./ch/u/uf.txt
      33 ./ch/u/uy.txt
    8103 ./ch/u/un.txt
     154 ./ch/u/uz.txt
      27 ./ch/u/u2.txt
     832 ./ch/u/uh.txt
      72 ./ch/u/uu.txt
    1604 ./ch/u/us.txt
       1 ./ch/u/u7.txt
     183 ./ch/u/ux.txt
    1356 ./ch/u/ul.txt
       1 ./ch/u/u0.txt
     277 ./ch/u/uk.txt
     158 ./ch/u/ui.txt
     191 ./ch/u/uw.txt
     181 ./ch/u/ua.txt
    1293 ./ch/u/up.txt
      40 ./ch/u/u1.txt
       6 ./ch/u/u5.txt
     296 ./ch/u/ud.txt
     245 ./ch/u/u-.txt
       1 ./ch/u/u9.txt
      10 ./ch/u/uq.txt
      18 ./ch/q/q3.txt
      39 ./ch/q/qh.txt
       1 ./ch/q/q5.txt
      76 ./ch/q/qn.txt
      16 ./ch/q/q4.txt
       1 ./ch/q/q6.txt
     212 ./ch/q/qo.txt
      13 ./ch/q/qj.txt
      27 ./ch/q/qy.txt
     160 ./ch/q/qm.txt
       1 ./ch/q/q9.txt
      23 ./ch/q/qz.txt
       7 ./ch/q/q7.txt
     423 ./ch/q/qr.txt
      99 ./ch/q/qc.txt
      27 ./ch/q/qk.txt
      48 ./ch/q/qf.txt
     242 ./ch/q/qv.txt
     137 ./ch/q/qe.txt
      35 ./ch/q/qg.txt
      32 ./ch/q/qq.txt
       5 ./ch/q/q8.txt
      15 ./ch/q/q2.txt
     118 ./ch/q/qb.txt
     111 ./ch/q/qw.txt
     212 ./ch/q/qa.txt
     168 ./ch/q/ql.txt
      17 ./ch/q/q1.txt
     102 ./ch/q/qp.txt
    5508 ./ch/q/qu.txt
       3 ./ch/q/q0.txt
     219 ./ch/q/qs.txt
     455 ./ch/q/qi.txt
     289 ./ch/q/q-.txt
      80 ./ch/q/qd.txt
      75 ./ch/q/qt.txt
      26 ./ch/q/qx.txt
    3073 ./ch/i/ic.txt
       8 ./ch/i/i7.txt
   26825 ./ch/i/in.txt
     192 ./ch/i/ix.txt
      61 ./ch/i/i4.txt
     362 ./ch/i/iu.txt
     337 ./ch/i/iq.txt
       3 ./ch/i/i6.txt
    1320 ./ch/i/ib.txt
      77 ./ch/i/ij.txt
    1116 ./ch/i/i-.txt
      39 ./ch/i/i2.txt
    1660 ./ch/i/ip.txt
     272 ./ch/i/ii.txt
    1285 ./ch/i/ih.txt
      15 ./ch/i/i1.txt
       5 ./ch/i/i8.txt
    2558 ./ch/i/il.txt
     804 ./ch/i/io.txt
    4364 ./ch/i/it.txt
       6 ./ch/i/i9.txt
      95 ./ch/i/iy.txt
     430 ./ch/i/iw.txt
       3 ./ch/i/i0.txt
    1954 ./ch/i/ig.txt
       8 ./ch/i/i5.txt
   13003 ./ch/i/im.txt
    2649 ./ch/i/id.txt
     317 ./ch/i/iz.txt
     931 ./ch/i/iv.txt
     692 ./ch/i/ik.txt
     307 ./ch/i/ie.txt
     974 ./ch/i/ia.txt
    1880 ./ch/i/ir.txt
     841 ./ch/i/if.txt
    4269 ./ch/i/is.txt
      29 ./ch/i/i3.txt
     516 ./ch/s/sz.txt
   37372 ./ch/s/sc.txt
   25587 ./ch/s/se.txt
    3821 ./ch/s/sy.txt
     888 ./ch/s/s-.txt
    6164 ./ch/s/sk.txt
    1449 ./ch/s/sb.txt
      84 ./ch/s/s3.txt
     989 ./ch/s/sf.txt
      58 ./ch/s/s1.txt
    2987 ./ch/s/sv.txt
    8802 ./ch/s/sh.txt
    1145 ./ch/s/sr.txt
    2528 ./ch/s/sn.txt
    1323 ./ch/s/ss.txt
   21453 ./ch/s/so.txt
    1597 ./ch/s/sg.txt
   26625 ./ch/s/sa.txt
      12 ./ch/s/s6.txt
      10 ./ch/s/s5.txt
   14851 ./ch/s/su.txt
      19 ./ch/s/s8.txt
   29372 ./ch/s/sw.txt
      10 ./ch/s/s9.txt
    7388 ./ch/s/sm.txt
      12 ./ch/s/s7.txt
      63 ./ch/s/sx.txt
     875 ./ch/s/sd.txt
      10 ./ch/s/s0.txt
     579 ./ch/s/sq.txt
   18065 ./ch/s/si.txt
      73 ./ch/s/s4.txt
   20616 ./ch/s/sp.txt
   40411 ./ch/s/st.txt
      94 ./ch/s/s2.txt
    2397 ./ch/s/sl.txt
     220 ./ch/s/sj.txt
      39 ./ch/6/6t.txt
       5 ./ch/6/6z.txt
      28 ./ch/6/6p.txt
      50 ./ch/6/62.txt
       5 ./ch/6/6u.txt
       5 ./ch/6/6j.txt
      15 ./ch/6/6i.txt
      47 ./ch/6/66.txt
      10 ./ch/6/6h.txt
       5 ./ch/6/6k.txt
      14 ./ch/6/6c.txt
      39 ./ch/6/64.txt
      16 ./ch/6/6d.txt
      33 ./ch/6/68.txt
      36 ./ch/6/65.txt
      29 ./ch/6/6s.txt
       4 ./ch/6/6v.txt
       8 ./ch/6/6g.txt
       7 ./ch/6/6o.txt
      22 ./ch/6/6e.txt
      51 ./ch/6/69.txt
      21 ./ch/6/6a.txt
      14 ./ch/6/6l.txt
      12 ./ch/6/6w.txt
       1 ./ch/6/6y.txt
      12 ./ch/6/6n.txt
      41 ./ch/6/63.txt
      11 ./ch/6/6f.txt
      49 ./ch/6/6-.txt
      26 ./ch/6/67.txt
      14 ./ch/6/6b.txt
      41 ./ch/6/61.txt
      10 ./ch/6/6r.txt
      25 ./ch/6/6m.txt
       6 ./ch/6/6x.txt
     121 ./ch/6/60.txt
      40 ./ch/2/2i.txt
      44 ./ch/2/2e.txt
      47 ./ch/2/29.txt
     130 ./ch/2/2-.txt
      15 ./ch/2/2u.txt
     157 ./ch/2/2b.txt
      59 ./ch/2/2d.txt
      13 ./ch/2/2v.txt
     112 ./ch/2/22.txt
     126 ./ch/2/2r.txt
      86 ./ch/2/23.txt
      35 ./ch/2/2w.txt
      59 ./ch/2/2f.txt
      57 ./ch/2/27.txt
      76 ./ch/2/2c.txt
      37 ./ch/2/2k.txt
       7 ./ch/2/2z.txt
      65 ./ch/2/28.txt
      61 ./ch/2/2g.txt
     106 ./ch/2/2n.txt
      52 ./ch/2/2l.txt
      73 ./ch/2/2t.txt
      19 ./ch/2/2o.txt
      37 ./ch/2/2h.txt
     524 ./ch/2/24.txt
       4 ./ch/2/2q.txt
      79 ./ch/2/2p.txt
     127 ./ch/2/2m.txt
       8 ./ch/2/2j.txt
      93 ./ch/2/2s.txt
       8 ./ch/2/2y.txt
       3 ./ch/2/2..txt
     179 ./ch/2/21.txt
      46 ./ch/2/26.txt
     108 ./ch/2/25.txt
      54 ./ch/2/2a.txt
     356 ./ch/2/20.txt
      40 ./ch/2/2x.txt
     416 ./ch/p/pd.txt
    5929 ./ch/p/pu.txt
      23 ./ch/p/p7.txt
    5315 ./ch/p/pf.txt
     594 ./ch/p/pk.txt
   12419 ./ch/p/pi.txt
    4595 ./ch/p/ps.txt
      77 ./ch/p/p2.txt
    1121 ./ch/p/pm.txt
     680 ./ch/p/pp.txt
      20 ./ch/p/p8.txt
      16 ./ch/p/p9.txt
     140 ./ch/p/pz.txt
   32082 ./ch/p/pr.txt
     464 ./ch/p/py.txt
   11023 ./ch/p/ph.txt
      45 ./ch/p/p3.txt
   15442 ./ch/p/pe.txt
   14599 ./ch/p/po.txt
     581 ./ch/p/pb.txt
     257 ./ch/p/pw.txt
      56 ./ch/p/pq.txt
   24310 ./ch/p/pa.txt
     415 ./ch/p/p-.txt
     338 ./ch/p/pg.txt
      48 ./ch/p/p4.txt
     162 ./ch/p/pj.txt
       1 ./ch/p/p..txt
     109 ./ch/p/px.txt
     923 ./ch/p/pn.txt
     481 ./ch/p/pt.txt
       8 ./ch/p/p6.txt
      10 ./ch/p/p5.txt
      13 ./ch/p/p0.txt
     643 ./ch/p/pv.txt
    1359 ./ch/p/pc.txt
    7983 ./ch/p/pl.txt
      53 ./ch/p/p1.txt
      10 ./ch/f/f7.txt
     125 ./ch/f/fz.txt
      29 ./ch/f/fq.txt
   15792 ./ch/f/fo.txt
     241 ./ch/f/fn.txt
       4 ./ch/f/f8.txt
     133 ./ch/f/fx.txt
      11 ./ch/f/f0.txt
     392 ./ch/f/fp.txt
     878 ./ch/f/fm.txt
     383 ./ch/f/f-.txt
     444 ./ch/f/ft.txt
     343 ./ch/f/fv.txt
      16 ./ch/f/f5.txt
      39 ./ch/f/f2.txt
      71 ./ch/f/f1.txt
     240 ./ch/f/fy.txt
       6 ./ch/f/f9.txt
     367 ./ch/f/fh.txt
    8091 ./ch/f/fu.txt
      59 ./ch/f/f4.txt
   13865 ./ch/f/fe.txt
     522 ./ch/f/ff.txt
    1711 ./ch/f/fc.txt
   17860 ./ch/f/fi.txt
    1211 ./ch/f/fs.txt
     247 ./ch/f/fk.txt
    1072 ./ch/f/fd.txt
     499 ./ch/f/fb.txt
   17787 ./ch/f/fr.txt
      44 ./ch/f/f3.txt
   21539 ./ch/f/fa.txt
     554 ./ch/f/fg.txt
     191 ./ch/f/fj.txt
       9 ./ch/f/f6.txt
       1 ./ch/f/f..txt
     586 ./ch/f/fw.txt
   11729 ./ch/f/fl.txt
      10 ./ch/m/m9.txt
     451 ./ch/m/mw.txt
    1082 ./ch/m/m-.txt
   25868 ./ch/m/mo.txt
     254 ./ch/m/mz.txt
     710 ./ch/m/mk.txt
     588 ./ch/m/ml.txt
   21908 ./ch/m/mi.txt
     744 ./ch/m/mf.txt
   12726 ./ch/m/my.txt
   11015 ./ch/m/mu.txt
     142 ./ch/m/m3.txt
     275 ./ch/m/mj.txt
    1559 ./ch/m/mb.txt
       6 ./ch/m/m6.txt
      29 ./ch/m/m0.txt
      74 ./ch/m/m4.txt
     962 ./ch/m/mp.txt
    1590 ./ch/m/mr.txt
      49 ./ch/m/m1.txt
     610 ./ch/m/mv.txt
     881 ./ch/m/md.txt
   32656 ./ch/m/me.txt
      24 ./ch/m/m8.txt
    1413 ./ch/m/mg.txt
     202 ./ch/m/mx.txt
      15 ./ch/m/m7.txt
    2064 ./ch/m/ms.txt
      14 ./ch/m/m5.txt
     198 ./ch/m/m2.txt
    1064 ./ch/m/mm.txt
    1939 ./ch/m/mc.txt
     600 ./ch/m/mh.txt
    1108 ./ch/m/mt.txt
     309 ./ch/m/mn.txt
   52988 ./ch/m/ma.txt
      75 ./ch/m/mq.txt
     750 ./ch/d/dm.txt
     768 ./ch/d/db.txt
       7 ./ch/d/d5.txt
     417 ./ch/d/dd.txt
    9809 ./ch/d/dr.txt
     359 ./ch/d/dk.txt
     540 ./ch/d/dp.txt
   17709 ./ch/d/da.txt
    4724 ./ch/d/du.txt
       3 ./ch/d/d..txt
      35 ./ch/d/d1.txt
    1135 ./ch/d/dy.txt
   12743 ./ch/d/do.txt
       8 ./ch/d/d9.txt
      54 ./ch/d/d3.txt
     369 ./ch/d/dv.txt
     439 ./ch/d/dl.txt
      10 ./ch/d/d7.txt
      48 ./ch/d/dq.txt
     419 ./ch/d/dg.txt
     208 ./ch/d/dz.txt
     374 ./ch/d/df.txt
     247 ./ch/d/dw.txt
      98 ./ch/d/dx.txt
     547 ./ch/d/dt.txt
   25876 ./ch/d/de.txt
     635 ./ch/d/dc.txt
      14 ./ch/d/d0.txt
    1327 ./ch/d/dn.txt
    1389 ./ch/d/dj.txt
   22079 ./ch/d/di.txt
       6 ./ch/d/d6.txt
    1217 ./ch/d/ds.txt
     488 ./ch/d/dh.txt
     668 ./ch/d/d-.txt
      54 ./ch/d/d2.txt
      16 ./ch/d/d8.txt
      47 ./ch/d/d4.txt
      60 ./ch/8/84.txt
      45 ./ch/8/8s.txt
       2 ./ch/8/8k.txt
      20 ./ch/8/8p.txt
      49 ./ch/8/86.txt
     125 ./ch/8/88.txt
      39 ./ch/8/85.txt
      10 ./ch/8/8h.txt
      41 ./ch/8/82.txt
       9 ./ch/8/8i.txt
      41 ./ch/8/8-.txt
       6 ./ch/8/8f.txt
      20 ./ch/8/8m.txt
      23 ./ch/8/8t.txt
      12 ./ch/8/8o.txt
      18 ./ch/8/8a.txt
      77 ./ch/8/81.txt
       8 ./ch/8/8l.txt
       5 ./ch/8/8n.txt
      65 ./ch/8/89.txt
       1 ./ch/8/8q.txt
       2 ./ch/8/8z.txt
      13 ./ch/8/8e.txt
      13 ./ch/8/8g.txt
       9 ./ch/8/8r.txt
      13 ./ch/8/8c.txt
       1 ./ch/8/8j.txt
       7 ./ch/8/8v.txt
      10 ./ch/8/8d.txt
       7 ./ch/8/8u.txt
      10 ./ch/8/8w.txt
      46 ./ch/8/83.txt
     118 ./ch/8/80.txt
      58 ./ch/8/87.txt
      18 ./ch/8/8b.txt
      10 ./ch/8/8x.txt
      29 ./ch/k/k5.txt
      18 ./ch/k/kq.txt
      43 ./ch/k/k3.txt
    1899 ./ch/k/kn.txt
    7146 ./ch/k/kl.txt
      42 ./ch/k/k1.txt
      42 ./ch/k/k4.txt
      36 ./ch/k/kx.txt
     418 ./ch/k/kw.txt
    6304 ./ch/k/ke.txt
   11590 ./ch/k/ko.txt
   15117 ./ch/k/ki.txt
    7941 ./ch/k/kr.txt
      74 ./ch/k/kz.txt
     382 ./ch/k/kk.txt
     907 ./ch/k/ks.txt
     653 ./ch/k/ky.txt
     398 ./ch/k/kf.txt
     170 ./ch/k/kj.txt
      16 ./ch/k/k0.txt
     320 ./ch/k/kg.txt
      88 ./ch/k/k2.txt
   17406 ./ch/k/ka.txt
     469 ./ch/k/kv.txt
     403 ./ch/k/kt.txt
      12 ./ch/k/k8.txt
      13 ./ch/k/k7.txt
     261 ./ch/k/kc.txt
     373 ./ch/k/kp.txt
      13 ./ch/k/k6.txt
      63 ./ch/k/k9.txt
     474 ./ch/k/kh.txt
   10480 ./ch/k/ku.txt
     418 ./ch/k/kb.txt
     205 ./ch/k/kd.txt
     667 ./ch/k/k-.txt
    1696 ./ch/k/km.txt
       3 ./ch/j/j5.txt
    8197 ./ch/j/ja.txt
    9493 ./ch/j/jo.txt
     250 ./ch/j/jg.txt
       7 ./ch/j/j0.txt
     735 ./ch/j/ji.txt
     228 ./ch/j/jw.txt
     309 ./ch/j/jd.txt
     216 ./ch/j/jh.txt
      29 ./ch/j/j2.txt
     518 ./ch/j/jc.txt
     483 ./ch/j/jp.txt
      58 ./ch/j/jz.txt
     358 ./ch/j/jl.txt
       5 ./ch/j/j7.txt
     242 ./ch/j/jj.txt
     659 ./ch/j/js.txt
     380 ./ch/j/jk.txt
       4 ./ch/j/j8.txt
      26 ./ch/j/jq.txt
       1 ./ch/j/j6.txt
     203 ./ch/j/jv.txt
      21 ./ch/j/jx.txt
    4992 ./ch/j/je.txt
      14 ./ch/j/j3.txt
     278 ./ch/j/j-.txt
    8623 ./ch/j/ju.txt
       7 ./ch/j/j1.txt
     322 ./ch/j/jr.txt
     196 ./ch/j/jt.txt
     678 ./ch/j/jm.txt
      69 ./ch/j/jy.txt
      16 ./ch/j/j4.txt
     390 ./ch/j/jf.txt
       3 ./ch/j/j9.txt
     542 ./ch/j/jb.txt
     161 ./ch/j/jn.txt
     705 ./ch/c/ct.txt
       8 ./ch/c/c6.txt
       9 ./ch/c/c8.txt
     769 ./ch/c/cd.txt
      13 ./ch/c/c7.txt
     231 ./ch/c/cz.txt
    5992 ./ch/c/ci.txt
   11611 ./ch/c/cr.txt
     742 ./ch/c/cf.txt
    1171 ./ch/c/cb.txt
     558 ./ch/c/cv.txt
     886 ./ch/c/cp.txt
     557 ./ch/c/cn.txt
   33812 ./ch/c/ca.txt
    1529 ./ch/c/cs.txt
     288 ./ch/c/ck.txt
      78 ./ch/c/c2.txt
   24102 ./ch/c/ch.txt
       9 ./ch/c/c9.txt
     481 ./ch/c/cg.txt
    4496 ./ch/c/cu.txt
      70 ./ch/c/cq.txt
    1262 ./ch/c/cm.txt
      52 ./ch/c/c1.txt
      71 ./ch/c/c3.txt
     137 ./ch/c/cx.txt
    2718 ./ch/c/cy.txt
      22 ./ch/c/c5.txt
   36235 ./ch/c/co.txt
    1247 ./ch/c/cc.txt
     186 ./ch/c/cj.txt
      76 ./ch/c/c4.txt
   12012 ./ch/c/cl.txt
       5 ./ch/c/c..txt
      35 ./ch/c/c0.txt
     243 ./ch/c/cw.txt
    7599 ./ch/c/ce.txt
     713 ./ch/c/c-.txt
   16031 ./ch/v/ve.txt
     128 ./ch/v/vn.txt
     728 ./ch/v/vr.txt
      40 ./ch/v/vx.txt
     347 ./ch/v/vd.txt
      10 ./ch/v/v7.txt
     244 ./ch/v/vf.txt
     958 ./ch/v/vs.txt
    8769 ./ch/v/vo.txt
      48 ./ch/v/v2.txt
     230 ./ch/v/vh.txt
      72 ./ch/v/vj.txt
     412 ./ch/v/vc.txt
      34 ./ch/v/v3.txt
      17 ./ch/v/vq.txt
      10 ./ch/v/v5.txt
     603 ./ch/v/vu.txt
     613 ./ch/v/vb.txt
      23 ./ch/v/v4.txt
     362 ./ch/v/v-.txt
     390 ./ch/v/vp.txt
   19575 ./ch/v/vi.txt
     198 ./ch/v/vg.txt
     287 ./ch/v/vv.txt
     424 ./ch/v/vm.txt
     334 ./ch/v/vl.txt
     491 ./ch/v/vk.txt
    9021 ./ch/v/va.txt
       2 ./ch/v/v9.txt
     387 ./ch/v/vt.txt
      27 ./ch/v/v1.txt
      10 ./ch/v/v0.txt
      13 ./ch/v/v6.txt
     280 ./ch/v/vz.txt
      22 ./ch/v/v8.txt
     472 ./ch/v/vw.txt
     178 ./ch/v/vy.txt
     148 ./ch/h/hj.txt
    1077 ./ch/h/hb.txt
     219 ./ch/h/hh.txt
     550 ./ch/h/hf.txt
      53 ./ch/h/hx.txt
      15 ./ch/h/h5.txt
     336 ./ch/h/hl.txt
      20 ./ch/h/h0.txt
      44 ./ch/h/h4.txt
     324 ./ch/h/hk.txt
     440 ./ch/h/hn.txt
     444 ./ch/h/ht.txt
      50 ./ch/h/h1.txt
       8 ./ch/h/h8.txt
    1341 ./ch/h/hr.txt
     111 ./ch/h/hz.txt
     454 ./ch/h/hd.txt
     379 ./ch/h/h2.txt
    6167 ./ch/h/hi.txt
     471 ./ch/h/h-.txt
     321 ./ch/h/hw.txt
      80 ./ch/h/hq.txt
      72 ./ch/h/h3.txt
     209 ./ch/h/hv.txt
    4700 ./ch/h/hy.txt
     837 ./ch/h/hp.txt
       7 ./ch/h/h9.txt
     707 ./ch/h/hc.txt
     936 ./ch/h/hs.txt
       7 ./ch/h/h6.txt
   24468 ./ch/h/ho.txt
   24030 ./ch/h/ha.txt
       6 ./ch/h/h7.txt
     521 ./ch/h/hm.txt
     456 ./ch/h/hg.txt
    8773 ./ch/h/hu.txt
   21839 ./ch/h/he.txt
     580 ./ch/r/ry.txt
     219 ./ch/r/rz.txt
    2440 ./ch/r/rh.txt
      18 ./ch/r/r8.txt
       9 ./ch/r/r7.txt
     415 ./ch/r/rf.txt
      16 ./ch/r/r0.txt
   18629 ./ch/r/ro.txt
     737 ./ch/r/rm.txt
     622 ./ch/r/rb.txt
      76 ./ch/r/rx.txt
     441 ./ch/r/rg.txt
     250 ./ch/r/rl.txt
    6519 ./ch/r/ru.txt
      23 ./ch/r/rq.txt
      58 ./ch/r/r3.txt
      88 ./ch/r/r2.txt
   14380 ./ch/r/ra.txt
     463 ./ch/r/rd.txt
   38578 ./ch/r/re.txt
     302 ./ch/r/rw.txt
     641 ./ch/r/rt.txt
       9 ./ch/r/r6.txt
     179 ./ch/r/rn.txt
     515 ./ch/r/r-.txt
     317 ./ch/r/rk.txt
      35 ./ch/r/r1.txt
       8 ./ch/r/r9.txt
     870 ./ch/r/rc.txt
    9227 ./ch/r/ri.txt
      12 ./ch/r/r5.txt
     408 ./ch/r/rp.txt
     440 ./ch/r/rr.txt
     333 ./ch/r/rv.txt
      44 ./ch/r/r4.txt
    1143 ./ch/r/rs.txt
     187 ./ch/r/rj.txt
      38 ./ch/5/5e.txt
      82 ./ch/5/5-.txt
      45 ./ch/5/55.txt
      26 ./ch/5/53.txt
       7 ./ch/5/5o.txt
      12 ./ch/5/5l.txt
      32 ./ch/5/5m.txt
      15 ./ch/5/58.txt
      31 ./ch/5/5t.txt
      48 ./ch/5/56.txt
       3 ./ch/5/5n.txt
       3 ./ch/5/5y.txt
      16 ./ch/5/5c.txt
      32 ./ch/5/5a.txt
       6 ./ch/5/5z.txt
      16 ./ch/5/5v.txt
      36 ./ch/5/52.txt
       5 ./ch/5/5j.txt
       7 ./ch/5/5u.txt
      14 ./ch/5/5r.txt
      18 ./ch/5/5b.txt
      79 ./ch/5/5s.txt
      14 ./ch/5/5x.txt
      52 ./ch/5/5g.txt
      39 ./ch/5/51.txt
      26 ./ch/5/5d.txt
      30 ./ch/5/57.txt
      16 ./ch/5/5f.txt
      11 ./ch/5/5w.txt
      16 ./ch/5/59.txt
      15 ./ch/5/5h.txt
      10 ./ch/5/5k.txt
      14 ./ch/5/5i.txt
      56 ./ch/5/54.txt
       1 ./ch/5/5q.txt
      30 ./ch/5/5p.txt
     258 ./ch/5/50.txt
      11 ./ch/9/9h.txt
      18 ./ch/9/9p.txt
       6 ./ch/9/9v.txt
       6 ./ch/9/9w.txt
       7 ./ch/9/9d.txt
      14 ./ch/9/9t.txt
       8 ./ch/9/9l.txt
       7 ./ch/9/9a.txt
       6 ./ch/9/9i.txt
      92 ./ch/9/99.txt
      12 ./ch/9/9g.txt
       5 ./ch/9/9r.txt
      37 ./ch/9/95.txt
       4 ./ch/9/9n.txt
     101 ./ch/9/90.txt
       1 ./ch/9/9j.txt
      26 ./ch/9/93.txt
      11 ./ch/9/9m.txt
      24 ./ch/9/9-.txt
       4 ./ch/9/9b.txt
      40 ./ch/9/92.txt
       7 ./ch/9/9x.txt
       3 ./ch/9/9u.txt
       3 ./ch/9/9f.txt
      70 ./ch/9/91.txt
       3 ./ch/9/9y.txt
       3 ./ch/9/9k.txt
      20 ./ch/9/98.txt
      32 ./ch/9/94.txt
      35 ./ch/9/96.txt
       6 ./ch/9/97.txt
       8 ./ch/9/9e.txt
       5 ./ch/9/9s.txt
       2 ./ch/9/9z.txt
       9 ./ch/9/9c.txt
    8959 ./ch/n/ns.txt
       3 ./ch/n/n6.txt
   12625 ./ch/n/no.txt
     328 ./ch/n/nh.txt
     326 ./ch/n/nb.txt
     163 ./ch/n/nn.txt
     336 ./ch/n/nl.txt
      54 ./ch/n/n2.txt
       7 ./ch/n/n9.txt
     237 ./ch/n/nw.txt
      23 ./ch/n/n8.txt
   16720 ./ch/n/ne.txt
      20 ./ch/n/n4.txt
     349 ./ch/n/nr.txt
     376 ./ch/n/nv.txt
      49 ./ch/n/n1.txt
       9 ./ch/n/n5.txt
     288 ./ch/n/nt.txt
     151 ./ch/n/nx.txt
     289 ./ch/n/nd.txt
     292 ./ch/n/nm.txt
     280 ./ch/n/n-.txt
     491 ./ch/n/nf.txt
    8047 ./ch/n/ni.txt
      13 ./ch/n/n7.txt
    4021 ./ch/n/nu.txt
   16219 ./ch/n/na.txt
     174 ./ch/n/nj.txt
     228 ./ch/n/nz.txt
     362 ./ch/n/nc.txt
      39 ./ch/n/n3.txt
     588 ./ch/n/ny.txt
      23 ./ch/n/n0.txt
      28 ./ch/n/nq.txt
     303 ./ch/n/np.txt
     353 ./ch/n/ng.txt
     260 ./ch/n/nk.txt
     582 ./ch/t/tt.txt
     267 ./ch/t/tl.txt
   20155 ./ch/t/th.txt
     172 ./ch/t/tz.txt
     280 ./ch/t/tf.txt
     227 ./ch/t/tn.txt
      14 ./ch/t/t0.txt
      46 ./ch/t/tq.txt
    3874 ./ch/t/tu.txt
      11 ./ch/t/t9.txt
     544 ./ch/t/tb.txt
     327 ./ch/t/tk.txt
   11673 ./ch/t/ti.txt
   17720 ./ch/t/te.txt
      48 ./ch/t/t4.txt
      77 ./ch/t/tx.txt
     333 ./ch/t/td.txt
      33 ./ch/t/t5.txt
    1298 ./ch/t/tv.txt
    1240 ./ch/t/tw.txt
      33 ./ch/t/t6.txt
     494 ./ch/t/tg.txt
     409 ./ch/t/tp.txt
     564 ./ch/t/t-.txt
     116 ./ch/t/tj.txt
      73 ./ch/t/t3.txt
       7 ./ch/t/t8.txt
     742 ./ch/t/ty.txt
   20198 ./ch/t/tr.txt
      14 ./ch/t/t7.txt
     606 ./ch/t/tm.txt
      43 ./ch/t/t1.txt
    2535 ./ch/t/tc.txt
   13126 ./ch/t/to.txt
   15997 ./ch/t/ta.txt
    1903 ./ch/t/ts.txt
      54 ./ch/t/t2.txt
      59 ./ch/g/gx.txt
       9 ./ch/g/g5.txt
     582 ./ch/g/g-.txt
    1625 ./ch/g/gy.txt
      11 ./ch/g/g8.txt
     483 ./ch/g/gw.txt
     254 ./ch/g/gk.txt
      36 ./ch/g/g1.txt
     580 ./ch/g/gb.txt
       8 ./ch/g/g0.txt
   17541 ./ch/g/gr.txt
      14 ./ch/g/g6.txt
    5945 ./ch/g/gu.txt
     507 ./ch/g/gc.txt
      38 ./ch/g/g3.txt
       5 ./ch/g/g7.txt
     351 ./ch/g/gd.txt
    6515 ./ch/g/gi.txt
     678 ./ch/g/gv.txt
     151 ./ch/g/gj.txt
     594 ./ch/g/gf.txt
   22406 ./ch/g/ge.txt
   17832 ./ch/g/ga.txt
     721 ./ch/g/gh.txt
     986 ./ch/g/gm.txt
    7744 ./ch/g/gl.txt
     474 ./ch/g/gg.txt
   11224 ./ch/g/go.txt
      36 ./ch/g/g4.txt
       5 ./ch/g/g9.txt
    1670 ./ch/g/gs.txt
      69 ./ch/g/g2.txt
     169 ./ch/g/gz.txt
      33 ./ch/g/gq.txt
     552 ./ch/g/gn.txt
     721 ./ch/g/gp.txt
     573 ./ch/g/gt.txt
       1 ./ch/z/z7.txt
      15 ./ch/z/z2.txt
    6985 ./ch/z/za.txt
       6 ./ch/z/z6.txt
     167 ./ch/z/zk.txt
      15 ./ch/z/zq.txt
     401 ./ch/z/zy.txt
      13 ./ch/z/z4.txt
      18 ./ch/z/z3.txt
       7 ./ch/z/z8.txt
     135 ./ch/z/zv.txt
      11 ./ch/z/z1.txt
    1605 ./ch/z/zw.txt
     509 ./ch/z/zh.txt
     208 ./ch/z/zm.txt
     174 ./ch/z/zf.txt
    3400 ./ch/z/zi.txt
     113 ./ch/z/zz.txt
    6413 ./ch/z/ze.txt
     183 ./ch/z/zp.txt
     119 ./ch/z/zn.txt
     159 ./ch/z/zg.txt
    2242 ./ch/z/zo.txt
       5 ./ch/z/z9.txt
      29 ./ch/z/zj.txt
      69 ./ch/z/zc.txt
     272 ./ch/z/zb.txt
       9 ./ch/z/z5.txt
     104 ./ch/z/zt.txt
      31 ./ch/z/zx.txt
     396 ./ch/z/zs.txt
     311 ./ch/z/z-.txt
      85 ./ch/z/zd.txt
       8 ./ch/z/z0.txt
    8164 ./ch/z/zu.txt
     193 ./ch/z/zr.txt
     106 ./ch/z/zl.txt
   17756 ./ch/a/au.txt
    1482 ./ch/a/ax.txt
      22 ./ch/a/a7.txt
      16 ./ch/a/a5.txt
     213 ./ch/a/a1.txt
    6845 ./ch/a/ab.txt
     588 ./ch/a/aj.txt
    1476 ./ch/a/az.txt
   18004 ./ch/a/an.txt
      25 ./ch/a/a6.txt
      76 ./ch/a/a..txt
    3863 ./ch/a/ae.txt
    1333 ./ch/a/a-.txt
     942 ./ch/a/aw.txt
      64 ./ch/a/a4.txt
    8686 ./ch/a/ad.txt
    2038 ./ch/a/af.txt
    6878 ./ch/a/ap.txt
   20590 ./ch/a/ar.txt
    5780 ./ch/a/ag.txt
    7572 ./ch/a/ac.txt
    9170 ./ch/a/as.txt
    1028 ./ch/a/ah.txt
    1892 ./ch/a/aq.txt
    1074 ./ch/a/ay.txt
    2600 ./ch/a/aa.txt
    3579 ./ch/a/ak.txt
   27254 ./ch/a/al.txt
      20 ./ch/a/a9.txt
     505 ./ch/a/ao.txt
       7 ./ch/a/a0.txt
      17 ./ch/a/a8.txt
     185 ./ch/a/a2.txt
    4399 ./ch/a/av.txt
    6297 ./ch/a/ai.txt
      91 ./ch/a/a3.txt
    8861 ./ch/a/at.txt
    8364 ./ch/a/am.txt
     201 ./ch/w/wc.txt
      10 ./ch/w/w8.txt
    1172 ./ch/w/wy.txt
   10144 ./ch/w/wo.txt
      12 ./ch/w/w5.txt
    2208 ./ch/w/wu.txt
     166 ./ch/w/wf.txt
    2478 ./ch/w/wh.txt
       7 ./ch/w/w6.txt
     157 ./ch/w/wd.txt
     196 ./ch/w/wv.txt
       4 ./ch/w/w7.txt
     557 ./ch/w/ww.txt
   14528 ./ch/w/wi.txt
     538 ./ch/w/wp.txt
      93 ./ch/w/wn.txt
      27 ./ch/w/wx.txt
       2 ./ch/w/w9.txt
      49 ./ch/w/w2.txt
     194 ./ch/w/wk.txt
       8 ./ch/w/w0.txt
      56 ./ch/w/wj.txt
   22077 ./ch/w/we.txt
     383 ./ch/w/wm.txt
      70 ./ch/w/w3.txt
      17 ./ch/w/wq.txt
     415 ./ch/w/wr.txt
     232 ./ch/w/wt.txt
     549 ./ch/w/wb.txt
      69 ./ch/w/wz.txt
     195 ./ch/w/wl.txt
   13450 ./ch/w/wa.txt
      23 ./ch/w/w1.txt
     355 ./ch/w/w-.txt
     352 ./ch/w/wg.txt
     444 ./ch/w/ws.txt
      29 ./ch/w/w4.txt
     523 ./ch/l/lc.txt
     292 ./ch/l/lh.txt
      41 ./ch/l/l2.txt
     264 ./ch/l/lr.txt
     428 ./ch/l/lp.txt
      27 ./ch/l/l4.txt
       1 ./ch/l/l..txt
     281 ./ch/l/ld.txt
       1 ./ch/l/l9.txt
   13317 ./ch/l/lo.txt
      16 ./ch/l/l0.txt
      89 ./ch/l/lx.txt
     631 ./ch/l/l-.txt
       7 ./ch/l/l5.txt
      11 ./ch/l/l6.txt
    1131 ./ch/l/ly.txt
      43 ./ch/l/lq.txt
     392 ./ch/l/lg.txt
   29118 ./ch/l/le.txt
      13 ./ch/l/l8.txt
     624 ./ch/l/lm.txt
     229 ./ch/l/lf.txt
     190 ./ch/l/ln.txt
     154 ./ch/l/lw.txt
   27792 ./ch/l/la.txt
     127 ./ch/l/lj.txt
     301 ./ch/l/lk.txt
   19855 ./ch/l/li.txt
   12660 ./ch/l/lu.txt
      88 ./ch/l/lz.txt
     428 ./ch/l/ll.txt
      30 ./ch/l/l1.txt
     286 ./ch/l/lv.txt
     472 ./ch/l/lb.txt
      36 ./ch/l/l3.txt
     362 ./ch/l/lt.txt
     629 ./ch/l/ls.txt
      11 ./ch/l/l7.txt
     995 ./ch/y/ye.txt
      84 ./ch/y/yg.txt
     121 ./ch/y/ym.txt
      94 ./ch/y/yn.txt
       2 ./ch/y/y7.txt
     140 ./ch/y/y-.txt
      53 ./ch/y/yk.txt
       7 ./ch/y/yq.txt
      36 ./ch/y/yy.txt
      43 ./ch/y/yw.txt
       4 ./ch/y/y1.txt
      14 ./ch/y/yj.txt
       9 ./ch/y/y3.txt
      22 ./ch/y/yx.txt
      68 ./ch/y/yd.txt
     115 ./ch/y/yp.txt
      57 ./ch/y/yt.txt
    6053 ./ch/y/yo.txt
    2093 ./ch/y/ya.txt
       9 ./ch/y/y2.txt
       2 ./ch/y/y0.txt
      46 ./ch/y/yh.txt
       6 ./ch/y/y4.txt
     818 ./ch/y/yu.txt
     761 ./ch/y/yv.txt
     119 ./ch/y/yc.txt
       1 ./ch/y/y5.txt
      33 ./ch/y/yz.txt
       2 ./ch/y/y8.txt
     179 ./ch/y/ys.txt
       1 ./ch/y/y9.txt
     147 ./ch/y/yb.txt
     332 ./ch/y/yi.txt
     116 ./ch/y/yl.txt
      67 ./ch/y/yr.txt
      38 ./ch/y/yf.txt
     137 ./ch/4/4p.txt
      50 ./ch/4/4u.txt
      86 ./ch/4/41.txt
      94 ./ch/4/4c.txt
     112 ./ch/4/4d.txt
     143 ./ch/4/42.txt
      98 ./ch/4/4b.txt
      48 ./ch/4/45.txt
      62 ./ch/4/4a.txt
       4 ./ch/4/4z.txt
      46 ./ch/4/46.txt
      52 ./ch/4/48.txt
      37 ./ch/4/4n.txt
     136 ./ch/4/4m.txt
      40 ./ch/4/4v.txt
      57 ./ch/4/4l.txt
       7 ./ch/4/4q.txt
     196 ./ch/4/4-.txt
       3 ./ch/4/4..txt
     105 ./ch/4/4t.txt
      53 ./ch/4/47.txt
      94 ./ch/4/44.txt
      70 ./ch/4/4w.txt
     158 ./ch/4/4s.txt
      21 ./ch/4/49.txt
      53 ./ch/4/4i.txt
     113 ./ch/4/40.txt
     105 ./ch/4/4e.txt
      35 ./ch/4/4g.txt
      88 ./ch/4/4y.txt
     109 ./ch/4/4x.txt
      43 ./ch/4/43.txt
      12 ./ch/4/4j.txt
      22 ./ch/4/4o.txt
      51 ./ch/4/4h.txt
      42 ./ch/4/4r.txt
      39 ./ch/4/4k.txt
      83 ./ch/4/4f.txt
 2561137 total
