     228 ./ch/1/18.txt
     265 ./ch/1/11.txt
       2 ./ch/1/1y.txt
      77 ./ch/1/1p.txt
      25 ./ch/1/1r.txt
      20 ./ch/1/1u.txt
      27 ./ch/1/1n.txt
      22 ./ch/1/1z.txt
     729 ./ch/1/12.txt
      57 ./ch/1/1f.txt
      21 ./ch/1/1g.txt
     166 ./ch/1/1-.txt
     409 ./ch/1/1a.txt
     125 ./ch/1/17.txt
      36 ./ch/1/1o.txt
       4 ./ch/1/1..txt
     128 ./ch/1/1s.txt
     226 ./ch/1/19.txt
       7 ./ch/1/1q.txt
     140 ./ch/1/14.txt
      20 ./ch/1/1k.txt
      12 ./ch/1/1v.txt
      36 ./ch/1/1l.txt
      58 ./ch/1/1c.txt
      24 ./ch/1/1w.txt
      41 ./ch/1/1d.txt
      19 ./ch/1/1i.txt
     155 ./ch/1/13.txt
     861 ./ch/1/10.txt
      34 ./ch/1/1x.txt
     123 ./ch/1/15.txt
     107 ./ch/1/16.txt
      64 ./ch/1/1t.txt
       4 ./ch/1/1j.txt
      29 ./ch/1/1h.txt
      61 ./ch/1/1m.txt
      46 ./ch/1/1b.txt
      66 ./ch/1/1e.txt
    7922 ./ch/e/er.txt
     354 ./ch/e/eo.txt
      87 ./ch/e/e2.txt
    2320 ./ch/e/ep.txt
    1282 ./ch/e/eq.txt
   11591 ./ch/e/en.txt
    1047 ./ch/e/eh.txt
     643 ./ch/e/ey.txt
    3199 ./ch/e/et.txt
      62 ./ch/e/e4.txt
    4512 ./ch/e/ea.txt
       8 ./ch/e/e8.txt
    5614 ./ch/e/ei.txt
    6021 ./ch/e/ex.txt
    7240 ./ch/e/es.txt
     749 ./ch/e/ek.txt
       5 ./ch/e/e9.txt
    1277 ./ch/e/ef.txt
      39 ./ch/e/e1.txt
      10 ./ch/e/e5.txt
    3471 ./ch/e/e-.txt
    5207 ./ch/e/ed.txt
       5 ./ch/e/e0.txt
     383 ./ch/e/ez.txt
       8 ./ch/e/e7.txt
      55 ./ch/e/e3.txt
       1 ./ch/e/e..txt
     140 ./ch/e/ej.txt
       9 ./ch/e/e6.txt
    2969 ./ch/e/eu.txt
   12630 ./ch/e/el.txt
    2146 ./ch/e/eg.txt
    5974 ./ch/e/em.txt
    1736 ./ch/e/eb.txt
    6326 ./ch/e/ec.txt
    6382 ./ch/e/ev.txt
     678 ./ch/e/ew.txt
     426 ./ch/e/ee.txt
    2111 ./ch/o/ou.txt
      14 ./ch/o/o1.txt
     358 ./ch/o/oz.txt
     149 ./ch/o/oy.txt
      43 ./ch/o/oq.txt
     616 ./ch/o/oa.txt
    1002 ./ch/o/od.txt
    2594 ./ch/o/ob.txt
       1 ./ch/o/o8.txt
     374 ./ch/o/oi.txt
       4 ./ch/o/o0.txt
    1703 ./ch/o/oc.txt
      76 ./ch/o/o2.txt
    1256 ./ch/o/ot.txt
    1740 ./ch/o/oe.txt
     311 ./ch/o/o-.txt
     504 ./ch/o/ox.txt
       4 ./ch/o/o5.txt
    6644 ./ch/o/or.txt
     113 ./ch/o/oj.txt
    2454 ./ch/o/of.txt
    3419 ./ch/o/os.txt
     312 ./ch/o/oo.txt
     836 ./ch/o/oh.txt
       2 ./ch/o/o6.txt
      13 ./ch/o/o4.txt
     423 ./ch/o/ow.txt
    5120 ./ch/o/op.txt
      20 ./ch/o/o3.txt
     741 ./ch/o/ov.txt
     416 ./ch/o/og.txt
       5 ./ch/o/o7.txt
    7140 ./ch/o/on.txt
    3658 ./ch/o/ol.txt
     972 ./ch/o/ok.txt
    1709 ./ch/o/om.txt
      98 ./ch/x/xf.txt
      34 ./ch/x/xk.txt
      26 ./ch/x/x3.txt
     224 ./ch/x/xm.txt
     162 ./ch/x/xr.txt
       9 ./ch/x/x5.txt
      25 ./ch/x/xz.txt
       5 ./ch/x/x9.txt
     602 ./ch/x/xe.txt
     232 ./ch/x/xc.txt
     204 ./ch/x/xu.txt
     288 ./ch/x/xo.txt
       8 ./ch/x/x0.txt
      61 ./ch/x/xw.txt
       6 ./ch/x/x7.txt
     359 ./ch/x/xt.txt
      28 ./ch/x/xj.txt
      71 ./ch/x/xg.txt
     118 ./ch/x/xh.txt
       8 ./ch/x/x6.txt
      57 ./ch/x/xv.txt
     119 ./ch/x/xd.txt
   64498 ./ch/x/xn.txt
       8 ./ch/x/x8.txt
     458 ./ch/x/xp.txt
     188 ./ch/x/xy.txt
     185 ./ch/x/xb.txt
     590 ./ch/x/x-.txt
     389 ./ch/x/xi.txt
      40 ./ch/x/x1.txt
     263 ./ch/x/xx.txt
      29 ./ch/x/xq.txt
     446 ./ch/x/xa.txt
      31 ./ch/x/x4.txt
      50 ./ch/x/x2.txt
     251 ./ch/x/xs.txt
     216 ./ch/x/xl.txt
       1 ./ch/_/_d.txt
       1 ./ch/_/_v.txt
       1 ./ch/_/_n.txt
       1 ./ch/0/0y.txt
     111 ./ch/0/08.txt
      28 ./ch/0/06.txt
       6 ./ch/0/0d.txt
      36 ./ch/0/0-.txt
       6 ./ch/0/0i.txt
       1 ./ch/0/0z.txt
       9 ./ch/0/0g.txt
       5 ./ch/0/0m.txt
       3 ./ch/0/0l.txt
      76 ./ch/0/0x.txt
       9 ./ch/0/0n.txt
       8 ./ch/0/0v.txt
       4 ./ch/0/0b.txt
       5 ./ch/0/0w.txt
      23 ./ch/0/04.txt
      11 ./ch/0/0a.txt
       5 ./ch/0/0s.txt
      95 ./ch/0/00.txt
       8 ./ch/0/0p.txt
       3 ./ch/0/0t.txt
      26 ./ch/0/05.txt
       2 ./ch/0/0e.txt
       3 ./ch/0/0h.txt
       7 ./ch/0/0c.txt
       2 ./ch/0/0o.txt
       2 ./ch/0/0..txt
      28 ./ch/0/03.txt
      35 ./ch/0/02.txt
       4 ./ch/0/0r.txt
       4 ./ch/0/0u.txt
      76 ./ch/0/07.txt
      64 ./ch/0/01.txt
       6 ./ch/0/0k.txt
       7 ./ch/0/0f.txt
      28 ./ch/0/09.txt
     172 ./ch/3/30.txt
      34 ./ch/3/3k.txt
     150 ./ch/3/3s.txt
       9 ./ch/3/3j.txt
       3 ./ch/3/3q.txt
      50 ./ch/3/3x.txt
      72 ./ch/3/3r.txt
      76 ./ch/3/31.txt
      88 ./ch/3/3c.txt
      22 ./ch/3/3h.txt
      97 ./ch/3/32.txt
       8 ./ch/3/3z.txt
       6 ./ch/3/3u.txt
     545 ./ch/3/36.txt
     155 ./ch/3/3a.txt
      72 ./ch/3/3b.txt
      46 ./ch/3/3t.txt
      40 ./ch/3/35.txt
      39 ./ch/3/37.txt
     127 ./ch/3/3-.txt
     132 ./ch/3/3p.txt
       3 ./ch/3/3y.txt
      10 ./ch/3/3o.txt
      95 ./ch/3/3m.txt
      32 ./ch/3/3i.txt
      19 ./ch/3/3n.txt
      38 ./ch/3/3g.txt
      53 ./ch/3/33.txt
       4 ./ch/3/3..txt
      44 ./ch/3/34.txt
      24 ./ch/3/3v.txt
      42 ./ch/3/38.txt
    1315 ./ch/3/3d.txt
      53 ./ch/3/3l.txt
      45 ./ch/3/3f.txt
      50 ./ch/3/39.txt
      56 ./ch/3/3w.txt
     102 ./ch/3/3e.txt
      34 ./ch/7/7d.txt
       1 ./ch/7/7y.txt
      27 ./ch/7/78.txt
      37 ./ch/7/7e.txt
     103 ./ch/7/77.txt
      18 ./ch/7/7g.txt
      26 ./ch/7/7b.txt
      57 ./ch/7/71.txt
      70 ./ch/7/72.txt
      18 ./ch/7/7f.txt
      15 ./ch/7/7h.txt
       7 ./ch/7/7w.txt
       1 ./ch/7/7q.txt
      41 ./ch/7/74.txt
      33 ./ch/7/7p.txt
      20 ./ch/7/7o.txt
      60 ./ch/7/7m.txt
      17 ./ch/7/7x.txt
      50 ./ch/7/75.txt
      70 ./ch/7/7-.txt
      30 ./ch/7/73.txt
      43 ./ch/7/7t.txt
       4 ./ch/7/7z.txt
      96 ./ch/7/7s.txt
       6 ./ch/7/7u.txt
      76 ./ch/7/70.txt
       7 ./ch/7/7k.txt
      34 ./ch/7/7a.txt
      11 ./ch/7/7v.txt
      11 ./ch/7/7n.txt
       9 ./ch/7/7r.txt
       1 ./ch/7/7j.txt
      15 ./ch/7/7i.txt
      28 ./ch/7/7c.txt
      23 ./ch/7/79.txt
      18 ./ch/7/7l.txt
      18 ./ch/7/76.txt
     469 ./ch/b/bh.txt
      19 ./ch/b/b6.txt
   30518 ./ch/b/ba.txt
      16 ./ch/b/b9.txt
    1422 ./ch/b/bs.txt
     306 ./ch/b/bz.txt
      25 ./ch/b/b7.txt
      76 ./ch/b/b1.txt
     599 ./ch/b/bd.txt
   11615 ./ch/b/bl.txt
      77 ./ch/b/bx.txt
     662 ./ch/b/bk.txt
    1139 ./ch/b/bc.txt
   20685 ./ch/b/bi.txt
    1237 ./ch/b/by.txt
   14996 ./ch/b/bu.txt
      78 ./ch/b/b4.txt
      73 ./ch/b/b3.txt
   33142 ./ch/b/be.txt
     276 ./ch/b/bj.txt
      20 ./ch/b/b0.txt
     640 ./ch/b/bf.txt
     384 ./ch/b/b2.txt
      40 ./ch/b/b5.txt
      12 ./ch/b/b8.txt
      62 ./ch/b/b..txt
     499 ./ch/b/bw.txt
   15757 ./ch/b/br.txt
   17138 ./ch/b/bo.txt
     756 ./ch/b/bt.txt
     641 ./ch/b/bn.txt
    1017 ./ch/b/b-.txt
     779 ./ch/b/bg.txt
    1558 ./ch/b/bb.txt
      45 ./ch/b/bq.txt
     459 ./ch/b/bv.txt
    1367 ./ch/b/bm.txt
     660 ./ch/b/bp.txt
     111 ./ch/u/uo.txt
     638 ./ch/u/ub.txt
     485 ./ch/u/ut.txt
       4 ./ch/u/u6.txt
     232 ./ch/u/uv.txt
       5 ./ch/u/u8.txt
    2547 ./ch/u/um.txt
      11 ./ch/u/u4.txt
    4547 ./ch/u/ur.txt
      42 ./ch/u/uj.txt
     283 ./ch/u/uc.txt
       8 ./ch/u/u3.txt
     257 ./ch/u/ug.txt
     888 ./ch/u/ue.txt
     458 ./ch/u/uf.txt
      33 ./ch/u/uy.txt
    8116 ./ch/u/un.txt
     153 ./ch/u/uz.txt
      28 ./ch/u/u2.txt
     834 ./ch/u/uh.txt
      70 ./ch/u/uu.txt
    1604 ./ch/u/us.txt
       1 ./ch/u/u7.txt
     183 ./ch/u/ux.txt
    1354 ./ch/u/ul.txt
       1 ./ch/u/u0.txt
     279 ./ch/u/uk.txt
     159 ./ch/u/ui.txt
     194 ./ch/u/uw.txt
     180 ./ch/u/ua.txt
    1295 ./ch/u/up.txt
      40 ./ch/u/u1.txt
       6 ./ch/u/u5.txt
     295 ./ch/u/ud.txt
     243 ./ch/u/u-.txt
       1 ./ch/u/u9.txt
      10 ./ch/u/uq.txt
      18 ./ch/q/q3.txt
      39 ./ch/q/qh.txt
       1 ./ch/q/q5.txt
      73 ./ch/q/qn.txt
      16 ./ch/q/q4.txt
       1 ./ch/q/q6.txt
     212 ./ch/q/qo.txt
      13 ./ch/q/qj.txt
      26 ./ch/q/qy.txt
     160 ./ch/q/qm.txt
       1 ./ch/q/q9.txt
      21 ./ch/q/qz.txt
       7 ./ch/q/q7.txt
     426 ./ch/q/qr.txt
     100 ./ch/q/qc.txt
      26 ./ch/q/qk.txt
      47 ./ch/q/qf.txt
     244 ./ch/q/qv.txt
     137 ./ch/q/qe.txt
      35 ./ch/q/qg.txt
      32 ./ch/q/qq.txt
       5 ./ch/q/q8.txt
      15 ./ch/q/q2.txt
     120 ./ch/q/qb.txt
     110 ./ch/q/qw.txt
     215 ./ch/q/qa.txt
     168 ./ch/q/ql.txt
      17 ./ch/q/q1.txt
     103 ./ch/q/qp.txt
    5544 ./ch/q/qu.txt
       3 ./ch/q/q0.txt
     217 ./ch/q/qs.txt
     464 ./ch/q/qi.txt
     288 ./ch/q/q-.txt
      80 ./ch/q/qd.txt
      74 ./ch/q/qt.txt
      26 ./ch/q/qx.txt
    3075 ./ch/i/ic.txt
       8 ./ch/i/i7.txt
   26910 ./ch/i/in.txt
     193 ./ch/i/ix.txt
      61 ./ch/i/i4.txt
     361 ./ch/i/iu.txt
     337 ./ch/i/iq.txt
       3 ./ch/i/i6.txt
    1321 ./ch/i/ib.txt
      78 ./ch/i/ij.txt
    1107 ./ch/i/i-.txt
      39 ./ch/i/i2.txt
    1655 ./ch/i/ip.txt
     273 ./ch/i/ii.txt
    1282 ./ch/i/ih.txt
      15 ./ch/i/i1.txt
       5 ./ch/i/i8.txt
    2562 ./ch/i/il.txt
     803 ./ch/i/io.txt
    4364 ./ch/i/it.txt
       6 ./ch/i/i9.txt
      92 ./ch/i/iy.txt
     429 ./ch/i/iw.txt
       3 ./ch/i/i0.txt
    1955 ./ch/i/ig.txt
       8 ./ch/i/i5.txt
   13021 ./ch/i/im.txt
    2639 ./ch/i/id.txt
     318 ./ch/i/iz.txt
     933 ./ch/i/iv.txt
     691 ./ch/i/ik.txt
     304 ./ch/i/ie.txt
     980 ./ch/i/ia.txt
    1876 ./ch/i/ir.txt
     834 ./ch/i/if.txt
    4275 ./ch/i/is.txt
      30 ./ch/i/i3.txt
     516 ./ch/s/sz.txt
   37407 ./ch/s/sc.txt
   25639 ./ch/s/se.txt
    3832 ./ch/s/sy.txt
     885 ./ch/s/s-.txt
    6181 ./ch/s/sk.txt
    1449 ./ch/s/sb.txt
      85 ./ch/s/s3.txt
     989 ./ch/s/sf.txt
      58 ./ch/s/s1.txt
    2990 ./ch/s/sv.txt
    8778 ./ch/s/sh.txt
    1144 ./ch/s/sr.txt
    2526 ./ch/s/sn.txt
    1324 ./ch/s/ss.txt
   21457 ./ch/s/so.txt
    1591 ./ch/s/sg.txt
   26680 ./ch/s/sa.txt
      12 ./ch/s/s6.txt
      10 ./ch/s/s5.txt
   14883 ./ch/s/su.txt
      19 ./ch/s/s8.txt
   29414 ./ch/s/sw.txt
      11 ./ch/s/s9.txt
    7388 ./ch/s/sm.txt
      11 ./ch/s/s7.txt
      64 ./ch/s/sx.txt
     879 ./ch/s/sd.txt
      10 ./ch/s/s0.txt
     578 ./ch/s/sq.txt
   18128 ./ch/s/si.txt
      72 ./ch/s/s4.txt
   20695 ./ch/s/sp.txt
   40515 ./ch/s/st.txt
      95 ./ch/s/s2.txt
    2412 ./ch/s/sl.txt
     222 ./ch/s/sj.txt
      37 ./ch/6/6t.txt
       5 ./ch/6/6z.txt
      27 ./ch/6/6p.txt
      50 ./ch/6/62.txt
       5 ./ch/6/6u.txt
       5 ./ch/6/6j.txt
      15 ./ch/6/6i.txt
      46 ./ch/6/66.txt
      10 ./ch/6/6h.txt
       5 ./ch/6/6k.txt
      14 ./ch/6/6c.txt
      39 ./ch/6/64.txt
      16 ./ch/6/6d.txt
      33 ./ch/6/68.txt
      36 ./ch/6/65.txt
      29 ./ch/6/6s.txt
       4 ./ch/6/6v.txt
       7 ./ch/6/6g.txt
       7 ./ch/6/6o.txt
      22 ./ch/6/6e.txt
      50 ./ch/6/69.txt
      21 ./ch/6/6a.txt
      13 ./ch/6/6l.txt
      12 ./ch/6/6w.txt
       1 ./ch/6/6y.txt
      11 ./ch/6/6n.txt
      41 ./ch/6/63.txt
      11 ./ch/6/6f.txt
      47 ./ch/6/6-.txt
      29 ./ch/6/67.txt
      13 ./ch/6/6b.txt
      41 ./ch/6/61.txt
       7 ./ch/6/6r.txt
      26 ./ch/6/6m.txt
       6 ./ch/6/6x.txt
     120 ./ch/6/60.txt
      42 ./ch/2/2i.txt
      46 ./ch/2/2e.txt
      47 ./ch/2/29.txt
     129 ./ch/2/2-.txt
      15 ./ch/2/2u.txt
     156 ./ch/2/2b.txt
      59 ./ch/2/2d.txt
      13 ./ch/2/2v.txt
     114 ./ch/2/22.txt
     127 ./ch/2/2r.txt
      86 ./ch/2/23.txt
      35 ./ch/2/2w.txt
      58 ./ch/2/2f.txt
      57 ./ch/2/27.txt
      75 ./ch/2/2c.txt
      37 ./ch/2/2k.txt
       7 ./ch/2/2z.txt
      64 ./ch/2/28.txt
      61 ./ch/2/2g.txt
     106 ./ch/2/2n.txt
      52 ./ch/2/2l.txt
      73 ./ch/2/2t.txt
      19 ./ch/2/2o.txt
      38 ./ch/2/2h.txt
     521 ./ch/2/24.txt
       4 ./ch/2/2q.txt
      79 ./ch/2/2p.txt
     126 ./ch/2/2m.txt
       8 ./ch/2/2j.txt
      93 ./ch/2/2s.txt
       8 ./ch/2/2y.txt
       4 ./ch/2/2..txt
     183 ./ch/2/21.txt
      45 ./ch/2/26.txt
     109 ./ch/2/25.txt
      52 ./ch/2/2a.txt
     360 ./ch/2/20.txt
      40 ./ch/2/2x.txt
     418 ./ch/p/pd.txt
    5946 ./ch/p/pu.txt
      23 ./ch/p/p7.txt
    5306 ./ch/p/pf.txt
     600 ./ch/p/pk.txt
   12450 ./ch/p/pi.txt
    4599 ./ch/p/ps.txt
      80 ./ch/p/p2.txt
    1118 ./ch/p/pm.txt
     683 ./ch/p/pp.txt
      20 ./ch/p/p8.txt
      16 ./ch/p/p9.txt
     139 ./ch/p/pz.txt
   32122 ./ch/p/pr.txt
     467 ./ch/p/py.txt
   11032 ./ch/p/ph.txt
      45 ./ch/p/p3.txt
   15434 ./ch/p/pe.txt
   14601 ./ch/p/po.txt
     580 ./ch/p/pb.txt
     259 ./ch/p/pw.txt
      57 ./ch/p/pq.txt
   24316 ./ch/p/pa.txt
     418 ./ch/p/p-.txt
     338 ./ch/p/pg.txt
      47 ./ch/p/p4.txt
     162 ./ch/p/pj.txt
       1 ./ch/p/p..txt
     110 ./ch/p/px.txt
     931 ./ch/p/pn.txt
     480 ./ch/p/pt.txt
       8 ./ch/p/p6.txt
      10 ./ch/p/p5.txt
      13 ./ch/p/p0.txt
     635 ./ch/p/pv.txt
    1366 ./ch/p/pc.txt
    7996 ./ch/p/pl.txt
      53 ./ch/p/p1.txt
       9 ./ch/f/f7.txt
     127 ./ch/f/fz.txt
      29 ./ch/f/fq.txt
   15818 ./ch/f/fo.txt
     241 ./ch/f/fn.txt
       4 ./ch/f/f8.txt
     131 ./ch/f/fx.txt
      11 ./ch/f/f0.txt
     393 ./ch/f/fp.txt
     879 ./ch/f/fm.txt
     382 ./ch/f/f-.txt
     445 ./ch/f/ft.txt
     345 ./ch/f/fv.txt
      16 ./ch/f/f5.txt
      39 ./ch/f/f2.txt
      70 ./ch/f/f1.txt
     239 ./ch/f/fy.txt
       6 ./ch/f/f9.txt
     367 ./ch/f/fh.txt
    8103 ./ch/f/fu.txt
      54 ./ch/f/f4.txt
   13878 ./ch/f/fe.txt
     522 ./ch/f/ff.txt
    1708 ./ch/f/fc.txt
   17877 ./ch/f/fi.txt
    1217 ./ch/f/fs.txt
     238 ./ch/f/fk.txt
    1070 ./ch/f/fd.txt
     500 ./ch/f/fb.txt
   17788 ./ch/f/fr.txt
      44 ./ch/f/f3.txt
   21508 ./ch/f/fa.txt
     554 ./ch/f/fg.txt
     188 ./ch/f/fj.txt
       9 ./ch/f/f6.txt
       1 ./ch/f/f..txt
     587 ./ch/f/fw.txt
   11759 ./ch/f/fl.txt
      10 ./ch/m/m9.txt
     451 ./ch/m/mw.txt
    1081 ./ch/m/m-.txt
   25908 ./ch/m/mo.txt
     252 ./ch/m/mz.txt
     710 ./ch/m/mk.txt
     594 ./ch/m/ml.txt
   21919 ./ch/m/mi.txt
     738 ./ch/m/mf.txt
   12723 ./ch/m/my.txt
   10998 ./ch/m/mu.txt
     142 ./ch/m/m3.txt
     277 ./ch/m/mj.txt
    1570 ./ch/m/mb.txt
       6 ./ch/m/m6.txt
      29 ./ch/m/m0.txt
      75 ./ch/m/m4.txt
     964 ./ch/m/mp.txt
    1587 ./ch/m/mr.txt
      48 ./ch/m/m1.txt
     612 ./ch/m/mv.txt
     882 ./ch/m/md.txt
   32684 ./ch/m/me.txt
      24 ./ch/m/m8.txt
    1409 ./ch/m/mg.txt
     202 ./ch/m/mx.txt
      15 ./ch/m/m7.txt
    2064 ./ch/m/ms.txt
      14 ./ch/m/m5.txt
     198 ./ch/m/m2.txt
    1061 ./ch/m/mm.txt
    1943 ./ch/m/mc.txt
     602 ./ch/m/mh.txt
    1116 ./ch/m/mt.txt
     311 ./ch/m/mn.txt
   53058 ./ch/m/ma.txt
      74 ./ch/m/mq.txt
     745 ./ch/d/dm.txt
     770 ./ch/d/db.txt
       7 ./ch/d/d5.txt
     414 ./ch/d/dd.txt
    9830 ./ch/d/dr.txt
     355 ./ch/d/dk.txt
     544 ./ch/d/dp.txt
   17725 ./ch/d/da.txt
    4741 ./ch/d/du.txt
       3 ./ch/d/d..txt
      35 ./ch/d/d1.txt
    1139 ./ch/d/dy.txt
   12768 ./ch/d/do.txt
       8 ./ch/d/d9.txt
      55 ./ch/d/d3.txt
     372 ./ch/d/dv.txt
     440 ./ch/d/dl.txt
      10 ./ch/d/d7.txt
      47 ./ch/d/dq.txt
     419 ./ch/d/dg.txt
     206 ./ch/d/dz.txt
     378 ./ch/d/df.txt
     246 ./ch/d/dw.txt
      98 ./ch/d/dx.txt
     545 ./ch/d/dt.txt
   25921 ./ch/d/de.txt
     638 ./ch/d/dc.txt
      15 ./ch/d/d0.txt
    1322 ./ch/d/dn.txt
    1383 ./ch/d/dj.txt
   22053 ./ch/d/di.txt
       6 ./ch/d/d6.txt
    1215 ./ch/d/ds.txt
     485 ./ch/d/dh.txt
     671 ./ch/d/d-.txt
      54 ./ch/d/d2.txt
      16 ./ch/d/d8.txt
      47 ./ch/d/d4.txt
      60 ./ch/8/84.txt
      45 ./ch/8/8s.txt
       2 ./ch/8/8k.txt
      20 ./ch/8/8p.txt
      51 ./ch/8/86.txt
     123 ./ch/8/88.txt
      38 ./ch/8/85.txt
      10 ./ch/8/8h.txt
      42 ./ch/8/82.txt
       9 ./ch/8/8i.txt
      42 ./ch/8/8-.txt
       6 ./ch/8/8f.txt
      24 ./ch/8/8m.txt
      23 ./ch/8/8t.txt
      12 ./ch/8/8o.txt
      18 ./ch/8/8a.txt
      77 ./ch/8/81.txt
       8 ./ch/8/8l.txt
       5 ./ch/8/8n.txt
      65 ./ch/8/89.txt
       1 ./ch/8/8q.txt
       2 ./ch/8/8z.txt
      13 ./ch/8/8e.txt
      13 ./ch/8/8g.txt
       9 ./ch/8/8r.txt
      12 ./ch/8/8c.txt
       1 ./ch/8/8j.txt
       7 ./ch/8/8v.txt
      10 ./ch/8/8d.txt
       7 ./ch/8/8u.txt
      10 ./ch/8/8w.txt
      46 ./ch/8/83.txt
     118 ./ch/8/80.txt
      58 ./ch/8/87.txt
      18 ./ch/8/8b.txt
      10 ./ch/8/8x.txt
      29 ./ch/k/k5.txt
      17 ./ch/k/kq.txt
      44 ./ch/k/k3.txt
    1899 ./ch/k/kn.txt
    7139 ./ch/k/kl.txt
      42 ./ch/k/k1.txt
      42 ./ch/k/k4.txt
      36 ./ch/k/kx.txt
     417 ./ch/k/kw.txt
    6310 ./ch/k/ke.txt
   11608 ./ch/k/ko.txt
   15205 ./ch/k/ki.txt
    7939 ./ch/k/kr.txt
      73 ./ch/k/kz.txt
     381 ./ch/k/kk.txt
     904 ./ch/k/ks.txt
     659 ./ch/k/ky.txt
     398 ./ch/k/kf.txt
     170 ./ch/k/kj.txt
      16 ./ch/k/k0.txt
     326 ./ch/k/kg.txt
      88 ./ch/k/k2.txt
   17428 ./ch/k/ka.txt
     475 ./ch/k/kv.txt
     407 ./ch/k/kt.txt
      12 ./ch/k/k8.txt
      13 ./ch/k/k7.txt
     263 ./ch/k/kc.txt
     374 ./ch/k/kp.txt
      13 ./ch/k/k6.txt
      63 ./ch/k/k9.txt
     474 ./ch/k/kh.txt
   10506 ./ch/k/ku.txt
     416 ./ch/k/kb.txt
     205 ./ch/k/kd.txt
     672 ./ch/k/k-.txt
    1690 ./ch/k/km.txt
       3 ./ch/j/j5.txt
    8205 ./ch/j/ja.txt
    9515 ./ch/j/jo.txt
     249 ./ch/j/jg.txt
       7 ./ch/j/j0.txt
     734 ./ch/j/ji.txt
     225 ./ch/j/jw.txt
     309 ./ch/j/jd.txt
     215 ./ch/j/jh.txt
      29 ./ch/j/j2.txt
     510 ./ch/j/jc.txt
     479 ./ch/j/jp.txt
      59 ./ch/j/jz.txt
     361 ./ch/j/jl.txt
       5 ./ch/j/j7.txt
     242 ./ch/j/jj.txt
     659 ./ch/j/js.txt
     379 ./ch/j/jk.txt
       4 ./ch/j/j8.txt
      26 ./ch/j/jq.txt
       1 ./ch/j/j6.txt
     206 ./ch/j/jv.txt
      21 ./ch/j/jx.txt
    5013 ./ch/j/je.txt
      14 ./ch/j/j3.txt
     276 ./ch/j/j-.txt
    8636 ./ch/j/ju.txt
       7 ./ch/j/j1.txt
     327 ./ch/j/jr.txt
     195 ./ch/j/jt.txt
     683 ./ch/j/jm.txt
      69 ./ch/j/jy.txt
      17 ./ch/j/j4.txt
     391 ./ch/j/jf.txt
       3 ./ch/j/j9.txt
     548 ./ch/j/jb.txt
     163 ./ch/j/jn.txt
     709 ./ch/c/ct.txt
       9 ./ch/c/c6.txt
       9 ./ch/c/c8.txt
     769 ./ch/c/cd.txt
      13 ./ch/c/c7.txt
     234 ./ch/c/cz.txt
    6001 ./ch/c/ci.txt
   11594 ./ch/c/cr.txt
     745 ./ch/c/cf.txt
    1162 ./ch/c/cb.txt
     562 ./ch/c/cv.txt
     883 ./ch/c/cp.txt
     556 ./ch/c/cn.txt
   33890 ./ch/c/ca.txt
    1530 ./ch/c/cs.txt
     288 ./ch/c/ck.txt
      79 ./ch/c/c2.txt
   24136 ./ch/c/ch.txt
       9 ./ch/c/c9.txt
     481 ./ch/c/cg.txt
    4514 ./ch/c/cu.txt
      69 ./ch/c/cq.txt
    1265 ./ch/c/cm.txt
      51 ./ch/c/c1.txt
      71 ./ch/c/c3.txt
     138 ./ch/c/cx.txt
    2724 ./ch/c/cy.txt
      22 ./ch/c/c5.txt
   36245 ./ch/c/co.txt
    1246 ./ch/c/cc.txt
     184 ./ch/c/cj.txt
      76 ./ch/c/c4.txt
   12071 ./ch/c/cl.txt
       5 ./ch/c/c..txt
      36 ./ch/c/c0.txt
     243 ./ch/c/cw.txt
    7615 ./ch/c/ce.txt
     712 ./ch/c/c-.txt
   16059 ./ch/v/ve.txt
     129 ./ch/v/vn.txt
     727 ./ch/v/vr.txt
      40 ./ch/v/vx.txt
     346 ./ch/v/vd.txt
      11 ./ch/v/v7.txt
     245 ./ch/v/vf.txt
     961 ./ch/v/vs.txt
    8788 ./ch/v/vo.txt
      48 ./ch/v/v2.txt
     231 ./ch/v/vh.txt
      73 ./ch/v/vj.txt
     412 ./ch/v/vc.txt
      35 ./ch/v/v3.txt
      16 ./ch/v/vq.txt
      10 ./ch/v/v5.txt
     607 ./ch/v/vu.txt
     617 ./ch/v/vb.txt
      23 ./ch/v/v4.txt
     364 ./ch/v/v-.txt
     395 ./ch/v/vp.txt
   19611 ./ch/v/vi.txt
     195 ./ch/v/vg.txt
     286 ./ch/v/vv.txt
     426 ./ch/v/vm.txt
     338 ./ch/v/vl.txt
     495 ./ch/v/vk.txt
    9059 ./ch/v/va.txt
       2 ./ch/v/v9.txt
     388 ./ch/v/vt.txt
      27 ./ch/v/v1.txt
      10 ./ch/v/v0.txt
      13 ./ch/v/v6.txt
     282 ./ch/v/vz.txt
      22 ./ch/v/v8.txt
     471 ./ch/v/vw.txt
     185 ./ch/v/vy.txt
     146 ./ch/h/hj.txt
    1075 ./ch/h/hb.txt
     218 ./ch/h/hh.txt
     553 ./ch/h/hf.txt
      54 ./ch/h/hx.txt
      15 ./ch/h/h5.txt
     338 ./ch/h/hl.txt
      20 ./ch/h/h0.txt
      42 ./ch/h/h4.txt
     322 ./ch/h/hk.txt
     443 ./ch/h/hn.txt
     438 ./ch/h/ht.txt
      50 ./ch/h/h1.txt
       8 ./ch/h/h8.txt
    1341 ./ch/h/hr.txt
     112 ./ch/h/hz.txt
     454 ./ch/h/hd.txt
     379 ./ch/h/h2.txt
    6147 ./ch/h/hi.txt
     469 ./ch/h/h-.txt
     320 ./ch/h/hw.txt
      80 ./ch/h/hq.txt
      74 ./ch/h/h3.txt
     209 ./ch/h/hv.txt
    4649 ./ch/h/hy.txt
     830 ./ch/h/hp.txt
       7 ./ch/h/h9.txt
     706 ./ch/h/hc.txt
     939 ./ch/h/hs.txt
       7 ./ch/h/h6.txt
   24459 ./ch/h/ho.txt
   24031 ./ch/h/ha.txt
       7 ./ch/h/h7.txt
     522 ./ch/h/hm.txt
     454 ./ch/h/hg.txt
    8754 ./ch/h/hu.txt
   21908 ./ch/h/he.txt
     578 ./ch/r/ry.txt
     218 ./ch/r/rz.txt
    2439 ./ch/r/rh.txt
      17 ./ch/r/r8.txt
       9 ./ch/r/r7.txt
     414 ./ch/r/rf.txt
      16 ./ch/r/r0.txt
   18638 ./ch/r/ro.txt
     741 ./ch/r/rm.txt
     626 ./ch/r/rb.txt
      76 ./ch/r/rx.txt
     440 ./ch/r/rg.txt
     252 ./ch/r/rl.txt
    6536 ./ch/r/ru.txt
      22 ./ch/r/rq.txt
      60 ./ch/r/r3.txt
      88 ./ch/r/r2.txt
   14425 ./ch/r/ra.txt
     467 ./ch/r/rd.txt
   38657 ./ch/r/re.txt
     301 ./ch/r/rw.txt
     637 ./ch/r/rt.txt
      10 ./ch/r/r6.txt
     176 ./ch/r/rn.txt
     519 ./ch/r/r-.txt
     317 ./ch/r/rk.txt
      35 ./ch/r/r1.txt
       8 ./ch/r/r9.txt
     869 ./ch/r/rc.txt
    9205 ./ch/r/ri.txt
      12 ./ch/r/r5.txt
     407 ./ch/r/rp.txt
     438 ./ch/r/rr.txt
     334 ./ch/r/rv.txt
      44 ./ch/r/r4.txt
    1147 ./ch/r/rs.txt
     187 ./ch/r/rj.txt
      38 ./ch/5/5e.txt
      81 ./ch/5/5-.txt
      47 ./ch/5/55.txt
      26 ./ch/5/53.txt
       7 ./ch/5/5o.txt
      12 ./ch/5/5l.txt
      33 ./ch/5/5m.txt
      14 ./ch/5/58.txt
      32 ./ch/5/5t.txt
      48 ./ch/5/56.txt
       3 ./ch/5/5n.txt
       3 ./ch/5/5y.txt
      16 ./ch/5/5c.txt
      32 ./ch/5/5a.txt
       6 ./ch/5/5z.txt
      16 ./ch/5/5v.txt
      35 ./ch/5/52.txt
       5 ./ch/5/5j.txt
       8 ./ch/5/5u.txt
      14 ./ch/5/5r.txt
      18 ./ch/5/5b.txt
      79 ./ch/5/5s.txt
      14 ./ch/5/5x.txt
      53 ./ch/5/5g.txt
      39 ./ch/5/51.txt
      28 ./ch/5/5d.txt
      30 ./ch/5/57.txt
      16 ./ch/5/5f.txt
      11 ./ch/5/5w.txt
      17 ./ch/5/59.txt
      15 ./ch/5/5h.txt
      10 ./ch/5/5k.txt
      14 ./ch/5/5i.txt
      57 ./ch/5/54.txt
       1 ./ch/5/5q.txt
      30 ./ch/5/5p.txt
     262 ./ch/5/50.txt
      11 ./ch/9/9h.txt
      18 ./ch/9/9p.txt
       5 ./ch/9/9v.txt
       6 ./ch/9/9w.txt
       7 ./ch/9/9d.txt
      14 ./ch/9/9t.txt
       8 ./ch/9/9l.txt
       7 ./ch/9/9a.txt
       6 ./ch/9/9i.txt
      91 ./ch/9/99.txt
      11 ./ch/9/9g.txt
       5 ./ch/9/9r.txt
      37 ./ch/9/95.txt
       4 ./ch/9/9n.txt
     101 ./ch/9/90.txt
       1 ./ch/9/9j.txt
      27 ./ch/9/93.txt
      11 ./ch/9/9m.txt
      25 ./ch/9/9-.txt
       4 ./ch/9/9b.txt
      40 ./ch/9/92.txt
       7 ./ch/9/9x.txt
       3 ./ch/9/9u.txt
       3 ./ch/9/9f.txt
      70 ./ch/9/91.txt
       3 ./ch/9/9y.txt
       3 ./ch/9/9k.txt
      19 ./ch/9/98.txt
      31 ./ch/9/94.txt
      34 ./ch/9/96.txt
       6 ./ch/9/97.txt
       8 ./ch/9/9e.txt
       6 ./ch/9/9s.txt
       2 ./ch/9/9z.txt
       9 ./ch/9/9c.txt
    8927 ./ch/n/ns.txt
       3 ./ch/n/n6.txt
   12733 ./ch/n/no.txt
     327 ./ch/n/nh.txt
     325 ./ch/n/nb.txt
     164 ./ch/n/nn.txt
     335 ./ch/n/nl.txt
      56 ./ch/n/n2.txt
       7 ./ch/n/n9.txt
     245 ./ch/n/nw.txt
      24 ./ch/n/n8.txt
   16781 ./ch/n/ne.txt
      20 ./ch/n/n4.txt
     350 ./ch/n/nr.txt
     375 ./ch/n/nv.txt
      51 ./ch/n/n1.txt
      10 ./ch/n/n5.txt
     288 ./ch/n/nt.txt
     152 ./ch/n/nx.txt
     290 ./ch/n/nd.txt
     291 ./ch/n/nm.txt
     279 ./ch/n/n-.txt
     490 ./ch/n/nf.txt
    8067 ./ch/n/ni.txt
      13 ./ch/n/n7.txt
    4047 ./ch/n/nu.txt
   16233 ./ch/n/na.txt
     176 ./ch/n/nj.txt
     227 ./ch/n/nz.txt
     361 ./ch/n/nc.txt
      40 ./ch/n/n3.txt
     588 ./ch/n/ny.txt
      24 ./ch/n/n0.txt
      28 ./ch/n/nq.txt
     306 ./ch/n/np.txt
     357 ./ch/n/ng.txt
     260 ./ch/n/nk.txt
     585 ./ch/t/tt.txt
     264 ./ch/t/tl.txt
   20144 ./ch/t/th.txt
     173 ./ch/t/tz.txt
     281 ./ch/t/tf.txt
     226 ./ch/t/tn.txt
      14 ./ch/t/t0.txt
      45 ./ch/t/tq.txt
    3878 ./ch/t/tu.txt
      11 ./ch/t/t9.txt
     547 ./ch/t/tb.txt
     328 ./ch/t/tk.txt
   11715 ./ch/t/ti.txt
   17737 ./ch/t/te.txt
      49 ./ch/t/t4.txt
      76 ./ch/t/tx.txt
     334 ./ch/t/td.txt
      32 ./ch/t/t5.txt
    1295 ./ch/t/tv.txt
    1244 ./ch/t/tw.txt
      33 ./ch/t/t6.txt
     495 ./ch/t/tg.txt
     410 ./ch/t/tp.txt
     564 ./ch/t/t-.txt
     114 ./ch/t/tj.txt
      73 ./ch/t/t3.txt
       7 ./ch/t/t8.txt
     747 ./ch/t/ty.txt
   20234 ./ch/t/tr.txt
      14 ./ch/t/t7.txt
     603 ./ch/t/tm.txt
      43 ./ch/t/t1.txt
    2537 ./ch/t/tc.txt
   13129 ./ch/t/to.txt
   16047 ./ch/t/ta.txt
    1904 ./ch/t/ts.txt
      54 ./ch/t/t2.txt
      58 ./ch/g/gx.txt
       9 ./ch/g/g5.txt
     578 ./ch/g/g-.txt
    1631 ./ch/g/gy.txt
      11 ./ch/g/g8.txt
     488 ./ch/g/gw.txt
     252 ./ch/g/gk.txt
      36 ./ch/g/g1.txt
     583 ./ch/g/gb.txt
       8 ./ch/g/g0.txt
   17549 ./ch/g/gr.txt
      14 ./ch/g/g6.txt
    5948 ./ch/g/gu.txt
     508 ./ch/g/gc.txt
      38 ./ch/g/g3.txt
       6 ./ch/g/g7.txt
     351 ./ch/g/gd.txt
    6509 ./ch/g/gi.txt
     681 ./ch/g/gv.txt
     153 ./ch/g/gj.txt
     593 ./ch/g/gf.txt
   22453 ./ch/g/ge.txt
   17841 ./ch/g/ga.txt
     721 ./ch/g/gh.txt
     991 ./ch/g/gm.txt
    7738 ./ch/g/gl.txt
     473 ./ch/g/gg.txt
   11245 ./ch/g/go.txt
      37 ./ch/g/g4.txt
       5 ./ch/g/g9.txt
    1670 ./ch/g/gs.txt
      68 ./ch/g/g2.txt
     167 ./ch/g/gz.txt
      33 ./ch/g/gq.txt
     553 ./ch/g/gn.txt
     729 ./ch/g/gp.txt
     572 ./ch/g/gt.txt
       1 ./ch/z/z7.txt
      15 ./ch/z/z2.txt
    7004 ./ch/z/za.txt
       6 ./ch/z/z6.txt
     168 ./ch/z/zk.txt
      15 ./ch/z/zq.txt
     406 ./ch/z/zy.txt
      12 ./ch/z/z4.txt
      20 ./ch/z/z3.txt
       7 ./ch/z/z8.txt
     135 ./ch/z/zv.txt
      11 ./ch/z/z1.txt
    1605 ./ch/z/zw.txt
     517 ./ch/z/zh.txt
     205 ./ch/z/zm.txt
     172 ./ch/z/zf.txt
    3405 ./ch/z/zi.txt
     114 ./ch/z/zz.txt
    6434 ./ch/z/ze.txt
     185 ./ch/z/zp.txt
     120 ./ch/z/zn.txt
     159 ./ch/z/zg.txt
    2251 ./ch/z/zo.txt
       5 ./ch/z/z9.txt
      29 ./ch/z/zj.txt
      70 ./ch/z/zc.txt
     270 ./ch/z/zb.txt
       9 ./ch/z/z5.txt
     103 ./ch/z/zt.txt
      31 ./ch/z/zx.txt
     394 ./ch/z/zs.txt
     310 ./ch/z/z-.txt
      83 ./ch/z/zd.txt
       7 ./ch/z/z0.txt
    8169 ./ch/z/zu.txt
     193 ./ch/z/zr.txt
     108 ./ch/z/zl.txt
   17813 ./ch/a/au.txt
    1488 ./ch/a/ax.txt
      22 ./ch/a/a7.txt
      16 ./ch/a/a5.txt
     213 ./ch/a/a1.txt
    6839 ./ch/a/ab.txt
     587 ./ch/a/aj.txt
    1488 ./ch/a/az.txt
   18044 ./ch/a/an.txt
      25 ./ch/a/a6.txt
      76 ./ch/a/a..txt
    3880 ./ch/a/ae.txt
    1327 ./ch/a/a-.txt
     947 ./ch/a/aw.txt
      65 ./ch/a/a4.txt
    8701 ./ch/a/ad.txt
    2039 ./ch/a/af.txt
    6910 ./ch/a/ap.txt
   20624 ./ch/a/ar.txt
    5806 ./ch/a/ag.txt
    7594 ./ch/a/ac.txt
    9185 ./ch/a/as.txt
    1030 ./ch/a/ah.txt
    1896 ./ch/a/aq.txt
    1071 ./ch/a/ay.txt
    2588 ./ch/a/aa.txt
    3592 ./ch/a/ak.txt
   27366 ./ch/a/al.txt
      19 ./ch/a/a9.txt
     510 ./ch/a/ao.txt
       7 ./ch/a/a0.txt
      17 ./ch/a/a8.txt
     186 ./ch/a/a2.txt
    4383 ./ch/a/av.txt
    6369 ./ch/a/ai.txt
      90 ./ch/a/a3.txt
    8895 ./ch/a/at.txt
    8388 ./ch/a/am.txt
     192 ./ch/w/wc.txt
      10 ./ch/w/w8.txt
    1170 ./ch/w/wy.txt
   10170 ./ch/w/wo.txt
      12 ./ch/w/w5.txt
    2223 ./ch/w/wu.txt
     168 ./ch/w/wf.txt
    2474 ./ch/w/wh.txt
       7 ./ch/w/w6.txt
     159 ./ch/w/wd.txt
     198 ./ch/w/wv.txt
       4 ./ch/w/w7.txt
     559 ./ch/w/ww.txt
   14561 ./ch/w/wi.txt
     535 ./ch/w/wp.txt
      93 ./ch/w/wn.txt
      27 ./ch/w/wx.txt
       2 ./ch/w/w9.txt
      50 ./ch/w/w2.txt
     195 ./ch/w/wk.txt
       9 ./ch/w/w0.txt
      57 ./ch/w/wj.txt
   22071 ./ch/w/we.txt
     381 ./ch/w/wm.txt
      70 ./ch/w/w3.txt
      17 ./ch/w/wq.txt
     416 ./ch/w/wr.txt
     232 ./ch/w/wt.txt
     552 ./ch/w/wb.txt
      68 ./ch/w/wz.txt
     194 ./ch/w/wl.txt
   13454 ./ch/w/wa.txt
      22 ./ch/w/w1.txt
     358 ./ch/w/w-.txt
     351 ./ch/w/wg.txt
     446 ./ch/w/ws.txt
      29 ./ch/w/w4.txt
     525 ./ch/l/lc.txt
     293 ./ch/l/lh.txt
      43 ./ch/l/l2.txt
     263 ./ch/l/lr.txt
     431 ./ch/l/lp.txt
      27 ./ch/l/l4.txt
       1 ./ch/l/l..txt
     282 ./ch/l/ld.txt
       1 ./ch/l/l9.txt
   13344 ./ch/l/lo.txt
      16 ./ch/l/l0.txt
      88 ./ch/l/lx.txt
     627 ./ch/l/l-.txt
       8 ./ch/l/l5.txt
      11 ./ch/l/l6.txt
    1134 ./ch/l/ly.txt
      41 ./ch/l/lq.txt
     391 ./ch/l/lg.txt
   29144 ./ch/l/le.txt
      12 ./ch/l/l8.txt
     622 ./ch/l/lm.txt
     231 ./ch/l/lf.txt
     190 ./ch/l/ln.txt
     156 ./ch/l/lw.txt
   27813 ./ch/l/la.txt
     125 ./ch/l/lj.txt
     300 ./ch/l/lk.txt
   19895 ./ch/l/li.txt
   12672 ./ch/l/lu.txt
      88 ./ch/l/lz.txt
     429 ./ch/l/ll.txt
      31 ./ch/l/l1.txt
     289 ./ch/l/lv.txt
     471 ./ch/l/lb.txt
      37 ./ch/l/l3.txt
     360 ./ch/l/lt.txt
     632 ./ch/l/ls.txt
      11 ./ch/l/l7.txt
     995 ./ch/y/ye.txt
      86 ./ch/y/yg.txt
     120 ./ch/y/ym.txt
      95 ./ch/y/yn.txt
       2 ./ch/y/y7.txt
     136 ./ch/y/y-.txt
      53 ./ch/y/yk.txt
       7 ./ch/y/yq.txt
      37 ./ch/y/yy.txt
      43 ./ch/y/yw.txt
       4 ./ch/y/y1.txt
      14 ./ch/y/yj.txt
       9 ./ch/y/y3.txt
      22 ./ch/y/yx.txt
      68 ./ch/y/yd.txt
     116 ./ch/y/yp.txt
      58 ./ch/y/yt.txt
    6041 ./ch/y/yo.txt
    2093 ./ch/y/ya.txt
       9 ./ch/y/y2.txt
       2 ./ch/y/y0.txt
      45 ./ch/y/yh.txt
       6 ./ch/y/y4.txt
     813 ./ch/y/yu.txt
     763 ./ch/y/yv.txt
     120 ./ch/y/yc.txt
       1 ./ch/y/y5.txt
      33 ./ch/y/yz.txt
       2 ./ch/y/y8.txt
     177 ./ch/y/ys.txt
       1 ./ch/y/y9.txt
     152 ./ch/y/yb.txt
     336 ./ch/y/yi.txt
     118 ./ch/y/yl.txt
      66 ./ch/y/yr.txt
      38 ./ch/y/yf.txt
     136 ./ch/4/4p.txt
      50 ./ch/4/4u.txt
      86 ./ch/4/41.txt
      93 ./ch/4/4c.txt
     111 ./ch/4/4d.txt
     140 ./ch/4/42.txt
      99 ./ch/4/4b.txt
      48 ./ch/4/45.txt
      64 ./ch/4/4a.txt
       4 ./ch/4/4z.txt
      46 ./ch/4/46.txt
      52 ./ch/4/48.txt
      37 ./ch/4/4n.txt
     135 ./ch/4/4m.txt
      40 ./ch/4/4v.txt
      57 ./ch/4/4l.txt
       7 ./ch/4/4q.txt
     195 ./ch/4/4-.txt
       3 ./ch/4/4..txt
     104 ./ch/4/4t.txt
      53 ./ch/4/47.txt
      94 ./ch/4/44.txt
      70 ./ch/4/4w.txt
     159 ./ch/4/4s.txt
      21 ./ch/4/49.txt
      53 ./ch/4/4i.txt
     113 ./ch/4/40.txt
     105 ./ch/4/4e.txt
      36 ./ch/4/4g.txt
      92 ./ch/4/4y.txt
     108 ./ch/4/4x.txt
      43 ./ch/4/43.txt
      10 ./ch/4/4j.txt
      23 ./ch/4/4o.txt
      51 ./ch/4/4h.txt
      42 ./ch/4/4r.txt
      38 ./ch/4/4k.txt
      83 ./ch/4/4f.txt
 2564453 total
