     115 ./ch/z/zz.txt
     399 ./ch/z/zy.txt
      30 ./ch/z/zx.txt
    1598 ./ch/z/zw.txt
     137 ./ch/z/zv.txt
    8177 ./ch/z/zu.txt
     106 ./ch/z/zt.txt
     391 ./ch/z/zs.txt
     194 ./ch/z/zr.txt
      14 ./ch/z/zq.txt
     180 ./ch/z/zp.txt
    2235 ./ch/z/zo.txt
     124 ./ch/z/zn.txt
     207 ./ch/z/zm.txt
     112 ./ch/z/zl.txt
     169 ./ch/z/zk.txt
      30 ./ch/z/zj.txt
    3409 ./ch/z/zi.txt
     504 ./ch/z/zh.txt
     162 ./ch/z/zg.txt
     175 ./ch/z/zf.txt
    6395 ./ch/z/ze.txt
      88 ./ch/z/zd.txt
      79 ./ch/z/zc.txt
     271 ./ch/z/zb.txt
    6963 ./ch/z/za.txt
       9 ./ch/z/z5.txt
      13 ./ch/z/z4.txt
      17 ./ch/z/z3.txt
     319 ./ch/z/z-.txt
       5 ./ch/z/z9.txt
       7 ./ch/z/z8.txt
       1 ./ch/z/z7.txt
       6 ./ch/z/z6.txt
      15 ./ch/z/z2.txt
      11 ./ch/z/z1.txt
       8 ./ch/z/z0.txt
      32 ./ch/y/yz.txt
      35 ./ch/y/yy.txt
      22 ./ch/y/yx.txt
      42 ./ch/y/yw.txt
     759 ./ch/y/yv.txt
     816 ./ch/y/yu.txt
      57 ./ch/y/yt.txt
     181 ./ch/y/ys.txt
      66 ./ch/y/yr.txt
     115 ./ch/y/yp.txt
    6074 ./ch/y/yo.txt
      94 ./ch/y/yn.txt
     118 ./ch/y/ym.txt
     115 ./ch/y/yl.txt
      55 ./ch/y/yk.txt
      14 ./ch/y/yj.txt
     332 ./ch/y/yi.txt
      46 ./ch/y/yh.txt
      84 ./ch/y/yg.txt
      40 ./ch/y/yf.txt
    1004 ./ch/y/ye.txt
      67 ./ch/y/yd.txt
     119 ./ch/y/yc.txt
     147 ./ch/y/yb.txt
    2094 ./ch/y/ya.txt
       1 ./ch/y/y9.txt
       2 ./ch/y/y7.txt
       1 ./ch/y/y5.txt
     141 ./ch/y/y-.txt
       7 ./ch/y/yq.txt
       2 ./ch/y/y8.txt
       6 ./ch/y/y4.txt
       9 ./ch/y/y3.txt
       9 ./ch/y/y2.txt
       4 ./ch/y/y1.txt
       2 ./ch/y/y0.txt
      25 ./ch/x/xz.txt
     184 ./ch/x/xy.txt
     264 ./ch/x/xx.txt
      60 ./ch/x/xw.txt
      57 ./ch/x/xv.txt
     209 ./ch/x/xu.txt
     354 ./ch/x/xt.txt
     249 ./ch/x/xs.txt
     160 ./ch/x/xr.txt
      28 ./ch/x/xq.txt
     462 ./ch/x/xp.txt
     290 ./ch/x/xo.txt
   64619 ./ch/x/xn.txt
     227 ./ch/x/xm.txt
     212 ./ch/x/xl.txt
      36 ./ch/x/xk.txt
      27 ./ch/x/xj.txt
     392 ./ch/x/xi.txt
     115 ./ch/x/xh.txt
      72 ./ch/x/xg.txt
      98 ./ch/x/xf.txt
     589 ./ch/x/xe.txt
     119 ./ch/x/xd.txt
     234 ./ch/x/xc.txt
     187 ./ch/x/xb.txt
     442 ./ch/x/xa.txt
       8 ./ch/x/x8.txt
       6 ./ch/x/x7.txt
       8 ./ch/x/x6.txt
       8 ./ch/x/x5.txt
      30 ./ch/x/x4.txt
      23 ./ch/x/x3.txt
      50 ./ch/x/x2.txt
      39 ./ch/x/x1.txt
       8 ./ch/x/x0.txt
     598 ./ch/x/x-.txt
       5 ./ch/x/x9.txt
      73 ./ch/w/wz.txt
    1175 ./ch/w/wy.txt
     560 ./ch/w/ww.txt
     198 ./ch/w/wv.txt
    2220 ./ch/w/wu.txt
     229 ./ch/w/wt.txt
     444 ./ch/w/ws.txt
     416 ./ch/w/wr.txt
     537 ./ch/w/wp.txt
   10096 ./ch/w/wo.txt
      94 ./ch/w/wn.txt
     384 ./ch/w/wm.txt
     196 ./ch/w/wl.txt
     196 ./ch/w/wk.txt
      57 ./ch/w/wj.txt
   14524 ./ch/w/wi.txt
    2488 ./ch/w/wh.txt
     352 ./ch/w/wg.txt
     162 ./ch/w/wf.txt
   22097 ./ch/w/we.txt
     157 ./ch/w/wd.txt
     207 ./ch/w/wc.txt
     550 ./ch/w/wb.txt
   13435 ./ch/w/wa.txt
       9 ./ch/w/w8.txt
       4 ./ch/w/w7.txt
      29 ./ch/w/w4.txt
      69 ./ch/w/w3.txt
      49 ./ch/w/w2.txt
      23 ./ch/w/w1.txt
     360 ./ch/w/w-.txt
      31 ./ch/w/wx.txt
      17 ./ch/w/wq.txt
       2 ./ch/w/w9.txt
       7 ./ch/w/w6.txt
      12 ./ch/w/w5.txt
       8 ./ch/w/w0.txt
     278 ./ch/v/vz.txt
     177 ./ch/v/vy.txt
      40 ./ch/v/vx.txt
     474 ./ch/v/vw.txt
     289 ./ch/v/vv.txt
     602 ./ch/v/vu.txt
     380 ./ch/v/vt.txt
     962 ./ch/v/vs.txt
     731 ./ch/v/vr.txt
      17 ./ch/v/vq.txt
     389 ./ch/v/vp.txt
    8763 ./ch/v/vo.txt
     129 ./ch/v/vn.txt
     422 ./ch/v/vm.txt
     334 ./ch/v/vl.txt
     479 ./ch/v/vk.txt
      69 ./ch/v/vj.txt
   19599 ./ch/v/vi.txt
     230 ./ch/v/vh.txt
     197 ./ch/v/vg.txt
     244 ./ch/v/vf.txt
   16038 ./ch/v/ve.txt
     346 ./ch/v/vd.txt
     411 ./ch/v/vc.txt
     613 ./ch/v/vb.txt
    8989 ./ch/v/va.txt
      22 ./ch/v/v8.txt
      13 ./ch/v/v6.txt
      10 ./ch/v/v5.txt
      22 ./ch/v/v4.txt
      32 ./ch/v/v3.txt
      48 ./ch/v/v2.txt
      27 ./ch/v/v1.txt
      10 ./ch/v/v0.txt
     364 ./ch/v/v-.txt
       2 ./ch/v/v9.txt
      10 ./ch/v/v7.txt
     166 ./ch/u/uz.txt
      33 ./ch/u/uy.txt
     183 ./ch/u/ux.txt
     189 ./ch/u/uw.txt
     237 ./ch/u/uv.txt
      80 ./ch/u/uu.txt
     482 ./ch/u/ut.txt
    1607 ./ch/u/us.txt
    4528 ./ch/u/ur.txt
      10 ./ch/u/uq.txt
    1282 ./ch/u/up.txt
     117 ./ch/u/uo.txt
    8110 ./ch/u/un.txt
    2566 ./ch/u/um.txt
    1354 ./ch/u/ul.txt
     284 ./ch/u/uk.txt
      42 ./ch/u/uj.txt
     162 ./ch/u/ui.txt
     831 ./ch/u/uh.txt
     256 ./ch/u/ug.txt
     455 ./ch/u/uf.txt
     886 ./ch/u/ue.txt
     300 ./ch/u/ud.txt
     284 ./ch/u/uc.txt
     643 ./ch/u/ub.txt
     182 ./ch/u/ua.txt
       5 ./ch/u/u8.txt
       6 ./ch/u/u5.txt
      11 ./ch/u/u4.txt
       8 ./ch/u/u3.txt
      27 ./ch/u/u2.txt
      40 ./ch/u/u1.txt
     251 ./ch/u/u-.txt
       1 ./ch/u/u9.txt
       1 ./ch/u/u7.txt
       4 ./ch/u/u6.txt
       1 ./ch/u/u0.txt
     177 ./ch/t/tz.txt
     741 ./ch/t/ty.txt
      77 ./ch/t/tx.txt
    1235 ./ch/t/tw.txt
    1296 ./ch/t/tv.txt
    3870 ./ch/t/tu.txt
     583 ./ch/t/tt.txt
    1895 ./ch/t/ts.txt
   20189 ./ch/t/tr.txt
      46 ./ch/t/tq.txt
     406 ./ch/t/tp.txt
   13121 ./ch/t/to.txt
     225 ./ch/t/tn.txt
     601 ./ch/t/tm.txt
     266 ./ch/t/tl.txt
     329 ./ch/t/tk.txt
     116 ./ch/t/tj.txt
   11636 ./ch/t/ti.txt
   20173 ./ch/t/th.txt
     490 ./ch/t/tg.txt
     282 ./ch/t/tf.txt
   17727 ./ch/t/te.txt
     335 ./ch/t/td.txt
    2534 ./ch/t/tc.txt
     541 ./ch/t/tb.txt
   15982 ./ch/t/ta.txt
      11 ./ch/t/t9.txt
      14 ./ch/t/t7.txt
      33 ./ch/t/t5.txt
      46 ./ch/t/t4.txt
      75 ./ch/t/t3.txt
      42 ./ch/t/t1.txt
      14 ./ch/t/t0.txt
     569 ./ch/t/t-.txt
       7 ./ch/t/t8.txt
      33 ./ch/t/t6.txt
      54 ./ch/t/t2.txt
     531 ./ch/s/sz.txt
    3810 ./ch/s/sy.txt
      63 ./ch/s/sx.txt
   29362 ./ch/s/sw.txt
    2990 ./ch/s/sv.txt
   14867 ./ch/s/su.txt
   40366 ./ch/s/st.txt
    1310 ./ch/s/ss.txt
    1143 ./ch/s/sr.txt
     577 ./ch/s/sq.txt
   20585 ./ch/s/sp.txt
   21408 ./ch/s/so.txt
    2546 ./ch/s/sn.txt
    7373 ./ch/s/sm.txt
    2381 ./ch/s/sl.txt
    6145 ./ch/s/sk.txt
     218 ./ch/s/sj.txt
   18057 ./ch/s/si.txt
    8808 ./ch/s/sh.txt
    1595 ./ch/s/sg.txt
     987 ./ch/s/sf.txt
   25566 ./ch/s/se.txt
     877 ./ch/s/sd.txt
   37383 ./ch/s/sc.txt
    1439 ./ch/s/sb.txt
   26584 ./ch/s/sa.txt
      10 ./ch/s/s9.txt
      18 ./ch/s/s8.txt
      12 ./ch/s/s7.txt
      10 ./ch/s/s5.txt
      73 ./ch/s/s4.txt
      85 ./ch/s/s3.txt
      94 ./ch/s/s2.txt
      56 ./ch/s/s1.txt
      10 ./ch/s/s0.txt
     891 ./ch/s/s-.txt
      12 ./ch/s/s6.txt
     220 ./ch/r/rz.txt
     575 ./ch/r/ry.txt
      76 ./ch/r/rx.txt
     303 ./ch/r/rw.txt
     334 ./ch/r/rv.txt
    6507 ./ch/r/ru.txt
     639 ./ch/r/rt.txt
    1146 ./ch/r/rs.txt
     440 ./ch/r/rr.txt
     405 ./ch/r/rp.txt
   18569 ./ch/r/ro.txt
     179 ./ch/r/rn.txt
     738 ./ch/r/rm.txt
     248 ./ch/r/rl.txt
     315 ./ch/r/rk.txt
     186 ./ch/r/rj.txt
    9217 ./ch/r/ri.txt
    2443 ./ch/r/rh.txt
     440 ./ch/r/rg.txt
     412 ./ch/r/rf.txt
   38548 ./ch/r/re.txt
     461 ./ch/r/rd.txt
     864 ./ch/r/rc.txt
     622 ./ch/r/rb.txt
   14367 ./ch/r/ra.txt
      11 ./ch/r/r5.txt
      43 ./ch/r/r4.txt
      57 ./ch/r/r3.txt
      89 ./ch/r/r2.txt
      34 ./ch/r/r1.txt
      16 ./ch/r/r0.txt
     514 ./ch/r/r-.txt
      28 ./ch/r/rq.txt
       8 ./ch/r/r9.txt
      17 ./ch/r/r8.txt
       9 ./ch/r/r7.txt
       9 ./ch/r/r6.txt
      23 ./ch/q/qz.txt
      28 ./ch/q/qy.txt
     112 ./ch/q/qw.txt
     241 ./ch/q/qv.txt
    5498 ./ch/q/qu.txt
      78 ./ch/q/qt.txt
     218 ./ch/q/qs.txt
     421 ./ch/q/qr.txt
      31 ./ch/q/qq.txt
     104 ./ch/q/qp.txt
     210 ./ch/q/qo.txt
      77 ./ch/q/qn.txt
     159 ./ch/q/qm.txt
     169 ./ch/q/ql.txt
      29 ./ch/q/qk.txt
      13 ./ch/q/qj.txt
     456 ./ch/q/qi.txt
      38 ./ch/q/qh.txt
      35 ./ch/q/qg.txt
      50 ./ch/q/qf.txt
     140 ./ch/q/qe.txt
      79 ./ch/q/qd.txt
     102 ./ch/q/qc.txt
     122 ./ch/q/qb.txt
     213 ./ch/q/qa.txt
       7 ./ch/q/q7.txt
      16 ./ch/q/q4.txt
      15 ./ch/q/q2.txt
     295 ./ch/q/q-.txt
      25 ./ch/q/qx.txt
       1 ./ch/q/q9.txt
       5 ./ch/q/q8.txt
       1 ./ch/q/q6.txt
       1 ./ch/q/q5.txt
      18 ./ch/q/q3.txt
      17 ./ch/q/q1.txt
       3 ./ch/q/q0.txt
     144 ./ch/p/pz.txt
     455 ./ch/p/py.txt
     110 ./ch/p/px.txt
     257 ./ch/p/pw.txt
     639 ./ch/p/pv.txt
    5914 ./ch/p/pu.txt
     480 ./ch/p/pt.txt
    4587 ./ch/p/ps.txt
   32055 ./ch/p/pr.txt
      56 ./ch/p/pq.txt
     678 ./ch/p/pp.txt
   14581 ./ch/p/po.txt
     928 ./ch/p/pn.txt
    1117 ./ch/p/pm.txt
    7971 ./ch/p/pl.txt
     590 ./ch/p/pk.txt
     167 ./ch/p/pj.txt
   12473 ./ch/p/pi.txt
   11022 ./ch/p/ph.txt
     337 ./ch/p/pg.txt
    5293 ./ch/p/pf.txt
   15470 ./ch/p/pe.txt
     417 ./ch/p/pd.txt
    1366 ./ch/p/pc.txt
     586 ./ch/p/pb.txt
   24221 ./ch/p/pa.txt
      14 ./ch/p/p9.txt
      20 ./ch/p/p8.txt
      22 ./ch/p/p7.txt
       8 ./ch/p/p6.txt
      48 ./ch/p/p4.txt
      46 ./ch/p/p3.txt
      82 ./ch/p/p2.txt
      53 ./ch/p/p1.txt
      13 ./ch/p/p0.txt
     415 ./ch/p/p-.txt
      10 ./ch/p/p5.txt
       1 ./ch/p/p..txt
     356 ./ch/o/oz.txt
     148 ./ch/o/oy.txt
     492 ./ch/o/ox.txt
     422 ./ch/o/ow.txt
     734 ./ch/o/ov.txt
    2107 ./ch/o/ou.txt
    1246 ./ch/o/ot.txt
    3397 ./ch/o/os.txt
    6632 ./ch/o/or.txt
      40 ./ch/o/oq.txt
    5084 ./ch/o/op.txt
     309 ./ch/o/oo.txt
    7154 ./ch/o/on.txt
    1701 ./ch/o/om.txt
    3624 ./ch/o/ol.txt
     973 ./ch/o/ok.txt
     116 ./ch/o/oj.txt
     376 ./ch/o/oi.txt
     838 ./ch/o/oh.txt
     419 ./ch/o/og.txt
    2452 ./ch/o/of.txt
    1740 ./ch/o/oe.txt
     996 ./ch/o/od.txt
    1684 ./ch/o/oc.txt
    2587 ./ch/o/ob.txt
     610 ./ch/o/oa.txt
      13 ./ch/o/o4.txt
      76 ./ch/o/o2.txt
      13 ./ch/o/o1.txt
       4 ./ch/o/o0.txt
     315 ./ch/o/o-.txt
       1 ./ch/o/o8.txt
       4 ./ch/o/o7.txt
       2 ./ch/o/o6.txt
       4 ./ch/o/o5.txt
      20 ./ch/o/o3.txt
     232 ./ch/n/nz.txt
     583 ./ch/n/ny.txt
     152 ./ch/n/nx.txt
     239 ./ch/n/nw.txt
     376 ./ch/n/nv.txt
    4036 ./ch/n/nu.txt
     286 ./ch/n/nt.txt
    9008 ./ch/n/ns.txt
     350 ./ch/n/nr.txt
      27 ./ch/n/nq.txt
     303 ./ch/n/np.txt
   12582 ./ch/n/no.txt
     164 ./ch/n/nn.txt
     294 ./ch/n/nm.txt
     333 ./ch/n/nl.txt
     259 ./ch/n/nk.txt
     180 ./ch/n/nj.txt
    8029 ./ch/n/ni.txt
     326 ./ch/n/nh.txt
     352 ./ch/n/ng.txt
     492 ./ch/n/nf.txt
   16664 ./ch/n/ne.txt
     290 ./ch/n/nd.txt
     359 ./ch/n/nc.txt
     323 ./ch/n/nb.txt
   16211 ./ch/n/na.txt
       7 ./ch/n/n9.txt
      21 ./ch/n/n8.txt
      13 ./ch/n/n7.txt
      21 ./ch/n/n4.txt
      39 ./ch/n/n3.txt
      54 ./ch/n/n2.txt
      47 ./ch/n/n1.txt
      23 ./ch/n/n0.txt
     283 ./ch/n/n-.txt
       3 ./ch/n/n6.txt
       9 ./ch/n/n5.txt
     259 ./ch/m/mz.txt
   12729 ./ch/m/my.txt
     205 ./ch/m/mx.txt
     455 ./ch/m/mw.txt
     608 ./ch/m/mv.txt
   11003 ./ch/m/mu.txt
    1110 ./ch/m/mt.txt
    2061 ./ch/m/ms.txt
    1582 ./ch/m/mr.txt
      73 ./ch/m/mq.txt
     959 ./ch/m/mp.txt
   25838 ./ch/m/mo.txt
     308 ./ch/m/mn.txt
    1059 ./ch/m/mm.txt
     583 ./ch/m/ml.txt
     711 ./ch/m/mk.txt
     277 ./ch/m/mj.txt
   21875 ./ch/m/mi.txt
     593 ./ch/m/mh.txt
    1411 ./ch/m/mg.txt
     743 ./ch/m/mf.txt
   32648 ./ch/m/me.txt
     882 ./ch/m/md.txt
    1931 ./ch/m/mc.txt
    1560 ./ch/m/mb.txt
   52928 ./ch/m/ma.txt
      24 ./ch/m/m8.txt
      15 ./ch/m/m7.txt
      14 ./ch/m/m5.txt
      74 ./ch/m/m4.txt
     142 ./ch/m/m3.txt
     201 ./ch/m/m2.txt
      48 ./ch/m/m1.txt
      30 ./ch/m/m0.txt
    1083 ./ch/m/m-.txt
      10 ./ch/m/m9.txt
       6 ./ch/m/m6.txt
      92 ./ch/l/lz.txt
    1120 ./ch/l/ly.txt
      89 ./ch/l/lx.txt
     155 ./ch/l/lw.txt
     286 ./ch/l/lv.txt
   12608 ./ch/l/lu.txt
     360 ./ch/l/lt.txt
     626 ./ch/l/ls.txt
     269 ./ch/l/lr.txt
      44 ./ch/l/lq.txt
     432 ./ch/l/lp.txt
   13264 ./ch/l/lo.txt
     187 ./ch/l/ln.txt
     623 ./ch/l/lm.txt
     430 ./ch/l/ll.txt
     301 ./ch/l/lk.txt
     123 ./ch/l/lj.txt
   19843 ./ch/l/li.txt
     293 ./ch/l/lh.txt
     389 ./ch/l/lg.txt
     228 ./ch/l/lf.txt
   29038 ./ch/l/le.txt
     278 ./ch/l/ld.txt
     518 ./ch/l/lc.txt
     467 ./ch/l/lb.txt
   27763 ./ch/l/la.txt
      28 ./ch/l/l4.txt
      36 ./ch/l/l3.txt
      41 ./ch/l/l2.txt
      30 ./ch/l/l1.txt
     627 ./ch/l/l-.txt
       1 ./ch/l/l9.txt
      12 ./ch/l/l8.txt
      11 ./ch/l/l7.txt
      11 ./ch/l/l6.txt
       7 ./ch/l/l5.txt
      16 ./ch/l/l0.txt
       1 ./ch/l/l..txt
      76 ./ch/k/kz.txt
     653 ./ch/k/ky.txt
      36 ./ch/k/kx.txt
     419 ./ch/k/kw.txt
     464 ./ch/k/kv.txt
   10493 ./ch/k/ku.txt
     403 ./ch/k/kt.txt
     903 ./ch/k/ks.txt
    7950 ./ch/k/kr.txt
      18 ./ch/k/kq.txt
     375 ./ch/k/kp.txt
   11603 ./ch/k/ko.txt
    1904 ./ch/k/kn.txt
    1685 ./ch/k/km.txt
    7162 ./ch/k/kl.txt
     383 ./ch/k/kk.txt
     170 ./ch/k/kj.txt
   15110 ./ch/k/ki.txt
     477 ./ch/k/kh.txt
     322 ./ch/k/kg.txt
     400 ./ch/k/kf.txt
    6311 ./ch/k/ke.txt
     202 ./ch/k/kd.txt
     261 ./ch/k/kc.txt
     420 ./ch/k/kb.txt
   17388 ./ch/k/ka.txt
      60 ./ch/k/k9.txt
      14 ./ch/k/k7.txt
      29 ./ch/k/k5.txt
      42 ./ch/k/k4.txt
      43 ./ch/k/k3.txt
      87 ./ch/k/k2.txt
      43 ./ch/k/k1.txt
     666 ./ch/k/k-.txt
      12 ./ch/k/k8.txt
      13 ./ch/k/k6.txt
      16 ./ch/k/k0.txt
      58 ./ch/j/jz.txt
      70 ./ch/j/jy.txt
      21 ./ch/j/jx.txt
     228 ./ch/j/jw.txt
     201 ./ch/j/jv.txt
    8610 ./ch/j/ju.txt
     193 ./ch/j/jt.txt
     664 ./ch/j/js.txt
     319 ./ch/j/jr.txt
      26 ./ch/j/jq.txt
     481 ./ch/j/jp.txt
    9485 ./ch/j/jo.txt
     163 ./ch/j/jn.txt
     677 ./ch/j/jm.txt
     356 ./ch/j/jl.txt
     376 ./ch/j/jk.txt
     245 ./ch/j/jj.txt
     739 ./ch/j/ji.txt
     220 ./ch/j/jh.txt
     249 ./ch/j/jg.txt
     392 ./ch/j/jf.txt
    4963 ./ch/j/je.txt
     309 ./ch/j/jd.txt
     522 ./ch/j/jc.txt
     548 ./ch/j/jb.txt
    8174 ./ch/j/ja.txt
       3 ./ch/j/j9.txt
       5 ./ch/j/j7.txt
      16 ./ch/j/j4.txt
      29 ./ch/j/j2.txt
     277 ./ch/j/j-.txt
       4 ./ch/j/j8.txt
       1 ./ch/j/j6.txt
       3 ./ch/j/j5.txt
      14 ./ch/j/j3.txt
       7 ./ch/j/j1.txt
       6 ./ch/j/j0.txt
     325 ./ch/i/iz.txt
      95 ./ch/i/iy.txt
     193 ./ch/i/ix.txt
     430 ./ch/i/iw.txt
     930 ./ch/i/iv.txt
     373 ./ch/i/iu.txt
    4373 ./ch/i/it.txt
    4259 ./ch/i/is.txt
    1874 ./ch/i/ir.txt
     336 ./ch/i/iq.txt
    1674 ./ch/i/ip.txt
     806 ./ch/i/io.txt
   26785 ./ch/i/in.txt
   12993 ./ch/i/im.txt
    2561 ./ch/i/il.txt
     693 ./ch/i/ik.txt
      77 ./ch/i/ij.txt
     279 ./ch/i/ii.txt
    1289 ./ch/i/ih.txt
    1954 ./ch/i/ig.txt
     843 ./ch/i/if.txt
     309 ./ch/i/ie.txt
    2650 ./ch/i/id.txt
    3077 ./ch/i/ic.txt
    1309 ./ch/i/ib.txt
     964 ./ch/i/ia.txt
       5 ./ch/i/i8.txt
       8 ./ch/i/i5.txt
      62 ./ch/i/i4.txt
      29 ./ch/i/i3.txt
      38 ./ch/i/i2.txt
      15 ./ch/i/i1.txt
    1118 ./ch/i/i-.txt
       6 ./ch/i/i9.txt
       8 ./ch/i/i7.txt
       3 ./ch/i/i6.txt
       3 ./ch/i/i0.txt
     110 ./ch/h/hz.txt
    4683 ./ch/h/hy.txt
      56 ./ch/h/hx.txt
     318 ./ch/h/hw.txt
     210 ./ch/h/hv.txt
    8755 ./ch/h/hu.txt
     442 ./ch/h/ht.txt
     934 ./ch/h/hs.txt
    1337 ./ch/h/hr.txt
      82 ./ch/h/hq.txt
     832 ./ch/h/hp.txt
   24494 ./ch/h/ho.txt
     441 ./ch/h/hn.txt
     524 ./ch/h/hm.txt
     332 ./ch/h/hl.txt
     325 ./ch/h/hk.txt
     150 ./ch/h/hj.txt
    6145 ./ch/h/hi.txt
     220 ./ch/h/hh.txt
     461 ./ch/h/hg.txt
     554 ./ch/h/hf.txt
   21804 ./ch/h/he.txt
     457 ./ch/h/hd.txt
     707 ./ch/h/hc.txt
    1077 ./ch/h/hb.txt
   24035 ./ch/h/ha.txt
       8 ./ch/h/h8.txt
       6 ./ch/h/h7.txt
       7 ./ch/h/h6.txt
      44 ./ch/h/h4.txt
      72 ./ch/h/h3.txt
     378 ./ch/h/h2.txt
      50 ./ch/h/h1.txt
     468 ./ch/h/h-.txt
       7 ./ch/h/h9.txt
      14 ./ch/h/h5.txt
      20 ./ch/h/h0.txt
     173 ./ch/g/gz.txt
    1627 ./ch/g/gy.txt
      60 ./ch/g/gx.txt
     485 ./ch/g/gw.txt
     678 ./ch/g/gv.txt
    5943 ./ch/g/gu.txt
     572 ./ch/g/gt.txt
    1668 ./ch/g/gs.txt
   17547 ./ch/g/gr.txt
      34 ./ch/g/gq.txt
     717 ./ch/g/gp.txt
   11196 ./ch/g/go.txt
     550 ./ch/g/gn.txt
     983 ./ch/g/gm.txt
    7741 ./ch/g/gl.txt
     252 ./ch/g/gk.txt
     153 ./ch/g/gj.txt
    6511 ./ch/g/gi.txt
     722 ./ch/g/gh.txt
     469 ./ch/g/gg.txt
     595 ./ch/g/gf.txt
   22433 ./ch/g/ge.txt
     349 ./ch/g/gd.txt
     508 ./ch/g/gc.txt
     579 ./ch/g/gb.txt
   17835 ./ch/g/ga.txt
      11 ./ch/g/g8.txt
       5 ./ch/g/g7.txt
      14 ./ch/g/g6.txt
       9 ./ch/g/g5.txt
      36 ./ch/g/g4.txt
      39 ./ch/g/g3.txt
      69 ./ch/g/g2.txt
      37 ./ch/g/g1.txt
       8 ./ch/g/g0.txt
     582 ./ch/g/g-.txt
       5 ./ch/g/g9.txt
     125 ./ch/f/fz.txt
     237 ./ch/f/fy.txt
     134 ./ch/f/fx.txt
     584 ./ch/f/fw.txt
     346 ./ch/f/fv.txt
    8114 ./ch/f/fu.txt
     440 ./ch/f/ft.txt
    1213 ./ch/f/fs.txt
   17789 ./ch/f/fr.txt
      28 ./ch/f/fq.txt
     391 ./ch/f/fp.txt
   15790 ./ch/f/fo.txt
     243 ./ch/f/fn.txt
     885 ./ch/f/fm.txt
   11712 ./ch/f/fl.txt
     252 ./ch/f/fk.txt
     193 ./ch/f/fj.txt
   17860 ./ch/f/fi.txt
     365 ./ch/f/fh.txt
     555 ./ch/f/fg.txt
     522 ./ch/f/ff.txt
   13870 ./ch/f/fe.txt
    1073 ./ch/f/fd.txt
    1718 ./ch/f/fc.txt
     502 ./ch/f/fb.txt
   21527 ./ch/f/fa.txt
       4 ./ch/f/f8.txt
      10 ./ch/f/f7.txt
      16 ./ch/f/f5.txt
      59 ./ch/f/f4.txt
      44 ./ch/f/f3.txt
      37 ./ch/f/f2.txt
      69 ./ch/f/f1.txt
      11 ./ch/f/f0.txt
     386 ./ch/f/f-.txt
       6 ./ch/f/f9.txt
       9 ./ch/f/f6.txt
       1 ./ch/f/f..txt
     380 ./ch/e/ez.txt
     641 ./ch/e/ey.txt
    6015 ./ch/e/ex.txt
     672 ./ch/e/ew.txt
    6354 ./ch/e/ev.txt
    2975 ./ch/e/eu.txt
    3198 ./ch/e/et.txt
    7223 ./ch/e/es.txt
    7908 ./ch/e/er.txt
    1281 ./ch/e/eq.txt
    2318 ./ch/e/ep.txt
     352 ./ch/e/eo.txt
   11568 ./ch/e/en.txt
    5958 ./ch/e/em.txt
   12611 ./ch/e/el.txt
     742 ./ch/e/ek.txt
     139 ./ch/e/ej.txt
    5605 ./ch/e/ei.txt
    1049 ./ch/e/eh.txt
    2145 ./ch/e/eg.txt
    1276 ./ch/e/ef.txt
     425 ./ch/e/ee.txt
    5196 ./ch/e/ed.txt
    6324 ./ch/e/ec.txt
    1742 ./ch/e/eb.txt
    4500 ./ch/e/ea.txt
       8 ./ch/e/e7.txt
      61 ./ch/e/e4.txt
      53 ./ch/e/e3.txt
      87 ./ch/e/e2.txt
      39 ./ch/e/e1.txt
       4 ./ch/e/e0.txt
    3508 ./ch/e/e-.txt
       4 ./ch/e/e9.txt
       8 ./ch/e/e8.txt
       9 ./ch/e/e6.txt
      10 ./ch/e/e5.txt
       1 ./ch/e/e..txt
     208 ./ch/d/dz.txt
    1133 ./ch/d/dy.txt
      96 ./ch/d/dx.txt
     247 ./ch/d/dw.txt
     368 ./ch/d/dv.txt
    4708 ./ch/d/du.txt
     548 ./ch/d/dt.txt
    1221 ./ch/d/ds.txt
    9807 ./ch/d/dr.txt
      49 ./ch/d/dq.txt
     539 ./ch/d/dp.txt
   12746 ./ch/d/do.txt
    1323 ./ch/d/dn.txt
     743 ./ch/d/dm.txt
     439 ./ch/d/dl.txt
     360 ./ch/d/dk.txt
    1383 ./ch/d/dj.txt
   22064 ./ch/d/di.txt
     484 ./ch/d/dh.txt
     420 ./ch/d/dg.txt
     375 ./ch/d/df.txt
   25881 ./ch/d/de.txt
     418 ./ch/d/dd.txt
     631 ./ch/d/dc.txt
     765 ./ch/d/db.txt
   17708 ./ch/d/da.txt
       8 ./ch/d/d9.txt
      16 ./ch/d/d8.txt
       9 ./ch/d/d7.txt
       8 ./ch/d/d5.txt
      47 ./ch/d/d4.txt
      54 ./ch/d/d3.txt
      55 ./ch/d/d2.txt
      35 ./ch/d/d1.txt
      14 ./ch/d/d0.txt
     662 ./ch/d/d-.txt
       6 ./ch/d/d6.txt
       3 ./ch/d/d..txt
     232 ./ch/c/cz.txt
    2704 ./ch/c/cy.txt
     139 ./ch/c/cx.txt
     242 ./ch/c/cw.txt
     560 ./ch/c/cv.txt
    4511 ./ch/c/cu.txt
     707 ./ch/c/ct.txt
    1528 ./ch/c/cs.txt
   11639 ./ch/c/cr.txt
      71 ./ch/c/cq.txt
     884 ./ch/c/cp.txt
   36222 ./ch/c/co.txt
     559 ./ch/c/cn.txt
    1261 ./ch/c/cm.txt
   11977 ./ch/c/cl.txt
     291 ./ch/c/ck.txt
     180 ./ch/c/cj.txt
    5985 ./ch/c/ci.txt
   24091 ./ch/c/ch.txt
     480 ./ch/c/cg.txt
     740 ./ch/c/cf.txt
    7591 ./ch/c/ce.txt
     769 ./ch/c/cd.txt
    1256 ./ch/c/cc.txt
    1176 ./ch/c/cb.txt
   33753 ./ch/c/ca.txt
       9 ./ch/c/c8.txt
      14 ./ch/c/c7.txt
      22 ./ch/c/c5.txt
      76 ./ch/c/c4.txt
      71 ./ch/c/c3.txt
      78 ./ch/c/c2.txt
      49 ./ch/c/c1.txt
      35 ./ch/c/c0.txt
     715 ./ch/c/c-.txt
       9 ./ch/c/c9.txt
       8 ./ch/c/c6.txt
       5 ./ch/c/c..txt
     305 ./ch/b/bz.txt
    1215 ./ch/b/by.txt
      75 ./ch/b/bx.txt
     500 ./ch/b/bw.txt
     471 ./ch/b/bv.txt
   14987 ./ch/b/bu.txt
     754 ./ch/b/bt.txt
    1430 ./ch/b/bs.txt
   15698 ./ch/b/br.txt
      46 ./ch/b/bq.txt
     660 ./ch/b/bp.txt
   17088 ./ch/b/bo.txt
     639 ./ch/b/bn.txt
    1367 ./ch/b/bm.txt
   11630 ./ch/b/bl.txt
     656 ./ch/b/bk.txt
     277 ./ch/b/bj.txt
   20672 ./ch/b/bi.txt
     465 ./ch/b/bh.txt
     766 ./ch/b/bg.txt
     645 ./ch/b/bf.txt
   33469 ./ch/b/be.txt
     600 ./ch/b/bd.txt
    1144 ./ch/b/bc.txt
    1559 ./ch/b/bb.txt
   30475 ./ch/b/ba.txt
      14 ./ch/b/b9.txt
      12 ./ch/b/b8.txt
      25 ./ch/b/b7.txt
      19 ./ch/b/b6.txt
      40 ./ch/b/b5.txt
      80 ./ch/b/b4.txt
      71 ./ch/b/b3.txt
     380 ./ch/b/b2.txt
      77 ./ch/b/b1.txt
    1025 ./ch/b/b-.txt
      18 ./ch/b/b0.txt
      62 ./ch/b/b..txt
    1479 ./ch/a/az.txt
    1072 ./ch/a/ay.txt
    1464 ./ch/a/ax.txt
     941 ./ch/a/aw.txt
    4378 ./ch/a/av.txt
   17707 ./ch/a/au.txt
    8839 ./ch/a/at.txt
    9152 ./ch/a/as.txt
   20596 ./ch/a/ar.txt
    1890 ./ch/a/aq.txt
    6852 ./ch/a/ap.txt
     511 ./ch/a/ao.txt
   17959 ./ch/a/an.txt
    8330 ./ch/a/am.txt
   27147 ./ch/a/al.txt
    3573 ./ch/a/ak.txt
     587 ./ch/a/aj.txt
    6236 ./ch/a/ai.txt
    1025 ./ch/a/ah.txt
    5769 ./ch/a/ag.txt
    2035 ./ch/a/af.txt
    3857 ./ch/a/ae.txt
    8673 ./ch/a/ad.txt
    7581 ./ch/a/ac.txt
    6843 ./ch/a/ab.txt
    2594 ./ch/a/aa.txt
      21 ./ch/a/a7.txt
      25 ./ch/a/a6.txt
      16 ./ch/a/a5.txt
      65 ./ch/a/a4.txt
      91 ./ch/a/a3.txt
     185 ./ch/a/a2.txt
     215 ./ch/a/a1.txt
       7 ./ch/a/a0.txt
      76 ./ch/a/a..txt
    1329 ./ch/a/a-.txt
      20 ./ch/a/a9.txt
      18 ./ch/a/a8.txt
       1 ./ch/_/_v.txt
       1 ./ch/_/_n.txt
       1 ./ch/_/_d.txt
       6 ./ch/9/9w.txt
       3 ./ch/9/9u.txt
      14 ./ch/9/9t.txt
       5 ./ch/9/9s.txt
      17 ./ch/9/9p.txt
      11 ./ch/9/9m.txt
       3 ./ch/9/9k.txt
      12 ./ch/9/9g.txt
       8 ./ch/9/9e.txt
       7 ./ch/9/9d.txt
      10 ./ch/9/9c.txt
       3 ./ch/9/9b.txt
       7 ./ch/9/9a.txt
      90 ./ch/9/99.txt
      21 ./ch/9/98.txt
       7 ./ch/9/97.txt
      35 ./ch/9/96.txt
      37 ./ch/9/95.txt
      32 ./ch/9/94.txt
      23 ./ch/9/93.txt
      39 ./ch/9/92.txt
      71 ./ch/9/91.txt
      99 ./ch/9/90.txt
       2 ./ch/9/9z.txt
       3 ./ch/9/9y.txt
       7 ./ch/9/9x.txt
       6 ./ch/9/9v.txt
       5 ./ch/9/9r.txt
       4 ./ch/9/9n.txt
       8 ./ch/9/9l.txt
       1 ./ch/9/9j.txt
       6 ./ch/9/9i.txt
      11 ./ch/9/9h.txt
       3 ./ch/9/9f.txt
      24 ./ch/9/9-.txt
      11 ./ch/8/8x.txt
      10 ./ch/8/8w.txt
       7 ./ch/8/8v.txt
      23 ./ch/8/8t.txt
      45 ./ch/8/8s.txt
       9 ./ch/8/8r.txt
      20 ./ch/8/8p.txt
      19 ./ch/8/8m.txt
       2 ./ch/8/8k.txt
       9 ./ch/8/8i.txt
      10 ./ch/8/8h.txt
      13 ./ch/8/8g.txt
      13 ./ch/8/8e.txt
      11 ./ch/8/8d.txt
      14 ./ch/8/8c.txt
      18 ./ch/8/8a.txt
      63 ./ch/8/89.txt
     117 ./ch/8/88.txt
      57 ./ch/8/87.txt
      50 ./ch/8/86.txt
      39 ./ch/8/85.txt
      60 ./ch/8/84.txt
      45 ./ch/8/83.txt
      41 ./ch/8/82.txt
      75 ./ch/8/81.txt
     117 ./ch/8/80.txt
      40 ./ch/8/8-.txt
       2 ./ch/8/8z.txt
       7 ./ch/8/8u.txt
       1 ./ch/8/8q.txt
      12 ./ch/8/8o.txt
       5 ./ch/8/8n.txt
       9 ./ch/8/8l.txt
       1 ./ch/8/8j.txt
       6 ./ch/8/8f.txt
      18 ./ch/8/8b.txt
       4 ./ch/7/7z.txt
       7 ./ch/7/7w.txt
      11 ./ch/7/7v.txt
      46 ./ch/7/7t.txt
      96 ./ch/7/7s.txt
       9 ./ch/7/7r.txt
       1 ./ch/7/7q.txt
      32 ./ch/7/7p.txt
      20 ./ch/7/7o.txt
      56 ./ch/7/7m.txt
      17 ./ch/7/7l.txt
       7 ./ch/7/7k.txt
       1 ./ch/7/7j.txt
      16 ./ch/7/7h.txt
      16 ./ch/7/7g.txt
      18 ./ch/7/7f.txt
      37 ./ch/7/7e.txt
      34 ./ch/7/7d.txt
      28 ./ch/7/7c.txt
      25 ./ch/7/7b.txt
      34 ./ch/7/7a.txt
      24 ./ch/7/79.txt
      23 ./ch/7/78.txt
      99 ./ch/7/77.txt
      18 ./ch/7/76.txt
      51 ./ch/7/75.txt
      41 ./ch/7/74.txt
      29 ./ch/7/73.txt
      72 ./ch/7/72.txt
      57 ./ch/7/71.txt
      77 ./ch/7/70.txt
      68 ./ch/7/7-.txt
       1 ./ch/7/7y.txt
      18 ./ch/7/7x.txt
       6 ./ch/7/7u.txt
      12 ./ch/7/7n.txt
      15 ./ch/7/7i.txt
       7 ./ch/6/6x.txt
      12 ./ch/6/6w.txt
      41 ./ch/6/6t.txt
      28 ./ch/6/6p.txt
      12 ./ch/6/6n.txt
      14 ./ch/6/6l.txt
      15 ./ch/6/6i.txt
      10 ./ch/6/6h.txt
      12 ./ch/6/6f.txt
      22 ./ch/6/6e.txt
      16 ./ch/6/6d.txt
      14 ./ch/6/6b.txt
      21 ./ch/6/6a.txt
      48 ./ch/6/69.txt
      31 ./ch/6/68.txt
      23 ./ch/6/67.txt
      41 ./ch/6/66.txt
      35 ./ch/6/65.txt
      38 ./ch/6/64.txt
      41 ./ch/6/63.txt
      50 ./ch/6/62.txt
      39 ./ch/6/61.txt
     121 ./ch/6/60.txt
      49 ./ch/6/6-.txt
       5 ./ch/6/6z.txt
       1 ./ch/6/6y.txt
       4 ./ch/6/6v.txt
       5 ./ch/6/6u.txt
      28 ./ch/6/6s.txt
      10 ./ch/6/6r.txt
       6 ./ch/6/6o.txt
      26 ./ch/6/6m.txt
       6 ./ch/6/6k.txt
       5 ./ch/6/6j.txt
       9 ./ch/6/6g.txt
      16 ./ch/6/6c.txt
       6 ./ch/5/5z.txt
      14 ./ch/5/5x.txt
       7 ./ch/5/5u.txt
      31 ./ch/5/5t.txt
      78 ./ch/5/5s.txt
      30 ./ch/5/5p.txt
      30 ./ch/5/5m.txt
      12 ./ch/5/5l.txt
      10 ./ch/5/5k.txt
      14 ./ch/5/5i.txt
      15 ./ch/5/5h.txt
      52 ./ch/5/5g.txt
      16 ./ch/5/5f.txt
      26 ./ch/5/5d.txt
      18 ./ch/5/5b.txt
      32 ./ch/5/5a.txt
      14 ./ch/5/59.txt
      15 ./ch/5/58.txt
      48 ./ch/5/56.txt
      45 ./ch/5/55.txt
      56 ./ch/5/54.txt
      37 ./ch/5/52.txt
      36 ./ch/5/51.txt
     252 ./ch/5/50.txt
      82 ./ch/5/5-.txt
       3 ./ch/5/5y.txt
      11 ./ch/5/5w.txt
      16 ./ch/5/5v.txt
      14 ./ch/5/5r.txt
       1 ./ch/5/5q.txt
       7 ./ch/5/5o.txt
       3 ./ch/5/5n.txt
       5 ./ch/5/5j.txt
      38 ./ch/5/5e.txt
      16 ./ch/5/5c.txt
      30 ./ch/5/57.txt
      24 ./ch/5/53.txt
      88 ./ch/4/4y.txt
     110 ./ch/4/4x.txt
      70 ./ch/4/4w.txt
      40 ./ch/4/4v.txt
      50 ./ch/4/4u.txt
     106 ./ch/4/4t.txt
     158 ./ch/4/4s.txt
      45 ./ch/4/4r.txt
     138 ./ch/4/4p.txt
      22 ./ch/4/4o.txt
      36 ./ch/4/4n.txt
     134 ./ch/4/4m.txt
      58 ./ch/4/4l.txt
      38 ./ch/4/4k.txt
      11 ./ch/4/4j.txt
      53 ./ch/4/4i.txt
      51 ./ch/4/4h.txt
      36 ./ch/4/4g.txt
      83 ./ch/4/4f.txt
     105 ./ch/4/4e.txt
     112 ./ch/4/4d.txt
      95 ./ch/4/4c.txt
      98 ./ch/4/4b.txt
      63 ./ch/4/4a.txt
      21 ./ch/4/49.txt
      52 ./ch/4/48.txt
      52 ./ch/4/47.txt
      44 ./ch/4/46.txt
      47 ./ch/4/45.txt
      95 ./ch/4/44.txt
      43 ./ch/4/43.txt
     141 ./ch/4/42.txt
      87 ./ch/4/41.txt
     113 ./ch/4/40.txt
     197 ./ch/4/4-.txt
       4 ./ch/4/4z.txt
       7 ./ch/4/4q.txt
       3 ./ch/4/4..txt
       7 ./ch/3/3z.txt
      49 ./ch/3/3x.txt
      57 ./ch/3/3w.txt
      25 ./ch/3/3v.txt
       6 ./ch/3/3u.txt
      47 ./ch/3/3t.txt
     150 ./ch/3/3s.txt
      70 ./ch/3/3r.txt
       3 ./ch/3/3q.txt
     132 ./ch/3/3p.txt
      10 ./ch/3/3o.txt
      19 ./ch/3/3n.txt
      95 ./ch/3/3m.txt
      53 ./ch/3/3l.txt
      35 ./ch/3/3k.txt
      32 ./ch/3/3i.txt
      39 ./ch/3/3g.txt
      44 ./ch/3/3f.txt
     101 ./ch/3/3e.txt
    1319 ./ch/3/3d.txt
      88 ./ch/3/3c.txt
      72 ./ch/3/3b.txt
     157 ./ch/3/3a.txt
      52 ./ch/3/39.txt
      43 ./ch/3/38.txt
      36 ./ch/3/37.txt
     542 ./ch/3/36.txt
      39 ./ch/3/35.txt
      44 ./ch/3/34.txt
      52 ./ch/3/33.txt
      94 ./ch/3/32.txt
      78 ./ch/3/31.txt
     168 ./ch/3/30.txt
     128 ./ch/3/3-.txt
       3 ./ch/3/3y.txt
       8 ./ch/3/3j.txt
      22 ./ch/3/3h.txt
       3 ./ch/3/3..txt
       7 ./ch/2/2z.txt
      40 ./ch/2/2x.txt
      35 ./ch/2/2w.txt
      13 ./ch/2/2v.txt
      73 ./ch/2/2t.txt
      94 ./ch/2/2s.txt
     126 ./ch/2/2r.txt
      80 ./ch/2/2p.txt
      20 ./ch/2/2o.txt
     106 ./ch/2/2n.txt
     127 ./ch/2/2m.txt
      52 ./ch/2/2l.txt
      37 ./ch/2/2k.txt
       8 ./ch/2/2j.txt
      40 ./ch/2/2i.txt
      36 ./ch/2/2h.txt
      60 ./ch/2/2g.txt
      60 ./ch/2/2f.txt
      45 ./ch/2/2e.txt
      59 ./ch/2/2d.txt
      77 ./ch/2/2c.txt
     156 ./ch/2/2b.txt
      54 ./ch/2/2a.txt
      46 ./ch/2/29.txt
      65 ./ch/2/28.txt
      58 ./ch/2/27.txt
      47 ./ch/2/26.txt
     110 ./ch/2/25.txt
     526 ./ch/2/24.txt
      86 ./ch/2/23.txt
     115 ./ch/2/22.txt
     180 ./ch/2/21.txt
     353 ./ch/2/20.txt
     129 ./ch/2/2-.txt
       8 ./ch/2/2y.txt
      15 ./ch/2/2u.txt
       4 ./ch/2/2q.txt
       3 ./ch/2/2..txt
      35 ./ch/1/1x.txt
      24 ./ch/1/1w.txt
      11 ./ch/1/1v.txt
      62 ./ch/1/1t.txt
     126 ./ch/1/1s.txt
      24 ./ch/1/1r.txt
      76 ./ch/1/1p.txt
      36 ./ch/1/1o.txt
      27 ./ch/1/1n.txt
      61 ./ch/1/1m.txt
      36 ./ch/1/1l.txt
      20 ./ch/1/1k.txt
      30 ./ch/1/1h.txt
      20 ./ch/1/1g.txt
      58 ./ch/1/1f.txt
      66 ./ch/1/1e.txt
      41 ./ch/1/1d.txt
      60 ./ch/1/1c.txt
      46 ./ch/1/1b.txt
     414 ./ch/1/1a.txt
     221 ./ch/1/19.txt
     229 ./ch/1/18.txt
     127 ./ch/1/17.txt
     106 ./ch/1/16.txt
     120 ./ch/1/15.txt
     138 ./ch/1/14.txt
     156 ./ch/1/13.txt
     729 ./ch/1/12.txt
     262 ./ch/1/11.txt
     853 ./ch/1/10.txt
     167 ./ch/1/1-.txt
      22 ./ch/1/1z.txt
       2 ./ch/1/1y.txt
      20 ./ch/1/1u.txt
       7 ./ch/1/1q.txt
       4 ./ch/1/1j.txt
      19 ./ch/1/1i.txt
       3 ./ch/1/1..txt
       1 ./ch/0/0z.txt
      75 ./ch/0/0x.txt
       4 ./ch/0/0u.txt
       5 ./ch/0/0s.txt
       3 ./ch/0/0r.txt
       8 ./ch/0/0p.txt
       5 ./ch/0/0m.txt
       9 ./ch/0/0g.txt
       8 ./ch/0/0f.txt
       2 ./ch/0/0e.txt
       6 ./ch/0/0d.txt
       7 ./ch/0/0c.txt
     114 ./ch/0/08.txt
      75 ./ch/0/07.txt
      26 ./ch/0/06.txt
      26 ./ch/0/05.txt
      23 ./ch/0/04.txt
      27 ./ch/0/03.txt
      40 ./ch/0/02.txt
      66 ./ch/0/01.txt
      94 ./ch/0/00.txt
      37 ./ch/0/0-.txt
       1 ./ch/0/0y.txt
       6 ./ch/0/0w.txt
       8 ./ch/0/0v.txt
       3 ./ch/0/0t.txt
       2 ./ch/0/0o.txt
       9 ./ch/0/0n.txt
       3 ./ch/0/0l.txt
       6 ./ch/0/0k.txt
       6 ./ch/0/0i.txt
       3 ./ch/0/0h.txt
       6 ./ch/0/0b.txt
      11 ./ch/0/0a.txt
      28 ./ch/0/09.txt
       2 ./ch/0/0..txt
 2559710 total
