     231 ./ch/l/lf.txt
   29241 ./ch/l/le.txt
      39 ./ch/l/lq.txt
     432 ./ch/l/lp.txt
      30 ./ch/l/l1.txt
      86 ./ch/l/lx.txt
      16 ./ch/l/l0.txt
     299 ./ch/l/lh.txt
     645 ./ch/l/l-.txt
      29 ./ch/l/l4.txt
     126 ./ch/l/lj.txt
     285 ./ch/l/ld.txt
     397 ./ch/l/lg.txt
     438 ./ch/l/ll.txt
       8 ./ch/l/l5.txt
       1 ./ch/l/l9.txt
   19996 ./ch/l/li.txt
     466 ./ch/l/lb.txt
      10 ./ch/l/l7.txt
   27996 ./ch/l/la.txt
     191 ./ch/l/ln.txt
     299 ./ch/l/lk.txt
   12776 ./ch/l/lu.txt
       1 ./ch/l/l..txt
     633 ./ch/l/ls.txt
     358 ./ch/l/lt.txt
      12 ./ch/l/l8.txt
   13378 ./ch/l/lo.txt
     287 ./ch/l/lv.txt
      43 ./ch/l/l2.txt
      90 ./ch/l/lz.txt
    1135 ./ch/l/ly.txt
      37 ./ch/l/l3.txt
     528 ./ch/l/lc.txt
     635 ./ch/l/lm.txt
      11 ./ch/l/l6.txt
     155 ./ch/l/lw.txt
     264 ./ch/l/lr.txt
       1 ./ch/_/_d.txt
       1 ./ch/_/_v.txt
       1 ./ch/_/_n.txt
     404 ./ch/k/kt.txt
      16 ./ch/k/k0.txt
      88 ./ch/k/k2.txt
   11639 ./ch/k/ko.txt
      43 ./ch/k/k1.txt
   15308 ./ch/k/ki.txt
      75 ./ch/k/kz.txt
      63 ./ch/k/k9.txt
      14 ./ch/k/k7.txt
     477 ./ch/k/kh.txt
    1698 ./ch/k/km.txt
   17490 ./ch/k/ka.txt
     899 ./ch/k/ks.txt
     262 ./ch/k/kc.txt
     675 ./ch/k/k-.txt
    7966 ./ch/k/kr.txt
    1914 ./ch/k/kn.txt
      13 ./ch/k/k8.txt
      45 ./ch/k/k3.txt
     478 ./ch/k/kv.txt
   10509 ./ch/k/ku.txt
     665 ./ch/k/ky.txt
     371 ./ch/k/kp.txt
    7189 ./ch/k/kl.txt
     421 ./ch/k/kw.txt
      44 ./ch/k/k4.txt
     402 ./ch/k/kf.txt
    6357 ./ch/k/ke.txt
      13 ./ch/k/k6.txt
     169 ./ch/k/kj.txt
     382 ./ch/k/kk.txt
     208 ./ch/k/kd.txt
      19 ./ch/k/kq.txt
      37 ./ch/k/kx.txt
     330 ./ch/k/kg.txt
     423 ./ch/k/kb.txt
      29 ./ch/k/k5.txt
      26 ./ch/9/9-.txt
       3 ./ch/9/9u.txt
      11 ./ch/9/9g.txt
       6 ./ch/9/9s.txt
       3 ./ch/9/9k.txt
       6 ./ch/9/9w.txt
      14 ./ch/9/9t.txt
       6 ./ch/9/9d.txt
       5 ./ch/9/9v.txt
      20 ./ch/9/98.txt
       3 ./ch/9/9f.txt
      71 ./ch/9/91.txt
       4 ./ch/9/9n.txt
      25 ./ch/9/93.txt
      33 ./ch/9/96.txt
       9 ./ch/9/9c.txt
       6 ./ch/9/9i.txt
      18 ./ch/9/9p.txt
     104 ./ch/9/90.txt
      89 ./ch/9/99.txt
       8 ./ch/9/9e.txt
       4 ./ch/9/9b.txt
       3 ./ch/9/9y.txt
       9 ./ch/9/9l.txt
      38 ./ch/9/92.txt
      30 ./ch/9/94.txt
       5 ./ch/9/9r.txt
      35 ./ch/9/95.txt
       5 ./ch/9/97.txt
       2 ./ch/9/9z.txt
      11 ./ch/9/9h.txt
      11 ./ch/9/9m.txt
       1 ./ch/9/9j.txt
       7 ./ch/9/9a.txt
       7 ./ch/9/9x.txt
      15 ./ch/7/7h.txt
       1 ./ch/7/7q.txt
      23 ./ch/7/78.txt
      34 ./ch/7/7a.txt
      73 ./ch/7/7-.txt
      18 ./ch/7/7f.txt
       4 ./ch/7/7z.txt
      19 ./ch/7/76.txt
      18 ./ch/7/7l.txt
      11 ./ch/7/7n.txt
       6 ./ch/7/7u.txt
       7 ./ch/7/7k.txt
      11 ./ch/7/7v.txt
      35 ./ch/7/7d.txt
      98 ./ch/7/7s.txt
       9 ./ch/7/7r.txt
      17 ./ch/7/7x.txt
      33 ./ch/7/7p.txt
      76 ./ch/7/70.txt
      94 ./ch/7/77.txt
      56 ./ch/7/71.txt
      42 ./ch/7/7t.txt
       1 ./ch/7/7y.txt
      30 ./ch/7/73.txt
      27 ./ch/7/7c.txt
       1 ./ch/7/7j.txt
      17 ./ch/7/7g.txt
      20 ./ch/7/7o.txt
      21 ./ch/7/79.txt
      59 ./ch/7/7m.txt
       8 ./ch/7/7w.txt
      40 ./ch/7/74.txt
      15 ./ch/7/7i.txt
      37 ./ch/7/7e.txt
      71 ./ch/7/72.txt
      48 ./ch/7/75.txt
      26 ./ch/7/7b.txt
    1595 ./ch/u/us.txt
     182 ./ch/u/ux.txt
     234 ./ch/u/uv.txt
      41 ./ch/u/uj.txt
      11 ./ch/u/u4.txt
    2544 ./ch/u/um.txt
     183 ./ch/u/ua.txt
       1 ./ch/u/u9.txt
    1294 ./ch/u/up.txt
     158 ./ch/u/uz.txt
      77 ./ch/u/uu.txt
     489 ./ch/u/ut.txt
     834 ./ch/u/uh.txt
    1359 ./ch/u/ul.txt
     160 ./ch/u/ui.txt
     469 ./ch/u/uf.txt
      28 ./ch/u/u2.txt
       4 ./ch/u/u6.txt
    8145 ./ch/u/un.txt
     285 ./ch/u/uc.txt
      40 ./ch/u/u1.txt
     299 ./ch/u/ud.txt
    4564 ./ch/u/ur.txt
       1 ./ch/u/u7.txt
       8 ./ch/u/u3.txt
     205 ./ch/u/uw.txt
      33 ./ch/u/uy.txt
     895 ./ch/u/ue.txt
     115 ./ch/u/uo.txt
     282 ./ch/u/uk.txt
       1 ./ch/u/u0.txt
     635 ./ch/u/ub.txt
      10 ./ch/u/uq.txt
     247 ./ch/u/u-.txt
       5 ./ch/u/u8.txt
     257 ./ch/u/ug.txt
       6 ./ch/u/u5.txt
   21547 ./ch/f/fa.txt
      11 ./ch/f/f0.txt
     242 ./ch/f/fy.txt
   11823 ./ch/f/fl.txt
     499 ./ch/f/fb.txt
     188 ./ch/f/fj.txt
       4 ./ch/f/f8.txt
      39 ./ch/f/f2.txt
     346 ./ch/f/fv.txt
       9 ./ch/f/f6.txt
      55 ./ch/f/f4.txt
     450 ./ch/f/ft.txt
      27 ./ch/f/fq.txt
     885 ./ch/f/fm.txt
     379 ./ch/f/f-.txt
    8129 ./ch/f/fu.txt
   13925 ./ch/f/fe.txt
    1221 ./ch/f/fs.txt
      43 ./ch/f/f3.txt
     239 ./ch/f/fn.txt
    1073 ./ch/f/fd.txt
       9 ./ch/f/f7.txt
       6 ./ch/f/f9.txt
     592 ./ch/f/fw.txt
   15849 ./ch/f/fo.txt
       1 ./ch/f/f..txt
     132 ./ch/f/fz.txt
     134 ./ch/f/fx.txt
      16 ./ch/f/f5.txt
     367 ./ch/f/fh.txt
     397 ./ch/f/fp.txt
     559 ./ch/f/fg.txt
   17857 ./ch/f/fr.txt
    1706 ./ch/f/fc.txt
      71 ./ch/f/f1.txt
     519 ./ch/f/ff.txt
     239 ./ch/f/fk.txt
   17971 ./ch/f/fi.txt
   11613 ./ch/c/cr.txt
       9 ./ch/c/c6.txt
    1258 ./ch/c/cc.txt
     184 ./ch/c/cj.txt
    2741 ./ch/c/cy.txt
     289 ./ch/c/ck.txt
      79 ./ch/c/c2.txt
     557 ./ch/c/cn.txt
      76 ./ch/c/c4.txt
    5997 ./ch/c/ci.txt
      51 ./ch/c/c1.txt
    4516 ./ch/c/cu.txt
      22 ./ch/c/c5.txt
     562 ./ch/c/cv.txt
   24224 ./ch/c/ch.txt
    1539 ./ch/c/cs.txt
    1275 ./ch/c/cm.txt
     885 ./ch/c/cp.txt
      68 ./ch/c/cq.txt
     146 ./ch/c/cx.txt
   12129 ./ch/c/cl.txt
     485 ./ch/c/cg.txt
       9 ./ch/c/c8.txt
       5 ./ch/c/c..txt
    7643 ./ch/c/ce.txt
     707 ./ch/c/ct.txt
   36416 ./ch/c/co.txt
      13 ./ch/c/c7.txt
      71 ./ch/c/c3.txt
      10 ./ch/c/c9.txt
     710 ./ch/c/c-.txt
     243 ./ch/c/cw.txt
   34080 ./ch/c/ca.txt
     235 ./ch/c/cz.txt
     747 ./ch/c/cf.txt
      37 ./ch/c/c0.txt
     772 ./ch/c/cd.txt
    1160 ./ch/c/cb.txt
      24 ./ch/b/b7.txt
      75 ./ch/b/b3.txt
     473 ./ch/b/bh.txt
   30612 ./ch/b/ba.txt
     666 ./ch/b/bp.txt
      78 ./ch/b/b4.txt
      12 ./ch/b/b8.txt
     305 ./ch/b/bz.txt
     463 ./ch/b/bv.txt
   11637 ./ch/b/bl.txt
    1436 ./ch/b/bs.txt
      21 ./ch/b/b0.txt
     647 ./ch/b/bf.txt
    1257 ./ch/b/by.txt
     278 ./ch/b/bj.txt
      47 ./ch/b/bq.txt
   17248 ./ch/b/bo.txt
   15076 ./ch/b/bu.txt
      75 ./ch/b/b1.txt
      39 ./ch/b/b5.txt
      16 ./ch/b/b9.txt
     757 ./ch/b/bt.txt
   33229 ./ch/b/be.txt
      19 ./ch/b/b6.txt
     506 ./ch/b/bw.txt
     386 ./ch/b/b2.txt
     660 ./ch/b/bk.txt
     789 ./ch/b/bg.txt
      62 ./ch/b/b..txt
    1561 ./ch/b/bb.txt
     597 ./ch/b/bd.txt
    1140 ./ch/b/bc.txt
   15800 ./ch/b/br.txt
    1388 ./ch/b/bm.txt
     640 ./ch/b/bn.txt
   20725 ./ch/b/bi.txt
      78 ./ch/b/bx.txt
    1018 ./ch/b/b-.txt
      14 ./ch/t/t0.txt
      32 ./ch/t/t5.txt
   17768 ./ch/t/te.txt
     550 ./ch/t/tb.txt
      77 ./ch/t/tx.txt
     179 ./ch/t/tz.txt
     749 ./ch/t/ty.txt
     228 ./ch/t/tn.txt
   20330 ./ch/t/tr.txt
       6 ./ch/t/t8.txt
     336 ./ch/t/tk.txt
    1239 ./ch/t/tw.txt
    1907 ./ch/t/ts.txt
    2551 ./ch/t/tc.txt
    3865 ./ch/t/tu.txt
   11746 ./ch/t/ti.txt
     265 ./ch/t/tl.txt
    1299 ./ch/t/tv.txt
     415 ./ch/t/tp.txt
     587 ./ch/t/tt.txt
     607 ./ch/t/tm.txt
      74 ./ch/t/t3.txt
     500 ./ch/t/tg.txt
      33 ./ch/t/t6.txt
   20260 ./ch/t/th.txt
   16133 ./ch/t/ta.txt
     334 ./ch/t/td.txt
     284 ./ch/t/tf.txt
      44 ./ch/t/tq.txt
      14 ./ch/t/t7.txt
      56 ./ch/t/t2.txt
      44 ./ch/t/t1.txt
     114 ./ch/t/tj.txt
      11 ./ch/t/t9.txt
   13182 ./ch/t/to.txt
     566 ./ch/t/t-.txt
      49 ./ch/t/t4.txt
     142 ./ch/4/42.txt
     115 ./ch/4/4d.txt
      52 ./ch/4/4i.txt
      10 ./ch/4/4j.txt
     135 ./ch/4/4p.txt
      56 ./ch/4/48.txt
      49 ./ch/4/4u.txt
     100 ./ch/4/4b.txt
      37 ./ch/4/4k.txt
     104 ./ch/4/4t.txt
       7 ./ch/4/4q.txt
      91 ./ch/4/4y.txt
     115 ./ch/4/40.txt
      46 ./ch/4/46.txt
      70 ./ch/4/4w.txt
      37 ./ch/4/4n.txt
      24 ./ch/4/4o.txt
      45 ./ch/4/43.txt
      24 ./ch/4/49.txt
      57 ./ch/4/4l.txt
       4 ./ch/4/4z.txt
      39 ./ch/4/4g.txt
      55 ./ch/4/47.txt
     107 ./ch/4/4x.txt
      94 ./ch/4/44.txt
     195 ./ch/4/4-.txt
     105 ./ch/4/4e.txt
     159 ./ch/4/4s.txt
      92 ./ch/4/4c.txt
      88 ./ch/4/41.txt
      82 ./ch/4/4f.txt
       3 ./ch/4/4..txt
      50 ./ch/4/45.txt
      64 ./ch/4/4a.txt
     132 ./ch/4/4m.txt
      44 ./ch/4/4r.txt
      40 ./ch/4/4v.txt
      50 ./ch/4/4h.txt
       6 ./ch/q/q8.txt
       1 ./ch/q/q6.txt
     101 ./ch/q/qp.txt
     288 ./ch/q/q-.txt
     426 ./ch/q/qr.txt
      80 ./ch/q/qd.txt
      17 ./ch/q/q3.txt
     218 ./ch/q/qs.txt
     114 ./ch/q/qw.txt
      72 ./ch/q/qn.txt
      38 ./ch/q/qh.txt
       1 ./ch/q/q9.txt
      17 ./ch/q/q1.txt
     120 ./ch/q/qb.txt
     100 ./ch/q/qc.txt
     168 ./ch/q/ql.txt
      11 ./ch/q/qj.txt
       3 ./ch/q/q0.txt
      35 ./ch/q/qg.txt
      26 ./ch/q/qx.txt
     159 ./ch/q/qm.txt
      15 ./ch/q/q2.txt
     216 ./ch/q/qo.txt
     220 ./ch/q/qa.txt
      33 ./ch/q/qq.txt
      27 ./ch/q/qk.txt
      17 ./ch/q/q4.txt
    5601 ./ch/q/qu.txt
     138 ./ch/q/qe.txt
     464 ./ch/q/qi.txt
      26 ./ch/q/qy.txt
      49 ./ch/q/qf.txt
      21 ./ch/q/qz.txt
      69 ./ch/q/qt.txt
       7 ./ch/q/q7.txt
       1 ./ch/q/q5.txt
     250 ./ch/q/qv.txt
      11 ./ch/z/z1.txt
     112 ./ch/z/zl.txt
      15 ./ch/z/z2.txt
       1 ./ch/z/z7.txt
    3439 ./ch/z/zi.txt
    2265 ./ch/z/zo.txt
      25 ./ch/z/zj.txt
    6976 ./ch/z/za.txt
     413 ./ch/z/zy.txt
       9 ./ch/z/z5.txt
     193 ./ch/z/zr.txt
      31 ./ch/z/zx.txt
     184 ./ch/z/zp.txt
     121 ./ch/z/zn.txt
      72 ./ch/z/zc.txt
    1603 ./ch/z/zw.txt
       7 ./ch/z/z8.txt
      21 ./ch/z/z3.txt
       6 ./ch/z/z9.txt
      12 ./ch/z/z4.txt
     168 ./ch/z/zk.txt
     270 ./ch/z/zb.txt
      15 ./ch/z/zq.txt
     137 ./ch/z/zv.txt
     105 ./ch/z/zt.txt
       6 ./ch/z/z6.txt
     520 ./ch/z/zh.txt
     311 ./ch/z/z-.txt
    8205 ./ch/z/zu.txt
     174 ./ch/z/zf.txt
       7 ./ch/z/z0.txt
     206 ./ch/z/zm.txt
     116 ./ch/z/zz.txt
     398 ./ch/z/zs.txt
      89 ./ch/z/zd.txt
    6483 ./ch/z/ze.txt
     161 ./ch/z/zg.txt
      14 ./ch/m/m7.txt
     201 ./ch/m/m2.txt
    1069 ./ch/m/mm.txt
     960 ./ch/m/mp.txt
   11028 ./ch/m/mu.txt
     612 ./ch/m/mv.txt
      74 ./ch/m/mq.txt
      29 ./ch/m/m0.txt
    1085 ./ch/m/m-.txt
   53307 ./ch/m/ma.txt
      76 ./ch/m/m4.txt
     275 ./ch/m/mj.txt
      49 ./ch/m/m1.txt
     202 ./ch/m/mx.txt
     596 ./ch/m/ml.txt
     453 ./ch/m/mw.txt
   12756 ./ch/m/my.txt
   21988 ./ch/m/mi.txt
     747 ./ch/m/mf.txt
      23 ./ch/m/m8.txt
     608 ./ch/m/mh.txt
     146 ./ch/m/m3.txt
      14 ./ch/m/m5.txt
    1590 ./ch/m/mr.txt
     315 ./ch/m/mn.txt
       6 ./ch/m/m6.txt
    1577 ./ch/m/mb.txt
     884 ./ch/m/md.txt
   32775 ./ch/m/me.txt
    1110 ./ch/m/mt.txt
    1954 ./ch/m/mc.txt
     251 ./ch/m/mz.txt
     716 ./ch/m/mk.txt
   26004 ./ch/m/mo.txt
      13 ./ch/m/m9.txt
    1414 ./ch/m/mg.txt
    2074 ./ch/m/ms.txt
       9 ./ch/8/8i.txt
      79 ./ch/8/81.txt
       8 ./ch/8/8h.txt
      64 ./ch/8/89.txt
       8 ./ch/8/8x.txt
     118 ./ch/8/80.txt
       9 ./ch/8/8d.txt
       7 ./ch/8/8u.txt
       6 ./ch/8/8v.txt
       5 ./ch/8/8n.txt
      55 ./ch/8/87.txt
      12 ./ch/8/8c.txt
      12 ./ch/8/8o.txt
      10 ./ch/8/8w.txt
      53 ./ch/8/86.txt
      13 ./ch/8/8g.txt
       2 ./ch/8/8z.txt
       2 ./ch/8/8k.txt
       9 ./ch/8/8l.txt
     114 ./ch/8/88.txt
      42 ./ch/8/8-.txt
       1 ./ch/8/8j.txt
      18 ./ch/8/8b.txt
      59 ./ch/8/84.txt
      24 ./ch/8/8t.txt
      20 ./ch/8/8p.txt
      13 ./ch/8/8e.txt
      24 ./ch/8/8m.txt
      41 ./ch/8/82.txt
      46 ./ch/8/83.txt
      37 ./ch/8/85.txt
       6 ./ch/8/8f.txt
      45 ./ch/8/8s.txt
       9 ./ch/8/8r.txt
       1 ./ch/8/8q.txt
      19 ./ch/8/8a.txt
     221 ./ch/r/rz.txt
     335 ./ch/r/rv.txt
    6537 ./ch/r/ru.txt
     470 ./ch/r/rd.txt
     584 ./ch/r/ry.txt
     417 ./ch/r/rf.txt
     176 ./ch/r/rn.txt
     187 ./ch/r/rj.txt
      75 ./ch/r/rx.txt
      11 ./ch/r/r6.txt
     296 ./ch/r/rw.txt
      22 ./ch/r/rq.txt
     528 ./ch/r/r-.txt
       8 ./ch/r/r9.txt
     881 ./ch/r/rc.txt
     641 ./ch/r/rt.txt
     442 ./ch/r/rr.txt
     403 ./ch/r/rp.txt
       9 ./ch/r/r7.txt
      16 ./ch/r/r0.txt
     631 ./ch/r/rb.txt
    9261 ./ch/r/ri.txt
      17 ./ch/r/r8.txt
   18708 ./ch/r/ro.txt
      58 ./ch/r/r3.txt
   38751 ./ch/r/re.txt
    2454 ./ch/r/rh.txt
     248 ./ch/r/rl.txt
     320 ./ch/r/rk.txt
      34 ./ch/r/r1.txt
     744 ./ch/r/rm.txt
      45 ./ch/r/r4.txt
      85 ./ch/r/r2.txt
      13 ./ch/r/r5.txt
   14485 ./ch/r/ra.txt
    1157 ./ch/r/rs.txt
     440 ./ch/r/rg.txt
      37 ./ch/5/5e.txt
      59 ./ch/5/54.txt
      31 ./ch/5/5t.txt
      16 ./ch/5/5c.txt
       8 ./ch/5/5u.txt
      11 ./ch/5/5k.txt
      15 ./ch/5/59.txt
       5 ./ch/5/5j.txt
      34 ./ch/5/52.txt
      15 ./ch/5/5i.txt
       7 ./ch/5/5o.txt
      30 ./ch/5/57.txt
      15 ./ch/5/5h.txt
      14 ./ch/5/5x.txt
      12 ./ch/5/5l.txt
      31 ./ch/5/5p.txt
      79 ./ch/5/5s.txt
      28 ./ch/5/53.txt
      28 ./ch/5/5d.txt
      53 ./ch/5/5g.txt
      16 ./ch/5/58.txt
      11 ./ch/5/5w.txt
       6 ./ch/5/5z.txt
       3 ./ch/5/5n.txt
       1 ./ch/5/5q.txt
      38 ./ch/5/51.txt
      49 ./ch/5/55.txt
      16 ./ch/5/5v.txt
       3 ./ch/5/5y.txt
     258 ./ch/5/50.txt
      14 ./ch/5/5r.txt
      48 ./ch/5/56.txt
      16 ./ch/5/5f.txt
      19 ./ch/5/5b.txt
      33 ./ch/5/5m.txt
      31 ./ch/5/5a.txt
      80 ./ch/5/5-.txt
      37 ./ch/3/37.txt
      10 ./ch/3/3j.txt
     105 ./ch/3/3e.txt
      34 ./ch/3/3k.txt
      32 ./ch/3/3i.txt
      53 ./ch/3/3l.txt
     150 ./ch/3/3s.txt
      20 ./ch/3/3h.txt
      74 ./ch/3/3b.txt
      56 ./ch/3/3w.txt
       3 ./ch/3/3y.txt
      53 ./ch/3/39.txt
      95 ./ch/3/3m.txt
     547 ./ch/3/36.txt
      93 ./ch/3/3c.txt
      25 ./ch/3/3v.txt
     156 ./ch/3/3a.txt
       8 ./ch/3/3z.txt
      41 ./ch/3/35.txt
      72 ./ch/3/3r.txt
      56 ./ch/3/33.txt
    1316 ./ch/3/3d.txt
      38 ./ch/3/3g.txt
     133 ./ch/3/3p.txt
      48 ./ch/3/3t.txt
     170 ./ch/3/30.txt
      47 ./ch/3/34.txt
       3 ./ch/3/3q.txt
      10 ./ch/3/3o.txt
       4 ./ch/3/3..txt
      53 ./ch/3/3x.txt
      19 ./ch/3/3n.txt
       6 ./ch/3/3u.txt
      45 ./ch/3/3f.txt
      95 ./ch/3/32.txt
      75 ./ch/3/31.txt
     127 ./ch/3/3-.txt
      42 ./ch/3/38.txt
     227 ./ch/1/18.txt
      56 ./ch/1/1c.txt
       4 ./ch/1/1..txt
     264 ./ch/1/11.txt
      67 ./ch/1/1e.txt
     228 ./ch/1/19.txt
      36 ./ch/1/1l.txt
      64 ./ch/1/1t.txt
     123 ./ch/1/15.txt
       4 ./ch/1/1j.txt
      22 ./ch/1/1z.txt
      12 ./ch/1/1v.txt
     738 ./ch/1/12.txt
      21 ./ch/1/1u.txt
      47 ./ch/1/1b.txt
     142 ./ch/1/14.txt
     154 ./ch/1/13.txt
     869 ./ch/1/10.txt
     130 ./ch/1/1s.txt
      30 ./ch/1/1h.txt
      34 ./ch/1/1o.txt
      19 ./ch/1/1i.txt
     105 ./ch/1/16.txt
      41 ./ch/1/1d.txt
     125 ./ch/1/17.txt
      25 ./ch/1/1r.txt
      22 ./ch/1/1k.txt
      62 ./ch/1/1m.txt
      80 ./ch/1/1p.txt
     169 ./ch/1/1-.txt
      56 ./ch/1/1f.txt
       2 ./ch/1/1y.txt
       7 ./ch/1/1q.txt
     407 ./ch/1/1a.txt
      24 ./ch/1/1w.txt
      22 ./ch/1/1g.txt
      27 ./ch/1/1n.txt
      34 ./ch/1/1x.txt
    1108 ./ch/i/i-.txt
     325 ./ch/i/iz.txt
   13111 ./ch/i/im.txt
       8 ./ch/i/i7.txt
      62 ./ch/i/i4.txt
    1281 ./ch/i/ih.txt
     438 ./ch/i/iw.txt
     336 ./ch/i/iq.txt
      97 ./ch/i/iy.txt
     935 ./ch/i/iv.txt
     274 ./ch/i/ii.txt
       3 ./ch/i/i0.txt
     194 ./ch/i/ix.txt
    2565 ./ch/i/il.txt
    1893 ./ch/i/ir.txt
    1955 ./ch/i/ig.txt
    4279 ./ch/i/is.txt
     992 ./ch/i/ia.txt
   26947 ./ch/i/in.txt
    2641 ./ch/i/id.txt
    1660 ./ch/i/ip.txt
      72 ./ch/i/ij.txt
    3084 ./ch/i/ic.txt
     308 ./ch/i/ie.txt
      39 ./ch/i/i2.txt
    4371 ./ch/i/it.txt
     837 ./ch/i/if.txt
      29 ./ch/i/i3.txt
       5 ./ch/i/i8.txt
     363 ./ch/i/iu.txt
       3 ./ch/i/i6.txt
       5 ./ch/i/i9.txt
       8 ./ch/i/i5.txt
    1326 ./ch/i/ib.txt
      16 ./ch/i/i1.txt
     701 ./ch/i/ik.txt
     810 ./ch/i/io.txt
      30 ./ch/w/w4.txt
     207 ./ch/w/wv.txt
      55 ./ch/w/wj.txt
      12 ./ch/w/w5.txt
   13500 ./ch/w/wa.txt
    2491 ./ch/w/wh.txt
     169 ./ch/w/wf.txt
     358 ./ch/w/w-.txt
      27 ./ch/w/wx.txt
      68 ./ch/w/wz.txt
      16 ./ch/w/wq.txt
     532 ./ch/w/wp.txt
   10198 ./ch/w/wo.txt
     159 ./ch/w/wd.txt
     450 ./ch/w/ws.txt
     551 ./ch/w/wb.txt
      71 ./ch/w/w3.txt
       4 ./ch/w/w7.txt
     383 ./ch/w/wm.txt
     231 ./ch/w/wt.txt
     201 ./ch/w/wc.txt
     199 ./ch/w/wk.txt
     195 ./ch/w/wl.txt
   22142 ./ch/w/we.txt
     356 ./ch/w/wg.txt
      10 ./ch/w/w8.txt
      22 ./ch/w/w1.txt
     557 ./ch/w/ww.txt
       7 ./ch/w/w6.txt
      50 ./ch/w/w2.txt
       9 ./ch/w/w0.txt
    1168 ./ch/w/wy.txt
      96 ./ch/w/wn.txt
     418 ./ch/w/wr.txt
    2225 ./ch/w/wu.txt
       5 ./ch/w/w9.txt
   14622 ./ch/w/wi.txt
     678 ./ch/g/gv.txt
    6525 ./ch/g/gi.txt
     168 ./ch/g/gz.txt
      36 ./ch/g/g1.txt
     724 ./ch/g/gh.txt
     551 ./ch/g/gn.txt
   17892 ./ch/g/ga.txt
    1631 ./ch/g/gy.txt
       6 ./ch/g/g7.txt
      61 ./ch/g/gx.txt
     995 ./ch/g/gm.txt
     577 ./ch/g/g-.txt
    7765 ./ch/g/gl.txt
      38 ./ch/g/g3.txt
     254 ./ch/g/gk.txt
      68 ./ch/g/g2.txt
     725 ./ch/g/gp.txt
    1670 ./ch/g/gs.txt
     585 ./ch/g/gb.txt
     474 ./ch/g/gg.txt
     359 ./ch/g/gd.txt
   22524 ./ch/g/ge.txt
       9 ./ch/g/g5.txt
      32 ./ch/g/gq.txt
     571 ./ch/g/gt.txt
      14 ./ch/g/g6.txt
   17586 ./ch/g/gr.txt
    5969 ./ch/g/gu.txt
     154 ./ch/g/gj.txt
     500 ./ch/g/gw.txt
   11277 ./ch/g/go.txt
      11 ./ch/g/g8.txt
     596 ./ch/g/gf.txt
       5 ./ch/g/g9.txt
     518 ./ch/g/gc.txt
      37 ./ch/g/g4.txt
       8 ./ch/g/g0.txt
    5891 ./ch/a/ag.txt
    7608 ./ch/a/ac.txt
    6951 ./ch/a/ap.txt
    6495 ./ch/a/ai.txt
     510 ./ch/a/ao.txt
     959 ./ch/a/aw.txt
    4399 ./ch/a/av.txt
     591 ./ch/a/aj.txt
    3600 ./ch/a/ak.txt
    2043 ./ch/a/af.txt
      65 ./ch/a/a4.txt
   18155 ./ch/a/an.txt
    8734 ./ch/a/ad.txt
    2589 ./ch/a/aa.txt
   20685 ./ch/a/ar.txt
    1481 ./ch/a/az.txt
      19 ./ch/a/a9.txt
      92 ./ch/a/a3.txt
     187 ./ch/a/a2.txt
    1904 ./ch/a/aq.txt
     214 ./ch/a/a1.txt
       7 ./ch/a/a0.txt
    3920 ./ch/a/ae.txt
    9262 ./ch/a/as.txt
    6842 ./ch/a/ab.txt
    1038 ./ch/a/ah.txt
    1073 ./ch/a/ay.txt
    1513 ./ch/a/ax.txt
    8430 ./ch/a/am.txt
   27536 ./ch/a/al.txt
   17878 ./ch/a/au.txt
      22 ./ch/a/a7.txt
      76 ./ch/a/a..txt
      15 ./ch/a/a5.txt
      24 ./ch/a/a6.txt
    8957 ./ch/a/at.txt
      17 ./ch/a/a8.txt
    1331 ./ch/a/a-.txt
    7400 ./ch/s/sm.txt
      11 ./ch/s/s5.txt
   21604 ./ch/s/so.txt
      74 ./ch/s/s4.txt
      10 ./ch/s/s7.txt
   29597 ./ch/s/sw.txt
     574 ./ch/s/sq.txt
    8800 ./ch/s/sh.txt
     888 ./ch/s/s-.txt
   14909 ./ch/s/su.txt
   40697 ./ch/s/st.txt
     878 ./ch/s/sd.txt
    2986 ./ch/s/sv.txt
   26841 ./ch/s/sa.txt
      18 ./ch/s/s8.txt
     519 ./ch/s/sz.txt
    2418 ./ch/s/sl.txt
    6181 ./ch/s/sk.txt
      56 ./ch/s/s1.txt
      10 ./ch/s/s0.txt
   20843 ./ch/s/sp.txt
      85 ./ch/s/s3.txt
   37519 ./ch/s/sc.txt
    2542 ./ch/s/sn.txt
      11 ./ch/s/s9.txt
    1149 ./ch/s/sr.txt
   25716 ./ch/s/se.txt
    1327 ./ch/s/ss.txt
    1601 ./ch/s/sg.txt
     220 ./ch/s/sj.txt
    1452 ./ch/s/sb.txt
      64 ./ch/s/sx.txt
      12 ./ch/s/s6.txt
      97 ./ch/s/s2.txt
   18244 ./ch/s/si.txt
    1001 ./ch/s/sf.txt
    3850 ./ch/s/sy.txt
     242 ./ch/n/nw.txt
      24 ./ch/n/n8.txt
     354 ./ch/n/nr.txt
     325 ./ch/n/nb.txt
     354 ./ch/n/ng.txt
       3 ./ch/n/n6.txt
      13 ./ch/n/n7.txt
     500 ./ch/n/nf.txt
     327 ./ch/n/nh.txt
     286 ./ch/n/nt.txt
      29 ./ch/n/nq.txt
       7 ./ch/n/n9.txt
    8925 ./ch/n/ns.txt
     385 ./ch/n/nv.txt
      26 ./ch/n/n0.txt
     262 ./ch/n/nk.txt
      20 ./ch/n/n4.txt
   16272 ./ch/n/na.txt
     156 ./ch/n/nx.txt
    8118 ./ch/n/ni.txt
      52 ./ch/n/n1.txt
     308 ./ch/n/np.txt
     290 ./ch/n/nm.txt
     164 ./ch/n/nn.txt
    4045 ./ch/n/nu.txt
      57 ./ch/n/n2.txt
     334 ./ch/n/nl.txt
   16955 ./ch/n/ne.txt
     602 ./ch/n/ny.txt
      41 ./ch/n/n3.txt
      10 ./ch/n/n5.txt
     294 ./ch/n/nd.txt
     179 ./ch/n/nj.txt
     365 ./ch/n/nc.txt
   12829 ./ch/n/no.txt
     278 ./ch/n/n-.txt
     234 ./ch/n/nz.txt
     116 ./ch/y/yp.txt
       1 ./ch/y/y9.txt
      57 ./ch/y/yt.txt
      68 ./ch/y/yr.txt
      43 ./ch/y/yw.txt
       9 ./ch/y/y3.txt
    6027 ./ch/y/yo.txt
     125 ./ch/y/yc.txt
     762 ./ch/y/yv.txt
      38 ./ch/y/yy.txt
    2118 ./ch/y/ya.txt
      52 ./ch/y/yk.txt
      98 ./ch/y/yn.txt
     820 ./ch/y/yu.txt
    1006 ./ch/y/ye.txt
      87 ./ch/y/yg.txt
       2 ./ch/y/y7.txt
     135 ./ch/y/y-.txt
      39 ./ch/y/yf.txt
     149 ./ch/y/yb.txt
     338 ./ch/y/yi.txt
       3 ./ch/y/y8.txt
       7 ./ch/y/yq.txt
      66 ./ch/y/yd.txt
      14 ./ch/y/yj.txt
       6 ./ch/y/y4.txt
      30 ./ch/y/yz.txt
     123 ./ch/y/ym.txt
     178 ./ch/y/ys.txt
      23 ./ch/y/yx.txt
       9 ./ch/y/y2.txt
       2 ./ch/y/y0.txt
     119 ./ch/y/yl.txt
       1 ./ch/y/y5.txt
      46 ./ch/y/yh.txt
       4 ./ch/y/y1.txt
     444 ./ch/h/hn.txt
      57 ./ch/h/hx.txt
     939 ./ch/h/hs.txt
     218 ./ch/h/hh.txt
    1355 ./ch/h/hr.txt
     566 ./ch/h/hf.txt
     117 ./ch/h/hz.txt
      79 ./ch/h/hq.txt
   24051 ./ch/h/ha.txt
     209 ./ch/h/hv.txt
       7 ./ch/h/h9.txt
     711 ./ch/h/hc.txt
    4662 ./ch/h/hy.txt
      73 ./ch/h/h3.txt
     319 ./ch/h/hw.txt
     458 ./ch/h/hg.txt
       9 ./ch/h/h7.txt
     146 ./ch/h/hj.txt
     317 ./ch/h/hk.txt
       7 ./ch/h/h6.txt
      20 ./ch/h/h0.txt
     514 ./ch/h/hm.txt
   24533 ./ch/h/ho.txt
      44 ./ch/h/h4.txt
     378 ./ch/h/h2.txt
     471 ./ch/h/h-.txt
      50 ./ch/h/h1.txt
    8788 ./ch/h/hu.txt
    6149 ./ch/h/hi.txt
   22025 ./ch/h/he.txt
     830 ./ch/h/hp.txt
    1081 ./ch/h/hb.txt
     338 ./ch/h/hl.txt
     437 ./ch/h/ht.txt
       8 ./ch/h/h8.txt
     450 ./ch/h/hd.txt
      15 ./ch/h/h5.txt
     222 ./ch/j/jw.txt
       6 ./ch/j/j1.txt
    8659 ./ch/j/ju.txt
     518 ./ch/j/jc.txt
      21 ./ch/j/jx.txt
      29 ./ch/j/j2.txt
     394 ./ch/j/jf.txt
       7 ./ch/j/j0.txt
      14 ./ch/j/j3.txt
       3 ./ch/j/j5.txt
     551 ./ch/j/jb.txt
     360 ./ch/j/jl.txt
    8224 ./ch/j/ja.txt
     328 ./ch/j/jr.txt
      16 ./ch/j/j4.txt
       5 ./ch/j/j7.txt
     314 ./ch/j/jd.txt
    9536 ./ch/j/jo.txt
     740 ./ch/j/ji.txt
     277 ./ch/j/j-.txt
       1 ./ch/j/j6.txt
      26 ./ch/j/jq.txt
      59 ./ch/j/jz.txt
     247 ./ch/j/jg.txt
       3 ./ch/j/j9.txt
     207 ./ch/j/jv.txt
     378 ./ch/j/jk.txt
     196 ./ch/j/jt.txt
     167 ./ch/j/jn.txt
     215 ./ch/j/jh.txt
      71 ./ch/j/jy.txt
     657 ./ch/j/js.txt
    5035 ./ch/j/je.txt
     491 ./ch/j/jp.txt
     244 ./ch/j/jj.txt
     682 ./ch/j/jm.txt
       4 ./ch/j/j8.txt
       8 ./ch/p/p6.txt
      45 ./ch/p/p3.txt
     665 ./ch/p/pv.txt
     481 ./ch/p/pt.txt
       1 ./ch/p/p..txt
     109 ./ch/p/px.txt
      84 ./ch/p/p2.txt
   12494 ./ch/p/pi.txt
     692 ./ch/p/pp.txt
     420 ./ch/p/p-.txt
    5320 ./ch/p/pf.txt
    5984 ./ch/p/pu.txt
     165 ./ch/p/pj.txt
    1373 ./ch/p/pc.txt
      10 ./ch/p/p5.txt
      13 ./ch/p/p0.txt
     258 ./ch/p/pw.txt
   32303 ./ch/p/pr.txt
    1119 ./ch/p/pm.txt
     607 ./ch/p/pk.txt
   14644 ./ch/p/po.txt
    8075 ./ch/p/pl.txt
   15481 ./ch/p/pe.txt
      16 ./ch/p/p9.txt
      54 ./ch/p/p1.txt
     579 ./ch/p/pb.txt
     337 ./ch/p/pg.txt
     940 ./ch/p/pn.txt
     465 ./ch/p/py.txt
     140 ./ch/p/pz.txt
   24423 ./ch/p/pa.txt
      20 ./ch/p/p8.txt
      59 ./ch/p/pq.txt
   11068 ./ch/p/ph.txt
      23 ./ch/p/p7.txt
      48 ./ch/p/p4.txt
     427 ./ch/p/pd.txt
    4613 ./ch/p/ps.txt
      40 ./ch/v/vx.txt
      22 ./ch/v/v8.txt
     959 ./ch/v/vs.txt
     470 ./ch/v/vw.txt
      34 ./ch/v/v3.txt
     231 ./ch/v/vh.txt
     285 ./ch/v/vv.txt
     725 ./ch/v/vr.txt
      10 ./ch/v/v5.txt
     498 ./ch/v/vk.txt
     613 ./ch/v/vu.txt
     282 ./ch/v/vz.txt
     343 ./ch/v/vd.txt
       2 ./ch/v/v9.txt
   16235 ./ch/v/ve.txt
     619 ./ch/v/vb.txt
      45 ./ch/v/v2.txt
    8812 ./ch/v/vo.txt
     131 ./ch/v/vn.txt
     191 ./ch/v/vy.txt
      24 ./ch/v/v4.txt
      16 ./ch/v/vq.txt
      28 ./ch/v/v1.txt
     250 ./ch/v/vf.txt
     195 ./ch/v/vg.txt
     367 ./ch/v/v-.txt
   19736 ./ch/v/vi.txt
     346 ./ch/v/vl.txt
      11 ./ch/v/v7.txt
     418 ./ch/v/vc.txt
     425 ./ch/v/vm.txt
    9133 ./ch/v/va.txt
     398 ./ch/v/vp.txt
      77 ./ch/v/vj.txt
      13 ./ch/v/v6.txt
      10 ./ch/v/v0.txt
     388 ./ch/v/vt.txt
       9 ./ch/e/e6.txt
    2323 ./ch/e/ep.txt
     139 ./ch/e/ej.txt
      90 ./ch/e/e2.txt
    6346 ./ch/e/ec.txt
    4542 ./ch/e/ea.txt
      64 ./ch/e/e4.txt
     679 ./ch/e/ew.txt
    1304 ./ch/e/eq.txt
    5233 ./ch/e/ed.txt
       1 ./ch/e/e..txt
    5640 ./ch/e/ei.txt
      41 ./ch/e/e1.txt
   11637 ./ch/e/en.txt
    7378 ./ch/e/es.txt
    3468 ./ch/e/e-.txt
    6003 ./ch/e/em.txt
     755 ./ch/e/ek.txt
     644 ./ch/e/ey.txt
    3209 ./ch/e/et.txt
    7946 ./ch/e/er.txt
     419 ./ch/e/ee.txt
       9 ./ch/e/e8.txt
    6404 ./ch/e/ev.txt
    1285 ./ch/e/ef.txt
    1052 ./ch/e/eh.txt
    1739 ./ch/e/eb.txt
      10 ./ch/e/e5.txt
    2161 ./ch/e/eg.txt
    2984 ./ch/e/eu.txt
   12665 ./ch/e/el.txt
    6040 ./ch/e/ex.txt
     355 ./ch/e/eo.txt
     384 ./ch/e/ez.txt
       8 ./ch/e/e7.txt
       5 ./ch/e/e0.txt
      53 ./ch/e/e3.txt
       5 ./ch/e/e9.txt
      84 ./ch/2/23.txt
      47 ./ch/2/2e.txt
     360 ./ch/2/20.txt
      64 ./ch/2/28.txt
      45 ./ch/2/26.txt
       8 ./ch/2/2y.txt
     123 ./ch/2/22.txt
      39 ./ch/2/2x.txt
      76 ./ch/2/2c.txt
      37 ./ch/2/2k.txt
      58 ./ch/2/27.txt
      58 ./ch/2/2f.txt
      38 ./ch/2/2h.txt
      62 ./ch/2/2g.txt
      72 ./ch/2/2t.txt
      52 ./ch/2/2a.txt
     107 ./ch/2/2n.txt
       4 ./ch/2/2..txt
     126 ./ch/2/2r.txt
     158 ./ch/2/2b.txt
     108 ./ch/2/25.txt
     127 ./ch/2/2-.txt
     184 ./ch/2/21.txt
      36 ./ch/2/2w.txt
      15 ./ch/2/2u.txt
     125 ./ch/2/2m.txt
      18 ./ch/2/2o.txt
      42 ./ch/2/2i.txt
       4 ./ch/2/2q.txt
       7 ./ch/2/2z.txt
      92 ./ch/2/2s.txt
      58 ./ch/2/2d.txt
      49 ./ch/2/29.txt
      49 ./ch/2/2l.txt
      13 ./ch/2/2v.txt
       8 ./ch/2/2j.txt
      80 ./ch/2/2p.txt
     518 ./ch/2/24.txt
      13 ./ch/6/6l.txt
       7 ./ch/6/6o.txt
       5 ./ch/6/6j.txt
      39 ./ch/6/6t.txt
      15 ./ch/6/6i.txt
      11 ./ch/6/6f.txt
       1 ./ch/6/6y.txt
      10 ./ch/6/6h.txt
      29 ./ch/6/67.txt
       7 ./ch/6/6r.txt
     118 ./ch/6/60.txt
      10 ./ch/6/6w.txt
       5 ./ch/6/6z.txt
      14 ./ch/6/6c.txt
       5 ./ch/6/6x.txt
       5 ./ch/6/6k.txt
       5 ./ch/6/6u.txt
      21 ./ch/6/6a.txt
       4 ./ch/6/6v.txt
      15 ./ch/6/6d.txt
      40 ./ch/6/64.txt
      34 ./ch/6/6s.txt
       7 ./ch/6/6g.txt
      11 ./ch/6/6n.txt
      13 ./ch/6/6b.txt
      40 ./ch/6/66.txt
      22 ./ch/6/6e.txt
      27 ./ch/6/6p.txt
      40 ./ch/6/63.txt
      48 ./ch/6/62.txt
      26 ./ch/6/6m.txt
      49 ./ch/6/69.txt
      34 ./ch/6/65.txt
      31 ./ch/6/68.txt
      49 ./ch/6/6-.txt
      41 ./ch/6/61.txt
      46 ./ch/d/d4.txt
       5 ./ch/d/d6.txt
      16 ./ch/d/d8.txt
      47 ./ch/d/dq.txt
    1328 ./ch/d/dn.txt
   17791 ./ch/d/da.txt
     422 ./ch/d/dg.txt
     681 ./ch/d/d-.txt
     375 ./ch/d/dv.txt
   22114 ./ch/d/di.txt
     637 ./ch/d/dc.txt
     750 ./ch/d/dm.txt
     204 ./ch/d/dz.txt
     770 ./ch/d/db.txt
      10 ./ch/d/d7.txt
      15 ./ch/d/d0.txt
    4777 ./ch/d/du.txt
   25998 ./ch/d/de.txt
     486 ./ch/d/dh.txt
     245 ./ch/d/dw.txt
    1144 ./ch/d/dy.txt
     544 ./ch/d/dt.txt
   12868 ./ch/d/do.txt
    1390 ./ch/d/dj.txt
     550 ./ch/d/dp.txt
       7 ./ch/d/d5.txt
    9888 ./ch/d/dr.txt
     440 ./ch/d/dl.txt
     380 ./ch/d/df.txt
    1210 ./ch/d/ds.txt
      35 ./ch/d/d1.txt
     358 ./ch/d/dk.txt
      57 ./ch/d/d2.txt
      55 ./ch/d/d3.txt
       3 ./ch/d/d..txt
     427 ./ch/d/dd.txt
     101 ./ch/d/dx.txt
       8 ./ch/d/d9.txt
       7 ./ch/0/0f.txt
       3 ./ch/0/0l.txt
      95 ./ch/0/00.txt
       6 ./ch/0/0k.txt
      23 ./ch/0/04.txt
      33 ./ch/0/0-.txt
      11 ./ch/0/0a.txt
      27 ./ch/0/09.txt
       7 ./ch/0/0d.txt
      29 ./ch/0/03.txt
       3 ./ch/0/0t.txt
       8 ./ch/0/0v.txt
       5 ./ch/0/0r.txt
      25 ./ch/0/05.txt
       4 ./ch/0/0b.txt
     111 ./ch/0/08.txt
      77 ./ch/0/0x.txt
       2 ./ch/0/0u.txt
       2 ./ch/0/0h.txt
       7 ./ch/0/0c.txt
       9 ./ch/0/0n.txt
       2 ./ch/0/0..txt
      76 ./ch/0/07.txt
      66 ./ch/0/01.txt
       9 ./ch/0/0p.txt
       2 ./ch/0/0e.txt
       5 ./ch/0/0m.txt
       5 ./ch/0/0w.txt
       1 ./ch/0/0y.txt
       5 ./ch/0/0i.txt
       2 ./ch/0/0o.txt
      27 ./ch/0/06.txt
       5 ./ch/0/0s.txt
       1 ./ch/0/0z.txt
       9 ./ch/0/0g.txt
      35 ./ch/0/02.txt
     510 ./ch/o/ox.txt
      78 ./ch/o/o2.txt
    1742 ./ch/o/oe.txt
     150 ./ch/o/oy.txt
    1007 ./ch/o/od.txt
    1701 ./ch/o/oc.txt
       5 ./ch/o/o0.txt
    3665 ./ch/o/ol.txt
       2 ./ch/o/o6.txt
      13 ./ch/o/o4.txt
    3428 ./ch/o/os.txt
    2601 ./ch/o/ob.txt
     754 ./ch/o/ov.txt
     849 ./ch/o/oh.txt
    6692 ./ch/o/or.txt
    2108 ./ch/o/ou.txt
     357 ./ch/o/oz.txt
     307 ./ch/o/o-.txt
    1265 ./ch/o/ot.txt
     429 ./ch/o/ow.txt
    2453 ./ch/o/of.txt
      14 ./ch/o/o1.txt
     419 ./ch/o/og.txt
    5158 ./ch/o/op.txt
     977 ./ch/o/ok.txt
       4 ./ch/o/o5.txt
     113 ./ch/o/oj.txt
       1 ./ch/o/o8.txt
    1718 ./ch/o/om.txt
       5 ./ch/o/o7.txt
      43 ./ch/o/oq.txt
     316 ./ch/o/oo.txt
    7153 ./ch/o/on.txt
     377 ./ch/o/oi.txt
     623 ./ch/o/oa.txt
      20 ./ch/o/o3.txt
       6 ./ch/x/x9.txt
       9 ./ch/x/x5.txt
     236 ./ch/x/xc.txt
      40 ./ch/x/x1.txt
     298 ./ch/x/xo.txt
      32 ./ch/x/x4.txt
      28 ./ch/x/xj.txt
      34 ./ch/x/xk.txt
     365 ./ch/x/xt.txt
     250 ./ch/x/xs.txt
     214 ./ch/x/xl.txt
     189 ./ch/x/xy.txt
       6 ./ch/x/x7.txt
      50 ./ch/x/x2.txt
      98 ./ch/x/xf.txt
   64465 ./ch/x/xn.txt
       8 ./ch/x/x8.txt
     588 ./ch/x/x-.txt
     207 ./ch/x/xu.txt
     119 ./ch/x/xd.txt
      22 ./ch/x/xz.txt
     456 ./ch/x/xp.txt
     264 ./ch/x/xx.txt
     222 ./ch/x/xm.txt
     157 ./ch/x/xr.txt
     186 ./ch/x/xb.txt
      26 ./ch/x/x3.txt
     390 ./ch/x/xi.txt
     119 ./ch/x/xh.txt
      29 ./ch/x/xq.txt
       8 ./ch/x/x0.txt
      59 ./ch/x/xv.txt
       8 ./ch/x/x6.txt
      71 ./ch/x/xg.txt
     626 ./ch/x/xe.txt
     447 ./ch/x/xa.txt
      61 ./ch/x/xw.txt
 2574998 total
