      18 ./ch/q/q4.txt
      14 ./ch/q/q2.txt
       7 ./ch/q/q7.txt
     223 ./ch/q/qa.txt
     472 ./ch/q/qi.txt
       1 ./ch/q/q5.txt
     285 ./ch/q/q-.txt
     217 ./ch/q/qs.txt
      17 ./ch/q/q3.txt
      32 ./ch/q/qq.txt
      26 ./ch/q/qx.txt
     145 ./ch/q/qe.txt
    5670 ./ch/q/qu.txt
     105 ./ch/q/qp.txt
     257 ./ch/q/qv.txt
     120 ./ch/q/qb.txt
      47 ./ch/q/qf.txt
      28 ./ch/q/qy.txt
     115 ./ch/q/qw.txt
      40 ./ch/q/qh.txt
      11 ./ch/q/qj.txt
       7 ./ch/q/q8.txt
      99 ./ch/q/qc.txt
      34 ./ch/q/qg.txt
       1 ./ch/q/q6.txt
       3 ./ch/q/q0.txt
      17 ./ch/q/q1.txt
     223 ./ch/q/qo.txt
     169 ./ch/q/ql.txt
     446 ./ch/q/qr.txt
       1 ./ch/q/q9.txt
      74 ./ch/q/qt.txt
      27 ./ch/q/qk.txt
      71 ./ch/q/qn.txt
      24 ./ch/q/qz.txt
     162 ./ch/q/qm.txt
      80 ./ch/q/qd.txt
     339 ./ch/r/rv.txt
     188 ./ch/r/rj.txt
      34 ./ch/r/r1.txt
     527 ./ch/r/r-.txt
      17 ./ch/r/r8.txt
      76 ./ch/r/rx.txt
     463 ./ch/r/rd.txt
     608 ./ch/r/ry.txt
     250 ./ch/r/rl.txt
      62 ./ch/r/r3.txt
     640 ./ch/r/rt.txt
    2445 ./ch/r/rh.txt
   14669 ./ch/r/ra.txt
      10 ./ch/r/r6.txt
      45 ./ch/r/r4.txt
     748 ./ch/r/rm.txt
    9376 ./ch/r/ri.txt
   18928 ./ch/r/ro.txt
      23 ./ch/r/rq.txt
     225 ./ch/r/rz.txt
      17 ./ch/r/r0.txt
      86 ./ch/r/r2.txt
     179 ./ch/r/rn.txt
     640 ./ch/r/rb.txt
       9 ./ch/r/r7.txt
    1177 ./ch/r/rs.txt
     410 ./ch/r/rp.txt
     309 ./ch/r/rw.txt
     885 ./ch/r/rc.txt
     420 ./ch/r/rf.txt
     447 ./ch/r/rg.txt
    6606 ./ch/r/ru.txt
      13 ./ch/r/r5.txt
       8 ./ch/r/r9.txt
     325 ./ch/r/rk.txt
   39087 ./ch/r/re.txt
     455 ./ch/r/rr.txt
       7 ./ch/9/97.txt
       7 ./ch/9/9s.txt
       3 ./ch/9/9k.txt
       3 ./ch/9/9f.txt
       7 ./ch/9/9v.txt
       8 ./ch/9/9e.txt
      15 ./ch/9/9t.txt
     104 ./ch/9/90.txt
       6 ./ch/9/9d.txt
       2 ./ch/9/9z.txt
      11 ./ch/9/9h.txt
       4 ./ch/9/9n.txt
      11 ./ch/9/9c.txt
      93 ./ch/9/99.txt
      24 ./ch/9/98.txt
      34 ./ch/9/95.txt
       5 ./ch/9/9r.txt
       6 ./ch/9/9i.txt
       7 ./ch/9/9a.txt
       9 ./ch/9/9l.txt
       5 ./ch/9/9b.txt
       4 ./ch/9/9w.txt
      11 ./ch/9/9m.txt
      40 ./ch/9/92.txt
       3 ./ch/9/9y.txt
      26 ./ch/9/9-.txt
      32 ./ch/9/94.txt
      24 ./ch/9/93.txt
      34 ./ch/9/96.txt
       6 ./ch/9/9x.txt
      19 ./ch/9/9p.txt
       1 ./ch/9/9j.txt
       3 ./ch/9/9u.txt
      11 ./ch/9/9g.txt
      66 ./ch/9/91.txt
       1 ./ch/_/_d.txt
       1 ./ch/_/_v.txt
       1 ./ch/_/_n.txt
     960 ./ch/v/vs.txt
      18 ./ch/v/vq.txt
     288 ./ch/v/vv.txt
     282 ./ch/v/vz.txt
     369 ./ch/v/v-.txt
     401 ./ch/v/vp.txt
     199 ./ch/v/vg.txt
     135 ./ch/v/vn.txt
     637 ./ch/v/vb.txt
      36 ./ch/v/v3.txt
     250 ./ch/v/vf.txt
      24 ./ch/v/v4.txt
     207 ./ch/v/vy.txt
      10 ./ch/v/v0.txt
     357 ./ch/v/vd.txt
    8952 ./ch/v/vo.txt
       1 ./ch/v/v9.txt
   19905 ./ch/v/vi.txt
      13 ./ch/v/v6.txt
      11 ./ch/v/v5.txt
     358 ./ch/v/vl.txt
     423 ./ch/v/vc.txt
      41 ./ch/v/vx.txt
      45 ./ch/v/v2.txt
     234 ./ch/v/vh.txt
      27 ./ch/v/v1.txt
     494 ./ch/v/vk.txt
     735 ./ch/v/vr.txt
   16486 ./ch/v/ve.txt
      74 ./ch/v/vj.txt
     395 ./ch/v/vt.txt
    9317 ./ch/v/va.txt
     427 ./ch/v/vm.txt
     465 ./ch/v/vw.txt
      10 ./ch/v/v7.txt
     610 ./ch/v/vu.txt
      21 ./ch/v/v8.txt
    1170 ./ch/w/wy.txt
      32 ./ch/w/w4.txt
     162 ./ch/w/wd.txt
     456 ./ch/w/ws.txt
     390 ./ch/w/wm.txt
     211 ./ch/w/wv.txt
    2245 ./ch/w/wu.txt
       5 ./ch/w/w9.txt
   22336 ./ch/w/we.txt
     428 ./ch/w/wr.txt
      48 ./ch/w/w2.txt
      57 ./ch/w/wj.txt
      10 ./ch/w/w8.txt
     238 ./ch/w/wt.txt
      71 ./ch/w/w3.txt
      28 ./ch/w/wx.txt
   14711 ./ch/w/wi.txt
     205 ./ch/w/wc.txt
      17 ./ch/w/wq.txt
     553 ./ch/w/wb.txt
     354 ./ch/w/w-.txt
    2512 ./ch/w/wh.txt
       4 ./ch/w/w7.txt
   10248 ./ch/w/wo.txt
      95 ./ch/w/wn.txt
     355 ./ch/w/wg.txt
     556 ./ch/w/ww.txt
       8 ./ch/w/w0.txt
     171 ./ch/w/wf.txt
       6 ./ch/w/w6.txt
      12 ./ch/w/w5.txt
      21 ./ch/w/w1.txt
     532 ./ch/w/wp.txt
      67 ./ch/w/wz.txt
     199 ./ch/w/wk.txt
   13617 ./ch/w/wa.txt
     197 ./ch/w/wl.txt
     420 ./ch/p/p-.txt
     143 ./ch/p/pz.txt
      54 ./ch/p/p1.txt
      21 ./ch/p/p8.txt
   32525 ./ch/p/pr.txt
     429 ./ch/p/pd.txt
      11 ./ch/p/p5.txt
     489 ./ch/p/pt.txt
     254 ./ch/p/pw.txt
      11 ./ch/p/p0.txt
       1 ./ch/p/p..txt
      58 ./ch/p/pq.txt
    1112 ./ch/p/pm.txt
       8 ./ch/p/p6.txt
     334 ./ch/p/pg.txt
    5359 ./ch/p/pf.txt
     170 ./ch/p/pj.txt
   15615 ./ch/p/pe.txt
      23 ./ch/p/p7.txt
     616 ./ch/p/pk.txt
    4635 ./ch/p/ps.txt
     649 ./ch/p/pv.txt
      84 ./ch/p/p2.txt
     472 ./ch/p/py.txt
    1385 ./ch/p/pc.txt
   11138 ./ch/p/ph.txt
    6057 ./ch/p/pu.txt
      16 ./ch/p/p9.txt
     585 ./ch/p/pb.txt
      48 ./ch/p/p3.txt
     702 ./ch/p/pp.txt
   12635 ./ch/p/pi.txt
     944 ./ch/p/pn.txt
   14751 ./ch/p/po.txt
     111 ./ch/p/px.txt
    8211 ./ch/p/pl.txt
      51 ./ch/p/p4.txt
   24577 ./ch/p/pa.txt
    1446 ./ch/b/bs.txt
      16 ./ch/b/b9.txt
      21 ./ch/b/b0.txt
   20771 ./ch/b/bi.txt
     660 ./ch/b/bf.txt
     798 ./ch/b/bg.txt
      19 ./ch/b/b6.txt
     467 ./ch/b/bv.txt
     410 ./ch/b/b2.txt
   11673 ./ch/b/bl.txt
      49 ./ch/b/bq.txt
   15185 ./ch/b/bu.txt
    1147 ./ch/b/bc.txt
    1381 ./ch/b/bm.txt
   30912 ./ch/b/ba.txt
     764 ./ch/b/bt.txt
     279 ./ch/b/bj.txt
      77 ./ch/b/b3.txt
     640 ./ch/b/bn.txt
    1310 ./ch/b/by.txt
   15891 ./ch/b/br.txt
     500 ./ch/b/bw.txt
     663 ./ch/b/bp.txt
     606 ./ch/b/bd.txt
     306 ./ch/b/bz.txt
      77 ./ch/b/b1.txt
     671 ./ch/b/bk.txt
    1005 ./ch/b/b-.txt
    1570 ./ch/b/bb.txt
      61 ./ch/b/b..txt
      78 ./ch/b/b4.txt
   17345 ./ch/b/bo.txt
      23 ./ch/b/b7.txt
      14 ./ch/b/b8.txt
      80 ./ch/b/bx.txt
      42 ./ch/b/b5.txt
     472 ./ch/b/bh.txt
   33492 ./ch/b/be.txt
      15 ./ch/5/5h.txt
      35 ./ch/5/5e.txt
       9 ./ch/5/5w.txt
      37 ./ch/5/52.txt
      19 ./ch/5/5b.txt
      26 ./ch/5/5d.txt
       6 ./ch/5/5o.txt
      14 ./ch/5/5i.txt
      80 ./ch/5/5s.txt
      13 ./ch/5/5x.txt
      13 ./ch/5/5r.txt
      47 ./ch/5/56.txt
      30 ./ch/5/5p.txt
      30 ./ch/5/57.txt
      11 ./ch/5/5k.txt
      18 ./ch/5/5f.txt
       4 ./ch/5/5n.txt
      16 ./ch/5/5c.txt
       1 ./ch/5/5q.txt
      26 ./ch/5/53.txt
      34 ./ch/5/5m.txt
       5 ./ch/5/5j.txt
      18 ./ch/5/58.txt
      48 ./ch/5/55.txt
      34 ./ch/5/51.txt
       8 ./ch/5/5u.txt
      12 ./ch/5/5l.txt
     258 ./ch/5/50.txt
      32 ./ch/5/5t.txt
       6 ./ch/5/5z.txt
       3 ./ch/5/5y.txt
      58 ./ch/5/54.txt
      53 ./ch/5/5g.txt
      30 ./ch/5/5a.txt
      79 ./ch/5/5-.txt
      17 ./ch/5/5v.txt
      17 ./ch/5/59.txt
      47 ./ch/8/8s.txt
       9 ./ch/8/8i.txt
      18 ./ch/8/8b.txt
      13 ./ch/8/8g.txt
      11 ./ch/8/8w.txt
      39 ./ch/8/85.txt
       5 ./ch/8/8f.txt
      41 ./ch/8/82.txt
       9 ./ch/8/8d.txt
      12 ./ch/8/8o.txt
       9 ./ch/8/8l.txt
      46 ./ch/8/83.txt
       2 ./ch/8/8z.txt
      51 ./ch/8/86.txt
      59 ./ch/8/84.txt
      63 ./ch/8/89.txt
      41 ./ch/8/8-.txt
      19 ./ch/8/8a.txt
       1 ./ch/8/8j.txt
       8 ./ch/8/8h.txt
       7 ./ch/8/8u.txt
     121 ./ch/8/80.txt
     122 ./ch/8/88.txt
       6 ./ch/8/8v.txt
      10 ./ch/8/8r.txt
      25 ./ch/8/8m.txt
      15 ./ch/8/8e.txt
       1 ./ch/8/8q.txt
      19 ./ch/8/8p.txt
      79 ./ch/8/81.txt
      11 ./ch/8/8c.txt
      56 ./ch/8/87.txt
       9 ./ch/8/8x.txt
       5 ./ch/8/8n.txt
       2 ./ch/8/8k.txt
      23 ./ch/8/8t.txt
    1361 ./ch/h/hr.txt
      80 ./ch/h/hq.txt
     462 ./ch/h/hd.txt
     146 ./ch/h/hj.txt
       9 ./ch/h/h7.txt
     343 ./ch/h/hl.txt
      15 ./ch/h/h5.txt
   22364 ./ch/h/he.txt
     372 ./ch/h/h2.txt
     317 ./ch/h/hw.txt
     704 ./ch/h/hc.txt
     464 ./ch/h/hg.txt
       7 ./ch/h/h6.txt
      49 ./ch/h/hx.txt
   24663 ./ch/h/ho.txt
     323 ./ch/h/hk.txt
     117 ./ch/h/hz.txt
    8822 ./ch/h/hu.txt
     447 ./ch/h/hn.txt
     949 ./ch/h/hs.txt
     477 ./ch/h/h-.txt
     521 ./ch/h/hm.txt
     566 ./ch/h/hf.txt
       9 ./ch/h/h8.txt
    1082 ./ch/h/hb.txt
       7 ./ch/h/h9.txt
     437 ./ch/h/ht.txt
     217 ./ch/h/hh.txt
      52 ./ch/h/h1.txt
      76 ./ch/h/h3.txt
      43 ./ch/h/h4.txt
     826 ./ch/h/hp.txt
    6171 ./ch/h/hi.txt
     213 ./ch/h/hv.txt
      20 ./ch/h/h0.txt
    4678 ./ch/h/hy.txt
   24287 ./ch/h/ha.txt
   11676 ./ch/e/en.txt
    6092 ./ch/e/em.txt
    1733 ./ch/e/eb.txt
      93 ./ch/e/e2.txt
      11 ./ch/e/e8.txt
    1043 ./ch/e/eh.txt
    2174 ./ch/e/eg.txt
    2337 ./ch/e/ep.txt
    7988 ./ch/e/er.txt
    4545 ./ch/e/ea.txt
   12744 ./ch/e/el.txt
    1295 ./ch/e/ef.txt
    5301 ./ch/e/ed.txt
    6478 ./ch/e/ev.txt
    7409 ./ch/e/es.txt
      10 ./ch/e/e6.txt
     355 ./ch/e/eo.txt
    3244 ./ch/e/et.txt
     753 ./ch/e/ek.txt
    1333 ./ch/e/eq.txt
    6022 ./ch/e/ex.txt
    5708 ./ch/e/ei.txt
     690 ./ch/e/ew.txt
    2989 ./ch/e/eu.txt
       8 ./ch/e/e7.txt
       5 ./ch/e/e0.txt
      10 ./ch/e/e5.txt
     705 ./ch/e/ey.txt
      53 ./ch/e/e3.txt
    3472 ./ch/e/e-.txt
      63 ./ch/e/e4.txt
     419 ./ch/e/ee.txt
       6 ./ch/e/e9.txt
     142 ./ch/e/ej.txt
     395 ./ch/e/ez.txt
      41 ./ch/e/e1.txt
       1 ./ch/e/e..txt
    6361 ./ch/e/ec.txt
      99 ./ch/7/77.txt
       1 ./ch/7/7j.txt
      18 ./ch/7/7f.txt
      20 ./ch/7/76.txt
      17 ./ch/7/7l.txt
      18 ./ch/7/7x.txt
      26 ./ch/7/7c.txt
      36 ./ch/7/7d.txt
      60 ./ch/7/7m.txt
      21 ./ch/7/7o.txt
      34 ./ch/7/7a.txt
      95 ./ch/7/7s.txt
       6 ./ch/7/7u.txt
      76 ./ch/7/70.txt
      56 ./ch/7/71.txt
       7 ./ch/7/7k.txt
      29 ./ch/7/7b.txt
      13 ./ch/7/7n.txt
      30 ./ch/7/73.txt
       1 ./ch/7/7q.txt
      36 ./ch/7/7e.txt
      14 ./ch/7/7i.txt
      15 ./ch/7/7h.txt
      45 ./ch/7/7t.txt
      32 ./ch/7/7p.txt
       1 ./ch/7/7y.txt
      78 ./ch/7/7-.txt
      25 ./ch/7/79.txt
      17 ./ch/7/7g.txt
      49 ./ch/7/75.txt
       9 ./ch/7/7r.txt
      40 ./ch/7/74.txt
      11 ./ch/7/7v.txt
       8 ./ch/7/7w.txt
      22 ./ch/7/78.txt
      68 ./ch/7/72.txt
       3 ./ch/7/7z.txt
       5 ./ch/3/3u.txt
      35 ./ch/3/3k.txt
      77 ./ch/3/31.txt
      75 ./ch/3/3b.txt
       8 ./ch/3/3z.txt
      60 ./ch/3/33.txt
      30 ./ch/3/3i.txt
     117 ./ch/3/3e.txt
      72 ./ch/3/3r.txt
       3 ./ch/3/3y.txt
     133 ./ch/3/3p.txt
      11 ./ch/3/3o.txt
     148 ./ch/3/3s.txt
       4 ./ch/3/3..txt
      10 ./ch/3/3j.txt
     536 ./ch/3/36.txt
      40 ./ch/3/38.txt
      41 ./ch/3/37.txt
     128 ./ch/3/3-.txt
      95 ./ch/3/32.txt
      53 ./ch/3/39.txt
       3 ./ch/3/3q.txt
      57 ./ch/3/3l.txt
    1321 ./ch/3/3d.txt
      24 ./ch/3/3v.txt
      45 ./ch/3/3f.txt
      47 ./ch/3/34.txt
     169 ./ch/3/3a.txt
      21 ./ch/3/3h.txt
      56 ./ch/3/3x.txt
      55 ./ch/3/3w.txt
      20 ./ch/3/3n.txt
      91 ./ch/3/3m.txt
      93 ./ch/3/3c.txt
     164 ./ch/3/30.txt
      42 ./ch/3/35.txt
      37 ./ch/3/3g.txt
      47 ./ch/3/3t.txt
     346 ./ch/f/fv.txt
       5 ./ch/f/f9.txt
   18183 ./ch/f/fi.txt
     378 ./ch/f/f-.txt
     134 ./ch/f/fz.txt
    1231 ./ch/f/fs.txt
     247 ./ch/f/fy.txt
   14009 ./ch/f/fe.txt
   17996 ./ch/f/fr.txt
     501 ./ch/f/fb.txt
      38 ./ch/f/f2.txt
       4 ./ch/f/f8.txt
   11930 ./ch/f/fl.txt
       1 ./ch/f/f..txt
     457 ./ch/f/ft.txt
     193 ./ch/f/fj.txt
       9 ./ch/f/f6.txt
       9 ./ch/f/f7.txt
      53 ./ch/f/f4.txt
     880 ./ch/f/fm.txt
     243 ./ch/f/fn.txt
     396 ./ch/f/fp.txt
      28 ./ch/f/fq.txt
     237 ./ch/f/fk.txt
     598 ./ch/f/fw.txt
     131 ./ch/f/fx.txt
     370 ./ch/f/fh.txt
      69 ./ch/f/f1.txt
   21660 ./ch/f/fa.txt
      44 ./ch/f/f3.txt
      12 ./ch/f/f0.txt
    1083 ./ch/f/fd.txt
   15973 ./ch/f/fo.txt
     522 ./ch/f/ff.txt
    8198 ./ch/f/fu.txt
      15 ./ch/f/f5.txt
     565 ./ch/f/fg.txt
    1713 ./ch/f/fc.txt
      68 ./ch/4/4w.txt
     106 ./ch/4/4x.txt
      45 ./ch/4/43.txt
     115 ./ch/4/4d.txt
     102 ./ch/4/4t.txt
     145 ./ch/4/42.txt
      10 ./ch/4/4j.txt
     105 ./ch/4/4e.txt
      36 ./ch/4/4k.txt
      95 ./ch/4/44.txt
       4 ./ch/4/4z.txt
      89 ./ch/4/41.txt
     154 ./ch/4/4s.txt
      36 ./ch/4/4n.txt
      42 ./ch/4/4g.txt
     132 ./ch/4/4p.txt
      45 ./ch/4/46.txt
      52 ./ch/4/4h.txt
      52 ./ch/4/4i.txt
      64 ./ch/4/4a.txt
      26 ./ch/4/4o.txt
       7 ./ch/4/4q.txt
      90 ./ch/4/4y.txt
     121 ./ch/4/40.txt
      50 ./ch/4/45.txt
      39 ./ch/4/4v.txt
      46 ./ch/4/4r.txt
     134 ./ch/4/4m.txt
      93 ./ch/4/4c.txt
      97 ./ch/4/4b.txt
     191 ./ch/4/4-.txt
      60 ./ch/4/48.txt
      83 ./ch/4/4f.txt
       3 ./ch/4/4..txt
      58 ./ch/4/47.txt
      49 ./ch/4/4u.txt
      55 ./ch/4/4l.txt
      24 ./ch/4/49.txt
      37 ./ch/g/g1.txt
      10 ./ch/g/g5.txt
      14 ./ch/g/g6.txt
     561 ./ch/g/gn.txt
     584 ./ch/g/g-.txt
       7 ./ch/g/g7.txt
       5 ./ch/g/g9.txt
    1656 ./ch/g/gy.txt
   18005 ./ch/g/ga.txt
    6029 ./ch/g/gu.txt
     263 ./ch/g/gk.txt
   22827 ./ch/g/ge.txt
     517 ./ch/g/gw.txt
     731 ./ch/g/gp.txt
      10 ./ch/g/g8.txt
     361 ./ch/g/gd.txt
     607 ./ch/g/gf.txt
    1715 ./ch/g/gs.txt
    1004 ./ch/g/gm.txt
    6595 ./ch/g/gi.txt
     690 ./ch/g/gv.txt
      28 ./ch/g/gq.txt
      66 ./ch/g/gx.txt
      38 ./ch/g/g3.txt
    7820 ./ch/g/gl.txt
     161 ./ch/g/gj.txt
      10 ./ch/g/g0.txt
     576 ./ch/g/gt.txt
     596 ./ch/g/gb.txt
   11435 ./ch/g/go.txt
     500 ./ch/g/gg.txt
     735 ./ch/g/gh.txt
     177 ./ch/g/gz.txt
   17683 ./ch/g/gr.txt
      41 ./ch/g/g4.txt
     521 ./ch/g/gc.txt
      71 ./ch/g/g2.txt
    2500 ./ch/s/sl.txt
    8839 ./ch/s/sh.txt
     578 ./ch/s/sq.txt
    1340 ./ch/s/ss.txt
      56 ./ch/s/s1.txt
     899 ./ch/s/s-.txt
   27101 ./ch/s/sa.txt
   37872 ./ch/s/sc.txt
   20976 ./ch/s/sp.txt
      11 ./ch/s/s5.txt
     891 ./ch/s/sd.txt
    1001 ./ch/s/sf.txt
   25935 ./ch/s/se.txt
      97 ./ch/s/s2.txt
   18437 ./ch/s/si.txt
      63 ./ch/s/sx.txt
      12 ./ch/s/s6.txt
    1159 ./ch/s/sr.txt
    1626 ./ch/s/sg.txt
    1465 ./ch/s/sb.txt
    6248 ./ch/s/sk.txt
    3939 ./ch/s/sy.txt
      76 ./ch/s/s4.txt
    3003 ./ch/s/sv.txt
      10 ./ch/s/s0.txt
    2562 ./ch/s/sn.txt
   21821 ./ch/s/so.txt
      11 ./ch/s/s9.txt
    7396 ./ch/s/sm.txt
   41010 ./ch/s/st.txt
   29867 ./ch/s/sw.txt
   15024 ./ch/s/su.txt
      87 ./ch/s/s3.txt
     224 ./ch/s/sj.txt
      11 ./ch/s/s7.txt
     521 ./ch/s/sz.txt
      17 ./ch/s/s8.txt
      51 ./ch/m/m1.txt
     888 ./ch/m/md.txt
   11093 ./ch/m/mu.txt
      73 ./ch/m/mq.txt
     255 ./ch/m/mz.txt
     203 ./ch/m/m2.txt
      79 ./ch/m/m4.txt
     322 ./ch/m/mn.txt
      23 ./ch/m/m8.txt
      15 ./ch/m/m9.txt
     609 ./ch/m/mv.txt
     756 ./ch/m/mf.txt
      14 ./ch/m/m7.txt
    1597 ./ch/m/mr.txt
     276 ./ch/m/mj.txt
    1090 ./ch/m/mm.txt
    1966 ./ch/m/mc.txt
     596 ./ch/m/ml.txt
     621 ./ch/m/mh.txt
       6 ./ch/m/m6.txt
     979 ./ch/m/mp.txt
   53832 ./ch/m/ma.txt
      14 ./ch/m/m5.txt
    1423 ./ch/m/mg.txt
    2091 ./ch/m/ms.txt
     148 ./ch/m/m3.txt
     727 ./ch/m/mk.txt
    1593 ./ch/m/mb.txt
    1078 ./ch/m/m-.txt
     200 ./ch/m/mx.txt
      27 ./ch/m/m0.txt
   22216 ./ch/m/mi.txt
   33059 ./ch/m/me.txt
   12862 ./ch/m/my.txt
   26202 ./ch/m/mo.txt
    1126 ./ch/m/mt.txt
     461 ./ch/m/mw.txt
       5 ./ch/0/0m.txt
       8 ./ch/0/0v.txt
     110 ./ch/0/08.txt
       1 ./ch/0/0z.txt
      10 ./ch/0/0p.txt
       2 ./ch/0/0u.txt
       6 ./ch/0/0f.txt
       7 ./ch/0/0c.txt
       6 ./ch/0/0k.txt
       9 ./ch/0/0g.txt
       1 ./ch/0/0y.txt
       7 ./ch/0/0d.txt
      91 ./ch/0/00.txt
       5 ./ch/0/0s.txt
       2 ./ch/0/0o.txt
       9 ./ch/0/0n.txt
      73 ./ch/0/07.txt
       2 ./ch/0/0h.txt
      33 ./ch/0/0-.txt
      11 ./ch/0/0a.txt
      38 ./ch/0/02.txt
      29 ./ch/0/09.txt
      78 ./ch/0/0x.txt
      25 ./ch/0/05.txt
       5 ./ch/0/0r.txt
       5 ./ch/0/0i.txt
       5 ./ch/0/0w.txt
      29 ./ch/0/06.txt
      23 ./ch/0/04.txt
       2 ./ch/0/0..txt
       3 ./ch/0/0b.txt
      28 ./ch/0/03.txt
       3 ./ch/0/0t.txt
       2 ./ch/0/0e.txt
       3 ./ch/0/0l.txt
      67 ./ch/0/01.txt
       8 ./ch/l/l5.txt
     473 ./ch/l/lb.txt
     312 ./ch/l/lk.txt
   29590 ./ch/l/le.txt
      41 ./ch/l/l2.txt
     404 ./ch/l/lg.txt
     639 ./ch/l/ls.txt
     360 ./ch/l/lt.txt
      32 ./ch/l/l1.txt
   13555 ./ch/l/lo.txt
      37 ./ch/l/l3.txt
     164 ./ch/l/lw.txt
      12 ./ch/l/l8.txt
     651 ./ch/l/l-.txt
      86 ./ch/l/lx.txt
      12 ./ch/l/l6.txt
   28194 ./ch/l/la.txt
     287 ./ch/l/lv.txt
      94 ./ch/l/lz.txt
     638 ./ch/l/lm.txt
     437 ./ch/l/lp.txt
     539 ./ch/l/lc.txt
       1 ./ch/l/l..txt
     446 ./ch/l/ll.txt
     292 ./ch/l/ld.txt
    1172 ./ch/l/ly.txt
     303 ./ch/l/lh.txt
     234 ./ch/l/lf.txt
      16 ./ch/l/l0.txt
     266 ./ch/l/lr.txt
      11 ./ch/l/l7.txt
      39 ./ch/l/lq.txt
       1 ./ch/l/l9.txt
     195 ./ch/l/ln.txt
   13016 ./ch/l/lu.txt
      29 ./ch/l/l4.txt
     128 ./ch/l/lj.txt
   20091 ./ch/l/li.txt
      14 ./ch/o/o1.txt
    5265 ./ch/o/op.txt
    2140 ./ch/o/ou.txt
     427 ./ch/o/ow.txt
    3714 ./ch/o/ol.txt
    6752 ./ch/o/or.txt
       2 ./ch/o/o8.txt
      44 ./ch/o/oq.txt
    7209 ./ch/o/on.txt
     852 ./ch/o/oh.txt
     507 ./ch/o/ox.txt
    1277 ./ch/o/ot.txt
    3469 ./ch/o/os.txt
    1745 ./ch/o/oe.txt
     981 ./ch/o/ok.txt
       5 ./ch/o/o0.txt
     377 ./ch/o/oi.txt
       5 ./ch/o/o7.txt
    2493 ./ch/o/of.txt
    2618 ./ch/o/ob.txt
     362 ./ch/o/oz.txt
       4 ./ch/o/o5.txt
     322 ./ch/o/oo.txt
     112 ./ch/o/oj.txt
       2 ./ch/o/o6.txt
    1708 ./ch/o/oc.txt
      14 ./ch/o/o4.txt
      19 ./ch/o/o3.txt
     760 ./ch/o/ov.txt
    1753 ./ch/o/om.txt
    1013 ./ch/o/od.txt
     424 ./ch/o/og.txt
     305 ./ch/o/o-.txt
     151 ./ch/o/oy.txt
      77 ./ch/o/o2.txt
     638 ./ch/o/oa.txt
      16 ./ch/d/d8.txt
    1313 ./ch/d/dn.txt
     102 ./ch/d/dx.txt
      10 ./ch/d/d7.txt
     645 ./ch/d/dc.txt
     445 ./ch/d/dl.txt
   13051 ./ch/d/do.txt
      58 ./ch/d/d3.txt
     567 ./ch/d/dp.txt
     491 ./ch/d/dh.txt
   17961 ./ch/d/da.txt
      61 ./ch/d/d2.txt
   10006 ./ch/d/dr.txt
       6 ./ch/d/d6.txt
     212 ./ch/d/dz.txt
      17 ./ch/d/d0.txt
     372 ./ch/d/dv.txt
    1396 ./ch/d/dj.txt
     434 ./ch/d/dd.txt
     249 ./ch/d/dw.txt
     382 ./ch/d/df.txt
    4818 ./ch/d/du.txt
     365 ./ch/d/dk.txt
     427 ./ch/d/dg.txt
   26189 ./ch/d/de.txt
      47 ./ch/d/d4.txt
      40 ./ch/d/d1.txt
     756 ./ch/d/dm.txt
    1164 ./ch/d/dy.txt
     549 ./ch/d/dt.txt
     686 ./ch/d/d-.txt
   22204 ./ch/d/di.txt
       3 ./ch/d/d..txt
      47 ./ch/d/dq.txt
    1211 ./ch/d/ds.txt
       8 ./ch/d/d9.txt
       7 ./ch/d/d5.txt
     774 ./ch/d/db.txt
      11 ./ch/n/n5.txt
     269 ./ch/n/nk.txt
     160 ./ch/n/nx.txt
     241 ./ch/n/nw.txt
      57 ./ch/n/n1.txt
       8 ./ch/n/n9.txt
     399 ./ch/n/nv.txt
     362 ./ch/n/nr.txt
     315 ./ch/n/np.txt
      21 ./ch/n/n4.txt
     297 ./ch/n/nt.txt
      28 ./ch/n/n0.txt
      29 ./ch/n/nq.txt
      27 ./ch/n/n8.txt
      42 ./ch/n/n3.txt
     234 ./ch/n/nz.txt
     187 ./ch/n/nj.txt
      13 ./ch/n/n7.txt
     302 ./ch/n/nd.txt
     325 ./ch/n/nh.txt
     496 ./ch/n/nf.txt
     611 ./ch/n/ny.txt
    8213 ./ch/n/ni.txt
     359 ./ch/n/ng.txt
    4112 ./ch/n/nu.txt
     288 ./ch/n/nm.txt
      59 ./ch/n/n2.txt
   16416 ./ch/n/na.txt
     164 ./ch/n/nn.txt
     277 ./ch/n/n-.txt
   13103 ./ch/n/no.txt
       4 ./ch/n/n6.txt
    8931 ./ch/n/ns.txt
     332 ./ch/n/nl.txt
     365 ./ch/n/nc.txt
   17268 ./ch/n/ne.txt
     329 ./ch/n/nb.txt
      64 ./ch/k/k9.txt
      88 ./ch/k/k2.txt
      16 ./ch/k/k0.txt
     386 ./ch/k/kk.txt
     416 ./ch/k/kf.txt
     331 ./ch/k/kg.txt
     259 ./ch/k/kc.txt
     426 ./ch/k/kw.txt
     690 ./ch/k/ky.txt
   11721 ./ch/k/ko.txt
      19 ./ch/k/kq.txt
    6425 ./ch/k/ke.txt
      47 ./ch/k/k3.txt
   17648 ./ch/k/ka.txt
     376 ./ch/k/kp.txt
   10522 ./ch/k/ku.txt
      78 ./ch/k/kz.txt
     679 ./ch/k/k-.txt
    7305 ./ch/k/kl.txt
     405 ./ch/k/kt.txt
     167 ./ch/k/kj.txt
      28 ./ch/k/k5.txt
    1713 ./ch/k/km.txt
      14 ./ch/k/k7.txt
      44 ./ch/k/k1.txt
      15 ./ch/k/k8.txt
   15503 ./ch/k/ki.txt
     482 ./ch/k/kv.txt
    8023 ./ch/k/kr.txt
    1937 ./ch/k/kn.txt
     207 ./ch/k/kd.txt
      42 ./ch/k/k4.txt
      14 ./ch/k/k6.txt
     486 ./ch/k/kh.txt
      39 ./ch/k/kx.txt
     906 ./ch/k/ks.txt
     420 ./ch/k/kb.txt
    7078 ./ch/a/ap.txt
    9370 ./ch/a/as.txt
    4001 ./ch/a/ae.txt
    2086 ./ch/a/af.txt
    6869 ./ch/a/ab.txt
     592 ./ch/a/aj.txt
      75 ./ch/a/a..txt
      67 ./ch/a/a4.txt
      18 ./ch/a/a8.txt
    1552 ./ch/a/ax.txt
    8494 ./ch/a/am.txt
    6681 ./ch/a/ai.txt
      94 ./ch/a/a3.txt
    1932 ./ch/a/aq.txt
    1096 ./ch/a/ay.txt
       7 ./ch/a/a0.txt
    2617 ./ch/a/aa.txt
    8823 ./ch/a/ad.txt
     217 ./ch/a/a1.txt
     517 ./ch/a/ao.txt
    1496 ./ch/a/az.txt
      19 ./ch/a/a9.txt
      25 ./ch/a/a6.txt
   28020 ./ch/a/al.txt
   18167 ./ch/a/au.txt
   20919 ./ch/a/ar.txt
    1327 ./ch/a/a-.txt
    1049 ./ch/a/ah.txt
    9144 ./ch/a/at.txt
      22 ./ch/a/a7.txt
      17 ./ch/a/a5.txt
    4471 ./ch/a/av.txt
    3598 ./ch/a/ak.txt
    7657 ./ch/a/ac.txt
   18338 ./ch/a/an.txt
     958 ./ch/a/aw.txt
     189 ./ch/a/a2.txt
    5972 ./ch/a/ag.txt
       5 ./ch/c/c..txt
    6046 ./ch/c/ci.txt
     146 ./ch/c/cx.txt
      23 ./ch/c/c5.txt
     564 ./ch/c/cv.txt
     765 ./ch/c/cf.txt
     294 ./ch/c/ck.txt
    1605 ./ch/c/cs.txt
     711 ./ch/c/c-.txt
   34466 ./ch/c/ca.txt
    2762 ./ch/c/cy.txt
    1147 ./ch/c/cb.txt
   12318 ./ch/c/cl.txt
      77 ./ch/c/c2.txt
    7722 ./ch/c/ce.txt
   24398 ./ch/c/ch.txt
     183 ./ch/c/cj.txt
     896 ./ch/c/cp.txt
       9 ./ch/c/c8.txt
       9 ./ch/c/c6.txt
      68 ./ch/c/c3.txt
      49 ./ch/c/c1.txt
      66 ./ch/c/cq.txt
     704 ./ch/c/ct.txt
   36711 ./ch/c/co.txt
      72 ./ch/c/c4.txt
      38 ./ch/c/c0.txt
      14 ./ch/c/c7.txt
    1281 ./ch/c/cm.txt
    4547 ./ch/c/cu.txt
     777 ./ch/c/cd.txt
    1282 ./ch/c/cc.txt
      10 ./ch/c/c9.txt
     237 ./ch/c/cz.txt
     493 ./ch/c/cg.txt
   11667 ./ch/c/cr.txt
     557 ./ch/c/cn.txt
     243 ./ch/c/cw.txt
      33 ./ch/z/zx.txt
       7 ./ch/z/z0.txt
      26 ./ch/z/z3.txt
     139 ./ch/z/zv.txt
       2 ./ch/z/z7.txt
     170 ./ch/z/zk.txt
      88 ./ch/z/zd.txt
    1630 ./ch/z/zw.txt
    3462 ./ch/z/zi.txt
      27 ./ch/z/zj.txt
     115 ./ch/z/zz.txt
     105 ./ch/z/zt.txt
      15 ./ch/z/zq.txt
     273 ./ch/z/zb.txt
       7 ./ch/z/z8.txt
     193 ./ch/z/zr.txt
     177 ./ch/z/zf.txt
    8341 ./ch/z/zu.txt
    6524 ./ch/z/ze.txt
     117 ./ch/z/zn.txt
      73 ./ch/z/zc.txt
     180 ./ch/z/zp.txt
      17 ./ch/z/z2.txt
    6973 ./ch/z/za.txt
    2293 ./ch/z/zo.txt
     435 ./ch/z/zy.txt
     524 ./ch/z/zh.txt
       6 ./ch/z/z6.txt
     319 ./ch/z/z-.txt
       6 ./ch/z/z9.txt
     397 ./ch/z/zs.txt
     166 ./ch/z/zg.txt
       9 ./ch/z/z5.txt
      12 ./ch/z/z1.txt
     117 ./ch/z/zl.txt
     214 ./ch/z/zm.txt
      12 ./ch/z/z4.txt
     245 ./ch/j/jj.txt
      21 ./ch/j/jx.txt
     253 ./ch/j/jg.txt
     316 ./ch/j/jd.txt
      25 ./ch/j/jq.txt
     223 ./ch/j/jw.txt
      59 ./ch/j/jz.txt
       6 ./ch/j/j1.txt
      74 ./ch/j/jy.txt
       4 ./ch/j/j8.txt
       4 ./ch/j/j7.txt
     494 ./ch/j/jp.txt
     276 ./ch/j/j-.txt
    8344 ./ch/j/ja.txt
       7 ./ch/j/j0.txt
       3 ./ch/j/j5.txt
     361 ./ch/j/jl.txt
       3 ./ch/j/j9.txt
     201 ./ch/j/jt.txt
     218 ./ch/j/jh.txt
    8723 ./ch/j/ju.txt
      14 ./ch/j/j3.txt
     567 ./ch/j/jb.txt
     684 ./ch/j/jm.txt
     211 ./ch/j/jv.txt
     168 ./ch/j/jn.txt
    5072 ./ch/j/je.txt
     663 ./ch/j/js.txt
    9663 ./ch/j/jo.txt
       1 ./ch/j/j6.txt
      18 ./ch/j/j4.txt
     394 ./ch/j/jf.txt
     327 ./ch/j/jr.txt
     383 ./ch/j/jk.txt
     519 ./ch/j/jc.txt
     747 ./ch/j/ji.txt
      28 ./ch/j/j2.txt
       2 ./ch/1/1y.txt
     226 ./ch/1/18.txt
      55 ./ch/1/1f.txt
      62 ./ch/1/1m.txt
      25 ./ch/1/1r.txt
       4 ./ch/1/1..txt
      23 ./ch/1/1g.txt
      60 ./ch/1/1c.txt
      64 ./ch/1/1t.txt
     264 ./ch/1/11.txt
      30 ./ch/1/1h.txt
     404 ./ch/1/1a.txt
      21 ./ch/1/1u.txt
       4 ./ch/1/1j.txt
       7 ./ch/1/1q.txt
     749 ./ch/1/12.txt
      79 ./ch/1/1p.txt
      28 ./ch/1/1n.txt
      48 ./ch/1/1b.txt
     152 ./ch/1/13.txt
      25 ./ch/1/1w.txt
      41 ./ch/1/1d.txt
      22 ./ch/1/1z.txt
      13 ./ch/1/1v.txt
     107 ./ch/1/16.txt
      36 ./ch/1/1x.txt
     132 ./ch/1/1s.txt
      38 ./ch/1/1l.txt
      34 ./ch/1/1o.txt
     234 ./ch/1/19.txt
      21 ./ch/1/1k.txt
     167 ./ch/1/1-.txt
     875 ./ch/1/10.txt
     125 ./ch/1/15.txt
     124 ./ch/1/17.txt
      19 ./ch/1/1i.txt
      64 ./ch/1/1e.txt
     142 ./ch/1/14.txt
    1279 ./ch/i/ih.txt
    1951 ./ch/i/ig.txt
    2566 ./ch/i/il.txt
     286 ./ch/i/ii.txt
     309 ./ch/i/ie.txt
     959 ./ch/i/iv.txt
    4327 ./ch/i/is.txt
      29 ./ch/i/i3.txt
     710 ./ch/i/ik.txt
      97 ./ch/i/iy.txt
     436 ./ch/i/iw.txt
     192 ./ch/i/ix.txt
    1110 ./ch/i/i-.txt
    1678 ./ch/i/ip.txt
    1922 ./ch/i/ir.txt
    1340 ./ch/i/ib.txt
    4371 ./ch/i/it.txt
      40 ./ch/i/i2.txt
     329 ./ch/i/iz.txt
       3 ./ch/i/i6.txt
    3073 ./ch/i/ic.txt
       9 ./ch/i/i5.txt
   27060 ./ch/i/in.txt
    1019 ./ch/i/ia.txt
       7 ./ch/i/i7.txt
      17 ./ch/i/i1.txt
     335 ./ch/i/iq.txt
      63 ./ch/i/i4.txt
   13241 ./ch/i/im.txt
     364 ./ch/i/iu.txt
      75 ./ch/i/ij.txt
       4 ./ch/i/i8.txt
     835 ./ch/i/if.txt
     819 ./ch/i/io.txt
       5 ./ch/i/i9.txt
       3 ./ch/i/i0.txt
    2631 ./ch/i/id.txt
      44 ./ch/t/tq.txt
     590 ./ch/t/tt.txt
      33 ./ch/t/t5.txt
      15 ./ch/t/t7.txt
      76 ./ch/t/tx.txt
     422 ./ch/t/tp.txt
      58 ./ch/t/t2.txt
      33 ./ch/t/t6.txt
   13284 ./ch/t/to.txt
     555 ./ch/t/tb.txt
     763 ./ch/t/ty.txt
   17929 ./ch/t/te.txt
      50 ./ch/t/t4.txt
     180 ./ch/t/tz.txt
      43 ./ch/t/t1.txt
     283 ./ch/t/tf.txt
    1919 ./ch/t/ts.txt
     224 ./ch/t/tn.txt
     506 ./ch/t/tg.txt
    1254 ./ch/t/tw.txt
     616 ./ch/t/tm.txt
     269 ./ch/t/tl.txt
     339 ./ch/t/td.txt
   11867 ./ch/t/ti.txt
      15 ./ch/t/t0.txt
     116 ./ch/t/tj.txt
      11 ./ch/t/t9.txt
     347 ./ch/t/tk.txt
      73 ./ch/t/t3.txt
       7 ./ch/t/t8.txt
    2583 ./ch/t/tc.txt
   20484 ./ch/t/tr.txt
    1297 ./ch/t/tv.txt
   20437 ./ch/t/th.txt
   16295 ./ch/t/ta.txt
     571 ./ch/t/t-.txt
    3878 ./ch/t/tu.txt
     264 ./ch/x/xx.txt
     220 ./ch/x/xl.txt
     251 ./ch/x/xs.txt
     239 ./ch/x/xc.txt
      27 ./ch/x/x3.txt
     224 ./ch/x/xm.txt
      29 ./ch/x/xq.txt
     119 ./ch/x/xh.txt
     441 ./ch/x/xa.txt
     459 ./ch/x/xp.txt
     188 ./ch/x/xb.txt
     190 ./ch/x/xy.txt
      58 ./ch/x/xv.txt
     209 ./ch/x/xu.txt
      70 ./ch/x/xg.txt
      62 ./ch/x/xw.txt
       8 ./ch/x/x0.txt
     586 ./ch/x/x-.txt
       8 ./ch/x/x6.txt
     294 ./ch/x/xo.txt
       6 ./ch/x/x9.txt
     390 ./ch/x/xi.txt
      35 ./ch/x/xk.txt
       8 ./ch/x/x8.txt
   64294 ./ch/x/xn.txt
      51 ./ch/x/x2.txt
      40 ./ch/x/x1.txt
     120 ./ch/x/xd.txt
      23 ./ch/x/xz.txt
      24 ./ch/x/xj.txt
       9 ./ch/x/x5.txt
       6 ./ch/x/x7.txt
     151 ./ch/x/xr.txt
     362 ./ch/x/xt.txt
      33 ./ch/x/x4.txt
     100 ./ch/x/xf.txt
     635 ./ch/x/xe.txt
      58 ./ch/2/2f.txt
      88 ./ch/2/23.txt
     184 ./ch/2/21.txt
      55 ./ch/2/27.txt
     124 ./ch/2/2-.txt
      56 ./ch/2/2d.txt
      93 ./ch/2/2s.txt
       7 ./ch/2/2z.txt
     522 ./ch/2/24.txt
     392 ./ch/2/20.txt
      82 ./ch/2/2p.txt
       7 ./ch/2/2j.txt
      68 ./ch/2/28.txt
       7 ./ch/2/2y.txt
      51 ./ch/2/2l.txt
      64 ./ch/2/2g.txt
      49 ./ch/2/26.txt
      37 ./ch/2/2k.txt
      37 ./ch/2/2h.txt
      70 ./ch/2/2t.txt
     109 ./ch/2/2n.txt
      18 ./ch/2/2o.txt
     127 ./ch/2/2m.txt
     124 ./ch/2/2r.txt
     110 ./ch/2/25.txt
      38 ./ch/2/2x.txt
      53 ./ch/2/29.txt
       4 ./ch/2/2..txt
      13 ./ch/2/2v.txt
      15 ./ch/2/2u.txt
      37 ./ch/2/2w.txt
      49 ./ch/2/2e.txt
     157 ./ch/2/2b.txt
      53 ./ch/2/2a.txt
       4 ./ch/2/2q.txt
      43 ./ch/2/2i.txt
     130 ./ch/2/22.txt
      75 ./ch/2/2c.txt
      34 ./ch/6/65.txt
      10 ./ch/6/6f.txt
       1 ./ch/6/6y.txt
       5 ./ch/6/6u.txt
      30 ./ch/6/68.txt
      21 ./ch/6/6a.txt
       9 ./ch/6/6g.txt
      15 ./ch/6/6i.txt
      22 ./ch/6/6e.txt
      48 ./ch/6/6-.txt
       5 ./ch/6/6x.txt
      27 ./ch/6/67.txt
       7 ./ch/6/6r.txt
      13 ./ch/6/6b.txt
      34 ./ch/6/6s.txt
      49 ./ch/6/69.txt
      11 ./ch/6/6n.txt
       5 ./ch/6/6k.txt
      48 ./ch/6/62.txt
     121 ./ch/6/60.txt
      41 ./ch/6/61.txt
       8 ./ch/6/6h.txt
      14 ./ch/6/6d.txt
       5 ./ch/6/6j.txt
       7 ./ch/6/6o.txt
      39 ./ch/6/63.txt
      42 ./ch/6/64.txt
      26 ./ch/6/6p.txt
       5 ./ch/6/6z.txt
       4 ./ch/6/6v.txt
      40 ./ch/6/6t.txt
       9 ./ch/6/6w.txt
      26 ./ch/6/6m.txt
      12 ./ch/6/6l.txt
      15 ./ch/6/6c.txt
      40 ./ch/6/66.txt
      10 ./ch/y/y2.txt
     152 ./ch/y/yb.txt
     993 ./ch/y/ye.txt
     119 ./ch/y/yl.txt
      31 ./ch/y/yz.txt
       1 ./ch/y/y5.txt
      38 ./ch/y/yy.txt
       4 ./ch/y/y1.txt
      99 ./ch/y/yn.txt
       2 ./ch/y/y8.txt
     769 ./ch/y/yv.txt
      40 ./ch/y/yf.txt
       9 ./ch/y/y3.txt
      70 ./ch/y/yd.txt
      70 ./ch/y/yr.txt
    6060 ./ch/y/yo.txt
     119 ./ch/y/yp.txt
      46 ./ch/y/yh.txt
     837 ./ch/y/yu.txt
     133 ./ch/y/y-.txt
      64 ./ch/y/yt.txt
     179 ./ch/y/ys.txt
      14 ./ch/y/yj.txt
       2 ./ch/y/y7.txt
     122 ./ch/y/yc.txt
     125 ./ch/y/ym.txt
      49 ./ch/y/yw.txt
      87 ./ch/y/yg.txt
      51 ./ch/y/yk.txt
      22 ./ch/y/yx.txt
    2155 ./ch/y/ya.txt
       2 ./ch/y/y0.txt
       6 ./ch/y/y4.txt
     339 ./ch/y/yi.txt
       7 ./ch/y/yq.txt
       1 ./ch/y/y9.txt
     162 ./ch/u/uz.txt
       5 ./ch/u/u5.txt
       1 ./ch/u/u9.txt
    1368 ./ch/u/ul.txt
     182 ./ch/u/ux.txt
      41 ./ch/u/uj.txt
     835 ./ch/u/uh.txt
       1 ./ch/u/u0.txt
       1 ./ch/u/u7.txt
      10 ./ch/u/uq.txt
    1308 ./ch/u/up.txt
      12 ./ch/u/u4.txt
     117 ./ch/u/uo.txt
     264 ./ch/u/ug.txt
     205 ./ch/u/uw.txt
    1584 ./ch/u/us.txt
     187 ./ch/u/ua.txt
     901 ./ch/u/ue.txt
       8 ./ch/u/u3.txt
    8214 ./ch/u/un.txt
      26 ./ch/u/u2.txt
     228 ./ch/u/uv.txt
     277 ./ch/u/uk.txt
     291 ./ch/u/uc.txt
      77 ./ch/u/uu.txt
      34 ./ch/u/uy.txt
      41 ./ch/u/u1.txt
     250 ./ch/u/u-.txt
     646 ./ch/u/ub.txt
     461 ./ch/u/uf.txt
       4 ./ch/u/u6.txt
    2579 ./ch/u/um.txt
     166 ./ch/u/ui.txt
     302 ./ch/u/ud.txt
       5 ./ch/u/u8.txt
    4583 ./ch/u/ur.txt
     497 ./ch/u/ut.txt
 2597996 total
