     227 ./ch/1/18.txt
     264 ./ch/1/11.txt
       2 ./ch/1/1y.txt
      79 ./ch/1/1p.txt
      25 ./ch/1/1r.txt
      20 ./ch/1/1u.txt
      27 ./ch/1/1n.txt
      22 ./ch/1/1z.txt
     735 ./ch/1/12.txt
      56 ./ch/1/1f.txt
      22 ./ch/1/1g.txt
     169 ./ch/1/1-.txt
     408 ./ch/1/1a.txt
     126 ./ch/1/17.txt
      33 ./ch/1/1o.txt
       4 ./ch/1/1..txt
     129 ./ch/1/1s.txt
     228 ./ch/1/19.txt
       7 ./ch/1/1q.txt
     141 ./ch/1/14.txt
      21 ./ch/1/1k.txt
      12 ./ch/1/1v.txt
      36 ./ch/1/1l.txt
      56 ./ch/1/1c.txt
      24 ./ch/1/1w.txt
      41 ./ch/1/1d.txt
      19 ./ch/1/1i.txt
     153 ./ch/1/13.txt
     866 ./ch/1/10.txt
      34 ./ch/1/1x.txt
     122 ./ch/1/15.txt
     105 ./ch/1/16.txt
      64 ./ch/1/1t.txt
       4 ./ch/1/1j.txt
      29 ./ch/1/1h.txt
      62 ./ch/1/1m.txt
      47 ./ch/1/1b.txt
      67 ./ch/1/1e.txt
    7942 ./ch/e/er.txt
     357 ./ch/e/eo.txt
      88 ./ch/e/e2.txt
    2321 ./ch/e/ep.txt
    1297 ./ch/e/eq.txt
   11647 ./ch/e/en.txt
    1050 ./ch/e/eh.txt
     644 ./ch/e/ey.txt
    3214 ./ch/e/et.txt
      64 ./ch/e/e4.txt
    4539 ./ch/e/ea.txt
       8 ./ch/e/e8.txt
    5640 ./ch/e/ei.txt
    6051 ./ch/e/ex.txt
    7360 ./ch/e/es.txt
     757 ./ch/e/ek.txt
       5 ./ch/e/e9.txt
    1283 ./ch/e/ef.txt
      41 ./ch/e/e1.txt
      10 ./ch/e/e5.txt
    3469 ./ch/e/e-.txt
    5237 ./ch/e/ed.txt
       5 ./ch/e/e0.txt
     387 ./ch/e/ez.txt
       8 ./ch/e/e7.txt
      55 ./ch/e/e3.txt
       1 ./ch/e/e..txt
     139 ./ch/e/ej.txt
       9 ./ch/e/e6.txt
    2978 ./ch/e/eu.txt
   12664 ./ch/e/el.txt
    2158 ./ch/e/eg.txt
    6008 ./ch/e/em.txt
    1741 ./ch/e/eb.txt
    6341 ./ch/e/ec.txt
    6395 ./ch/e/ev.txt
     679 ./ch/e/ew.txt
     420 ./ch/e/ee.txt
    2121 ./ch/o/ou.txt
      14 ./ch/o/o1.txt
     359 ./ch/o/oz.txt
     150 ./ch/o/oy.txt
      43 ./ch/o/oq.txt
     623 ./ch/o/oa.txt
    1007 ./ch/o/od.txt
    2605 ./ch/o/ob.txt
       1 ./ch/o/o8.txt
     375 ./ch/o/oi.txt
       5 ./ch/o/o0.txt
    1703 ./ch/o/oc.txt
      77 ./ch/o/o2.txt
    1263 ./ch/o/ot.txt
    1739 ./ch/o/oe.txt
     310 ./ch/o/o-.txt
     508 ./ch/o/ox.txt
       4 ./ch/o/o5.txt
    6693 ./ch/o/or.txt
     116 ./ch/o/oj.txt
    2458 ./ch/o/of.txt
    3430 ./ch/o/os.txt
     311 ./ch/o/oo.txt
     841 ./ch/o/oh.txt
       2 ./ch/o/o6.txt
      13 ./ch/o/o4.txt
     428 ./ch/o/ow.txt
    5151 ./ch/o/op.txt
      20 ./ch/o/o3.txt
     750 ./ch/o/ov.txt
     418 ./ch/o/og.txt
       5 ./ch/o/o7.txt
    7162 ./ch/o/on.txt
    3662 ./ch/o/ol.txt
     977 ./ch/o/ok.txt
    1715 ./ch/o/om.txt
      98 ./ch/x/xf.txt
      34 ./ch/x/xk.txt
      26 ./ch/x/x3.txt
     222 ./ch/x/xm.txt
     157 ./ch/x/xr.txt
       9 ./ch/x/x5.txt
      22 ./ch/x/xz.txt
       6 ./ch/x/x9.txt
     623 ./ch/x/xe.txt
     234 ./ch/x/xc.txt
     207 ./ch/x/xu.txt
     297 ./ch/x/xo.txt
       8 ./ch/x/x0.txt
      61 ./ch/x/xw.txt
       6 ./ch/x/x7.txt
     364 ./ch/x/xt.txt
      28 ./ch/x/xj.txt
      71 ./ch/x/xg.txt
     118 ./ch/x/xh.txt
       8 ./ch/x/x6.txt
      59 ./ch/x/xv.txt
     118 ./ch/x/xd.txt
   64627 ./ch/x/xn.txt
       8 ./ch/x/x8.txt
     455 ./ch/x/xp.txt
     188 ./ch/x/xy.txt
     186 ./ch/x/xb.txt
     591 ./ch/x/x-.txt
     391 ./ch/x/xi.txt
      40 ./ch/x/x1.txt
     266 ./ch/x/xx.txt
      29 ./ch/x/xq.txt
     448 ./ch/x/xa.txt
      32 ./ch/x/x4.txt
      50 ./ch/x/x2.txt
     249 ./ch/x/xs.txt
     216 ./ch/x/xl.txt
       1 ./ch/_/_d.txt
       1 ./ch/_/_v.txt
       1 ./ch/_/_n.txt
       1 ./ch/0/0y.txt
     111 ./ch/0/08.txt
      27 ./ch/0/06.txt
       6 ./ch/0/0d.txt
      34 ./ch/0/0-.txt
       6 ./ch/0/0i.txt
       1 ./ch/0/0z.txt
       9 ./ch/0/0g.txt
       5 ./ch/0/0m.txt
       3 ./ch/0/0l.txt
      76 ./ch/0/0x.txt
       9 ./ch/0/0n.txt
       8 ./ch/0/0v.txt
       4 ./ch/0/0b.txt
       5 ./ch/0/0w.txt
      23 ./ch/0/04.txt
      11 ./ch/0/0a.txt
       5 ./ch/0/0s.txt
      96 ./ch/0/00.txt
       9 ./ch/0/0p.txt
       3 ./ch/0/0t.txt
      25 ./ch/0/05.txt
       2 ./ch/0/0e.txt
       2 ./ch/0/0h.txt
       7 ./ch/0/0c.txt
       2 ./ch/0/0o.txt
       2 ./ch/0/0..txt
      28 ./ch/0/03.txt
      36 ./ch/0/02.txt
       4 ./ch/0/0r.txt
       3 ./ch/0/0u.txt
      77 ./ch/0/07.txt
      65 ./ch/0/01.txt
       6 ./ch/0/0k.txt
       7 ./ch/0/0f.txt
      28 ./ch/0/09.txt
     171 ./ch/3/30.txt
      34 ./ch/3/3k.txt
     150 ./ch/3/3s.txt
      10 ./ch/3/3j.txt
       3 ./ch/3/3q.txt
      53 ./ch/3/3x.txt
      72 ./ch/3/3r.txt
      75 ./ch/3/31.txt
      91 ./ch/3/3c.txt
      22 ./ch/3/3h.txt
      96 ./ch/3/32.txt
       8 ./ch/3/3z.txt
       6 ./ch/3/3u.txt
     548 ./ch/3/36.txt
     157 ./ch/3/3a.txt
      74 ./ch/3/3b.txt
      48 ./ch/3/3t.txt
      40 ./ch/3/35.txt
      37 ./ch/3/37.txt
     128 ./ch/3/3-.txt
     133 ./ch/3/3p.txt
       3 ./ch/3/3y.txt
      10 ./ch/3/3o.txt
      95 ./ch/3/3m.txt
      32 ./ch/3/3i.txt
      19 ./ch/3/3n.txt
      38 ./ch/3/3g.txt
      55 ./ch/3/33.txt
       4 ./ch/3/3..txt
      44 ./ch/3/34.txt
      24 ./ch/3/3v.txt
      41 ./ch/3/38.txt
    1312 ./ch/3/3d.txt
      53 ./ch/3/3l.txt
      45 ./ch/3/3f.txt
      50 ./ch/3/39.txt
      56 ./ch/3/3w.txt
     106 ./ch/3/3e.txt
      34 ./ch/7/7d.txt
       1 ./ch/7/7y.txt
      24 ./ch/7/78.txt
      37 ./ch/7/7e.txt
      94 ./ch/7/77.txt
      17 ./ch/7/7g.txt
      26 ./ch/7/7b.txt
      57 ./ch/7/71.txt
      71 ./ch/7/72.txt
      18 ./ch/7/7f.txt
      15 ./ch/7/7h.txt
       8 ./ch/7/7w.txt
       1 ./ch/7/7q.txt
      41 ./ch/7/74.txt
      33 ./ch/7/7p.txt
      20 ./ch/7/7o.txt
      59 ./ch/7/7m.txt
      17 ./ch/7/7x.txt
      50 ./ch/7/75.txt
      73 ./ch/7/7-.txt
      30 ./ch/7/73.txt
      43 ./ch/7/7t.txt
       4 ./ch/7/7z.txt
      97 ./ch/7/7s.txt
       6 ./ch/7/7u.txt
      76 ./ch/7/70.txt
       7 ./ch/7/7k.txt
      34 ./ch/7/7a.txt
      11 ./ch/7/7v.txt
      11 ./ch/7/7n.txt
       9 ./ch/7/7r.txt
       1 ./ch/7/7j.txt
      15 ./ch/7/7i.txt
      28 ./ch/7/7c.txt
      21 ./ch/7/79.txt
      18 ./ch/7/7l.txt
      18 ./ch/7/76.txt
     474 ./ch/b/bh.txt
      19 ./ch/b/b6.txt
   30622 ./ch/b/ba.txt
      16 ./ch/b/b9.txt
    1428 ./ch/b/bs.txt
     304 ./ch/b/bz.txt
      25 ./ch/b/b7.txt
      76 ./ch/b/b1.txt
     600 ./ch/b/bd.txt
   11637 ./ch/b/bl.txt
      79 ./ch/b/bx.txt
     664 ./ch/b/bk.txt
    1140 ./ch/b/bc.txt
   20734 ./ch/b/bi.txt
    1254 ./ch/b/by.txt
   15072 ./ch/b/bu.txt
      77 ./ch/b/b4.txt
      75 ./ch/b/b3.txt
   33238 ./ch/b/be.txt
     279 ./ch/b/bj.txt
      21 ./ch/b/b0.txt
     643 ./ch/b/bf.txt
     385 ./ch/b/b2.txt
      39 ./ch/b/b5.txt
      12 ./ch/b/b8.txt
      62 ./ch/b/b..txt
     505 ./ch/b/bw.txt
   15810 ./ch/b/br.txt
   17234 ./ch/b/bo.txt
     757 ./ch/b/bt.txt
     640 ./ch/b/bn.txt
    1020 ./ch/b/b-.txt
     788 ./ch/b/bg.txt
    1566 ./ch/b/bb.txt
      46 ./ch/b/bq.txt
     460 ./ch/b/bv.txt
    1383 ./ch/b/bm.txt
     667 ./ch/b/bp.txt
     116 ./ch/u/uo.txt
     633 ./ch/u/ub.txt
     490 ./ch/u/ut.txt
       4 ./ch/u/u6.txt
     234 ./ch/u/uv.txt
       5 ./ch/u/u8.txt
    2550 ./ch/u/um.txt
      11 ./ch/u/u4.txt
    4569 ./ch/u/ur.txt
      43 ./ch/u/uj.txt
     286 ./ch/u/uc.txt
       8 ./ch/u/u3.txt
     257 ./ch/u/ug.txt
     893 ./ch/u/ue.txt
     469 ./ch/u/uf.txt
      33 ./ch/u/uy.txt
    8142 ./ch/u/un.txt
     158 ./ch/u/uz.txt
      28 ./ch/u/u2.txt
     837 ./ch/u/uh.txt
      77 ./ch/u/uu.txt
    1599 ./ch/u/us.txt
       1 ./ch/u/u7.txt
     184 ./ch/u/ux.txt
    1362 ./ch/u/ul.txt
       1 ./ch/u/u0.txt
     282 ./ch/u/uk.txt
     160 ./ch/u/ui.txt
     205 ./ch/u/uw.txt
     188 ./ch/u/ua.txt
    1301 ./ch/u/up.txt
      37 ./ch/u/u1.txt
       6 ./ch/u/u5.txt
     299 ./ch/u/ud.txt
     245 ./ch/u/u-.txt
       1 ./ch/u/u9.txt
      10 ./ch/u/uq.txt
      17 ./ch/q/q3.txt
      39 ./ch/q/qh.txt
       1 ./ch/q/q5.txt
      72 ./ch/q/qn.txt
      17 ./ch/q/q4.txt
       1 ./ch/q/q6.txt
     215 ./ch/q/qo.txt
      13 ./ch/q/qj.txt
      26 ./ch/q/qy.txt
     158 ./ch/q/qm.txt
       1 ./ch/q/q9.txt
      21 ./ch/q/qz.txt
       7 ./ch/q/q7.txt
     425 ./ch/q/qr.txt
     100 ./ch/q/qc.txt
      26 ./ch/q/qk.txt
      49 ./ch/q/qf.txt
     252 ./ch/q/qv.txt
     138 ./ch/q/qe.txt
      35 ./ch/q/qg.txt
      33 ./ch/q/qq.txt
       6 ./ch/q/q8.txt
      15 ./ch/q/q2.txt
     118 ./ch/q/qb.txt
     113 ./ch/q/qw.txt
     220 ./ch/q/qa.txt
     170 ./ch/q/ql.txt
      17 ./ch/q/q1.txt
      99 ./ch/q/qp.txt
    5588 ./ch/q/qu.txt
       3 ./ch/q/q0.txt
     220 ./ch/q/qs.txt
     467 ./ch/q/qi.txt
     288 ./ch/q/q-.txt
      80 ./ch/q/qd.txt
      70 ./ch/q/qt.txt
      27 ./ch/q/qx.txt
    3091 ./ch/i/ic.txt
       8 ./ch/i/i7.txt
   26980 ./ch/i/in.txt
     193 ./ch/i/ix.txt
      62 ./ch/i/i4.txt
     363 ./ch/i/iu.txt
     337 ./ch/i/iq.txt
       3 ./ch/i/i6.txt
    1328 ./ch/i/ib.txt
      72 ./ch/i/ij.txt
    1107 ./ch/i/i-.txt
      39 ./ch/i/i2.txt
    1664 ./ch/i/ip.txt
     274 ./ch/i/ii.txt
    1286 ./ch/i/ih.txt
      15 ./ch/i/i1.txt
       5 ./ch/i/i8.txt
    2571 ./ch/i/il.txt
     804 ./ch/i/io.txt
    4373 ./ch/i/it.txt
       6 ./ch/i/i9.txt
      98 ./ch/i/iy.txt
     437 ./ch/i/iw.txt
       3 ./ch/i/i0.txt
    1954 ./ch/i/ig.txt
       8 ./ch/i/i5.txt
   13115 ./ch/i/im.txt
    2641 ./ch/i/id.txt
     325 ./ch/i/iz.txt
     933 ./ch/i/iv.txt
     698 ./ch/i/ik.txt
     308 ./ch/i/ie.txt
     987 ./ch/i/ia.txt
    1888 ./ch/i/ir.txt
     840 ./ch/i/if.txt
    4287 ./ch/i/is.txt
      29 ./ch/i/i3.txt
     518 ./ch/s/sz.txt
   37534 ./ch/s/sc.txt
   25741 ./ch/s/se.txt
    3847 ./ch/s/sy.txt
     889 ./ch/s/s-.txt
    6184 ./ch/s/sk.txt
    1451 ./ch/s/sb.txt
      85 ./ch/s/s3.txt
     995 ./ch/s/sf.txt
      58 ./ch/s/s1.txt
    2992 ./ch/s/sv.txt
    8775 ./ch/s/sh.txt
    1148 ./ch/s/sr.txt
    2543 ./ch/s/sn.txt
    1325 ./ch/s/ss.txt
   21596 ./ch/s/so.txt
    1600 ./ch/s/sg.txt
   26812 ./ch/s/sa.txt
      12 ./ch/s/s6.txt
      10 ./ch/s/s5.txt
   14911 ./ch/s/su.txt
      18 ./ch/s/s8.txt
   29560 ./ch/s/sw.txt
      11 ./ch/s/s9.txt
    7403 ./ch/s/sm.txt
      10 ./ch/s/s7.txt
      64 ./ch/s/sx.txt
     882 ./ch/s/sd.txt
      10 ./ch/s/s0.txt
     576 ./ch/s/sq.txt
   18212 ./ch/s/si.txt
      73 ./ch/s/s4.txt
   20818 ./ch/s/sp.txt
   40694 ./ch/s/st.txt
      97 ./ch/s/s2.txt
    2410 ./ch/s/sl.txt
     220 ./ch/s/sj.txt
      39 ./ch/6/6t.txt
       5 ./ch/6/6z.txt
      27 ./ch/6/6p.txt
      47 ./ch/6/62.txt
       5 ./ch/6/6u.txt
       5 ./ch/6/6j.txt
      15 ./ch/6/6i.txt
      41 ./ch/6/66.txt
      10 ./ch/6/6h.txt
       5 ./ch/6/6k.txt
      14 ./ch/6/6c.txt
      39 ./ch/6/64.txt
      15 ./ch/6/6d.txt
      32 ./ch/6/68.txt
      35 ./ch/6/65.txt
      34 ./ch/6/6s.txt
       4 ./ch/6/6v.txt
       7 ./ch/6/6g.txt
       7 ./ch/6/6o.txt
      22 ./ch/6/6e.txt
      49 ./ch/6/69.txt
      20 ./ch/6/6a.txt
      13 ./ch/6/6l.txt
      10 ./ch/6/6w.txt
       1 ./ch/6/6y.txt
      11 ./ch/6/6n.txt
      41 ./ch/6/63.txt
      11 ./ch/6/6f.txt
      49 ./ch/6/6-.txt
      29 ./ch/6/67.txt
      13 ./ch/6/6b.txt
      41 ./ch/6/61.txt
       7 ./ch/6/6r.txt
      26 ./ch/6/6m.txt
       6 ./ch/6/6x.txt
     119 ./ch/6/60.txt
      42 ./ch/2/2i.txt
      47 ./ch/2/2e.txt
      48 ./ch/2/29.txt
     129 ./ch/2/2-.txt
      15 ./ch/2/2u.txt
     158 ./ch/2/2b.txt
      59 ./ch/2/2d.txt
      14 ./ch/2/2v.txt
     119 ./ch/2/22.txt
     127 ./ch/2/2r.txt
      84 ./ch/2/23.txt
      36 ./ch/2/2w.txt
      58 ./ch/2/2f.txt
      58 ./ch/2/27.txt
      75 ./ch/2/2c.txt
      38 ./ch/2/2k.txt
       7 ./ch/2/2z.txt
      64 ./ch/2/28.txt
      62 ./ch/2/2g.txt
     107 ./ch/2/2n.txt
      49 ./ch/2/2l.txt
      73 ./ch/2/2t.txt
      19 ./ch/2/2o.txt
      38 ./ch/2/2h.txt
     519 ./ch/2/24.txt
       4 ./ch/2/2q.txt
      80 ./ch/2/2p.txt
     125 ./ch/2/2m.txt
       8 ./ch/2/2j.txt
      93 ./ch/2/2s.txt
       8 ./ch/2/2y.txt
       4 ./ch/2/2..txt
     185 ./ch/2/21.txt
      45 ./ch/2/26.txt
     108 ./ch/2/25.txt
      52 ./ch/2/2a.txt
     360 ./ch/2/20.txt
      40 ./ch/2/2x.txt
     426 ./ch/p/pd.txt
    5981 ./ch/p/pu.txt
      23 ./ch/p/p7.txt
    5318 ./ch/p/pf.txt
     603 ./ch/p/pk.txt
   12509 ./ch/p/pi.txt
    4612 ./ch/p/ps.txt
      82 ./ch/p/p2.txt
    1117 ./ch/p/pm.txt
     689 ./ch/p/pp.txt
      20 ./ch/p/p8.txt
      16 ./ch/p/p9.txt
     141 ./ch/p/pz.txt
   32293 ./ch/p/pr.txt
     465 ./ch/p/py.txt
   11067 ./ch/p/ph.txt
      45 ./ch/p/p3.txt
   15494 ./ch/p/pe.txt
   14654 ./ch/p/po.txt
     578 ./ch/p/pb.txt
     257 ./ch/p/pw.txt
      59 ./ch/p/pq.txt
   24413 ./ch/p/pa.txt
     420 ./ch/p/p-.txt
     337 ./ch/p/pg.txt
      47 ./ch/p/p4.txt
     166 ./ch/p/pj.txt
       1 ./ch/p/p..txt
     109 ./ch/p/px.txt
     937 ./ch/p/pn.txt
     479 ./ch/p/pt.txt
       8 ./ch/p/p6.txt
      10 ./ch/p/p5.txt
      13 ./ch/p/p0.txt
     664 ./ch/p/pv.txt
    1379 ./ch/p/pc.txt
    8063 ./ch/p/pl.txt
      55 ./ch/p/p1.txt
       9 ./ch/f/f7.txt
     131 ./ch/f/fz.txt
      27 ./ch/f/fq.txt
   15866 ./ch/f/fo.txt
     239 ./ch/f/fn.txt
       4 ./ch/f/f8.txt
     133 ./ch/f/fx.txt
      11 ./ch/f/f0.txt
     396 ./ch/f/fp.txt
     886 ./ch/f/fm.txt
     381 ./ch/f/f-.txt
     448 ./ch/f/ft.txt
     347 ./ch/f/fv.txt
      16 ./ch/f/f5.txt
      39 ./ch/f/f2.txt
      70 ./ch/f/f1.txt
     241 ./ch/f/fy.txt
       6 ./ch/f/f9.txt
     368 ./ch/f/fh.txt
    8129 ./ch/f/fu.txt
      55 ./ch/f/f4.txt
   13940 ./ch/f/fe.txt
     522 ./ch/f/ff.txt
    1712 ./ch/f/fc.txt
   17962 ./ch/f/fi.txt
    1223 ./ch/f/fs.txt
     241 ./ch/f/fk.txt
    1071 ./ch/f/fd.txt
     501 ./ch/f/fb.txt
   17845 ./ch/f/fr.txt
      43 ./ch/f/f3.txt
   21561 ./ch/f/fa.txt
     559 ./ch/f/fg.txt
     190 ./ch/f/fj.txt
       9 ./ch/f/f6.txt
       1 ./ch/f/f..txt
     593 ./ch/f/fw.txt
   11814 ./ch/f/fl.txt
      13 ./ch/m/m9.txt
     456 ./ch/m/mw.txt
    1084 ./ch/m/m-.txt
   25975 ./ch/m/mo.txt
     253 ./ch/m/mz.txt
     718 ./ch/m/mk.txt
     596 ./ch/m/ml.txt
   21978 ./ch/m/mi.txt
     745 ./ch/m/mf.txt
   12781 ./ch/m/my.txt
   11027 ./ch/m/mu.txt
     146 ./ch/m/m3.txt
     276 ./ch/m/mj.txt
    1577 ./ch/m/mb.txt
       6 ./ch/m/m6.txt
      29 ./ch/m/m0.txt
      76 ./ch/m/m4.txt
     965 ./ch/m/mp.txt
    1589 ./ch/m/mr.txt
      48 ./ch/m/m1.txt
     614 ./ch/m/mv.txt
     884 ./ch/m/md.txt
   32764 ./ch/m/me.txt
      23 ./ch/m/m8.txt
    1416 ./ch/m/mg.txt
     201 ./ch/m/mx.txt
      15 ./ch/m/m7.txt
    2077 ./ch/m/ms.txt
      14 ./ch/m/m5.txt
     200 ./ch/m/m2.txt
    1067 ./ch/m/mm.txt
    1953 ./ch/m/mc.txt
     610 ./ch/m/mh.txt
    1114 ./ch/m/mt.txt
     311 ./ch/m/mn.txt
   53339 ./ch/m/ma.txt
      74 ./ch/m/mq.txt
     749 ./ch/d/dm.txt
     771 ./ch/d/db.txt
       7 ./ch/d/d5.txt
     424 ./ch/d/dd.txt
    9885 ./ch/d/dr.txt
     357 ./ch/d/dk.txt
     550 ./ch/d/dp.txt
   17784 ./ch/d/da.txt
    4771 ./ch/d/du.txt
       3 ./ch/d/d..txt
      35 ./ch/d/d1.txt
    1143 ./ch/d/dy.txt
   12818 ./ch/d/do.txt
       8 ./ch/d/d9.txt
      55 ./ch/d/d3.txt
     377 ./ch/d/dv.txt
     440 ./ch/d/dl.txt
      10 ./ch/d/d7.txt
      46 ./ch/d/dq.txt
     424 ./ch/d/dg.txt
     205 ./ch/d/dz.txt
     380 ./ch/d/df.txt
     247 ./ch/d/dw.txt
      99 ./ch/d/dx.txt
     546 ./ch/d/dt.txt
   25985 ./ch/d/de.txt
     636 ./ch/d/dc.txt
      15 ./ch/d/d0.txt
    1327 ./ch/d/dn.txt
    1389 ./ch/d/dj.txt
   22137 ./ch/d/di.txt
       5 ./ch/d/d6.txt
    1212 ./ch/d/ds.txt
     485 ./ch/d/dh.txt
     679 ./ch/d/d-.txt
      58 ./ch/d/d2.txt
      16 ./ch/d/d8.txt
      46 ./ch/d/d4.txt
      59 ./ch/8/84.txt
      45 ./ch/8/8s.txt
       2 ./ch/8/8k.txt
      20 ./ch/8/8p.txt
      52 ./ch/8/86.txt
     116 ./ch/8/88.txt
      37 ./ch/8/85.txt
       9 ./ch/8/8h.txt
      41 ./ch/8/82.txt
       9 ./ch/8/8i.txt
      42 ./ch/8/8-.txt
       6 ./ch/8/8f.txt
      24 ./ch/8/8m.txt
      24 ./ch/8/8t.txt
      12 ./ch/8/8o.txt
      19 ./ch/8/8a.txt
      79 ./ch/8/81.txt
       8 ./ch/8/8l.txt
       5 ./ch/8/8n.txt
      64 ./ch/8/89.txt
       1 ./ch/8/8q.txt
       2 ./ch/8/8z.txt
      13 ./ch/8/8e.txt
      13 ./ch/8/8g.txt
       9 ./ch/8/8r.txt
      12 ./ch/8/8c.txt
       1 ./ch/8/8j.txt
       7 ./ch/8/8v.txt
       9 ./ch/8/8d.txt
       7 ./ch/8/8u.txt
      10 ./ch/8/8w.txt
      46 ./ch/8/83.txt
     118 ./ch/8/80.txt
      55 ./ch/8/87.txt
      18 ./ch/8/8b.txt
       8 ./ch/8/8x.txt
      29 ./ch/k/k5.txt
      18 ./ch/k/kq.txt
      45 ./ch/k/k3.txt
    1913 ./ch/k/kn.txt
    7174 ./ch/k/kl.txt
      43 ./ch/k/k1.txt
      44 ./ch/k/k4.txt
      36 ./ch/k/kx.txt
     421 ./ch/k/kw.txt
    6340 ./ch/k/ke.txt
   11643 ./ch/k/ko.txt
   15307 ./ch/k/ki.txt
    7951 ./ch/k/kr.txt
      75 ./ch/k/kz.txt
     383 ./ch/k/kk.txt
     903 ./ch/k/ks.txt
     659 ./ch/k/ky.txt
     401 ./ch/k/kf.txt
     170 ./ch/k/kj.txt
      16 ./ch/k/k0.txt
     329 ./ch/k/kg.txt
      88 ./ch/k/k2.txt
   17483 ./ch/k/ka.txt
     477 ./ch/k/kv.txt
     403 ./ch/k/kt.txt
      13 ./ch/k/k8.txt
      13 ./ch/k/k7.txt
     261 ./ch/k/kc.txt
     372 ./ch/k/kp.txt
      13 ./ch/k/k6.txt
      63 ./ch/k/k9.txt
     478 ./ch/k/kh.txt
   10514 ./ch/k/ku.txt
     422 ./ch/k/kb.txt
     206 ./ch/k/kd.txt
     677 ./ch/k/k-.txt
    1696 ./ch/k/km.txt
       3 ./ch/j/j5.txt
    8223 ./ch/j/ja.txt
    9552 ./ch/j/jo.txt
     248 ./ch/j/jg.txt
       7 ./ch/j/j0.txt
     739 ./ch/j/ji.txt
     224 ./ch/j/jw.txt
     310 ./ch/j/jd.txt
     216 ./ch/j/jh.txt
      29 ./ch/j/j2.txt
     519 ./ch/j/jc.txt
     489 ./ch/j/jp.txt
      59 ./ch/j/jz.txt
     358 ./ch/j/jl.txt
       5 ./ch/j/j7.txt
     242 ./ch/j/jj.txt
     661 ./ch/j/js.txt
     378 ./ch/j/jk.txt
       4 ./ch/j/j8.txt
      26 ./ch/j/jq.txt
       1 ./ch/j/j6.txt
     207 ./ch/j/jv.txt
      21 ./ch/j/jx.txt
    5033 ./ch/j/je.txt
      14 ./ch/j/j3.txt
     277 ./ch/j/j-.txt
    8658 ./ch/j/ju.txt
       7 ./ch/j/j1.txt
     328 ./ch/j/jr.txt
     197 ./ch/j/jt.txt
     684 ./ch/j/jm.txt
      70 ./ch/j/jy.txt
      17 ./ch/j/j4.txt
     393 ./ch/j/jf.txt
       3 ./ch/j/j9.txt
     552 ./ch/j/jb.txt
     165 ./ch/j/jn.txt
     709 ./ch/c/ct.txt
       9 ./ch/c/c6.txt
       9 ./ch/c/c8.txt
     770 ./ch/c/cd.txt
      13 ./ch/c/c7.txt
     235 ./ch/c/cz.txt
    6010 ./ch/c/ci.txt
   11626 ./ch/c/cr.txt
     746 ./ch/c/cf.txt
    1160 ./ch/c/cb.txt
     558 ./ch/c/cv.txt
     887 ./ch/c/cp.txt
     562 ./ch/c/cn.txt
   34053 ./ch/c/ca.txt
    1538 ./ch/c/cs.txt
     287 ./ch/c/ck.txt
      79 ./ch/c/c2.txt
   24203 ./ch/c/ch.txt
      10 ./ch/c/c9.txt
     482 ./ch/c/cg.txt
    4518 ./ch/c/cu.txt
      67 ./ch/c/cq.txt
    1275 ./ch/c/cm.txt
      51 ./ch/c/c1.txt
      72 ./ch/c/c3.txt
     142 ./ch/c/cx.txt
    2739 ./ch/c/cy.txt
      22 ./ch/c/c5.txt
   36387 ./ch/c/co.txt
    1259 ./ch/c/cc.txt
     184 ./ch/c/cj.txt
      76 ./ch/c/c4.txt
   12112 ./ch/c/cl.txt
       5 ./ch/c/c..txt
      37 ./ch/c/c0.txt
     240 ./ch/c/cw.txt
    7649 ./ch/c/ce.txt
     711 ./ch/c/c-.txt
   16232 ./ch/v/ve.txt
     130 ./ch/v/vn.txt
     725 ./ch/v/vr.txt
      40 ./ch/v/vx.txt
     345 ./ch/v/vd.txt
      11 ./ch/v/v7.txt
     251 ./ch/v/vf.txt
     961 ./ch/v/vs.txt
    8800 ./ch/v/vo.txt
      45 ./ch/v/v2.txt
     231 ./ch/v/vh.txt
      77 ./ch/v/vj.txt
     418 ./ch/v/vc.txt
      35 ./ch/v/v3.txt
      16 ./ch/v/vq.txt
      10 ./ch/v/v5.txt
     612 ./ch/v/vu.txt
     619 ./ch/v/vb.txt
      24 ./ch/v/v4.txt
     368 ./ch/v/v-.txt
     399 ./ch/v/vp.txt
   19724 ./ch/v/vi.txt
     196 ./ch/v/vg.txt
     285 ./ch/v/vv.txt
     426 ./ch/v/vm.txt
     344 ./ch/v/vl.txt
     499 ./ch/v/vk.txt
    9130 ./ch/v/va.txt
       2 ./ch/v/v9.txt
     389 ./ch/v/vt.txt
      28 ./ch/v/v1.txt
      10 ./ch/v/v0.txt
      13 ./ch/v/v6.txt
     283 ./ch/v/vz.txt
      22 ./ch/v/v8.txt
     471 ./ch/v/vw.txt
     191 ./ch/v/vy.txt
     147 ./ch/h/hj.txt
    1082 ./ch/h/hb.txt
     217 ./ch/h/hh.txt
     566 ./ch/h/hf.txt
      56 ./ch/h/hx.txt
      15 ./ch/h/h5.txt
     338 ./ch/h/hl.txt
      20 ./ch/h/h0.txt
      44 ./ch/h/h4.txt
     319 ./ch/h/hk.txt
     444 ./ch/h/hn.txt
     437 ./ch/h/ht.txt
      50 ./ch/h/h1.txt
       8 ./ch/h/h8.txt
    1350 ./ch/h/hr.txt
     115 ./ch/h/hz.txt
     453 ./ch/h/hd.txt
     379 ./ch/h/h2.txt
    6149 ./ch/h/hi.txt
     470 ./ch/h/h-.txt
     318 ./ch/h/hw.txt
      80 ./ch/h/hq.txt
      74 ./ch/h/h3.txt
     210 ./ch/h/hv.txt
    4661 ./ch/h/hy.txt
     829 ./ch/h/hp.txt
       7 ./ch/h/h9.txt
     707 ./ch/h/hc.txt
     943 ./ch/h/hs.txt
       7 ./ch/h/h6.txt
   24538 ./ch/h/ho.txt
   24072 ./ch/h/ha.txt
       8 ./ch/h/h7.txt
     518 ./ch/h/hm.txt
     458 ./ch/h/hg.txt
    8775 ./ch/h/hu.txt
   22022 ./ch/h/he.txt
     588 ./ch/r/ry.txt
     221 ./ch/r/rz.txt
    2445 ./ch/r/rh.txt
      17 ./ch/r/r8.txt
       9 ./ch/r/r7.txt
     418 ./ch/r/rf.txt
      16 ./ch/r/r0.txt
   18714 ./ch/r/ro.txt
     745 ./ch/r/rm.txt
     631 ./ch/r/rb.txt
      76 ./ch/r/rx.txt
     439 ./ch/r/rg.txt
     250 ./ch/r/rl.txt
    6552 ./ch/r/ru.txt
      22 ./ch/r/rq.txt
      59 ./ch/r/r3.txt
      85 ./ch/r/r2.txt
   14464 ./ch/r/ra.txt
     471 ./ch/r/rd.txt
   38775 ./ch/r/re.txt
     297 ./ch/r/rw.txt
     640 ./ch/r/rt.txt
      11 ./ch/r/r6.txt
     177 ./ch/r/rn.txt
     526 ./ch/r/r-.txt
     319 ./ch/r/rk.txt
      34 ./ch/r/r1.txt
       8 ./ch/r/r9.txt
     881 ./ch/r/rc.txt
    9253 ./ch/r/ri.txt
      13 ./ch/r/r5.txt
     403 ./ch/r/rp.txt
     441 ./ch/r/rr.txt
     334 ./ch/r/rv.txt
      45 ./ch/r/r4.txt
    1156 ./ch/r/rs.txt
     188 ./ch/r/rj.txt
      38 ./ch/5/5e.txt
      81 ./ch/5/5-.txt
      48 ./ch/5/55.txt
      27 ./ch/5/53.txt
       7 ./ch/5/5o.txt
      12 ./ch/5/5l.txt
      33 ./ch/5/5m.txt
      15 ./ch/5/58.txt
      31 ./ch/5/5t.txt
      47 ./ch/5/56.txt
       3 ./ch/5/5n.txt
       3 ./ch/5/5y.txt
      16 ./ch/5/5c.txt
      32 ./ch/5/5a.txt
       6 ./ch/5/5z.txt
      16 ./ch/5/5v.txt
      35 ./ch/5/52.txt
       5 ./ch/5/5j.txt
       8 ./ch/5/5u.txt
      14 ./ch/5/5r.txt
      18 ./ch/5/5b.txt
      79 ./ch/5/5s.txt
      14 ./ch/5/5x.txt
      53 ./ch/5/5g.txt
      39 ./ch/5/51.txt
      28 ./ch/5/5d.txt
      29 ./ch/5/57.txt
      16 ./ch/5/5f.txt
      11 ./ch/5/5w.txt
      15 ./ch/5/59.txt
      15 ./ch/5/5h.txt
      10 ./ch/5/5k.txt
      15 ./ch/5/5i.txt
      57 ./ch/5/54.txt
       1 ./ch/5/5q.txt
      31 ./ch/5/5p.txt
     260 ./ch/5/50.txt
      11 ./ch/9/9h.txt
      18 ./ch/9/9p.txt
       5 ./ch/9/9v.txt
       6 ./ch/9/9w.txt
       6 ./ch/9/9d.txt
      14 ./ch/9/9t.txt
       9 ./ch/9/9l.txt
       7 ./ch/9/9a.txt
       6 ./ch/9/9i.txt
      90 ./ch/9/99.txt
      11 ./ch/9/9g.txt
       5 ./ch/9/9r.txt
      35 ./ch/9/95.txt
       4 ./ch/9/9n.txt
     104 ./ch/9/90.txt
       1 ./ch/9/9j.txt
      25 ./ch/9/93.txt
      11 ./ch/9/9m.txt
      26 ./ch/9/9-.txt
       4 ./ch/9/9b.txt
      39 ./ch/9/92.txt
       7 ./ch/9/9x.txt
       3 ./ch/9/9u.txt
       3 ./ch/9/9f.txt
      70 ./ch/9/91.txt
       3 ./ch/9/9y.txt
       3 ./ch/9/9k.txt
      19 ./ch/9/98.txt
      31 ./ch/9/94.txt
      34 ./ch/9/96.txt
       5 ./ch/9/97.txt
       8 ./ch/9/9e.txt
       6 ./ch/9/9s.txt
       2 ./ch/9/9z.txt
       9 ./ch/9/9c.txt
    8952 ./ch/n/ns.txt
       3 ./ch/n/n6.txt
   12810 ./ch/n/no.txt
     325 ./ch/n/nh.txt
     327 ./ch/n/nb.txt
     165 ./ch/n/nn.txt
     335 ./ch/n/nl.txt
      57 ./ch/n/n2.txt
       7 ./ch/n/n9.txt
     243 ./ch/n/nw.txt
      24 ./ch/n/n8.txt
   16925 ./ch/n/ne.txt
      20 ./ch/n/n4.txt
     354 ./ch/n/nr.txt
     383 ./ch/n/nv.txt
      52 ./ch/n/n1.txt
      10 ./ch/n/n5.txt
     288 ./ch/n/nt.txt
     155 ./ch/n/nx.txt
     296 ./ch/n/nd.txt
     292 ./ch/n/nm.txt
     278 ./ch/n/n-.txt
     495 ./ch/n/nf.txt
    8103 ./ch/n/ni.txt
      13 ./ch/n/n7.txt
    4047 ./ch/n/nu.txt
   16276 ./ch/n/na.txt
     179 ./ch/n/nj.txt
     234 ./ch/n/nz.txt
     362 ./ch/n/nc.txt
      41 ./ch/n/n3.txt
     597 ./ch/n/ny.txt
      24 ./ch/n/n0.txt
      29 ./ch/n/nq.txt
     307 ./ch/n/np.txt
     355 ./ch/n/ng.txt
     261 ./ch/n/nk.txt
     588 ./ch/t/tt.txt
     265 ./ch/t/tl.txt
   20235 ./ch/t/th.txt
     177 ./ch/t/tz.txt
     283 ./ch/t/tf.txt
     227 ./ch/t/tn.txt
      14 ./ch/t/t0.txt
      44 ./ch/t/tq.txt
    3878 ./ch/t/tu.txt
      11 ./ch/t/t9.txt
     551 ./ch/t/tb.txt
     336 ./ch/t/tk.txt
   11754 ./ch/t/ti.txt
   17782 ./ch/t/te.txt
      49 ./ch/t/t4.txt
      77 ./ch/t/tx.txt
     335 ./ch/t/td.txt
      32 ./ch/t/t5.txt
    1301 ./ch/t/tv.txt
    1246 ./ch/t/tw.txt
      33 ./ch/t/t6.txt
     500 ./ch/t/tg.txt
     410 ./ch/t/tp.txt
     568 ./ch/t/t-.txt
     114 ./ch/t/tj.txt
      74 ./ch/t/t3.txt
       7 ./ch/t/t8.txt
     748 ./ch/t/ty.txt
   20319 ./ch/t/tr.txt
      14 ./ch/t/t7.txt
     608 ./ch/t/tm.txt
      44 ./ch/t/t1.txt
    2548 ./ch/t/tc.txt
   13168 ./ch/t/to.txt
   16150 ./ch/t/ta.txt
    1907 ./ch/t/ts.txt
      56 ./ch/t/t2.txt
      59 ./ch/g/gx.txt
       9 ./ch/g/g5.txt
     576 ./ch/g/g-.txt
    1631 ./ch/g/gy.txt
      11 ./ch/g/g8.txt
     499 ./ch/g/gw.txt
     254 ./ch/g/gk.txt
      36 ./ch/g/g1.txt
     587 ./ch/g/gb.txt
       8 ./ch/g/g0.txt
   17585 ./ch/g/gr.txt
      14 ./ch/g/g6.txt
    5967 ./ch/g/gu.txt
     518 ./ch/g/gc.txt
      38 ./ch/g/g3.txt
       6 ./ch/g/g7.txt
     357 ./ch/g/gd.txt
    6526 ./ch/g/gi.txt
     679 ./ch/g/gv.txt
     155 ./ch/g/gj.txt
     598 ./ch/g/gf.txt
   22529 ./ch/g/ge.txt
   17893 ./ch/g/ga.txt
     725 ./ch/g/gh.txt
     998 ./ch/g/gm.txt
    7776 ./ch/g/gl.txt
     473 ./ch/g/gg.txt
   11278 ./ch/g/go.txt
      37 ./ch/g/g4.txt
       5 ./ch/g/g9.txt
    1677 ./ch/g/gs.txt
      69 ./ch/g/g2.txt
     169 ./ch/g/gz.txt
      32 ./ch/g/gq.txt
     550 ./ch/g/gn.txt
     730 ./ch/g/gp.txt
     568 ./ch/g/gt.txt
       1 ./ch/z/z7.txt
      15 ./ch/z/z2.txt
    7023 ./ch/z/za.txt
       6 ./ch/z/z6.txt
     168 ./ch/z/zk.txt
      15 ./ch/z/zq.txt
     409 ./ch/z/zy.txt
      12 ./ch/z/z4.txt
      21 ./ch/z/z3.txt
       7 ./ch/z/z8.txt
     137 ./ch/z/zv.txt
      11 ./ch/z/z1.txt
    1608 ./ch/z/zw.txt
     521 ./ch/z/zh.txt
     207 ./ch/z/zm.txt
     174 ./ch/z/zf.txt
    3440 ./ch/z/zi.txt
     115 ./ch/z/zz.txt
    6486 ./ch/z/ze.txt
     186 ./ch/z/zp.txt
     121 ./ch/z/zn.txt
     161 ./ch/z/zg.txt
    2262 ./ch/z/zo.txt
       6 ./ch/z/z9.txt
      28 ./ch/z/zj.txt
      73 ./ch/z/zc.txt
     270 ./ch/z/zb.txt
       9 ./ch/z/z5.txt
     106 ./ch/z/zt.txt
      31 ./ch/z/zx.txt
     398 ./ch/z/zs.txt
     311 ./ch/z/z-.txt
      86 ./ch/z/zd.txt
       7 ./ch/z/z0.txt
    8214 ./ch/z/zu.txt
     193 ./ch/z/zr.txt
     113 ./ch/z/zl.txt
   17885 ./ch/a/au.txt
    1504 ./ch/a/ax.txt
      22 ./ch/a/a7.txt
      16 ./ch/a/a5.txt
     216 ./ch/a/a1.txt
    6839 ./ch/a/ab.txt
     589 ./ch/a/aj.txt
    1483 ./ch/a/az.txt
   18126 ./ch/a/an.txt
      24 ./ch/a/a6.txt
      76 ./ch/a/a..txt
    3916 ./ch/a/ae.txt
    1331 ./ch/a/a-.txt
     955 ./ch/a/aw.txt
      65 ./ch/a/a4.txt
    8740 ./ch/a/ad.txt
    2041 ./ch/a/af.txt
    6949 ./ch/a/ap.txt
   20672 ./ch/a/ar.txt
    5874 ./ch/a/ag.txt
    7603 ./ch/a/ac.txt
    9243 ./ch/a/as.txt
    1039 ./ch/a/ah.txt
    1898 ./ch/a/aq.txt
    1072 ./ch/a/ay.txt
    2594 ./ch/a/aa.txt
    3599 ./ch/a/ak.txt
   27503 ./ch/a/al.txt
      19 ./ch/a/a9.txt
     513 ./ch/a/ao.txt
       7 ./ch/a/a0.txt
      17 ./ch/a/a8.txt
     187 ./ch/a/a2.txt
    4403 ./ch/a/av.txt
    6482 ./ch/a/ai.txt
      92 ./ch/a/a3.txt
    8944 ./ch/a/at.txt
    8424 ./ch/a/am.txt
     197 ./ch/w/wc.txt
      10 ./ch/w/w8.txt
    1171 ./ch/w/wy.txt
   10208 ./ch/w/wo.txt
      12 ./ch/w/w5.txt
    2222 ./ch/w/wu.txt
     169 ./ch/w/wf.txt
    2488 ./ch/w/wh.txt
       7 ./ch/w/w6.txt
     160 ./ch/w/wd.txt
     207 ./ch/w/wv.txt
       4 ./ch/w/w7.txt
     560 ./ch/w/ww.txt
   14630 ./ch/w/wi.txt
     534 ./ch/w/wp.txt
      96 ./ch/w/wn.txt
      27 ./ch/w/wx.txt
       5 ./ch/w/w9.txt
      50 ./ch/w/w2.txt
     197 ./ch/w/wk.txt
       9 ./ch/w/w0.txt
      56 ./ch/w/wj.txt
   22143 ./ch/w/we.txt
     386 ./ch/w/wm.txt
      71 ./ch/w/w3.txt
      16 ./ch/w/wq.txt
     422 ./ch/w/wr.txt
     232 ./ch/w/wt.txt
     553 ./ch/w/wb.txt
      69 ./ch/w/wz.txt
     195 ./ch/w/wl.txt
   13505 ./ch/w/wa.txt
      22 ./ch/w/w1.txt
     359 ./ch/w/w-.txt
     354 ./ch/w/wg.txt
     450 ./ch/w/ws.txt
      30 ./ch/w/w4.txt
     530 ./ch/l/lc.txt
     295 ./ch/l/lh.txt
      43 ./ch/l/l2.txt
     265 ./ch/l/lr.txt
     432 ./ch/l/lp.txt
      29 ./ch/l/l4.txt
       1 ./ch/l/l..txt
     285 ./ch/l/ld.txt
       1 ./ch/l/l9.txt
   13364 ./ch/l/lo.txt
      16 ./ch/l/l0.txt
      87 ./ch/l/lx.txt
     644 ./ch/l/l-.txt
       8 ./ch/l/l5.txt
      11 ./ch/l/l6.txt
    1138 ./ch/l/ly.txt
      41 ./ch/l/lq.txt
     396 ./ch/l/lg.txt
   29226 ./ch/l/le.txt
      12 ./ch/l/l8.txt
     632 ./ch/l/lm.txt
     231 ./ch/l/lf.txt
     191 ./ch/l/ln.txt
     158 ./ch/l/lw.txt
   27976 ./ch/l/la.txt
     126 ./ch/l/lj.txt
     298 ./ch/l/lk.txt
   19984 ./ch/l/li.txt
   12758 ./ch/l/lu.txt
      90 ./ch/l/lz.txt
     436 ./ch/l/ll.txt
      31 ./ch/l/l1.txt
     287 ./ch/l/lv.txt
     468 ./ch/l/lb.txt
      37 ./ch/l/l3.txt
     358 ./ch/l/lt.txt
     633 ./ch/l/ls.txt
      11 ./ch/l/l7.txt
    1005 ./ch/y/ye.txt
      89 ./ch/y/yg.txt
     122 ./ch/y/ym.txt
      98 ./ch/y/yn.txt
       2 ./ch/y/y7.txt
     136 ./ch/y/y-.txt
      52 ./ch/y/yk.txt
       7 ./ch/y/yq.txt
      37 ./ch/y/yy.txt
      43 ./ch/y/yw.txt
       4 ./ch/y/y1.txt
      14 ./ch/y/yj.txt
       9 ./ch/y/y3.txt
      23 ./ch/y/yx.txt
      67 ./ch/y/yd.txt
     116 ./ch/y/yp.txt
      58 ./ch/y/yt.txt
    6048 ./ch/y/yo.txt
    2124 ./ch/y/ya.txt
       9 ./ch/y/y2.txt
       2 ./ch/y/y0.txt
      45 ./ch/y/yh.txt
       6 ./ch/y/y4.txt
     823 ./ch/y/yu.txt
     759 ./ch/y/yv.txt
     124 ./ch/y/yc.txt
       1 ./ch/y/y5.txt
      31 ./ch/y/yz.txt
       3 ./ch/y/y8.txt
     177 ./ch/y/ys.txt
       1 ./ch/y/y9.txt
     151 ./ch/y/yb.txt
     339 ./ch/y/yi.txt
     118 ./ch/y/yl.txt
      68 ./ch/y/yr.txt
      39 ./ch/y/yf.txt
     134 ./ch/4/4p.txt
      49 ./ch/4/4u.txt
      87 ./ch/4/41.txt
      93 ./ch/4/4c.txt
     115 ./ch/4/4d.txt
     142 ./ch/4/42.txt
     100 ./ch/4/4b.txt
      49 ./ch/4/45.txt
      64 ./ch/4/4a.txt
       4 ./ch/4/4z.txt
      46 ./ch/4/46.txt
      55 ./ch/4/48.txt
      37 ./ch/4/4n.txt
     134 ./ch/4/4m.txt
      40 ./ch/4/4v.txt
      57 ./ch/4/4l.txt
       7 ./ch/4/4q.txt
     194 ./ch/4/4-.txt
       3 ./ch/4/4..txt
     103 ./ch/4/4t.txt
      54 ./ch/4/47.txt
      93 ./ch/4/44.txt
      70 ./ch/4/4w.txt
     158 ./ch/4/4s.txt
      23 ./ch/4/49.txt
      52 ./ch/4/4i.txt
     114 ./ch/4/40.txt
     105 ./ch/4/4e.txt
      38 ./ch/4/4g.txt
      91 ./ch/4/4y.txt
     107 ./ch/4/4x.txt
      44 ./ch/4/43.txt
      10 ./ch/4/4j.txt
      24 ./ch/4/4o.txt
      50 ./ch/4/4h.txt
      43 ./ch/4/4r.txt
      37 ./ch/4/4k.txt
      83 ./ch/4/4f.txt
 2574849 total
